[gd_scene load_steps=40 format=3 uid="uid://ca6b1xkwwj7rp"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_kdw84"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_cs2gm"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_6yx8d"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="4_b64ug"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="5_kwitp"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="6_w0jtl"]
[ext_resource type="Script" path="res://_Scripts/MinG_Busqueda/Piedra_Busqueda_Controller.gd" id="7_148tg"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="7_gssyk"]
[ext_resource type="Texture2D" uid="uid://dkqbjrxk8kwrx" path="res://Sprites/ZonaGeología/tile - busqueda.jpg" id="7_n8j0s"]
[ext_resource type="Texture2D" uid="uid://c00mjaml7ck2l" path="res://Sprites/ZonaGeología/fondo - busqueda.jpg" id="7_p8l5p"]
[ext_resource type="Texture2D" uid="uid://cm685ijc4nuf6" path="res://Sprites/ZonaGeología/tribuna_busqueda.png" id="8_b68wy"]
[ext_resource type="Texture2D" uid="uid://dxtycvon1bw4p" path="res://Sprites/ZonaGeología/Piedras/zoisita - busqueda.png" id="8_pk5s7"]
[ext_resource type="PackedScene" uid="uid://cnxkgvr1r0dny" path="res://Scenes/Zona_Geología/rock_hincha.tscn" id="10_co8hb"]
[ext_resource type="Script" path="res://_Scripts/MinG_Busqueda/ConsignaUIAnim.gd" id="12_yw0ne"]
[ext_resource type="Texture2D" uid="uid://dhxyesghnscff" path="res://Sprites/ZonaGeología/titulo-marco.png" id="13_8kfd5"]
[ext_resource type="Texture2D" uid="uid://cncanwfoqtd2x" path="res://Sprites/ZonaGeología/anim_busqueda_tira.png" id="14_0snmx"]
[ext_resource type="Texture2D" uid="uid://3t43mkpa2wdg" path="res://Sprites/ZonaGeología/cloud.png" id="14_aqi0e"]
[ext_resource type="Texture2D" uid="uid://chqivoetkgkoj" path="res://Sprites/UI/circulo.png" id="15_hkj6o"]
[ext_resource type="PackedScene" uid="uid://cm1dba1i3cs2k" path="res://Scenes/Experiments/particles_confetti.tscn" id="16_m1kom"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="16_r2ac3"]
[ext_resource type="Script" path="res://_Scripts/ChangeScene.gd" id="18_f74bc"]

[sub_resource type="Animation" id="Animation_daumw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra/AnimPiedra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Piedra/Piedra:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Piedra/Piedra:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Piedra:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(250, 542)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimController:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../correcto/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CORRECTO"]
}

[sub_resource type="Animation" id="Animation_3j3b2"]
resource_name = "rock_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra/AnimPiedra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Piedra/Piedra:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -2.05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"JumpAnim"
}]
}

[sub_resource type="Animation" id="Animation_8cd4u"]
resource_name = "rock_jump"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(250, 542), Vector2(250, 542), Vector2(250, 308.017), Vector2(250, -115.625), Vector2(250, -12.03), Vector2(100, -12)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5, 1.1, 1.4, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"FlipAnim"
}, {
"args": [],
"method": &"AnimBackground"
}, {
"args": [],
"method": &"StopFlipAnim"
}, {
"args": [],
"method": &"moveToMask"
}, {
"args": [],
"method": &"EndAnim"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Piedra/AnimPiedra:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Piedra/Piedra:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.0698132, -0.10472, -0.0349066, 0.0349066, 0.10472, 0.0349066, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Piedra/Piedra:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 65.145), Vector2(0, 60.14), Vector2(0, 65.145), Vector2(7.875, 30.75), Vector2(27.025, -44.845), Vector2(27.025, -25.65), Vector2(27.025, 27.81)]
}

[sub_resource type="Animation" id="Animation_wf7cu"]
resource_name = "rock_look"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra/AnimPiedra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.7, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Piedra/Piedra:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(10.81, -9.91), Vector2(-8.035, -9.91)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Piedra/Piedra:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [-0.0872665, -0.261799, 0.0872665, 0.261799, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"NextAnim"
}]
}

[sub_resource type="Animation" id="Animation_ssgor"]
resource_name = "rock_lose_1"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra/AnimPiedra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61, 62, 63, 64, 65, 66]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"LoopLoseAnim"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Piedra/Piedra:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(27.025, 27.81), Vector2(27.025, 32.385), Vector2(27.025, 41.23), Vector2(27.025, 45.13), Vector2(27.025, 41.23)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../correcto/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["CORRECTO", "INCORRECTO"]
}

[sub_resource type="Animation" id="Animation_rnmqx"]
resource_name = "rock_lose_2"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra/AnimPiedra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [56, 57]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Piedra/Piedra:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.0349066]
}

[sub_resource type="Animation" id="Animation_m3yjg"]
resource_name = "rock_lose_3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra/AnimPiedra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 76]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"LoopLoseAnim"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimController:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.5, 0.7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Piedra/Piedra:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, -0.0349066, 0.0]
}

[sub_resource type="Animation" id="Animation_0s7nj"]
resource_name = "rock_winner"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra/AnimPiedra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 31, 32, 31, 34]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"LoopWinn"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Piedra/Piedra:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, -0.0785398, -0.0802851]
}

[sub_resource type="Animation" id="Animation_c2cys"]
resource_name = "rock_winner_2"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Piedra/AnimPiedra:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Piedra/Piedra:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-0.0802851, 0.0, 0.0785398, 0.0, -0.0802851, 0.0, 0.0785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iymj1"]
_data = {
"RESET": SubResource("Animation_daumw"),
"rock_idle": SubResource("Animation_3j3b2"),
"rock_jump": SubResource("Animation_8cd4u"),
"rock_look": SubResource("Animation_wf7cu"),
"rock_lose_1": SubResource("Animation_ssgor"),
"rock_lose_2": SubResource("Animation_rnmqx"),
"rock_lose_3": SubResource("Animation_m3yjg"),
"rock_winner_1": SubResource("Animation_0s7nj"),
"rock_winner_2": SubResource("Animation_c2cys")
}

[sub_resource type="Animation" id="Animation_q6tin"]
resource_name = "Anim_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BackgroundPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(368.155, 0), Vector2(523.225, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"MaskAnim"
}]
}

[sub_resource type="Animation" id="Animation_xapfx"]
resource_name = "Anim_mask"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Mask:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2134, 2134), Vector2(668, 668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Mask:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1065, -1348), Vector2(-332, -615)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../correcto:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 2.2, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Moraleja:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 2.2, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_242if"]
resource_name = "Anim_rigth"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BackgroundPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-384.07, 0), Vector2(-527.715, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"checkWinnerCondition"
}, {
"args": [],
"method": &"MaskAnim"
}]
}

[sub_resource type="Animation" id="Animation_eh2oy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BackgroundPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Mask:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2134, 2134)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Mask:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1065, -1348)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../correcto:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Moraleja:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxev3"]
_data = {
"Anim_left": SubResource("Animation_q6tin"),
"Anim_mask": SubResource("Animation_xapfx"),
"Anim_rigth": SubResource("Animation_242if"),
"RESET": SubResource("Animation_eh2oy")
}

[sub_resource type="Animation" id="Animation_ko7o5"]
resource_name = "Nube_Appears"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nubeC3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 2.73208, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.05, 0.05), Vector2(0.02, 0.02)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nubeC2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 2.7, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(0.08, 0.08), Vector2(0.05, 0.05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("nubeC1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 2.7, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(0.11, 0.11), Vector2(0.08, 0.08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("nube:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 2.7, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_kdc0y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nubeC3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nubeC2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("nubeC1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("nube:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gy327"]
_data = {
"Nube_Appears": SubResource("Animation_ko7o5"),
"RESET": SubResource("Animation_kdc0y")
}

[node name="Busqueda" type="Node"]
script = ExtResource("1_kdw84")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 1, 1, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_cs2gm")
initial_state = NodePath("Juego")

[node name="Consigna" type="Node" parent="StateMachine"]
script = ExtResource("3_6yx8d")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="StateMachine/Consigna"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblConsigna" type="Label" parent="StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="StateMachine/Consigna/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "Siguiente
"
script = ExtResource("4_b64ug")
state_to_change = NodePath("../../../Juego")
state_machine = NodePath("../../..")

[node name="Timer" type="Timer" parent="StateMachine/Consigna/Contenido"]
wait_time = 3.0

[node name="Juego" type="Node" parent="StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("5_kwitp")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1")]

[node name="Contenido" type="Control" parent="StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia1" type="Control" parent="StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="StateMachine/Juego/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -165.0
offset_right = 161.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
text = "Complete"
script = ExtResource("4_b64ug")
state_to_change = NodePath("../../../../Moraleja")
state_machine = NodePath("../../../..")
isEndOfGame = true

[node name="Tribunas" type="Control" parent="StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.491
anchor_right = 0.5
anchor_bottom = 0.491
offset_top = 0.519958
offset_bottom = 0.519958
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="TextureRect" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas"]
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43
anchor_top = -0.48
anchor_right = 0.43
anchor_bottom = -0.48
offset_left = -1065.0
offset_top = -1348.0
offset_right = 1069.0
offset_bottom = 786.0
grow_horizontal = 2
texture = ExtResource("15_hkj6o")
expand_mode = 1

[node name="BackgroundPivot" type="Control" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background2" type="TextureRect" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot"]
layout_mode = 0
offset_left = -1093.0
offset_top = -1182.0
offset_right = 1078.0
offset_bottom = 177.0
texture = ExtResource("7_n8j0s")
stretch_mode = 1

[node name="Floor" type="TextureRect" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1095.0
offset_top = 61.0001
offset_right = 1092.0
offset_bottom = 1378.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1667, 996)
texture = ExtResource("7_p8l5p")
expand_mode = 1
stretch_mode = 4

[node name="Tribuna" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot"]
position = Vector2(650.08, 87)
scale = Vector2(0.871684, 0.980867)
texture = ExtResource("8_b68wy")

[node name="Tribuna2" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot"]
position = Vector2(-648, 87)
rotation = 3.14159
scale = Vector2(0.872, -0.981)
texture = ExtResource("8_b68wy")

[node name="TribunaRigth" type="Control" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 3.0
offset_right = 18.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rock" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot/TribunaRigth" instance=ExtResource("10_co8hb")]

[node name="Rock2" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot/TribunaRigth" instance=ExtResource("10_co8hb")]
position = Vector2(763, 122)

[node name="Rock3" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot/TribunaRigth" instance=ExtResource("10_co8hb")]
position = Vector2(400, 290)

[node name="TribunaLeft" type="Control" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)

[node name="Rock" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot/TribunaLeft" instance=ExtResource("10_co8hb")]

[node name="Rock2" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot/TribunaLeft" instance=ExtResource("10_co8hb")]
position = Vector2(763, 122)

[node name="Rock3" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/BackgroundPivot/TribunaLeft" instance=ExtResource("10_co8hb")]
position = Vector2(400, 290)

[node name="Piedra_Busqueda" type="Control" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas" node_paths=PackedStringArray("backgroundpivot", "particle1", "particle2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 300)
script = ExtResource("7_148tg")
backgroundpivot = NodePath("../BackgroundPivot")
particle1 = NodePath("../../Particula/CPUParticles2D")
particle2 = NodePath("../../Particula/CPUParticles2D2")
SetVisibility = [NodePath("../../NubeController"), NodePath("../../Consigna"), NodePath("../../NubeController2")]

[node name="LoopLookAnim" type="Timer" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda"]
wait_time = 6.0

[node name="Piedra" type="Node2D" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda"]
z_index = 1
position = Vector2(250, 542)
scale = Vector2(0.8, 0.8)

[node name="Piedra" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda/Piedra"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_pk5s7")

[node name="AnimPiedra" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda/Piedra"]
scale = Vector2(0.52, 0.52)
texture = ExtResource("14_0snmx")
hframes = 14
vframes = 6

[node name="AnimController" type="AnimationPlayer" parent="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda"]
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_iymj1")
}

[node name="AnimBackground" type="AnimationPlayer" parent="StateMachine/Juego/Contenido/Instancia1"]
root_node = NodePath("../Tribunas/Piedra_Busqueda")
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_oxev3")
}

[node name="Consigna" type="Control" parent="StateMachine/Juego/Contenido/Instancia1"]
visible = false
layout_mode = 1
anchor_left = 0.494
anchor_top = 0.181
anchor_right = 0.494
anchor_bottom = 0.181
offset_left = -355.68
offset_top = 0.319992
offset_right = 356.32
offset_bottom = 215.32
pivot_offset = Vector2(356, 0)
script = ExtResource("12_yw0ne")

[node name="Sprite2D" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/Consigna"]
position = Vector2(362, 104)
scale = Vector2(0.628625, 0.5)
texture = ExtResource("13_8kfd5")

[node name="Label" type="Label" parent="StateMachine/Juego/Contenido/Instancia1/Consigna/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -469.0
offset_top = -112.0
offset_right = -584.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
text = "¿A que tribuna debe ir la zolita?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="StateMachine/Juego/Contenido/Instancia1/Consigna"]
wait_time = 2.0

[node name="Particula" type="Control" parent="StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="CPUParticles2D" parent="StateMachine/Juego/Contenido/Instancia1/Particula" instance=ExtResource("16_m1kom")]
z_index = 1
position = Vector2(4, -596)
emitting = false

[node name="CPUParticles2D2" parent="StateMachine/Juego/Contenido/Instancia1/Particula" instance=ExtResource("16_m1kom")]
z_index = 1
position = Vector2(4, -596)
emitting = false
color = Color(1, 1, 1, 1)

[node name="NubeController" type="Control" parent="StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.418
anchor_right = 0.5
anchor_bottom = 0.418
offset_left = -3.0
offset_top = -263.04
offset_right = 358.0
offset_bottom = 262.96

[node name="nube" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController"]
position = Vector2(182, 188)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("14_aqi0e")

[node name="nube" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController/nube"]
clip_children = 2
position = Vector2(0.833313, 0.833374)
scale = Vector2(0.947222, 0.936111)
texture = ExtResource("14_aqi0e")

[node name="ColorRect" type="ColorRect" parent="StateMachine/Juego/Contenido/Instancia1/NubeController/nube/nube"]
offset_left = -306.0
offset_top = -306.0
offset_right = 345.0
offset_bottom = 345.0

[node name="ButtonGanador" type="Button" parent="StateMachine/Juego/Contenido/Instancia1/NubeController/nube"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -498.0
offset_right = -97.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SULFATOS"
flat = true

[node name="nubeC1" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(286, 377)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("15_hkj6o")

[node name="nubeC1" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController/nubeC1"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("15_hkj6o")

[node name="nubeC2" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(271, 474)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("15_hkj6o")

[node name="nubeC1" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController/nubeC2"]
scale = Vector2(0.92, 0.92)
texture = ExtResource("15_hkj6o")

[node name="nubeC3" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(218, 526)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("15_hkj6o")

[node name="nubeC1" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController/nubeC3"]
scale = Vector2(0.850001, 0.850001)
texture = ExtResource("15_hkj6o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Juego/Contenido/Instancia1/NubeController"]
libraries = {
"": SubResource("AnimationLibrary_gy327")
}
script = ExtResource("16_r2ac3")
animation = "Nube_Appears"

[node name="NubeController2" type="Control" parent="StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchor_left = 0.496
anchor_top = 0.418
anchor_right = 0.496
anchor_bottom = 0.418
offset_left = -0.120026
offset_top = -263.04
offset_right = 360.88
offset_bottom = 262.96
scale = Vector2(-1, 1)

[node name="nube" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2"]
position = Vector2(182, 188)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("14_aqi0e")

[node name="nube" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2/nube"]
clip_children = 2
position = Vector2(0.833313, 0.833435)
scale = Vector2(0.947222, 0.936111)
texture = ExtResource("14_aqi0e")

[node name="ColorRect" type="ColorRect" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2/nube/nube"]
offset_left = -306.0
offset_top = -306.0
offset_right = 345.0
offset_bottom = 345.0

[node name="ButtonGanador" type="Button" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2/nube"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.0
offset_top = -492.0
offset_right = -97.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
pivot_offset = Vector2(202, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "SILICATOS"
flat = true

[node name="nubeC1" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(264, 382)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("15_hkj6o")

[node name="nubeC1" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2/nubeC1"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("15_hkj6o")

[node name="nubeC2" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(247, 479)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("15_hkj6o")

[node name="nubeC1" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2/nubeC2"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("15_hkj6o")

[node name="nubeC3" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(205, 525)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("15_hkj6o")

[node name="nubeC1" type="Sprite2D" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2/nubeC3"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("15_hkj6o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Juego/Contenido/Instancia1/NubeController2"]
libraries = {
"": SubResource("AnimationLibrary_gy327")
}
script = ExtResource("16_r2ac3")
animation = "Nube_Appears"

[node name="correcto" type="TextureRect" parent="StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.483
anchor_right = 0.503
anchor_bottom = 0.483
offset_left = -342.16
offset_top = -68.24
offset_right = 341.84
offset_bottom = 67.76
grow_horizontal = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(342, 68)
texture = ExtResource("13_8kfd5")
expand_mode = 1

[node name="Label" type="Label" parent="StateMachine/Juego/Contenido/Instancia1/correcto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "CORRECTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Moraleja" type="ColorRect" parent="StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -553.0
offset_right = -22.0
offset_bottom = -19.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(340, 217)
color = Color(0.533333, 0.733333, 0.384314, 1)

[node name="Label" type="Label" parent="StateMachine/Juego/Contenido/Instancia1/Moraleja"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.677
offset_left = -1.0
offset_top = -1.00006
offset_right = -1.0
offset_bottom = -0.978088
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Esto es una moraleja"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="StateMachine/Juego/Contenido/Instancia1/Moraleja" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.5
offset_top = -122.0
offset_right = 201.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Continuar"
script = ExtResource("4_b64ug")
state_to_change = NodePath("../../../..")
state_machine = NodePath("../../../../..")

[node name="Moraleja" type="Node" parent="StateMachine"]
script = ExtResource("6_w0jtl")
Moralejas = [null, "Y esto es una moraleja"]
Instancias = [NodePath("Contenido/Instancia1")]
buttons = [NodePath("Contenido/Instancia1/Button")]

[node name="Contenido" type="Control" parent="StateMachine/Moraleja"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteiner" type="Control" parent="StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LblMoraleja" type="Label" parent="StateMachine/Moraleja/Contenido/Conteiner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="StateMachine/Moraleja/Contenido"]
wait_time = 3.0
one_shot = true

[node name="ButtonChangeScene" parent="StateMachine/Moraleja/Contenido" instance=ExtResource("7_gssyk")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -201.0
offset_right = 207.0
offset_bottom = -66.0
text = "Continue"
NextScene = "Map_Screen"

[node name="Instancia1" type="Control" parent="StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="StateMachine/Moraleja/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "que?
"
script = ExtResource("4_b64ug")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="btnVolver" type="Button" parent="StateMachine"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = 108.0
grow_horizontal = 0
text = "volver"
script = ExtResource("18_f74bc")
NextScene = "Map_Screen"
fade_time = 0.2
smoothness = 0.1

[connection signal="pressed" from="StateMachine/Consigna/Contenido/Button" to="StateMachine/Consigna/Contenido/Button" method="_on_pressed"]
[connection signal="timeout" from="StateMachine/Consigna/Contenido/Timer" to="StateMachine/Consigna" method="TimeOut"]
[connection signal="Transitioned" from="StateMachine/Juego" to="StateMachine/Juego/Contenido/Instancia1/Consigna" method="StartTimer"]
[connection signal="EndOfGame" from="StateMachine/Juego/Contenido/Instancia1/Button" to="." method="Set_Complete"]
[connection signal="EndOfGame" from="StateMachine/Juego/Contenido/Instancia1/Button" to="StateMachine/Moraleja" method="isEndOfGame"]
[connection signal="pressed" from="StateMachine/Juego/Contenido/Instancia1/Button" to="StateMachine/Juego/Contenido/Instancia1/Button" method="_on_pressed"]
[connection signal="timeout" from="StateMachine/Juego/Contenido/Instancia1/Consigna/Timer" to="StateMachine/Juego/Contenido/Instancia1/NubeController/AnimationPlayer" method="Play"]
[connection signal="timeout" from="StateMachine/Juego/Contenido/Instancia1/Consigna/Timer" to="StateMachine/Juego/Contenido/Instancia1/NubeController2/AnimationPlayer" method="Play"]
[connection signal="pressed" from="StateMachine/Juego/Contenido/Instancia1/NubeController/nube/ButtonGanador" to="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda" method="SetNextAnimBool" binds= [false]]
[connection signal="pressed" from="StateMachine/Juego/Contenido/Instancia1/NubeController/nube/ButtonGanador" to="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda" method="SetScale" binds= [false]]
[connection signal="pressed" from="StateMachine/Juego/Contenido/Instancia1/NubeController/nube/ButtonGanador" to="StateMachine/Juego/Contenido/Instancia1/NubeController" method="Setvisivility" binds= [false]]
[connection signal="pressed" from="StateMachine/Juego/Contenido/Instancia1/NubeController2/nube/ButtonGanador" to="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda" method="SetNextAnimBool" binds= [true]]
[connection signal="pressed" from="StateMachine/Juego/Contenido/Instancia1/NubeController2/nube/ButtonGanador" to="StateMachine/Juego/Contenido/Instancia1/Tribunas/Piedra_Busqueda" method="SetScale" binds= [true]]
[connection signal="pressed" from="StateMachine/Juego/Contenido/Instancia1/Moraleja/Button" to="StateMachine/Juego/Contenido/Instancia1/Moraleja/Button" method="_on_pressed"]
[connection signal="timeout" from="StateMachine/Moraleja/Contenido/Timer" to="StateMachine/Moraleja" method="TimeOut"]
[connection signal="pressed" from="StateMachine/Moraleja/Contenido/Instancia1/Button" to="StateMachine/Moraleja/Contenido/Instancia1/Button" method="_on_pressed"]
[connection signal="pressed" from="StateMachine/btnVolver" to="StateMachine/btnVolver" method="_on_pressed"]
