[gd_scene load_steps=120 format=3 uid="uid://cmv5m3ynk4o5y"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_jl73q"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_7aqcq"]
[ext_resource type="Texture2D" uid="uid://b1y8qh1nn5max" path="res://Sprites/ZonaAstronomia/fondo_mapa.png" id="2_ga0bv"]
[ext_resource type="Material" uid="uid://muj2sfgakm5s" path="res://shaders/GalaxyWiggle.tres" id="3_4xigg"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="3_83r7u"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_ae37j"]
[ext_resource type="Texture2D" uid="uid://chxhqu3ppiequ" path="res://Sprites/ZonaAstronomia/calendario2.png" id="4_kye7v"]
[ext_resource type="Texture2D" uid="uid://p1hitsdt3rfl" path="res://Sprites/ZonaAstronomia/foto - calendario.png" id="5_7guea"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="5_bwf8h"]
[ext_resource type="Script" path="res://_Scripts/PlayChildAnim.gd" id="5_viqf2"]
[ext_resource type="StyleBox" uid="uid://5oga2arj2sv0" path="res://Resources/UI_Resources/PanelSimple.tres" id="6_ipmqm"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="7_g1fqq"]
[ext_resource type="Script" path="res://Scenes/GenericPanelController.gd" id="8_jxksc"]
[ext_resource type="Texture2D" uid="uid://div62pk2a1fak" path="res://Sprites/ZonaAstronomia/memoria - calendario.png" id="9_leb4x"]
[ext_resource type="LabelSettings" uid="uid://bd2jj8jlh3vp2" path="res://Themes/Geología/LabelSetting_Generic.tres" id="9_mlbvw"]
[ext_resource type="Shader" path="res://shaders/WobblyGrid.gdshader" id="9_ppfba"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="10_rk6di"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="11_xj5m7"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="12_xig48"]
[ext_resource type="Script" path="res://_Scripts/CheckInstanceState.gd" id="13_2yhkf"]
[ext_resource type="Script" path="res://_Scripts/MinG_Calendario/SpotCalendario.gd" id="13_7w5tq"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Timer_State_Minigame.gd" id="13_p1cy2"]
[ext_resource type="Script" path="res://_Scripts/MinG_Calendario/InstanceManagerCalendar.gd" id="14_81an2"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="14_knqt5"]
[ext_resource type="PackedScene" uid="uid://chcp24toqisaw" path="res://Scenes/Experiments/GenericPanel/GenericPanel.tscn" id="15_1ptxs"]
[ext_resource type="PackedScene" uid="uid://d1jys63xrvxpo" path="res://Scenes/Experiments/GenericPanel/IntermediateSignal.tscn" id="15_4bh1k"]
[ext_resource type="Script" path="res://_Scripts/MinG_Calendario/CalendarZoomController.gd" id="15_x38jw"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/ButtonPanelData.gd" id="16_nigs6"]
[ext_resource type="Texture2D" uid="uid://bgy7tv3s2j7ng" path="res://icon.svg" id="17_gchn0"]
[ext_resource type="Texture2D" uid="uid://f2xwgbsx02ke" path="res://Sprites/ZonaAstronomia/DateSlot.png" id="17_gmbb7"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/IntermediateData.gd" id="17_ocl48"]
[ext_resource type="Texture2D" uid="uid://c2p5torstrtqm" path="res://Sprites/UI/checkIcon - UI.png" id="17_qdlk7"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/TextFieldData.gd" id="18_66s5d"]
[ext_resource type="Script" path="res://_Scripts/MinG_Calendario/DrawCalendar.gd" id="18_vleik"]
[ext_resource type="PackedScene" uid="uid://7o20c7mrapyw" path="res://Scenes/Zona_Astronomia/interrogateCalendar.tscn" id="19_0vums"]
[ext_resource type="Script" path="res://_Scripts/MinG_Calendario/AnswerController.gd" id="19_hmohx"]
[ext_resource type="Script" path="res://_Scripts/DragSpot.gd" id="20_1bhnp"]
[ext_resource type="Texture2D" uid="uid://dy4chia2rl1hi" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/enero opcion 1 - calendario.png" id="20_jeje6"]
[ext_resource type="Texture2D" uid="uid://dj57ce5tt06yj" path="res://Sprites/UI/bubble brown.png" id="21_ewehw"]
[ext_resource type="Script" path="res://_Scripts/MinG_MegaFood/FoodMenuController.gd" id="22_xt0by"]
[ext_resource type="PackedScene" uid="uid://ci3c3pocxiywq" path="res://Scenes/Experiments/drag_object.tscn" id="24_2ql8s"]
[ext_resource type="Texture2D" uid="uid://by0ctb1h2pxn5" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/agosto opcion 1 - calendario.png" id="24_j2bdy"]
[ext_resource type="Texture2D" uid="uid://cgxynxv4wy7yi" path="res://Sprites/ZonaMegafauna/libro 1- excavacion.png" id="25_657eo"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="25_hvcd6"]
[ext_resource type="Texture2D" uid="uid://dpla3wgiwegsf" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/agosto opcion 2 - calendario.png" id="25_s5mj2"]
[ext_resource type="Texture2D" uid="uid://bgj8cc021rpak" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/agosto opcion 3 - calendario.png" id="26_4iu1w"]
[ext_resource type="Texture2D" uid="uid://b1umtmfvn2b6o" path="res://Sprites/ZonaGeología/medal - RockFighter.png" id="26_5y7uc"]
[ext_resource type="PackedScene" uid="uid://dlwmbps456ind" path="res://Scenes/Experiments/btnVolver.tscn" id="26_h6ron"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="26_musmw"]
[ext_resource type="Shape2D" uid="uid://dpk0w7c8hcphr" path="res://Resources/calendarDragRectangle.tres" id="27_ft40d"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/FinState.gd" id="27_sayi7"]
[ext_resource type="Texture2D" uid="uid://dae8bbxdvu2fb" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic21 opcion 1 - calendario.png" id="29_5pxra"]
[ext_resource type="Texture2D" uid="uid://be0iwvq5bt2l1" path="res://Sprites/ZonaMegafauna/review1 - foodtruck.png" id="29_o30ul"]
[ext_resource type="Texture2D" uid="uid://drw1phpjs6nkh" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic21 opcion 2 - calendario.png" id="30_fndxc"]
[ext_resource type="Texture2D" uid="uid://c6yewuh4jponf" path="res://Sprites/ZonaAstronomia/cinta.png" id="30_rg26j"]
[ext_resource type="Texture2D" uid="uid://duvkopdgkhhv7" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic21 opcion 3 - calendario.png" id="31_eeagm"]
[ext_resource type="Texture2D" uid="uid://cnbq23c2j4weh" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/enero opcion 2 - calendario.png" id="31_qbx0p"]
[ext_resource type="Texture2D" uid="uid://ccvex4p6kj04i" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic25 opcion 1 - calendario.png" id="32_qf3el"]
[ext_resource type="Texture2D" uid="uid://c8m4vrcvct684" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/enero opcion 3 - calendario.png" id="32_wbdsk"]
[ext_resource type="Texture2D" uid="uid://btutjpd67xhre" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic25 opcion 2 - calendario.png" id="33_fvx64"]
[ext_resource type="Texture2D" uid="uid://bk4efwisamn7v" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic25 opcion 3 - calendario.png" id="34_s7s1e"]
[ext_resource type="Texture2D" uid="uid://bgvw25bx7em5p" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic29 opcion 1 - calendario.png" id="35_oce6q"]
[ext_resource type="Texture2D" uid="uid://p08lujnorjjg" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic29 opcion 2 - calendario.png" id="36_16psf"]
[ext_resource type="Texture2D" uid="uid://cwly3ywgu6unj" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/dic29 opcion 3 - calendario.png" id="37_bv1bu"]
[ext_resource type="Texture2D" uid="uid://bxaa7hej6q6vs" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/23,54 opcion 1 - calendario.png" id="38_4hkyo"]
[ext_resource type="Texture2D" uid="uid://123c6iq153nb" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/23,54 opcion 2 calendario.png" id="39_7broc"]
[ext_resource type="Texture2D" uid="uid://bshsdexmxl6cr" path="res://Sprites/ZonaAstronomia/Respuestas_Calendar/23,54 opcion 3 calendario.png" id="40_kcym8"]
[ext_resource type="Texture2D" uid="uid://de3qh4wtql7nl" path="res://Sprites/ZonaAstronomia/cinta2.png" id="43_7u4sv"]
[ext_resource type="Texture2D" uid="uid://dnqum7v0x7hy0" path="res://Sprites/ZonaAstronomia/cintas.png" id="44_oc650"]
[ext_resource type="PackedScene" uid="uid://cw3ok8v4p620b" path="res://Scenes/Experiments/squiggling_sprite.tscn" id="51_mweh1"]
[ext_resource type="Texture2D" uid="uid://cy825erdd8i5o" path="res://Sprites/ZonaAstronomia/squigglingCalendario/respuestaASQUIG - calendario.png" id="52_og33l"]
[ext_resource type="Texture2D" uid="uid://ced0cvvahqlq4" path="res://Sprites/ZonaAstronomia/squigglingCalendario/respuestaBSQUIG - calendario.png" id="53_k35md"]
[ext_resource type="Texture2D" uid="uid://c0uimvammx7fd" path="res://Sprites/ZonaAstronomia/squigglingCalendario/respuestaCSQUIG - calendario.png" id="54_7ilv3"]
[ext_resource type="Theme" uid="uid://vengl112frfy" path="res://Resources/UI_Resources/TransparentBubblePanel.tres" id="55_7pksd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwgrb"]
shader = ExtResource("9_ppfba")
shader_parameter/waveAmplitude = 0.013
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = false
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false
shader_parameter/alpha = 0.0

[sub_resource type="Animation" id="Animation_jetb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.8675]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/calendario/pivot/question2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/calendario/calendarioSilueta:material:shader_parameter/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/calendario/calendarioSilueta:material:shader_parameter/waveAmplitude")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.013]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/calendario/calendarioSilueta:material:shader_parameter/waveFrequency")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/calendario/calendarioSilueta:material:shader_parameter/waveSpeed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_bbp38"]
resource_name = "fadeMemoria"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/calendarioSilueta:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/calendario/calendarioSilueta:material:shader_parameter/waveAmplitude")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.1, 0.013]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/calendario/calendarioSilueta:material:shader_parameter/waveFrequency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [20.0, 10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/calendario/calendarioSilueta:material:shader_parameter/waveSpeed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20.0, 1.0]
}

[sub_resource type="Animation" id="Animation_8hayf"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [-1.85179, 0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_37jri"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [0.0, 0.0884858, -1.67135]
}

[sub_resource type="Animation" id="Animation_8mica"]
resource_name = "pass"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -59), Vector2(0, 1215)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_pressed"
}]
}

[sub_resource type="Animation" id="Animation_pbd06"]
resource_name = "questions"
length = 1.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y1fe"]
_data = {
"RESET": SubResource("Animation_jetb7"),
"fadeMemoria": SubResource("Animation_bbp38"),
"in": SubResource("Animation_8hayf"),
"out": SubResource("Animation_37jri"),
"pass": SubResource("Animation_8mica"),
"questions": SubResource("Animation_pbd06")
}

[sub_resource type="Resource" id="Resource_omnp6"]
script = ExtResource("16_nigs6")
Place = 0
texture = ExtResource("17_qdlk7")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_fuwyd"]
script = ExtResource("18_66s5d")
Text = "¿SABÍAS QUE EN EL MUSEO
HAY UN CALENDARIO GIGANTE?"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("16_nigs6")]([SubResource("Resource_omnp6")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_hfs58"]
script = ExtResource("17_ocl48")
NumberOfPanel = 1
Place = 0

[sub_resource type="Resource" id="Resource_gqjk5"]
script = ExtResource("16_nigs6")
Place = 0
texture = ExtResource("17_qdlk7")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_fkmvq"]
script = ExtResource("18_66s5d")
Text = "MUESTRA CUÁNDO PASARÍA CADA EVENTO
DE LA HISTORIA DEL UNIVERSO
SI TODO HUBIERA SUCEDIDO EN UN MISMO AÑO."
SizePanel = Vector2(682, 228)
Position = Vector2(0, 0)
buttons = Array[ExtResource("16_nigs6")]([SubResource("Resource_gqjk5")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_tubvr"]
script = ExtResource("16_nigs6")
Place = 0
texture = ExtResource("17_qdlk7")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_y64rv"]
script = ExtResource("18_66s5d")
Text = "EN NUESTRA ÚLTIMA VISITA
LE SACAMOS UNA FOTO"
SizePanel = Vector2(682, 228)
Position = Vector2(0, 0)
buttons = Array[ExtResource("16_nigs6")]([SubResource("Resource_tubvr")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_hjq0o"]
script = ExtResource("16_nigs6")
Place = 0
texture = ExtResource("17_qdlk7")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_81ob6"]
script = ExtResource("18_66s5d")
Text = "PERO SALIÓ MEDIO TAPADA."
SizePanel = Vector2(682, 228)
Position = Vector2(0, 0)
buttons = Array[ExtResource("16_nigs6")]([SubResource("Resource_hjq0o")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_b5efl"]
script = ExtResource("18_66s5d")
Text = "AYUDANOS A CORREGIR
LAS PARTES QUE NO SE VEN!"
SizePanel = Vector2(930, 228)
Position = Vector2(-103, 0)
PanelTheme = ExtResource("55_7pksd")
buttons = Array[ExtResource("16_nigs6")]([])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_ko3kd"]
script = ExtResource("17_ocl48")
NumberOfPanel = 2
Place = 0

[sub_resource type="Resource" id="Resource_6krua"]
script = ExtResource("17_ocl48")
NumberOfPanel = 3
Place = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lebsb"]
shader = ExtResource("14_knqt5")
shader_parameter/blur_amount = Vector2(0.01, 0.01)
shader_parameter/focus_point = Vector2(0.833, 0.375)
shader_parameter/focus_radius = 2.0
shader_parameter/ColorBackground = false
shader_parameter/BackgroundColor = Color(0, 0, 0, 0.784314)
shader_parameter/TransparentBackground = true
shader_parameter/DrawTransparent = false
shader_parameter/xOffset = null
shader_parameter/yOffset = null
shader_parameter/texture1 = ExtResource("17_gmbb7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtru6"]
shader = ExtResource("14_knqt5")
shader_parameter/blur_amount = Vector2(0.01, 0.01)
shader_parameter/focus_point = Vector2(0.423, 0.414)
shader_parameter/focus_radius = 3.0
shader_parameter/ColorBackground = true
shader_parameter/BackgroundColor = Color(0, 0, 0, 0.588235)
shader_parameter/TransparentBackground = null
shader_parameter/DrawTransparent = true
shader_parameter/xOffset = null
shader_parameter/yOffset = null

[sub_resource type="Animation" id="Animation_2dhle"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("libro:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CalendarZoom:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("libro/cinta3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(195.335, -22.6257)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("libro/cinta2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.54187, -343.156)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("libro/cinta1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-198.352, -158.38)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CalendarZoom:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o3gjq"]
resource_name = "set_libro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("libro:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CalendarZoom:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.735, 0.735)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("libro/cinta3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1.1, 1.2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(390.67, -22.6257), Vector2(190.056, -23.3799), Vector2(195.335, -22.6257)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("libro/cinta2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1.1, 1.2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(375.587, -545.279), Vector2(-27.1509, -327.318), Vector2(-7.54187, -343.156)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("libro/cinta1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 1.1, 1.2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(-331.09, -158.38), Vector2(-182.513, -158.38), Vector2(-198.352, -158.38)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CalendarZoom:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_klh4w"]
_data = {
"RESET": SubResource("Animation_2dhle"),
"set_libro": SubResource("Animation_o3gjq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b042c"]
size = Vector2(140, 130)

[sub_resource type="Animation" id="Animation_ggryb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/answer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/cinta1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, -151)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/cinta2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, -148)]
}

[sub_resource type="Animation" id="Animation_t5lgc"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/cinta1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(230, -134)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/cinta2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-273, 125)]
}

[sub_resource type="Animation" id="Animation_pigvw"]
resource_name = "rigthAnim"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/cinta1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(719, -143), Vector2(208, -143), Vector2(230, -134), Vector2(230, -134)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/cinta2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-706, 125), Vector2(-196, 125), Vector2(-273, 125), Vector2(-273, 125)]
}

[sub_resource type="Animation" id="Animation_irdj5"]
resource_name = "rigthAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -22), Vector2(0, 1187)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/answer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/answer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.614828]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqutb"]
_data = {
"RESET": SubResource("Animation_ggryb"),
"idle": SubResource("Animation_t5lgc"),
"rigthAnim": SubResource("Animation_pigvw"),
"wrongAnim": SubResource("Animation_irdj5")
}

[sub_resource type="Animation" id="Animation_30k15"]
resource_name = "Answer_Enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 834), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0r5nc"]
resource_name = "Answer_Exit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 834)]
}

[sub_resource type="Animation" id="Animation_jcupq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 773)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h810o"]
_data = {
"Answer_Enter": SubResource("Animation_30k15"),
"Answer_Exit": SubResource("Animation_0r5nc"),
"RESET": SubResource("Animation_jcupq")
}

[sub_resource type="Resource" id="Resource_v2ur4"]
script = ExtResource("18_66s5d")
Text = "AYUDANOS A CORREGIR
LAS PARTES QUE NO SE VEN!"
SizePanel = Vector2(0, 0)
Position = Vector2(-103, 0)
buttons = Array[ExtResource("16_nigs6")]([])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_uthvg"]
script = ExtResource("18_66s5d")
Text = "[b]"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("16_nigs6")]([])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_0ny5c"]
script = ExtResource("16_nigs6")
Place = 0
texture = ExtResource("17_qdlk7")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_47d2i"]
script = ExtResource("18_66s5d")
Text = "LOS SERES HUMANOS SON MUY NUEVOS
EN LA HISTORIA DEL UNIVERSO"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("16_nigs6")]([SubResource("Resource_0ny5c")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_jfjub"]
script = ExtResource("16_nigs6")
Place = 0
texture = ExtResource("17_qdlk7")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_nlviq"]
script = ExtResource("18_66s5d")
Text = "SOLO HAN EXISTIDO POR UNOS MINUTOS
HASTA AHORA"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("16_nigs6")]([SubResource("Resource_jfjub")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_u38vq"]
script = ExtResource("16_nigs6")
Place = 0
texture = ExtResource("17_qdlk7")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_qup6w"]
script = ExtResource("18_66s5d")
Text = "PENSÁ CUÁNTO LOGRARON
EN TAN POCO TIEMPO"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("16_nigs6")]([SubResource("Resource_u38vq")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_47igy"]
script = ExtResource("17_ocl48")
NumberOfPanel = 3
Place = 0

[sub_resource type="LabelSettings" id="LabelSettings_hyt1a"]
font = ExtResource("5_bwf8h")
font_size = 80
outline_size = 25
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[node name="Calendario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Calendario" type="Node" parent="."]
script = ExtResource("1_jl73q")

[node name="Control" type="Control" parent="Calendario"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Calendario/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ga0bv")
expand_mode = 1
stretch_mode = 1

[node name="SpaceTexture" type="TextureRect" parent="Calendario/Control"]
material = ExtResource("3_4xigg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_83r7u")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Calendario/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -949.0
offset_right = 637.0
offset_bottom = 949.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StateMachine" type="Node" parent="Calendario" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_7aqcq")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="Calendario/StateMachine"]
script = ExtResource("3_ae37j")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="Calendario/StateMachine/Consigna"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Calendario/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="calendario" type="Node2D" parent="Calendario/StateMachine/Consigna/Contenido/Control"]
position = Vector2(0, 1215)
rotation = 0.000822353

[node name="calendarioSilueta" type="Sprite2D" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario"]
material = SubResource("ShaderMaterial_xwgrb")
position = Vector2(-0.999146, -1215)
rotation = -0.000822353
scale = Vector2(0.495176, 0.495176)
texture = ExtResource("9_leb4x")

[node name="pivot" type="Node2D" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario"]
position = Vector2(514, -1375)
rotation = -1.8675
script = ExtResource("5_viqf2")
Anim = "appear"
awaitTimeBetween = 0.05

[node name="CalendarioZoom" type="Sprite2D" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot"]
position = Vector2(-565.228, 158.498)
scale = Vector2(0.377541, 0.378165)
texture = ExtResource("5_7guea")
offset = Vector2(134.365, 0)

[node name="Interrogate" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot" instance=ExtResource("19_0vums")]
visible = false
position = Vector2(-826, -72)

[node name="Interrogate2" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot" instance=ExtResource("19_0vums")]
visible = false
position = Vector2(-740, 99)

[node name="Interrogate3" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot" instance=ExtResource("19_0vums")]
visible = false
position = Vector2(-408, 11)

[node name="Interrogate4" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot" instance=ExtResource("19_0vums")]
visible = false
position = Vector2(-547, 62)

[node name="Interrogate5" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot" instance=ExtResource("19_0vums")]
visible = false
position = Vector2(-685, 102)

[node name="Interrogate6" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot" instance=ExtResource("19_0vums")]
visible = false
position = Vector2(-310, 5.00002)

[node name="Button" type="Button" parent="Calendario/StateMachine/Consigna/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -112.0
offset_right = 109.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("6_ipmqm")
text = "tocame ;"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendario/StateMachine/Consigna/Contenido"]
libraries = {
"": SubResource("AnimationLibrary_4y1fe")
}
script = ExtResource("10_rk6di")

[node name="Button2" type="Button" parent="Calendario/StateMachine/Consigna/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("12_xig48")
state_to_change = NodePath("../../../Juego")
state_machine = NodePath("../../..")

[node name="PanelIntro1" parent="Calendario/StateMachine/Consigna/Contenido" instance=ExtResource("15_1ptxs")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.38
anchor_bottom = 0.38
offset_left = -334.0
offset_top = -137.4
offset_right = 334.0
offset_bottom = 138.6
grow_vertical = 2
pivot_offset = Vector2(334, 138)
Texts = Array[ExtResource("18_66s5d")]([SubResource("Resource_fuwyd")])

[node name="Panel(1) Btn(rigth)" parent="Calendario/StateMachine/Consigna/Contenido/PanelIntro1" instance=ExtResource("15_4bh1k")]
Data = SubResource("Resource_hfs58")

[node name="PanelIntro2" parent="Calendario/StateMachine/Consigna/Contenido" instance=ExtResource("15_1ptxs")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.357
anchor_bottom = 0.357
offset_left = 20.0
offset_top = 84.0
offset_right = 702.0
offset_bottom = 312.0
grow_vertical = 2
pivot_offset = Vector2(341, 114)
AppearInBeginning = false
Texts = Array[ExtResource("18_66s5d")]([SubResource("Resource_fkmvq"), SubResource("Resource_y64rv"), SubResource("Resource_81ob6"), SubResource("Resource_b5efl")])

[node name="Panel(2) Btn(rigth)" parent="Calendario/StateMachine/Consigna/Contenido/PanelIntro2" instance=ExtResource("15_4bh1k")]
Data = SubResource("Resource_ko3kd")

[node name="Panel(3) Btn(rigth)" parent="Calendario/StateMachine/Consigna/Contenido/PanelIntro2" instance=ExtResource("15_4bh1k")]
Data = SubResource("Resource_6krua")

[node name="Timer" type="Timer" parent="Calendario/StateMachine/Consigna/Contenido/PanelIntro2" node_paths=PackedStringArray("state_to_change", "state_machine")]
wait_time = 2.0
script = ExtResource("13_p1cy2")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="Juego" type="Node" parent="Calendario/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("11_xj5m7")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2"), NodePath("Contenido/Instancia3"), NodePath("Contenido/Instancia4"), NodePath("Contenido/Instancia5"), NodePath("Contenido/Instancia6"), NodePath("Contenido/Instancia7")]

[node name="Contenido" type="Control" parent="Calendario/StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_81an2")

[node name="Instancia1" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia2" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia3" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia4" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia5" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia6" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia7" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Control" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterPivot" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="libro" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot"]
visible = false
position = Vector2(0, 154)
scale = Vector2(1.32593, 1.32593)
texture = ExtResource("25_657eo")

[node name="texto2" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/libro"]
position = Vector2(132.737, 181.006)
rotation = 0.342908
scale = Vector2(0.31615, 0.31615)
texture = ExtResource("26_5y7uc")

[node name="Cinta" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/libro/texto2"]
position = Vector2(-0.126831, -291.252)
rotation = -0.585226
scale = Vector2(0.788488, 0.788488)
texture = ExtResource("30_rg26j")

[node name="Cinta2" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/libro/texto2"]
position = Vector2(14.1553, -293.818)
rotation = 0.559801
scale = Vector2(0.788488, 0.788488)
texture = ExtResource("43_7u4sv")

[node name="texto" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/libro"]
position = Vector2(-72.4023, 132.737)
texture = ExtResource("29_o30ul")

[node name="cinta1" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/libro"]
z_index = 1
position = Vector2(-198.352, -158.38)
rotation = 1.51411
scale = Vector2(0.246826, 0.246826)
texture = ExtResource("43_7u4sv")

[node name="cinta2" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/libro"]
z_index = 1
position = Vector2(-7.54187, -343.156)
rotation = 0.0873492
scale = Vector2(0.246826, 0.246826)
texture = ExtResource("30_rg26j")

[node name="cinta3" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/libro"]
z_index = 1
position = Vector2(195.335, -22.6257)
rotation = 1.95109
scale = Vector2(0.246826, 0.246826)
texture = ExtResource("30_rg26j")

[node name="CalendarZoom" type="Control" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot" node_paths=PackedStringArray("PanelConsigna")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_x38jw")
PanelConsigna = NodePath("../../PanelConsigna")

[node name="calendarPivot" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom"]
scale = Vector2(0.377, 0.378)

[node name="Calendar" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot"]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_lebsb")
scale = Vector2(1, 1.001)
texture = ExtResource("5_7guea")
script = ExtResource("18_vleik")
SlotPos = Vector2(10.057, -6.28)
Slotscale = Vector2(0.515, 0.515)
OffsetA = Vector2(-102.105, -102.535)

[node name="center" type="Marker2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
scale = Vector2(1, 0.998)

[node name="EneroPos" type="Marker2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
position = Vector2(-811.671, -412.286)
scale = Vector2(1, 0.998)

[node name="AgostoPos" type="Marker2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
position = Vector2(-602.122, 5.28577)
scale = Vector2(1, 0.998)

[node name="21DiciembrePos" type="Marker2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
position = Vector2(283.82, -192.929)
scale = Vector2(1.002, 1)

[node name="25DiciembrePos" type="Marker2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
position = Vector2(-84.8806, -95.1429)
scale = Vector2(1, 0.998)

[node name="29DiciembrePos" type="Marker2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
position = Vector2(-458.886, 5.28572)
scale = Vector2(1, 0.998)

[node name="31DiciembrePos2" type="Marker2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
position = Vector2(655.172, -192.929)
scale = Vector2(1, 0.998)

[node name="Circulo" type="TextureRect" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
material = SubResource("ShaderMaterial_rtru6")
anchors_preset = -1
anchor_left = 0.488
anchor_top = 0.5
anchor_right = 0.488
anchor_bottom = 0.5
offset_left = -3894.07
offset_top = -3854.15
offset_right = 2791.93
offset_bottom = 2831.85
grow_horizontal = 2
texture = ExtResource("17_gchn0")

[node name="background" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/calendarPivot/Calendar"]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
texture = ExtResource("5_7guea")

[node name="Buttons" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom"]
scale = Vector2(1.23912, 1.23912)

[node name="Interrogate" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/Buttons" instance=ExtResource("19_0vums")]
position = Vector2(-251.792, -186.423)

[node name="Interrogate2" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/Buttons" instance=ExtResource("19_0vums")]
position = Vector2(-183.195, -48.4215)

[node name="Interrogate3" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/Buttons" instance=ExtResource("19_0vums")]
position = Vector2(85.5447, -118.633)

[node name="Interrogate4" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/Buttons" instance=ExtResource("19_0vums")]
position = Vector2(-26.6319, -78.2814)

[node name="Interrogate5" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/Buttons" instance=ExtResource("19_0vums")]
position = Vector2(-138.001, -46.0003)

[node name="Interrogate6" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/Buttons" instance=ExtResource("19_0vums")]
position = Vector2(164.633, -125.089)

[node name="Interrogate7" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom/Buttons" instance=ExtResource("19_0vums")]
visible = false
position = Vector2(135.58, -66.9831)

[node name="OutroAnim" type="AnimationPlayer" parent="Calendario/StateMachine/Juego/Contenido/CenterPivot"]
libraries = {
"": SubResource("AnimationLibrary_klh4w")
}

[node name="Spot" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.446
anchor_right = 0.5
anchor_bottom = 0.446
offset_left = -0.999969
offset_top = 0.119995
offset_right = -0.999969
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_7w5tq")
radius_facus = 0.3
textures_Answers1 = Array[Texture]([ExtResource("20_jeje6"), ExtResource("31_qbx0p"), ExtResource("32_wbdsk")])
textures_Answers2 = Array[Texture]([ExtResource("24_j2bdy"), ExtResource("25_s5mj2"), ExtResource("26_4iu1w")])
textures_Answers3 = Array[Texture]([ExtResource("29_5pxra"), ExtResource("30_fndxc"), ExtResource("31_eeagm")])
textures_Answers4 = Array[Texture]([ExtResource("32_qf3el"), ExtResource("33_fvx64"), ExtResource("34_s7s1e")])
textures_Answers5 = Array[Texture]([ExtResource("35_oce6q"), ExtResource("36_16psf"), ExtResource("37_bv1bu")])
textures_Answers6 = Array[Texture]([ExtResource("38_4hkyo"), ExtResource("39_7broc"), ExtResource("40_kcym8")])

[node name="AnswerController" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/Spot" node_paths=PackedStringArray("hBoxConteiner", "StateMachine", "panel", "calendar")]
script = ExtResource("19_hmohx")
hBoxConteiner = NodePath("../../pivotHboxController/HBoxContainer")
StateMachine = NodePath("../../../..")
panel = NodePath("../../PanelPreguntas")
calendar = NodePath("../../CenterPivot/CalendarZoom/calendarPivot/Calendar")

[node name="AnswerSpot" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController"]

[node name="answer" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/AnswerSpot"]

[node name="cinta1" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/AnswerSpot"]
position = Vector2(1000, -151)
rotation = 0.876155
scale = Vector2(0.980152, 0.980152)
texture = ExtResource("30_rg26j")
flip_h = true

[node name="cinta2" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/AnswerSpot"]
position = Vector2(1000, -148)
rotation = 4.20005
scale = Vector2(0.990679, 0.975307)
texture = ExtResource("43_7u4sv")

[node name="Cintas" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/AnswerSpot"]
visible = false
position = Vector2(13, -1)
scale = Vector2(0.995952, 0.995951)
texture = ExtResource("44_oc650")

[node name="Spot" type="Area2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController" node_paths=PackedStringArray("RigthObject") groups=["spot"]]
modulate = Color(1, 1, 1, 0)
script = ExtResource("20_1bhnp")
RigthObject = NodePath("../../../pivotHboxController/HBoxContainer/Date1/DragObject")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/Spot"]
shape = SubResource("RectangleShape2D_b042c")

[node name="Sprite2D" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/Spot"]
scale = Vector2(0.46729, 1)
texture = ExtResource("21_ewehw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_lqutb")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendario/StateMachine/Juego/Contenido/Spot"]
root_node = NodePath("../../pivotHboxController")
libraries = {
"": SubResource("AnimationLibrary_h810o")
}
script = ExtResource("10_rk6di")
animation = "enero_enter"

[node name="PanelConsigna" parent="Calendario/StateMachine/Juego/Contenido" instance=ExtResource("15_1ptxs")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.364
anchor_bottom = 0.364
offset_left = -103.0
offset_top = 85.0
offset_right = 823.0
offset_bottom = 311.0
grow_vertical = 2
pivot_offset = Vector2(463, 113)
theme = ExtResource("55_7pksd")
Texts = Array[ExtResource("18_66s5d")]([SubResource("Resource_v2ur4")])

[node name="PanelPreguntas" parent="Calendario/StateMachine/Juego/Contenido" instance=ExtResource("15_1ptxs")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.348
anchor_bottom = 0.348
offset_left = -465.0
offset_top = -363.44
offset_right = 465.0
offset_bottom = -135.44
grow_vertical = 2
pivot_offset = Vector2(465, 114)
theme = ExtResource("55_7pksd")
AppearInBeginning = false
Texts = Array[ExtResource("18_66s5d")]([SubResource("Resource_uthvg")])

[node name="labelRich" parent="Calendario/StateMachine/Juego/Contenido/PanelPreguntas" index="1"]
text = "[b]"

[node name="pivotHboxController" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.787
anchor_right = 0.5
anchor_bottom = 0.787
offset_left = -782.0
offset_top = -326.36
offset_right = -782.0
offset_bottom = -326.36

[node name="HBoxContainer" type="Control" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController"]
layout_mode = 1
anchors_preset = 0
offset_top = 773.0
offset_right = 2457.0
offset_bottom = 1426.0
script = ExtResource("22_xt0by")
limitGesture = 100.0
limitHold = 300.0
limitunderHolf = 20.0
ResetPlatesIndex = true

[node name="Date1" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer"]
position = Vector2(228, 329)
texture = ExtResource("20_jeje6")

[node name="DragObject" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1" node_paths=PackedStringArray("spot") instance=ExtResource("24_2ql8s")]
spot = NodePath("../../../../Spot/AnswerController/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" index="0"]
shape = ExtResource("27_ft40d")

[node name="Button" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" index="1"]
offset_left = -258.0
offset_top = -136.0
offset_right = 258.0
offset_bottom = 136.0

[node name="SquigglingSprite" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1" instance=ExtResource("51_mweh1")]
texture = ExtResource("52_og33l")

[node name="Date2" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer"]
position = Vector2(776.5, 329)
texture = ExtResource("31_qbx0p")

[node name="DragObject" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2" node_paths=PackedStringArray("spot") instance=ExtResource("24_2ql8s")]
spot = NodePath("../../../../Spot/AnswerController/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" index="0"]
shape = ExtResource("27_ft40d")

[node name="Button" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" index="1"]
offset_left = -243.0
offset_top = -129.0
offset_right = 244.0
offset_bottom = 129.0

[node name="SquigglingSprite" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2" instance=ExtResource("51_mweh1")]
position = Vector2(-2.5, 0.5)
scale = Vector2(1.00931, 1.00281)
texture = ExtResource("53_k35md")

[node name="Date3" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer"]
position = Vector2(1328, 329)
texture = ExtResource("32_wbdsk")

[node name="DragObject" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3" node_paths=PackedStringArray("spot") instance=ExtResource("24_2ql8s")]
spot = NodePath("../../../../Spot/AnswerController/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" index="0"]
shape = ExtResource("27_ft40d")

[node name="Button" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" index="1"]
offset_left = -243.0
offset_top = -134.0
offset_right = 243.0
offset_bottom = 134.0

[node name="SquigglingSprite" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3" instance=ExtResource("51_mweh1")]
position = Vector2(-2.75, 2.42856)
scale = Vector2(1.01024, 1.00883)
texture = ExtResource("54_7ilv3")

[node name="TimerScroll" type="Timer" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController"]
wait_time = 0.2
one_shot = true

[node name="Button2" type="Button" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ButtonChangeScene" parent="Calendario/StateMachine/Juego/Contenido" instance=ExtResource("26_musmw")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 1.008
anchor_right = 0.8
anchor_bottom = 1.008
offset_left = -68.4
offset_top = -1026.19
offset_right = 21.6
offset_bottom = -936.192
grow_horizontal = 0
text = ""
NextScene = "Map_Screen"
fade_time = 0.6
texture = "vertical"
smoothness = 0.2

[node name="PanelOutro" parent="Calendario/StateMachine/Juego/Contenido" instance=ExtResource("15_1ptxs")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.36
anchor_right = 0.508
anchor_bottom = 0.36
offset_left = -325.76
offset_top = -376.8
offset_right = 326.24
offset_bottom = -148.8
pivot_offset = Vector2(326, 114)
AppearInBeginning = false
Texts = Array[ExtResource("18_66s5d")]([SubResource("Resource_47d2i"), SubResource("Resource_nlviq"), SubResource("Resource_qup6w")])

[node name="Panel(3) Btn(rigth)" parent="Calendario/StateMachine/Juego/Contenido/PanelOutro" instance=ExtResource("15_4bh1k")]
Data = SubResource("Resource_47igy")

[node name="btnVolver" parent="Calendario/StateMachine/Juego" instance=ExtResource("26_h6ron")]

[node name="Moraleja" type="Node" parent="Calendario/StateMachine"]
script = ExtResource("25_hvcd6")
Moralejas = [null, "Y esto es una moraleja"]
Instancias = [NodePath("Contenido/Instancia1")]
buttons = [NodePath("Contenido/Instancia1/Button")]

[node name="Contenido" type="Control" parent="Calendario/StateMachine/Moraleja"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteiner" type="Control" parent="Calendario/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LblMoraleja" type="Label" parent="Calendario/StateMachine/Moraleja/Contenido/Conteiner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Calendario/StateMachine/Moraleja/Contenido"]
wait_time = 3.0
one_shot = true

[node name="ButtonChangeScene" parent="Calendario/StateMachine/Moraleja/Contenido" instance=ExtResource("26_musmw")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -201.0
offset_right = 207.0
offset_bottom = -66.0
text = "Continue"
NextScene = "Map_Screen"

[node name="Instancia1" type="Control" parent="Calendario/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Calendario/StateMachine/Moraleja/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "que?
"
script = ExtResource("12_xig48")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="Fin" type="Node" parent="Calendario/StateMachine"]
script = ExtResource("27_sayi7")

[node name="Contenido" type="Control" parent="Calendario/StateMachine/Fin"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Calendario/StateMachine/Fin/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ga0bv")
expand_mode = 1
stretch_mode = 1

[node name="ButtonChangeScene" parent="Calendario/StateMachine/Fin/Contenido" instance=ExtResource("26_musmw")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -186.0
offset_right = 207.0
offset_bottom = -51.0
text = "Continue"
NextScene = "Map_Screen"
fade_time = 0.6
texture = "vertica"
smoothness = 0.2

[node name="Control" type="Control" parent="Calendario/StateMachine/Fin/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="calendario" type="Node2D" parent="Calendario/StateMachine/Fin/Contenido/Control"]

[node name="pivot" type="Node2D" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario"]
position = Vector2(514, -159)
rotation = -1.8675

[node name="CalendarioZoom" type="Sprite2D" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
position = Vector2(-485, 159)
rotation = -0.27238
scale = Vector2(0.846422, 0.984685)
texture = ExtResource("4_kye7v")

[node name="question" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
offset_left = -860.0
offset_top = 7.0
offset_right = -803.0
offset_bottom = 175.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.86, 82.39)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question2" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
offset_left = -727.0
offset_top = 293.0
offset_right = -670.0
offset_bottom = 461.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.72, 82.1)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question3" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
offset_left = -552.0
offset_top = 107.0
offset_right = -495.0
offset_bottom = 275.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(27.99, 75.7)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question4" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
offset_left = -354.0
offset_top = -44.0
offset_right = -297.0
offset_bottom = 124.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.405, 82.125)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendario/StateMachine/Fin/Contenido"]
libraries = {
"": SubResource("AnimationLibrary_4y1fe")
}
script = ExtResource("10_rk6di")
animation = "in"

[node name="Panel4" type="Panel" parent="Calendario/StateMachine/Fin/Contenido"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.149
anchor_right = 0.5
anchor_bottom = 0.149
offset_left = -329.0
offset_top = -129.72
offset_right = 329.0
offset_bottom = 130.28
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_g1fqq")
script = ExtResource("8_jxksc")
SetVisibleFalseWithBtn = true
timeToAppear = 1.0

[node name="Label" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -74.0
offset_right = 269.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "YEAY ENCONTRASTE TODAS LAS FECHAS SOS TODO UN HISTORIADOR"
label_settings = ExtResource("9_mlbvw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonChangeScene" parent="Calendario/StateMachine/Fin/Contenido/Panel4" instance=ExtResource("26_musmw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.836
anchor_right = 0.836
offset_left = -45.088
offset_top = -52.0
offset_right = 44.912
offset_bottom = 38.0
grow_horizontal = 0
text = "
"
NextScene = "Map_Screen"
fade_time = 0.6
texture = "vertical"
smoothness = 0.2

[connection signal="ButtonPress" from="Calendario/StateMachine/Consigna/Contenido/PanelIntro1/Panel(1) Btn(rigth)" to="Calendario/StateMachine/Consigna/Contenido/PanelIntro2" method="EnterPanel"]
[connection signal="ButtonPress" from="Calendario/StateMachine/Consigna/Contenido/PanelIntro1/Panel(1) Btn(rigth)" to="Calendario/StateMachine/Consigna/Contenido/AnimationPlayer" method="play" binds= ["fadeMemoria"]]
[connection signal="ButtonPress" from="Calendario/StateMachine/Consigna/Contenido/PanelIntro2/Panel(2) Btn(rigth)" to="Calendario/StateMachine/Consigna/Contenido/AnimationPlayer" method="PlayAnim" binds= ["in"]]
[connection signal="ButtonPress" from="Calendario/StateMachine/Consigna/Contenido/PanelIntro2/Panel(3) Btn(rigth)" to="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot" method="PlayAnimChild"]
[connection signal="ButtonPress" from="Calendario/StateMachine/Consigna/Contenido/PanelIntro2/Panel(3) Btn(rigth)" to="Calendario/StateMachine/Consigna/Contenido/PanelIntro2" method="UseAlternativeTheme" binds= [true]]
[connection signal="ButtonPress" from="Calendario/StateMachine/Consigna/Contenido/PanelIntro2/Panel(3) Btn(rigth)" to="Calendario/StateMachine/Consigna/Contenido/PanelIntro2/Timer" method="StartTime" binds= [false]]
[connection signal="Transitioned" from="Calendario/StateMachine/Juego" to="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom" method="SetQuestionWithInstance"]
[connection signal="OutroAnim" from="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom" to="Calendario/StateMachine/Juego/Contenido/CenterPivot/OutroAnim" method="play" binds= ["set_libro"]]
[connection signal="ZoomOutFinished" from="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom" to="Calendario/StateMachine/Juego/Contenido/PanelOutro" method="EnterPanel"]
[connection signal="RigthAnswere" from="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController" to="Calendario/StateMachine/Juego/Contenido/CenterPivot/CalendarZoom" method="ZoomToPos" binds= [0]]
[connection signal="ultimateInstance" from="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController" to="Calendario" method="Set_Complete"]
[connection signal="OnSpot" from="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/Spot" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" method="SetPlate"]
[connection signal="aPlateAreDragging" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/SquigglingSprite" method="InactiveSquiggling"]
[connection signal="aPlateAreDragging" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/SquigglingSprite" method="InactiveSquiggling"]
[connection signal="aPlateAreDragging" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/SquigglingSprite" method="InactiveSquiggling"]
[connection signal="aPlateWasDrop" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/SquigglingSprite" method="ActiveSquiggling"]
[connection signal="aPlateWasDrop" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/SquigglingSprite" method="ActiveSquiggling"]
[connection signal="aPlateWasDrop" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/SquigglingSprite" method="ActiveSquiggling"]
[connection signal="isScrolling" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" method="CancelDrag"]
[connection signal="isDraggin" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" method="DetectDraggingPlate"]
[connection signal="isDraggin" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/SquigglingSprite" method="ActiveSquiggling"]
[connection signal="object_realese_Wrong_Place" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" method="DetectMouseRelease"]
[connection signal="isDraggin" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" method="DetectDraggingPlate"]
[connection signal="isDraggin" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/SquigglingSprite" method="ActiveSquiggling"]
[connection signal="object_realese_Wrong_Place" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" method="DetectMouseRelease"]
[connection signal="isDraggin" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" method="DetectDraggingPlate"]
[connection signal="isDraggin" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/SquigglingSprite" method="ActiveSquiggling"]
[connection signal="object_realese_Wrong_Place" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" method="DetectMouseRelease"]
[connection signal="pressed" from="Calendario/StateMachine/Juego/Contenido/ButtonChangeScene" to="Calendario" method="Set_Complete"]
[connection signal="ButtonPress" from="Calendario/StateMachine/Juego/Contenido/PanelOutro/Panel(3) Btn(rigth)" to="Calendario" method="Set_Complete"]
[connection signal="ButtonPress" from="Calendario/StateMachine/Juego/Contenido/PanelOutro/Panel(3) Btn(rigth)" to="Calendario/StateMachine/Juego/Contenido/ButtonChangeScene" method="_on_pressed"]
[connection signal="timeout" from="Calendario/StateMachine/Moraleja/Contenido/Timer" to="Calendario/StateMachine/Moraleja" method="TimeOut" flags=18]
[connection signal="pressed" from="Calendario/StateMachine/Moraleja/Contenido/Instancia1/Button" to="Calendario/StateMachine/Moraleja/Contenido/Instancia1/Button" method="_on_pressed" flags=18]
[connection signal="Transitioned" from="Calendario/StateMachine/Fin" to="Calendario/StateMachine/Fin/Contenido/AnimationPlayer" method="Play"]
[connection signal="Transitioned" from="Calendario/StateMachine/Fin" to="Calendario/StateMachine/Fin/Contenido/Panel4" method="StartTimerToAppear"]
[connection signal="pressed" from="Calendario/StateMachine/Fin/Contenido/Panel4/ButtonChangeScene" to="Calendario" method="Set_Complete"]

[editable path="Calendario/StateMachine/Juego/Contenido/PanelPreguntas"]
[editable path="Calendario/StateMachine/Juego/Contenido/PanelPreguntas/btnIzqAnchor/btnIzq/SquigglingSprite"]
[editable path="Calendario/StateMachine/Juego/Contenido/PanelPreguntas/btnCentralAnchor/btnCentral/SquigglingSprite"]
[editable path="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject"]
[editable path="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject"]
[editable path="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject"]
