[gd_scene load_steps=53 format=3 uid="uid://cmv5m3ynk4o5y"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_jl73q"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_7aqcq"]
[ext_resource type="Texture2D" uid="uid://b1y8qh1nn5max" path="res://Sprites/ZonaAstronomia/fondo_mapa.png" id="2_ga0bv"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_ae37j"]
[ext_resource type="Texture2D" uid="uid://chxhqu3ppiequ" path="res://Sprites/ZonaAstronomia/calendario2.png" id="4_kye7v"]
[ext_resource type="Texture2D" uid="uid://dpcf7wglh2i3h" path="res://Sprites/ZonaAstronomia/foto_calendario.png" id="5_0p7y3"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="5_bwf8h"]
[ext_resource type="StyleBox" uid="uid://5oga2arj2sv0" path="res://Resources/UI_Resources/PanelSimple.tres" id="6_ipmqm"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="7_g1fqq"]
[ext_resource type="Script" path="res://Scenes/GenericPanelController.gd" id="8_jxksc"]
[ext_resource type="LabelSettings" uid="uid://bd2jj8jlh3vp2" path="res://Themes/Geología/LabelSetting_Generic.tres" id="9_mlbvw"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="10_rk6di"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="11_xj5m7"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="12_xig48"]
[ext_resource type="Script" path="res://_Scripts/CheckInstanceState.gd" id="13_2yhkf"]
[ext_resource type="Script" path="res://_Scripts/MinG_Calendario/SpotCalendario.gd" id="13_7w5tq"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="14_knqt5"]
[ext_resource type="Texture2D" uid="uid://chqivoetkgkoj" path="res://Sprites/UI/circulo.png" id="16_lpf5g"]
[ext_resource type="Texture2D" uid="uid://f2xwgbsx02ke" path="res://Sprites/ZonaAstronomia/DateSlot.png" id="17_gmbb7"]
[ext_resource type="LabelSettings" uid="uid://b7f8w8wf071ek" path="res://Themes/Geología/LabelSettings_Busqueda.tres" id="18_w88b5"]
[ext_resource type="Script" path="res://_Scripts/MinG_Calendario/AnswerController.gd" id="19_hmohx"]
[ext_resource type="Script" path="res://_Scripts/DragSpot.gd" id="20_1bhnp"]
[ext_resource type="Texture2D" uid="uid://dj57ce5tt06yj" path="res://Sprites/UI/bubble brown.png" id="21_ewehw"]
[ext_resource type="Script" path="res://_Scripts/MinG_MegaFood/FoodMenuController.gd" id="22_xt0by"]
[ext_resource type="Texture2D" uid="uid://cl846i2lmbtn2" path="res://Sprites/ZonaAstronomia/CalendarioSlot.png" id="23_5gekb"]
[ext_resource type="PackedScene" uid="uid://ci3c3pocxiywq" path="res://Scenes/Experiments/drag_object.tscn" id="24_2ql8s"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="25_hvcd6"]
[ext_resource type="PackedScene" uid="uid://dlwmbps456ind" path="res://Scenes/Experiments/btnVolver.tscn" id="26_h6ron"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="26_musmw"]
[ext_resource type="Shape2D" uid="uid://dpk0w7c8hcphr" path="res://Resources/calendarDragRectangle.tres" id="27_ft40d"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/FinState.gd" id="27_sayi7"]

[sub_resource type="LabelSettings" id="LabelSettings_hyt1a"]
font = ExtResource("5_bwf8h")
font_size = 120
outline_size = 25
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="Animation" id="Animation_jetb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.65806]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/calendario/pivot/question:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/calendario/pivot/question2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/calendario/pivot/question3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/calendario/pivot/question4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/calendario:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8hayf"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [-1.67135, 0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_37jri"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [0.0, 0.0884858, -1.67135]
}

[sub_resource type="Animation" id="Animation_8mica"]
resource_name = "pass"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -59), Vector2(0, 1215)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Button2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_pressed"
}]
}

[sub_resource type="Animation" id="Animation_pbd06"]
resource_name = "questions"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot/question:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/calendario/pivot/question2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/calendario/pivot/question3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/calendario/pivot/question4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y1fe"]
_data = {
"RESET": SubResource("Animation_jetb7"),
"in": SubResource("Animation_8hayf"),
"out": SubResource("Animation_37jri"),
"pass": SubResource("Animation_8mica"),
"questions": SubResource("Animation_pbd06")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8valo"]
shader = ExtResource("14_knqt5")
shader_parameter/blur_amount = Vector2(0.01, 0.01)
shader_parameter/focus_point = Vector2(0.5, 0.5)
shader_parameter/focus_radius = 1.0
shader_parameter/ColorBackground = true
shader_parameter/BackgroundColor = null
shader_parameter/DrawTransparent = true
shader_parameter/xOffset = null
shader_parameter/yOffset = null

[sub_resource type="Animation" id="Animation_cneic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/focus_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_cpo78"]
resource_name = "close_circle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/focus_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [1.0, 0.16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxb88"]
_data = {
"RESET": SubResource("Animation_cneic"),
"close_circle": SubResource("Animation_cpo78")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b042c"]
size = Vector2(140, 130)

[sub_resource type="Animation" id="Animation_ggryb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/answer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Contenido/Spot/AnswerController/BlackRectangles:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Contenido/Spot/AnswerController/BlackRectangles/parpado:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Contenido/Spot/AnswerController/BlackRectangles/parpado2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_pigvw"]
resource_name = "rigthAnim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contenido/Spot/AnswerController/BlackRectangles:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contenido/Spot/AnswerController/BlackRectangles/parpado:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Contenido/Spot/AnswerController/BlackRectangles/parpado2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, -200)]
}

[sub_resource type="Animation" id="Animation_irdj5"]
resource_name = "rigthAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -22), Vector2(0, 1187)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/answer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Contenido/Spot/AnswerController/AnswerSpot/answer:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.614828]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqutb"]
_data = {
"RESET": SubResource("Animation_ggryb"),
"rigthAnim": SubResource("Animation_pigvw"),
"wrongAnim": SubResource("Animation_irdj5")
}

[sub_resource type="Animation" id="Animation_30k15"]
resource_name = "Answer_Enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../pivotHboxController/HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 712), Vector2(0, -55), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0r5nc"]
resource_name = "Answer_Exit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../pivotHboxController/HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -55), Vector2(0, 722)]
}

[sub_resource type="Animation" id="Animation_jcupq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1562)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../pivotHboxController/HBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 712)]
}

[sub_resource type="Animation" id="Animation_pmrq2"]
resource_name = "enero_enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 1562), Vector2(0, -80), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BlackCircle/CircleAnim")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("close_circle"),
"times": PackedFloat32Array(0.8)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h810o"]
_data = {
"Answer_Enter": SubResource("Animation_30k15"),
"Answer_Exit": SubResource("Animation_0r5nc"),
"RESET": SubResource("Animation_jcupq"),
"enero_enter": SubResource("Animation_pmrq2")
}

[node name="Calendario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Calendario" type="Node" parent="."]
script = ExtResource("1_jl73q")

[node name="Control" type="Control" parent="Calendario"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Calendario/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ga0bv")
expand_mode = 1
stretch_mode = 1

[node name="StateMachine" type="Node" parent="Calendario" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_7aqcq")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="Calendario/StateMachine"]
script = ExtResource("3_ae37j")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="Calendario/StateMachine/Consigna"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Calendario/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="calendario" type="Node2D" parent="Calendario/StateMachine/Consigna/Contenido/Control"]

[node name="pivot" type="Node2D" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario"]
position = Vector2(514, -159)
rotation = -1.65806

[node name="CalendarioZoom" type="Sprite2D" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot"]
position = Vector2(-478, 277)
rotation = 0.126584
scale = Vector2(0.525231, 0.525998)
texture = ExtResource("5_0p7y3")
offset = Vector2(134.365, 0)

[node name="question" type="Label" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot"]
offset_left = -860.0
offset_top = 7.0
offset_right = -803.0
offset_bottom = 175.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.86, 82.39)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question2" type="Label" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot"]
offset_left = -727.0
offset_top = 293.0
offset_right = -670.0
offset_bottom = 461.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.72, 82.1)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question3" type="Label" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot"]
offset_left = -552.0
offset_top = 107.0
offset_right = -495.0
offset_bottom = 275.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(27.99, 75.7)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question4" type="Label" parent="Calendario/StateMachine/Consigna/Contenido/Control/calendario/pivot"]
offset_left = -354.0
offset_top = -44.0
offset_right = -297.0
offset_bottom = 124.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.405, 82.125)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="Button" type="Button" parent="Calendario/StateMachine/Consigna/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -112.0
offset_right = 109.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("6_ipmqm")
text = "tocame ;"

[node name="Panel1" type="Panel" parent="Calendario/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -130.0
offset_right = 330.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_g1fqq")
script = ExtResource("8_jxksc")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="Calendario/StateMachine/Consigna/Contenido/Panel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -74.0
offset_right = 238.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "¿SABIAS QUE EN EL MUSEO HAY UN CALENDARIO?"
label_settings = ExtResource("9_mlbvw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Calendario/StateMachine/Consigna/Contenido/Panel1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[node name="Panel2" type="Panel" parent="Calendario/StateMachine/Consigna/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -130.0
offset_right = 329.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_g1fqq")
script = ExtResource("8_jxksc")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="Calendario/StateMachine/Consigna/Contenido/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -74.0
offset_right = 269.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "MUESTRA LA HISTORIA DEL UNIVERSO SI TODO HUBIESE PASADO EN UN SOLO AÑO"
label_settings = ExtResource("9_mlbvw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Calendario/StateMachine/Consigna/Contenido/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[node name="Panel3" type="Panel" parent="Calendario/StateMachine/Consigna/Contenido"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.149
anchor_right = 0.5
anchor_bottom = 0.149
offset_left = -329.0
offset_top = -129.72
offset_right = 329.0
offset_bottom = 130.28
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_g1fqq")
script = ExtResource("8_jxksc")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="Calendario/StateMachine/Consigna/Contenido/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -74.0
offset_right = 269.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "EN UNA VISITA LE SACAMOS UNA FOTO PERO SALIÓ MEDIO TAPADA"
label_settings = ExtResource("9_mlbvw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Calendario/StateMachine/Consigna/Contenido/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[node name="Panel4" type="Panel" parent="Calendario/StateMachine/Consigna/Contenido"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.149
anchor_right = 0.5
anchor_bottom = 0.149
offset_left = -329.0
offset_top = -129.72
offset_right = 329.0
offset_bottom = 130.28
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_g1fqq")
script = ExtResource("8_jxksc")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="Calendario/StateMachine/Consigna/Contenido/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -74.0
offset_right = 269.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "AYUDANOS CON LO QUE NO SE VE"
label_settings = ExtResource("9_mlbvw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Calendario/StateMachine/Consigna/Contenido/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendario/StateMachine/Consigna/Contenido"]
libraries = {
"": SubResource("AnimationLibrary_4y1fe")
}
script = ExtResource("10_rk6di")

[node name="Button2" type="Button" parent="Calendario/StateMachine/Consigna/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("12_xig48")
state_to_change = NodePath("../../../Juego")
state_machine = NodePath("../../..")

[node name="Juego" type="Node" parent="Calendario/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("11_xj5m7")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2"), NodePath("Contenido/Instancia3"), NodePath("Contenido/Instancia4")]

[node name="Contenido" type="Control" parent="Calendario/StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia1" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia2" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia3" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Instancia4" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_2yhkf")
TranslateAtBeginning = true

[node name="Control" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spot" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.499
anchor_top = 0.409
anchor_right = 0.499
anchor_bottom = 0.409
offset_left = -0.279968
offset_top = -0.52002
offset_right = -0.279968
offset_bottom = -0.52002
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_7w5tq")
Instances = [NodePath("../Instancia1"), NodePath("../Instancia2"), NodePath("../Instancia3"), NodePath("../Instancia4")]
radius_facus = 0.3
textures_Answers2 = Array[Texture]([ExtResource("23_5gekb"), ExtResource("17_gmbb7"), ExtResource("23_5gekb"), ExtResource("17_gmbb7")])

[node name="Enero" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/Spot"]
position = Vector2(0, 1562)

[node name="Control" type="Control" parent="Calendario/StateMachine/Juego/Contenido/Spot/Enero"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -476.0
offset_top = -759.0
offset_right = 516.0
offset_bottom = 799.0

[node name="Calendario_Enero" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/Enero/Control"]
position = Vector2(487.163, 732.759)
scale = Vector2(4, 3.976)
texture = ExtResource("5_0p7y3")
offset = Vector2(846.055, 414.075)

[node name="BlackCircle" type="ColorRect" parent="Calendario/StateMachine/Juego/Contenido/Spot"]
material = SubResource("ShaderMaterial_8valo")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1000, 1000)
color = Color(1, 1, 1, 0)

[node name="CircleAnim" type="AnimationPlayer" parent="Calendario/StateMachine/Juego/Contenido/Spot/BlackCircle"]
libraries = {
"": SubResource("AnimationLibrary_pxb88")
}

[node name="AnswerController" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/Spot" node_paths=PackedStringArray("hBoxConteiner", "StateMachine")]
script = ExtResource("19_hmohx")
hBoxConteiner = NodePath("../../pivotHboxController/HBoxContainer")
StateMachine = NodePath("../../../..")

[node name="DateQuestion" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/DateQuestion"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -547.0
offset_top = -975.0
offset_right = 547.0
offset_bottom = 975.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MASK" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/DateQuestion"]
self_modulate = Color(0.25, 0.265625, 0.25, 1)
clip_children = 2
scale = Vector2(0.658, 0.658)
texture = ExtResource("16_lpf5g")

[node name="date" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/DateQuestion/MASK"]
scale = Vector2(1.51976, 1.51976)
texture = ExtResource("17_gmbb7")

[node name="Label" type="Label" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/DateQuestion/MASK/date"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.229
anchor_right = 0.5
anchor_bottom = 0.229
offset_left = -389.0
offset_top = -212.86
offset_right = -211.0
offset_bottom = -126.86
grow_horizontal = 2
text = "MAYO"
label_settings = ExtResource("18_w88b5")

[node name="AnswerSpot" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController"]

[node name="answer" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/AnswerSpot"]

[node name="Spot" type="Area2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController" node_paths=PackedStringArray("RigthObject") groups=["spot"]]
modulate = Color(1, 1, 1, 0)
script = ExtResource("20_1bhnp")
RigthObject = NodePath("../../../pivotHboxController/HBoxContainer/Date4/DragObject")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/Spot"]
shape = SubResource("RectangleShape2D_b042c")

[node name="Sprite2D" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/Spot"]
scale = Vector2(0.46729, 1)
texture = ExtResource("21_ewehw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_lqutb")
}

[node name="BlackRectangles" type="Node2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController"]
visible = false

[node name="parpado" type="Polygon2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/BlackRectangles"]
position = Vector2(0, -200)
scale = Vector2(1, 0.985714)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-339, 4, -288, -70.058, -215, -126, -117, -170.493, -3.00003, -180.638, 101, -173.536, 197, -137.014, 271, -79.1884, 335, 4, 326, -589.478, -339, -591.507)

[node name="parpado2" type="Polygon2D" parent="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/BlackRectangles"]
position = Vector2(0, 200)
rotation = 3.14159
scale = Vector2(1, 0.985714)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-339, 4, -288, -70.058, -215, -126, -117, -170.493, -3.00003, -180.638, 101, -173.536, 197, -137.014, 271, -79.1884, 335, 4, 326, -589.478, -339, -591.507)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendario/StateMachine/Juego/Contenido/Spot"]
root_node = NodePath("../Enero")
libraries = {
"": SubResource("AnimationLibrary_h810o")
}
script = ExtResource("10_rk6di")
animation = "enero_enter"

[node name="Panel" type="Panel" parent="Calendario/StateMachine/Juego/Contenido/Spot"]
visible = false
layout_mode = 0
offset_left = -320.0
offset_top = -487.0
offset_right = 322.0
offset_bottom = -226.0
theme = ExtResource("7_g1fqq")

[node name="Label" type="Label" parent="Calendario/StateMachine/Juego/Contenido/Spot/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -64.5
offset_right = 222.0
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
text = "¿QUÉ PASÓ EN ENERO?"
label_settings = ExtResource("9_mlbvw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="pivotHboxController" type="Control" parent="Calendario/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.787
anchor_right = 0.5
anchor_bottom = 0.787
offset_left = -782.0
offset_top = -326.36
offset_right = -782.0
offset_bottom = -326.36

[node name="HBoxContainer" type="Control" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController"]
layout_mode = 1
anchors_preset = 0
offset_top = 712.0
offset_right = 2457.0
offset_bottom = 1365.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_xt0by")
limitGesture = 100.0
limitHold = 300.0
limitunderHolf = 20.0

[node name="Date1" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer"]
position = Vector2(228, 329)
texture = ExtResource("23_5gekb")

[node name="Label" type="Label" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.766
anchor_right = 0.5
anchor_bottom = 0.766
offset_left = -466.0
offset_top = -174.48
offset_right = -23.0
offset_bottom = -105.48
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "EL PRIMER CHABON DE LA HISTORIA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="mes" type="Label" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.209
anchor_right = 0.5
anchor_bottom = 0.209
offset_left = -466.0
offset_top = -174.52
offset_right = -23.0
offset_bottom = -105.52
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "MAYO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DragObject" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1" node_paths=PackedStringArray("spot") instance=ExtResource("24_2ql8s")]
spot = NodePath("../../../../Spot/AnswerController/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" index="0"]
shape = ExtResource("27_ft40d")

[node name="Button" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" index="1"]
offset_left = -258.0
offset_top = -136.0
offset_right = 258.0
offset_bottom = 136.0

[node name="Date2" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer"]
position = Vector2(776.5, 324.823)
texture = ExtResource("23_5gekb")

[node name="Label" type="Label" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.766
anchor_right = 0.5
anchor_bottom = 0.766
offset_left = -466.0
offset_top = -174.48
offset_right = -23.0
offset_bottom = -105.48
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "SE INVENTÓ EL CHOCOLATE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="mes" type="Label" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.209
anchor_right = 0.5
anchor_bottom = 0.209
offset_left = -466.0
offset_top = -174.52
offset_right = -23.0
offset_bottom = -105.52
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "MAYO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DragObject" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2" node_paths=PackedStringArray("spot") instance=ExtResource("24_2ql8s")]
spot = NodePath("../../../../Spot/AnswerController/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" index="0"]
shape = ExtResource("27_ft40d")

[node name="Button" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" index="1"]
offset_left = -243.0
offset_top = -129.0
offset_right = 244.0
offset_bottom = 129.0

[node name="Date3" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer"]
position = Vector2(1328, 328.143)
texture = ExtResource("23_5gekb")

[node name="Label" type="Label" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.766
anchor_right = 0.5
anchor_bottom = 0.766
offset_left = -466.0
offset_top = -174.48
offset_right = -23.0
offset_bottom = -105.48
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "PRIMERA SUEGRA REGISTRADA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="mes" type="Label" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.209
anchor_right = 0.5
anchor_bottom = 0.209
offset_left = -466.0
offset_top = -174.52
offset_right = -23.0
offset_bottom = -105.52
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "MAYO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DragObject" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3" node_paths=PackedStringArray("spot") instance=ExtResource("24_2ql8s")]
spot = NodePath("../../../../Spot/AnswerController/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" index="0"]
shape = ExtResource("27_ft40d")

[node name="Button" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" index="1"]
offset_left = -243.0
offset_top = -134.0
offset_right = 243.0
offset_bottom = 134.0

[node name="Date4" type="Sprite2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer"]
position = Vector2(1875, 326.429)
texture = ExtResource("23_5gekb")

[node name="Label" type="Label" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date4"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.766
anchor_right = 0.5
anchor_bottom = 0.766
offset_left = -466.0
offset_top = -174.48
offset_right = -23.0
offset_bottom = -105.48
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "NO HIT SHURA CHOFITET"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="mes" type="Label" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date4"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.209
anchor_right = 0.5
anchor_bottom = 0.209
offset_left = -466.0
offset_top = -174.52
offset_right = -23.0
offset_bottom = -105.52
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "MAYO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DragObject" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date4" node_paths=PackedStringArray("spot") instance=ExtResource("24_2ql8s")]
spot = NodePath("../../../../Spot/AnswerController/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="CollisionShape2D" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date4/DragObject" index="0"]
shape = ExtResource("27_ft40d")

[node name="Button" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date4/DragObject" index="1"]
offset_left = -256.0
offset_top = -132.0
offset_right = 256.0
offset_bottom = 133.0

[node name="TimerScroll" type="Timer" parent="Calendario/StateMachine/Juego/Contenido/pivotHboxController"]
wait_time = 0.2
one_shot = true

[node name="Button2" type="Button" parent="Calendario/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="btnVolver" parent="Calendario/StateMachine/Juego" instance=ExtResource("26_h6ron")]

[node name="Moraleja" type="Node" parent="Calendario/StateMachine"]
script = ExtResource("25_hvcd6")
Moralejas = [null, "Y esto es una moraleja"]
Instancias = [NodePath("Contenido/Instancia1")]
buttons = [NodePath("Contenido/Instancia1/Button")]

[node name="Contenido" type="Control" parent="Calendario/StateMachine/Moraleja"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteiner" type="Control" parent="Calendario/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LblMoraleja" type="Label" parent="Calendario/StateMachine/Moraleja/Contenido/Conteiner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Calendario/StateMachine/Moraleja/Contenido"]
wait_time = 3.0
one_shot = true

[node name="ButtonChangeScene" parent="Calendario/StateMachine/Moraleja/Contenido" instance=ExtResource("26_musmw")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -201.0
offset_right = 207.0
offset_bottom = -66.0
text = "Continue"
NextScene = "Map_Screen"

[node name="Instancia1" type="Control" parent="Calendario/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Calendario/StateMachine/Moraleja/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "que?
"
script = ExtResource("12_xig48")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="Fin" type="Node" parent="Calendario/StateMachine"]
script = ExtResource("27_sayi7")

[node name="Contenido" type="Control" parent="Calendario/StateMachine/Fin"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Calendario/StateMachine/Fin/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ga0bv")
expand_mode = 1
stretch_mode = 1

[node name="ButtonChangeScene" parent="Calendario/StateMachine/Fin/Contenido" instance=ExtResource("26_musmw")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -186.0
offset_right = 207.0
offset_bottom = -51.0
text = "Continue"
NextScene = "Map_Screen"

[node name="Control" type="Control" parent="Calendario/StateMachine/Fin/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="calendario" type="Node2D" parent="Calendario/StateMachine/Fin/Contenido/Control"]

[node name="pivot" type="Node2D" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario"]
position = Vector2(514, -159)
rotation = -1.65806

[node name="CalendarioZoom" type="Sprite2D" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
position = Vector2(-485, 159)
rotation = -0.27238
scale = Vector2(0.846422, 0.984685)
texture = ExtResource("4_kye7v")

[node name="question" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
offset_left = -860.0
offset_top = 7.0
offset_right = -803.0
offset_bottom = 175.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.86, 82.39)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question2" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
offset_left = -727.0
offset_top = 293.0
offset_right = -670.0
offset_bottom = 461.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.72, 82.1)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question3" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
offset_left = -552.0
offset_top = 107.0
offset_right = -495.0
offset_bottom = 275.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(27.99, 75.7)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="question4" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Control/calendario/pivot"]
offset_left = -354.0
offset_top = -44.0
offset_right = -297.0
offset_bottom = 124.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.405, 82.125)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_hyt1a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Calendario/StateMachine/Fin/Contenido"]
libraries = {
"": SubResource("AnimationLibrary_4y1fe")
}
script = ExtResource("10_rk6di")
animation = "in"

[node name="Panel4" type="Panel" parent="Calendario/StateMachine/Fin/Contenido"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.149
anchor_right = 0.5
anchor_bottom = 0.149
offset_left = -329.0
offset_top = -129.72
offset_right = 329.0
offset_bottom = 130.28
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_g1fqq")
script = ExtResource("8_jxksc")
SetVisibleFalseWithBtn = true
timeToAppear = 1.0

[node name="Label" type="Label" parent="Calendario/StateMachine/Fin/Contenido/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -74.0
offset_right = 269.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "YEAY ENCONTRASTE TODAS LAS FECHAS SOS TODO UN HISTORIADOR"
label_settings = ExtResource("9_mlbvw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Calendario/StateMachine/Fin/Contenido/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="Calendario/StateMachine/Consigna/Contenido/Panel1/Button" to="Calendario/StateMachine/Consigna/Contenido/Panel2" method="SetVisibility" binds= [true]]
[connection signal="pressed" from="Calendario/StateMachine/Consigna/Contenido/Panel2/Button" to="Calendario/StateMachine/Consigna/Contenido/Panel3" method="SetVisibility" binds= [true]]
[connection signal="pressed" from="Calendario/StateMachine/Consigna/Contenido/Panel2/Button" to="Calendario/StateMachine/Consigna/Contenido/AnimationPlayer" method="PlayAnim" binds= ["in"]]
[connection signal="pressed" from="Calendario/StateMachine/Consigna/Contenido/Panel3/Button" to="Calendario/StateMachine/Consigna/Contenido/Panel4" method="SetVisibility" binds= [true]]
[connection signal="pressed" from="Calendario/StateMachine/Consigna/Contenido/Panel3/Button" to="Calendario/StateMachine/Consigna/Contenido/AnimationPlayer" method="PlayAnim" binds= ["questions"]]
[connection signal="pressed" from="Calendario/StateMachine/Consigna/Contenido/Panel4/Button" to="Calendario/StateMachine/Consigna/Contenido/AnimationPlayer" method="PlayAnim" binds= ["pass"]]
[connection signal="OnSpot" from="Calendario/StateMachine/Juego/Contenido/Spot/AnswerController/Spot" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" method="SetPlate"]
[connection signal="isScrolling" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer" to="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date4/DragObject" method="CancelDrag"]
[connection signal="timeout" from="Calendario/StateMachine/Moraleja/Contenido/Timer" to="Calendario/StateMachine/Moraleja" method="TimeOut" flags=18]
[connection signal="pressed" from="Calendario/StateMachine/Moraleja/Contenido/Instancia1/Button" to="Calendario/StateMachine/Moraleja/Contenido/Instancia1/Button" method="_on_pressed" flags=18]
[connection signal="Transitioned" from="Calendario/StateMachine/Fin" to="Calendario/StateMachine/Fin/Contenido/AnimationPlayer" method="Play"]
[connection signal="Transitioned" from="Calendario/StateMachine/Fin" to="Calendario/StateMachine/Fin/Contenido/Panel4" method="StartTimerToAppear"]
[connection signal="pressed" from="Calendario/StateMachine/Fin/Contenido/Panel4/Button" to="Calendario/StateMachine/Consigna/Contenido/AnimationPlayer" method="PlayAnim"]

[editable path="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date1/DragObject"]
[editable path="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date2/DragObject"]
[editable path="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date3/DragObject"]
[editable path="Calendario/StateMachine/Juego/Contenido/pivotHboxController/HBoxContainer/Date4/DragObject"]
