[gd_scene load_steps=63 format=3 uid="uid://b017ojh8vtsd6"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_ouwf6"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_5wf26"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_74cva"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="4_j3ig5"]
[ext_resource type="Texture2D" uid="uid://fm157t23p14m" path="res://Sprites/ZonaAstronomia/astronauta intrepido - donde.png" id="5_0i0tc"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="5_8uhx2"]
[ext_resource type="Script" path="res://_Scripts/MiniG_DondeEstuvo/Inventary.gd" id="6_5o457"]
[ext_resource type="Texture2D" uid="uid://chqivoetkgkoj" path="res://Sprites/UI/circulo.png" id="7_umoyt"]
[ext_resource type="Texture2D" uid="uid://cq0nrg4icb47d" path="res://Sprites/ZonaAstronomia/piso - donde.png" id="8_orttm"]
[ext_resource type="Texture2D" uid="uid://dmjr82oyg8r7m" path="res://Sprites/ZonaAstronomia/locker - donde.png" id="8_uf6hm"]
[ext_resource type="LabelSettings" uid="uid://bd2jj8jlh3vp2" path="res://Themes/Geología/LabelSetting_Generic.tres" id="8_xrogw"]
[ext_resource type="Script" path="res://_Scripts/MiniG_DondeEstuvo/BlockClues.gd" id="9_jvdca"]
[ext_resource type="PackedScene" uid="uid://dwwbflxn5qafe" path="res://Scenes/Zona_Astronomia/clue_obj.tscn" id="9_x0fc4"]
[ext_resource type="Texture2D" uid="uid://db262s78jvdlr" path="res://Sprites/ZonaAstronomia/bota der - donde.png" id="10_odq7q"]
[ext_resource type="Texture2D" uid="uid://bvdoo8ewk85tt" path="res://Sprites/ZonaAstronomia/bota izq - donde.png" id="12_ly1ac"]
[ext_resource type="Texture2D" uid="uid://bx44w242rm5l8" path="res://Sprites/ZonaAstronomia/bota der XL- donde.png" id="13_bbeo2"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="13_ukv5b"]
[ext_resource type="Texture2D" uid="uid://bp3qkeiuoh53m" path="res://Sprites/ZonaAstronomia/reloj - donde.png" id="14_2f6rp"]
[ext_resource type="Texture2D" uid="uid://c63e52omky0ra" path="res://Sprites/ZonaAstronomia/globo - donde.png" id="14_i8rg6"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="14_j3442"]
[ext_resource type="Script" path="res://Scenes/GenericPanelController.gd" id="15_acmhj"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="15_jwaju"]
[ext_resource type="Texture2D" uid="uid://dm5pff8fu54ls" path="res://Sprites/ZonaAstronomia/bota izq XL- donde.png" id="15_lqru8"]
[ext_resource type="PackedScene" uid="uid://ccohf3i4e5i6n" path="res://Scenes/Zona_Astronomia/bota_particles.tscn" id="15_nrbr8"]
[ext_resource type="Texture2D" uid="uid://budh3y8jmu6q6" path="res://Sprites/ZonaAstronomia/casco - donde.png" id="15_p6mcc"]
[ext_resource type="Script" path="res://_Scripts/CheckAllChildsTrue.gd" id="16_6ug6m"]
[ext_resource type="Texture2D" uid="uid://wsicrocifuq" path="res://Sprites/ZonaAstronomia/pegoton.png" id="16_dlngy"]
[ext_resource type="Texture2D" uid="uid://c4tjmjqxydcpt" path="res://Sprites/ZonaAstronomia/campera - donde.png" id="16_vo578"]
[ext_resource type="Texture2D" uid="uid://2pbkxqdsftom" path="res://Sprites/ZonaAstronomia/pegote.png" id="17_dqffb"]
[ext_resource type="Texture2D" uid="uid://gw5syjbt4iqk" path="res://Sprites/ZonaAstronomia/guante izq - donde.png" id="17_k3lcg"]
[ext_resource type="PackedScene" uid="uid://cc3lcmyec2iso" path="res://Scenes/Zona_Astronomia/item_unir.tscn" id="17_l3cj0"]
[ext_resource type="Texture2D" uid="uid://baltt5oyvpxl6" path="res://Sprites/ZonaAstronomia/guante der - donde.png" id="18_cu56d"]
[ext_resource type="Texture2D" uid="uid://bqtu57m8fjrd2" path="res://Sprites/ZonaAstronomia/reloj XL- donde.png" id="18_ibfaq"]
[ext_resource type="Texture2D" uid="uid://cd27gi6cyrqkl" path="res://Sprites/ZonaAstronomia/campera XL- donde.png" id="19_7rvr1"]
[ext_resource type="PackedScene" uid="uid://btwjusl4scgqt" path="res://Scenes/Zona_Astronomia/spot_unir.tscn" id="19_8egw1"]
[ext_resource type="Texture2D" uid="uid://dtgctdtbo4u3c" path="res://Sprites/ZonaAstronomia/jetpack - donde.png" id="19_33dpm"]
[ext_resource type="PackedScene" uid="uid://d12v5d1clta2q" path="res://Scenes/Zona_Astronomia/reloj_particles.tscn" id="19_mvjee"]
[ext_resource type="Texture2D" uid="uid://d33hpx777rx06" path="res://Sprites/ZonaAstronomia/casco XL- donde.png" id="20_8hxtq"]
[ext_resource type="Texture2D" uid="uid://b2wbskrgayrbh" path="res://Sprites/ZonaAstronomia/pantalon - donde.png" id="20_yoct4"]
[ext_resource type="Texture2D" uid="uid://clnk3ovgb26dq" path="res://Sprites/ZonaAstronomia/media - donde.png" id="21_rvd13"]
[ext_resource type="Texture2D" uid="uid://bofomkeei7ymh" path="res://Sprites/ZonaAstronomia/pantalon XL- donde.png" id="22_cf257"]
[ext_resource type="Texture2D" uid="uid://cnd3vkysc48do" path="res://Sprites/ZonaAstronomia/guante izq XL- donde.png" id="24_7duko"]
[ext_resource type="Texture2D" uid="uid://df32p4srre22w" path="res://Sprites/ZonaAstronomia/lockerdis.png" id="24_qpval"]
[ext_resource type="Texture2D" uid="uid://72pujrds5a3v" path="res://Sprites/ZonaAstronomia/guante der XL- donde.png" id="25_tiqyx"]
[ext_resource type="Texture2D" uid="uid://cblrnswvrtyh7" path="res://Sprites/ZonaAstronomia/jetpack XL- donde.png" id="26_h5quh"]
[ext_resource type="Texture2D" uid="uid://dsct31faqdyb0" path="res://Sprites/ZonaAstronomia/globo dentro XL- donde.png" id="31_x2a8u"]
[ext_resource type="Texture2D" uid="uid://d4lqbgcmqqish" path="res://Sprites/ZonaAstronomia/globo XL- donde.png" id="32_n8qqk"]
[ext_resource type="PackedScene" uid="uid://bdo2us7w8vphg" path="res://Scenes/Zona_Astronomia/snow_effect.tscn" id="33_h0coo"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="33_wluhy"]

[sub_resource type="Gradient" id="Gradient_xmfka"]
colors = PackedColorArray(0.286275, 0.301961, 0.305882, 1, 0.234268, 0.247826, 0.251215, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2w5pl"]
gradient = SubResource("Gradient_xmfka")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_gf8l2"]
offsets = PackedFloat32Array(0.390071, 0.602837)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_a0uqe"]
_data = [Vector2(0, 0.578947), 0.0, 0.0, 0, 0, Vector2(0.104651, 1), -0.059039, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_gsqlp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-330, 267.143)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.585, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0294423]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ua7wr"]
resource_name = "fall"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-330, 267.143), Vector2(-330, 641.429), Vector2(-311.429, 618.572), Vector2(-311.429, 645.715)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.585, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0294423, 0.815069, 1.60047]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.6, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.244346, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pl8tj"]
_data = {
"RESET": SubResource("Animation_gsqlp"),
"fall": SubResource("Animation_ua7wr")
}

[sub_resource type="Animation" id="Animation_ojvvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225.714, 672.572)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_7iq31"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(225.714, 672.572), Vector2(212.857, 605.429), Vector2(212.857, 658.286), Vector2(245.714, 658.286), Vector2(227.143, 658.286)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -0.449599, 0.359957, -0.174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_621jd"]
_data = {
"RESET": SubResource("Animation_ojvvf"),
"fall": SubResource("Animation_7iq31")
}

[sub_resource type="Animation" id="Animation_pdrgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200.452, -82.5291)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.355182]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Clue_reloj:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Clue_reloj:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(201.429, 672.572)]
}

[sub_resource type="Animation" id="Animation_sovcw"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(2, 2, 1, 1, 1),
"update": 0,
"values": [Vector2(200.452, -82.5291), Vector2(181.429, 676.857), Vector2(181.429, 688.776), Vector2(181.429, 659.714), Vector2(181.429, 676.857)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.355182, 1.00705, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.803002, 1), Vector2(1.0394, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Clue_reloj:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Clue_reloj:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(201.429, 691.143), Vector2(213.571, 661.143), Vector2(225.714, 672.572)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrfk7"]
_data = {
"RESET": SubResource("Animation_pdrgd"),
"fall": SubResource("Animation_sovcw")
}

[node name="DondeEstuvo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DondeEstuvo" type="Node" parent="."]
script = ExtResource("1_ouwf6")

[node name="Control" type="Control" parent="DondeEstuvo"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DondeEstuvo/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2w5pl")

[node name="StateMachine" type="Node" parent="DondeEstuvo" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5wf26")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="DondeEstuvo/StateMachine"]
script = ExtResource("3_74cva")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="DondeEstuvo/StateMachine/Consigna"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblConsigna" type="Label" parent="DondeEstuvo/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="DondeEstuvo/StateMachine/Consigna/Contenido"]
wait_time = 3.0

[node name="Center" type="Control" parent="DondeEstuvo/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DondeEstuvo/StateMachine/Consigna/Contenido/Center"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -796.0
offset_top = -796.0
offset_right = 796.0
offset_bottom = 796.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_2w5pl")

[node name="Sprite2D" type="Sprite2D" parent="DondeEstuvo/StateMachine/Consigna/Contenido/Center"]
position = Vector2(0, 591)
scale = Vector2(1.125, 1.125)
texture = ExtResource("8_orttm")

[node name="astronauta" type="Sprite2D" parent="DondeEstuvo/StateMachine/Consigna/Contenido/Center"]
position = Vector2(0, 118)
texture = ExtResource("5_0i0tc")

[node name="Panel" type="Panel" parent="DondeEstuvo/StateMachine/Consigna/Contenido"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -171.0
offset_right = 343.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_j3442")
script = ExtResource("15_acmhj")

[node name="Label" type="Label" parent="DondeEstuvo/StateMachine/Consigna/Contenido/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -122.0
offset_right = 272.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
text = "X"
label_settings = ExtResource("8_xrogw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button2" type="Button" parent="DondeEstuvo/StateMachine/Consigna/Contenido/Panel" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.796
anchor_top = 1.0
anchor_right = 0.796
anchor_bottom = 1.0
offset_left = -45.056
offset_top = -48.0
offset_right = 44.944
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 0
text = "
"
script = ExtResource("4_j3ig5")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="Juego" type="Node" parent="DondeEstuvo/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("5_8uhx2")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2")]

[node name="Contenido" type="Control" parent="DondeEstuvo/StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia1" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventary" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 0
offset_right = 628.0
offset_bottom = 190.0
script = ExtResource("6_5o457")
Objects = [NodePath("../ScreenCenter/Clues/Clue_bota_der"), NodePath("../ScreenCenter/Clues/Clue_reloj"), NodePath("../ScreenCenter/Clues/Clue_globo")]
ObjectsShowInTrue = NodePath("../Panel")

[node name="MarginContainer" type="MarginContainer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 40

[node name="Clue1" type="TextureRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("7_umoyt")
expand_mode = 2

[node name="center" type="Marker2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer/Clue1"]
position = Vector2(85, 85)

[node name="Clue2" type="TextureRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("7_umoyt")
expand_mode = 2

[node name="center" type="Marker2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer/Clue2"]
position = Vector2(85, 85)

[node name="Clue3" type="TextureRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("7_umoyt")
expand_mode = 2

[node name="center" type="Marker2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer/Clue3"]
position = Vector2(85, 85)

[node name="Overlay" type="ColorRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34902)

[node name="ScreenCenter" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)

[node name="background" type="ColorRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -594.0
offset_top = -1319.0
offset_right = 595.0
offset_bottom = 1318.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.301961, 0.305882, 1)

[node name="piso" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/background"]
position = Vector2(594, 2149.28)
texture = ExtResource("8_orttm")

[node name="Armario" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/background"]
position = Vector2(594, 1363.57)
texture = ExtResource("8_uf6hm")

[node name="Clues" type="Node2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" node_paths=PackedStringArray("overlay")]
position = Vector2(0, 44.5714)
script = ExtResource("9_jvdca")
overlay = NodePath("../../Overlay")

[node name="Clue_bota_der" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
visible = false
position = Vector2(-330, 267.143)
rotation = 0.0294423
scale = Vector2(0.585, 1)
texture = ExtResource("10_odq7q")
HighQualityTexture = ExtResource("13_bbeo2")
hasClue = true
angleInCenter = 20.0
AppearChild = true

[node name="FrontTexture" type="Node2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_bota_der"]
visible = false
scale = Vector2(0.255, 0.255)

[node name="Sprite2D" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_bota_der/FrontTexture"]
texture = ExtResource("13_bbeo2")

[node name="Control" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_bota_der/FrontTexture"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -870.0
offset_top = -3.0
offset_right = 1076.0
offset_bottom = 636.0

[node name="bota_particles" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_bota_der/FrontTexture" instance=ExtResource("15_nrbr8")]
visibility_layer = 2
position = Vector2(12.0001, 268.143)
amount = 16
lifetime = 3.0
one_shot = true
texture = ExtResource("16_dlngy")
initial_velocity_min = 100.0
initial_velocity_max = 150.0
damping_min = 100.0
damping_max = 150.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 1.0
scale_amount_max = 2.0
color = Color(0.776471, 0.827451, 0.839216, 1)
color_ramp = SubResource("Gradient_gf8l2")

[node name="bota_particles_static" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_bota_der/FrontTexture" instance=ExtResource("15_nrbr8")]
visibility_layer = 2
position = Vector2(12.0001, 268.143)
amount = 28
lifetime = 3.0
one_shot = true
texture = ExtResource("17_dqffb")
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
damping_min = 5.318
damping_max = 23.404
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 3.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_a0uqe")
color = Color(0.686275, 0.752941, 0.768627, 0.403922)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_bota_der"]
libraries = {
"": SubResource("AnimationLibrary_pl8tj")
}
script = ExtResource("13_ukv5b")
animation = "fall"
DestroyInFinish = "fall"

[node name="Clue_bota_izq" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
position = Vector2(-135.714, 649.714)
rotation = -0.0337218
texture = ExtResource("12_ly1ac")
flip_h = true
HighQualityTexture = ExtResource("15_lqru8")
angleInCenter = -30.0

[node name="Clue_reloj" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
visible = false
position = Vector2(201.429, 672.572)
rotation = -1.5708
texture = ExtResource("14_2f6rp")
HighQualityTexture = ExtResource("18_ibfaq")
hasClue = true
angleInCenter = 13.0
inventary_scale = Vector2(1.3, 1.3)
AppearChild = true

[node name="FrontTexture" type="Node2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_reloj"]
visible = false
scale = Vector2(0.19, 0.19)

[node name="Sprite2D" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_reloj/FrontTexture"]
texture = ExtResource("18_ibfaq")

[node name="Control" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_reloj/FrontTexture"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -45.0
offset_top = -86.0
offset_right = 55.0
offset_bottom = 115.0

[node name="RelojParticles" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_reloj/FrontTexture/Control" instance=ExtResource("19_mvjee")]
position = Vector2(43.0718, 77.6477)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_reloj"]
libraries = {
"": SubResource("AnimationLibrary_621jd")
}
script = ExtResource("13_ukv5b")
animation = "fall"
DestroyInFinish = "fall"

[node name="Clue_globo" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
position = Vector2(107.143, -453.143)
texture = ExtResource("14_i8rg6")
HighQualityTexture = ExtResource("32_n8qqk")
hasClue = true
angleInCenter = -5.0
inventary_scale = Vector2(1.3, 1.3)
AppearChild = true

[node name="FrontTexture" type="Node2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo"]
visible = false
scale = Vector2(0.15, 0.15)

[node name="Sprite2D2" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo/FrontTexture"]
texture = ExtResource("31_x2a8u")

[node name="Control" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo/FrontTexture"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -356.0
offset_top = -337.0
offset_right = 340.0
offset_bottom = 247.0

[node name="ColorRect" type="ColorRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo/FrontTexture/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.054902, 0.231373, 0.792157)

[node name="SnowEffect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo/FrontTexture/Control" instance=ExtResource("33_h0coo")]
light_mask = 2
visibility_layer = 2
position = Vector2(354.571, 342.714)
scale = Vector2(3, 3)

[node name="SnowEffect2" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo/FrontTexture/Control" instance=ExtResource("33_h0coo")]
light_mask = 2
visibility_layer = 2
position = Vector2(360.286, 344.143)
rotation = 3.14159
scale = Vector2(3, 3)

[node name="SnowEffect3" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo/FrontTexture/Control" instance=ExtResource("33_h0coo")]
light_mask = 2
visibility_layer = 2
position = Vector2(354.571, 342.714)
scale = Vector2(3, 3)

[node name="SnowEffect4" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo/FrontTexture/Control" instance=ExtResource("33_h0coo")]
light_mask = 2
visibility_layer = 2
position = Vector2(360.286, 344.143)
rotation = 3.14159
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_globo/FrontTexture"]
visibility_layer = 2
texture = ExtResource("32_n8qqk")

[node name="Clue_pantalon" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
position = Vector2(-244.5, 245.429)
texture = ExtResource("20_yoct4")
HighQualityTexture = ExtResource("22_cf257")
angleInCenter = -20.0

[node name="Clue_campera" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
position = Vector2(-243.071, -71.7142)
texture = ExtResource("16_vo578")
HighQualityTexture = ExtResource("19_7rvr1")
angleInCenter = -20.0

[node name="Clue_jetpack" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
position = Vector2(130, 314.286)
texture = ExtResource("19_33dpm")
HighQualityTexture = ExtResource("26_h5quh")
angleInCenter = 10.0

[node name="Clue_guante_der" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
position = Vector2(200.452, -82.5291)
rotation = -0.355182
texture = ExtResource("17_k3lcg")
HighQualityTexture = ExtResource("24_7duko")
AnimatedSpeed = 0.4
angleInCenter = 230.0
inactiveInReady = true
EditableButton = true

[node name="Button" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_guante_der" index="0"]
visible = false
offset_left = -56.0
offset_top = -122.0
offset_right = -56.0
offset_bottom = -97.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_guante_der"]
libraries = {
"": SubResource("AnimationLibrary_wrfk7")
}
script = ExtResource("13_ukv5b")
animation = "fall"
DestroyInFinish = "fall"

[node name="Clue_media" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
visible = false
position = Vector2(-104, 482)
texture = ExtResource("21_rvd13")
HighQualityTexture = ExtResource("21_rvd13")
angleInCenter = 20.0

[node name="Clue_guante_izq" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" instance=ExtResource("9_x0fc4")]
position = Vector2(125.714, -84.5714)
rotation = 0.311291
texture = ExtResource("18_cu56d")
HighQualityTexture = ExtResource("25_tiqyx")
angleInCenter = 20.0
EditableButton = true

[node name="Button" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_guante_izq" index="0"]
anchors_preset = -1
anchor_right = 1.83
offset_left = -57.0
offset_top = -99.0
offset_right = -59.45
offset_bottom = -99.0

[node name="Clue_casco" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues" node_paths=PackedStringArray("otherPosition") instance=ExtResource("9_x0fc4")]
position = Vector2(110, -557.143)
texture = ExtResource("15_p6mcc")
HighQualityTexture = ExtResource("20_8hxtq")
angleInCenter = -10.0
otherPosition = NodePath("../../CascoPos2")

[node name="CascoPos2" type="Marker2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter"]
position = Vector2(-224.286, -557.143)

[node name="Panel" type="Panel" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -314.0
offset_right = 326.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_j3442")
script = ExtResource("15_acmhj")

[node name="RichTextLabel" type="RichTextLabel" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -20.5
offset_right = 219.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]ENCONTRASTE TODAS LAS PISTAS[/center]"

[node name="Button" type="Button" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Panel" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -49.0
offset_right = 45.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_j3ig5")
state_to_change = NodePath("../../../..")
state_machine = NodePath("../../../../..")

[node name="Lockerdis" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
visible = false
self_modulate = Color(1, 1, 1, 0.603922)
position = Vector2(357, 637.954)
scale = Vector2(1.71558, 1.71558)
texture = ExtResource("24_qpval")

[node name="CamperaXl-Donde" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
visible = false
position = Vector2(356, 679)
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_7rvr1")

[node name="Instancia2" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.733333, 0.890196, 0.996078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.494
anchor_right = 0.227
anchor_bottom = 0.494
offset_left = -98.44
offset_top = -514.32
offset_right = 144.56
offset_bottom = 892.68
theme_override_constants/separation = 145

[node name="CheckTrue" type="Node2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer"]
position = Vector2(-65, -118)
script = ExtResource("16_6ug6m")

[node name="ItemUnir" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer/CheckTrue" node_paths=PackedStringArray("correctSpot") instance=ExtResource("17_l3cj0")]
texture = ExtResource("10_odq7q")
expand_mode = 0
correctSpot = NodePath("../../../VBoxContainer2/SpotUnir")

[node name="ItemUnir2" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer/CheckTrue" node_paths=PackedStringArray("correctSpot") instance=ExtResource("17_l3cj0")]
offset_top = 527.0
offset_bottom = 728.0
texture = ExtResource("14_i8rg6")
expand_mode = 0
correctSpot = NodePath("../../../VBoxContainer2/SpotUnir2")

[node name="ItemUnir3" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer/CheckTrue" node_paths=PackedStringArray("correctSpot") instance=ExtResource("17_l3cj0")]
offset_left = 106.0
offset_top = 894.0
offset_right = 267.0
offset_bottom = 1137.0
texture = ExtResource("14_2f6rp")
expand_mode = 0
correctSpot = NodePath("../../../VBoxContainer2/SpotUnir3")

[node name="VBoxContainer2" type="VBoxContainer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.769
anchor_top = 0.494
anchor_right = 0.769
anchor_bottom = 0.494
offset_left = -121.68
offset_top = -514.32
offset_right = 121.32
offset_bottom = 513.68
theme_override_constants/separation = 145

[node name="SpotUnir" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer2" instance=ExtResource("19_8egw1")]
layout_mode = 2

[node name="SpotUnir2" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer2" instance=ExtResource("19_8egw1")]
layout_mode = 2

[node name="SpotUnir3" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer2" instance=ExtResource("19_8egw1")]
layout_mode = 2

[node name="Button" type="Button" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -118.0
offset_right = -49.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_j3ig5")
state_to_change = NodePath("../../../../Moraleja")
state_machine = NodePath("../../../..")
isEndOfGame = true

[node name="HUD" type="CanvasLayer" parent="DondeEstuvo/StateMachine/Juego"]

[node name="ButtonChangeScene" parent="DondeEstuvo/StateMachine/Juego/HUD" instance=ExtResource("15_jwaju")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -106.0
offset_top = 21.0
offset_right = -16.0
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 1
NextScene = "Map_Screen"

[node name="Moraleja" type="Node" parent="DondeEstuvo/StateMachine"]
script = ExtResource("33_wluhy")

[node name="Contenido" type="Control" parent="DondeEstuvo/StateMachine/Moraleja"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonChangeScene" parent="DondeEstuvo/StateMachine/Moraleja/Contenido" instance=ExtResource("15_jwaju")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 404.0
offset_bottom = 135.0
grow_horizontal = 1
grow_vertical = 1
text = "menu
"
NextScene = "Map_Screen"

[node name="Casco-Donde" type="Sprite2D" parent="."]
visible = false
position = Vector2(-363, 0)
texture = ExtResource("15_p6mcc")

[node name="CascoXl-Donde" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.344156, 0.344156)
texture = ExtResource("20_8hxtq")

[connection signal="NoCenter" from="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_pantalon" to="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_bota_der/AnimationPlayer" method="Play"]
[connection signal="ToCenter" from="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_guante_der" to="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_reloj/AnimationPlayer" method="Play"]
[connection signal="ToCenter" from="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_guante_izq" to="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_guante_der/AnimationPlayer" method="PlayAnim" binds= ["fall"]]
[connection signal="AllTrue" from="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer/CheckTrue" to="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/Button" method="SetVisibility" binds= [true]]

[editable path="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_guante_der"]
[editable path="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter/Clues/Clue_guante_izq"]
