[gd_scene load_steps=31 format=3 uid="uid://b017ojh8vtsd6"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_ouwf6"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_5wf26"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_74cva"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="4_j3ig5"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="5_8uhx2"]
[ext_resource type="Script" path="res://_Scripts/MiniG_DondeEstuvo/Inventary.gd" id="6_5o457"]
[ext_resource type="Texture2D" uid="uid://chqivoetkgkoj" path="res://Sprites/UI/circulo.png" id="7_umoyt"]
[ext_resource type="Texture2D" uid="uid://dmjr82oyg8r7m" path="res://Sprites/ZonaAstronomia/locker - donde.png" id="8_uf6hm"]
[ext_resource type="PackedScene" uid="uid://dwwbflxn5qafe" path="res://Scenes/Zona_Astronomia/clue_obj.tscn" id="9_x0fc4"]
[ext_resource type="Texture2D" uid="uid://db262s78jvdlr" path="res://Sprites/ZonaAstronomia/bota der - donde.png" id="10_odq7q"]
[ext_resource type="Texture2D" uid="uid://ce822oixpgtsk" path="res://Sprites/ZonaAstronomia/reloj_arena.png" id="11_ywqkw"]
[ext_resource type="Texture2D" uid="uid://bvdoo8ewk85tt" path="res://Sprites/ZonaAstronomia/bota izq - donde.png" id="12_ly1ac"]
[ext_resource type="Texture2D" uid="uid://df1865451y56p" path="res://Sprites/ZonaAstronomia/Astronauta_Boot.png" id="13_woilb"]
[ext_resource type="Texture2D" uid="uid://bp3qkeiuoh53m" path="res://Sprites/ZonaAstronomia/reloj - donde.png" id="14_2f6rp"]
[ext_resource type="Texture2D" uid="uid://c63e52omky0ra" path="res://Sprites/ZonaAstronomia/globo - donde.png" id="14_i8rg6"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="14_j3442"]
[ext_resource type="Script" path="res://Scenes/GenericPanelController.gd" id="15_acmhj"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="15_jwaju"]
[ext_resource type="Texture2D" uid="uid://budh3y8jmu6q6" path="res://Sprites/ZonaAstronomia/casco - donde.png" id="15_p6mcc"]
[ext_resource type="Script" path="res://_Scripts/CheckAllChildsTrue.gd" id="16_6ug6m"]
[ext_resource type="Texture2D" uid="uid://c4tjmjqxydcpt" path="res://Sprites/ZonaAstronomia/campera - donde.png" id="16_vo578"]
[ext_resource type="Texture2D" uid="uid://gw5syjbt4iqk" path="res://Sprites/ZonaAstronomia/guante izq - donde.png" id="17_k3lcg"]
[ext_resource type="PackedScene" uid="uid://cc3lcmyec2iso" path="res://Scenes/Zona_Astronomia/item_unir.tscn" id="17_l3cj0"]
[ext_resource type="Script" path="res://_Scripts/MiniG_DondeEstuvo/CheckUnions.gd" id="18_6mqoo"]
[ext_resource type="Texture2D" uid="uid://baltt5oyvpxl6" path="res://Sprites/ZonaAstronomia/guante der - donde.png" id="18_cu56d"]
[ext_resource type="PackedScene" uid="uid://btwjusl4scgqt" path="res://Scenes/Zona_Astronomia/spot_unir.tscn" id="19_8egw1"]
[ext_resource type="Texture2D" uid="uid://dtgctdtbo4u3c" path="res://Sprites/ZonaAstronomia/jetpack - donde.png" id="19_33dpm"]
[ext_resource type="Texture2D" uid="uid://b2wbskrgayrbh" path="res://Sprites/ZonaAstronomia/pantalon - donde.png" id="20_yoct4"]
[ext_resource type="Texture2D" uid="uid://clnk3ovgb26dq" path="res://Sprites/ZonaAstronomia/media - donde.png" id="21_rvd13"]
[ext_resource type="Texture2D" uid="uid://df32p4srre22w" path="res://Sprites/ZonaAstronomia/lockerdis.png" id="24_qpval"]

[node name="DondeEstuvo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DondeEstuvo" type="Node" parent="."]
script = ExtResource("1_ouwf6")

[node name="Control" type="Control" parent="DondeEstuvo"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="DondeEstuvo/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 1, 1, 1)

[node name="StateMachine" type="Node" parent="DondeEstuvo" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5wf26")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="DondeEstuvo/StateMachine"]
script = ExtResource("3_74cva")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="DondeEstuvo/StateMachine/Consigna"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblConsigna" type="Label" parent="DondeEstuvo/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="DondeEstuvo/StateMachine/Consigna/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "Siguiente
"
script = ExtResource("4_j3ig5")
state_to_change = NodePath("../../../Juego")
state_machine = NodePath("../../..")

[node name="Timer" type="Timer" parent="DondeEstuvo/StateMachine/Consigna/Contenido"]
wait_time = 3.0

[node name="Juego" type="Node" parent="DondeEstuvo/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("5_8uhx2")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2")]

[node name="Contenido" type="Control" parent="DondeEstuvo/StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia1" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventary" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
anchors_preset = 0
offset_right = 628.0
offset_bottom = 190.0
script = ExtResource("6_5o457")
Objects = [NodePath("../ScreenCenter/Clue_bota_der"), NodePath("../ScreenCenter/Clue_bota_izq"), NodePath("../ScreenCenter/Clue_reloj"), NodePath("../ScreenCenter/Clue_casco")]
ObjectsShowInTrue = NodePath("../Panel")

[node name="MarginContainer" type="MarginContainer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 40

[node name="Clue1" type="TextureRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("7_umoyt")
expand_mode = 2

[node name="Clue2" type="TextureRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("7_umoyt")
expand_mode = 2

[node name="Clue3" type="TextureRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Inventary/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("7_umoyt")
expand_mode = 2

[node name="Overlay" type="ColorRect" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34902)

[node name="ScreenCenter" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Armario" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter"]
scale = Vector2(0.675926, 0.675926)
texture = ExtResource("8_uf6hm")

[node name="Clue_bota_izq" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(-209, 432)
scale = Vector2(0.690476, 0.690476)
texture = ExtResource("12_ly1ac")
HighQualityTexture = ExtResource("12_ly1ac")
hasClue = true
angleInCenter = -30.0
extra_scale = Vector2(0.6, 0.6)

[node name="Clue_bota_der" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(175.33, 428.16)
rotation = 0.450969
scale = Vector2(0.674271, 0.670588)
texture = ExtResource("10_odq7q")
HighQualityTexture = ExtResource("10_odq7q")
hasClue = true
angleInCenter = 20.0

[node name="Clue_reloj" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(-108, -325)
scale = Vector2(0.654545, 0.654545)
texture = ExtResource("14_2f6rp")
HighQualityTexture = ExtResource("13_woilb")
hasClue = true
angleInCenter = 30.0
extra_scale = Vector2(0.6, 0.6)

[node name="Clue_globo" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(-223, -298)
scale = Vector2(0.654545, 0.654545)
texture = ExtResource("14_i8rg6")
HighQualityTexture = ExtResource("13_woilb")
hasClue = true
angleInCenter = 30.0
extra_scale = Vector2(0.6, 0.6)

[node name="Clue_casco" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(97, -373)
scale = Vector2(0.660436, 0.660436)
texture = ExtResource("15_p6mcc")
HighQualityTexture = ExtResource("11_ywqkw")
angleInCenter = 20.0

[node name="Clue_campera" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(80, -38)
scale = Vector2(0.682119, 0.682119)
texture = ExtResource("16_vo578")
HighQualityTexture = ExtResource("11_ywqkw")
angleInCenter = 20.0

[node name="Clue_guante_der" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(-119, -57)
scale = Vector2(0.661157, 0.661157)
texture = ExtResource("17_k3lcg")
HighQualityTexture = ExtResource("11_ywqkw")
angleInCenter = 20.0

[node name="Clue_guante_izq" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(-207, -50)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("18_cu56d")
HighQualityTexture = ExtResource("11_ywqkw")
angleInCenter = 20.0

[node name="Clue_jetpack" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(67, 210)
scale = Vector2(0.684636, 0.684636)
texture = ExtResource("19_33dpm")
HighQualityTexture = ExtResource("11_ywqkw")
angleInCenter = 20.0

[node name="Clue_pantalon" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
position = Vector2(-169, 137)
scale = Vector2(0.679842, 0.679842)
texture = ExtResource("20_yoct4")
HighQualityTexture = ExtResource("11_ywqkw")
angleInCenter = 20.0

[node name="Clue_media" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/ScreenCenter" instance=ExtResource("9_x0fc4")]
visible = false
position = Vector2(-104, 482)
scale = Vector2(0.679842, 0.679842)
texture = ExtResource("21_rvd13")
HighQualityTexture = ExtResource("11_ywqkw")
angleInCenter = 20.0

[node name="Panel" type="Panel" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -314.0
offset_right = 326.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("14_j3442")
script = ExtResource("15_acmhj")

[node name="Button" type="Button" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Panel" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -49.0
offset_right = 45.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_j3ig5")
state_to_change = NodePath("../../../..")
state_machine = NodePath("../../../../..")

[node name="RichTextLabel" type="RichTextLabel" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -20.5
offset_right = 219.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]ENCONTRASTE TODAS LAS PISTAS[/center]"

[node name="Lockerdis" type="Sprite2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia1"]
visible = false
self_modulate = Color(1, 1, 1, 0.603922)
position = Vector2(357, 637.954)
scale = Vector2(1.64447, 1.64447)
texture = ExtResource("24_qpval")

[node name="Instancia2" type="Control" parent="DondeEstuvo/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.494
anchor_right = 0.227
anchor_bottom = 0.494
offset_left = -98.44
offset_top = -514.32
offset_right = 144.56
offset_bottom = 892.68
theme_override_constants/separation = 145

[node name="CheckTrue" type="Node2D" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer"]
position = Vector2(-65, -118)
script = ExtResource("16_6ug6m")

[node name="ItemUnir" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer/CheckTrue" node_paths=PackedStringArray("correctSpot") instance=ExtResource("17_l3cj0")]
correctSpot = NodePath("../../../VBoxContainer2/SpotUnir")

[node name="ItemUnir2" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer/CheckTrue" node_paths=PackedStringArray("correctSpot") instance=ExtResource("17_l3cj0")]
offset_top = 506.0
offset_bottom = 749.0
correctSpot = NodePath("../../../VBoxContainer2/SpotUnir2")

[node name="ItemUnir3" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer/CheckTrue" node_paths=PackedStringArray("correctSpot") instance=ExtResource("17_l3cj0")]
offset_top = 894.0
offset_bottom = 1137.0
correctSpot = NodePath("../../../VBoxContainer2/SpotUnir3")

[node name="VBoxContainer2" type="VBoxContainer" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2" node_paths=PackedStringArray("btn")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.769
anchor_top = 0.494
anchor_right = 0.769
anchor_bottom = 0.494
offset_left = -121.68
offset_top = -514.32
offset_right = 121.32
offset_bottom = 513.68
theme_override_constants/separation = 145
script = ExtResource("18_6mqoo")
btn = NodePath("../Button")

[node name="SpotUnir" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer2" instance=ExtResource("19_8egw1")]
layout_mode = 2

[node name="SpotUnir2" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer2" instance=ExtResource("19_8egw1")]
layout_mode = 2

[node name="SpotUnir3" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2/VBoxContainer2" instance=ExtResource("19_8egw1")]
layout_mode = 2

[node name="Button" type="Button" parent="DondeEstuvo/StateMachine/Juego/Contenido/Instancia2" node_paths=PackedStringArray("state_machine")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -118.0
offset_right = -49.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_j3ig5")
state_machine = NodePath("../../../..")
isEndOfGame = true

[node name="HUD" type="CanvasLayer" parent="DondeEstuvo/StateMachine/Juego"]

[node name="ButtonChangeScene" parent="DondeEstuvo/StateMachine/Juego/HUD" instance=ExtResource("15_jwaju")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -106.0
offset_top = 21.0
offset_right = -16.0
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 1
NextScene = "Map_Screen"
