[gd_scene load_steps=34 format=3 uid="uid://hbmgu1q1d7os"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_dk1kn"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_445ba"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_snobg"]
[ext_resource type="Texture2D" uid="uid://db7pgaqli54g7" path="res://Sprites/ZonaMegafauna/intro-Foodtruck.png" id="4_d2g47"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="4_oxiwq"]
[ext_resource type="Texture2D" uid="uid://bnmu1ur2bap7b" path="res://Sprites/nubes.png" id="4_s52cp"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="5_ykya6"]
[ext_resource type="Script" path="res://_Scripts/MinG_MegaFood/SetAnimalInstance.gd" id="6_qnxys"]
[ext_resource type="PackedScene" uid="uid://dcredgeon3w2q" path="res://Scenes/Zona_Megafauna/patas_controller.tscn" id="6_t8dfd"]
[ext_resource type="Script" path="res://_Scripts/DragSpot.gd" id="6_ym134"]
[ext_resource type="Script" path="res://Scenes/GenericPanelController.gd" id="7_nckvf"]
[ext_resource type="Texture2D" uid="uid://q7ghlhn1wgxr" path="res://Sprites/ZonaMegafauna/fondo - piso.png" id="7_r14yg"]
[ext_resource type="Texture2D" uid="uid://dj57ce5tt06yj" path="res://Sprites/UI/bubble brown.png" id="7_xojdd"]
[ext_resource type="Script" path="res://_Scripts/MinG_MegaFood/FoodMenuController.gd" id="8_25wym"]
[ext_resource type="Texture2D" uid="uid://cwdp1unrbqued" path="res://Sprites/ZonaMegafauna/fondo - encimera.png" id="8_al03m"]
[ext_resource type="Texture2D" uid="uid://dyy8kyyp1qd8c" path="res://Sprites/ZonaMegafauna/platoHerbivoro.png" id="9_1mktl"]
[ext_resource type="PackedScene" uid="uid://ci3c3pocxiywq" path="res://Scenes/Experiments/drag_object.tscn" id="10_etwym"]
[ext_resource type="Script" path="res://_Scripts/MinG_MegaFood/TutorialController.gd" id="11_0o25m"]
[ext_resource type="Texture2D" uid="uid://t1vryprea4f0" path="res://Sprites/ZonaMegafauna/platoOmnivoro.png" id="11_ty4hw"]
[ext_resource type="Texture2D" uid="uid://c5wq5araxs8l7" path="res://Sprites/ZonaMegafauna/fondo - mesada.png" id="11_ygtxt"]
[ext_resource type="LabelSettings" uid="uid://bd2jj8jlh3vp2" path="res://Themes/Geología/LabelSetting_Generic.tres" id="12_nn3tt"]
[ext_resource type="Texture2D" uid="uid://pkpt8p8nkoxr" path="res://Sprites/ZonaMegafauna/platoCarnivoro.png" id="12_yqdj4"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="13_gnx46"]
[ext_resource type="Texture2D" uid="uid://b0733dafom8ls" path="res://Sprites/ZonaMegafauna/platoCarrognivoro.png" id="13_o6dmd"]
[ext_resource type="Script" path="res://Scenes/Experiments/BlockScreen.gd" id="15_kqwgb"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="17_n5n07"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="17_plgvp"]
[ext_resource type="PackedScene" uid="uid://bu70xltoq3ycs" path="res://Scenes/Zona_Megafauna/paper_controller.tscn" id="27_iymen"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="29_orp8w"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/FinState.gd" id="30_7lvq3"]

[sub_resource type="Gradient" id="Gradient_crw6p"]
offsets = PackedFloat32Array(0, 0.51751, 1)
colors = PackedColorArray(0.372549, 0.45098, 0.545098, 1, 0.588235, 0.713726, 0.741176, 1, 0.721569, 0.807843, 0.815686, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5fake"]
gradient = SubResource("Gradient_crw6p")
fill_from = Vector2(0.491453, 0)
fill_to = Vector2(0.521368, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj3pu"]
size = Vector2(140, 130)

[node name="FoodTruck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoodTruck" type="Node" parent="."]
script = ExtResource("1_dk1kn")

[node name="Control" type="Control" parent="FoodTruck"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="FoodTruck/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 1, 1, 1)

[node name="StateMachine" type="Node" parent="FoodTruck" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_445ba")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="FoodTruck/StateMachine"]
script = ExtResource("3_snobg")
Consignas = ["Dale a cada animal la comida correspondiente a su dieta", "Dale a cada animal la comida correspondiente a su dieta"]

[node name="Contenido" type="Control" parent="FoodTruck/StateMachine/Consigna"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="FoodTruck/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5fake")

[node name="nube" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(457, 60)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
hframes = 8

[node name="nube2" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(635, 242)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
hframes = 8
frame = 5

[node name="nube3" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(675, 435)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
hframes = 8
frame = 4

[node name="nube4" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(378, 263)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
hframes = 8
frame = 7

[node name="nube5" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(107, 94)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
hframes = 8
frame = 3

[node name="nube6" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(109, 480)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
hframes = 8
frame = 5

[node name="nube7" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(247, 667)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
hframes = 8
frame = 3

[node name="nube8" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(369, 400)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
flip_h = true
hframes = 8
frame = 4

[node name="nube9" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/TextureRect"]
position = Vector2(558, 635)
scale = Vector2(0.616949, 0.616949)
texture = ExtResource("4_s52cp")
hframes = 8
frame = 1

[node name="background" type="Control" parent="FoodTruck/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="FoodTruck/StateMachine/Consigna/Contenido/background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -373.0
offset_right = 401.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.324219, 0.371094, 0.273438, 1)

[node name="Sprite2D" type="Sprite2D" parent="FoodTruck/StateMachine/Consigna/Contenido/background"]
position = Vector2(12, -627)
scale = Vector2(0.6679, 0.6679)
texture = ExtResource("4_d2g47")

[node name="LblConsigna" type="Label" parent="FoodTruck/StateMachine/Consigna/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Dale a cada animal la comida que corresponde con su dieta"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="FoodTruck/StateMachine/Consigna/Contenido"]
wait_time = 3.0

[node name="Panel" type="Panel" parent="FoodTruck/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.187
anchor_right = 0.5
anchor_bottom = 0.187
offset_left = -320.0
offset_top = -137.36
offset_right = 320.0
offset_bottom = 138.64
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_plgvp")
script = ExtResource("7_nckvf")

[node name="Label" type="Label" parent="FoodTruck/StateMachine/Consigna/Contenido/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094
anchor_top = 0.196
anchor_right = 0.906
anchor_bottom = 0.804
offset_left = -0.160004
offset_top = -0.0960045
offset_right = 0.159973
offset_bottom = 0.095993
grow_horizontal = 2
grow_vertical = 2
text = "DALE A LOS ANIMALES LA DIETA"
label_settings = ExtResource("12_nn3tt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="FoodTruck/StateMachine/Consigna/Contenido/Panel" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.775
anchor_top = 1.0
anchor_right = 0.775
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -49.0
offset_right = 45.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("17_plgvp")
text = "
"
script = ExtResource("4_oxiwq")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="Juego" type="Node" parent="FoodTruck/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("5_ykya6")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2"), NodePath("Contenido/Instancia3"), NodePath("Contenido/Instancia4"), NodePath("Contenido/Instancia5"), NodePath("Contenido/Instancia6")]

[node name="Contenido" type="Control" parent="FoodTruck/StateMachine/Juego" node_paths=PackedStringArray("stateMachine", "StateToChange")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_qnxys")
Instances = [NodePath("Instancia1"), NodePath("Instancia2"), NodePath("Instancia3"), NodePath("Instancia4"), NodePath("Instancia5")]
stateMachine = NodePath("../..")
StateToChange = NodePath("..")

[node name="Fondo" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/Fondo"]
position = Vector2(17.9053, 204.823)
scale = Vector2(0.658768, 0.741646)
texture = ExtResource("7_r14yg")

[node name="Encimera" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.501
anchor_top = 1.0
anchor_right = 0.501
anchor_bottom = 1.0
offset_left = 0.0649414
offset_top = -272.465
offset_right = 0.0649414
offset_bottom = -272.465
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/Encimera"]
position = Vector2(-6.78497, -105.535)
scale = Vector2(0.861079, 0.904707)
texture = ExtResource("8_al03m")

[node name="Mesada" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.398
anchor_right = 0.5
anchor_bottom = 0.398
offset_top = -0.440033
offset_bottom = -0.440033

[node name="Mesada" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/Mesada"]
position = Vector2(0, 39)
scale = Vector2(0.672098, 0.668025)
texture = ExtResource("11_ygtxt")

[node name="PatasController" parent="FoodTruck/StateMachine/Juego/Contenido" instance=ExtResource("6_t8dfd")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.425
anchor_right = 0.503
anchor_bottom = 0.425
offset_left = -0.160004
offset_right = -0.160004
grow_horizontal = 1

[node name="Instancia1" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia2" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia3" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia4" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia5" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia6" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido" node_paths=PackedStringArray("JuegoState", "StateMachine")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.783
anchor_right = 0.5
anchor_bottom = 0.783
offset_top = -0.240051
offset_bottom = -0.240051
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_0o25m")
JuegoState = NodePath("../..")
StateMachine = NodePath("../../..")

[node name="DeslizaPlatos" type="Panel" parent="FoodTruck/StateMachine/Juego/Contenido/Tutorial"]
layout_mode = 0
offset_left = -315.0
offset_top = -741.0
offset_right = 333.0
offset_bottom = -503.0
theme = ExtResource("17_plgvp")

[node name="Label" type="Label" parent="FoodTruck/StateMachine/Juego/Contenido/Tutorial/DeslizaPlatos"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164
anchor_top = 0.34
anchor_right = 0.85
anchor_bottom = 0.66
offset_left = -9.272
offset_top = 0.0800018
offset_right = 0.200012
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 2
text = "DESLIZA LOS PLATOS PARA ELEGIR EL MENÚ"
label_settings = ExtResource("12_nn3tt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LlevaloBandeja" type="Panel" parent="FoodTruck/StateMachine/Juego/Contenido/Tutorial"]
visible = false
layout_mode = 0
offset_left = -312.0
offset_top = -1020.0
offset_right = 331.0
offset_bottom = -780.0
theme = ExtResource("17_plgvp")

[node name="Label" type="Label" parent="FoodTruck/StateMachine/Juego/Contenido/Tutorial/LlevaloBandeja"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117
anchor_top = 0.192
anchor_right = 0.883
anchor_bottom = 0.808
offset_left = -0.231003
offset_top = -0.0800018
offset_right = 0.231018
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2
text = "LLEVALO A  LA BANDEJA PARA SERVIRLO"
label_settings = ExtResource("12_nn3tt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="plate" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/Tutorial"]
position = Vector2(0, 1037)
scale = Vector2(0.702312, 0.708092)
texture = ExtResource("11_ty4hw")

[node name="AnchorSpot" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.501
anchor_top = 0.396
anchor_right = 0.501
anchor_bottom = 0.396
offset_left = 1.28
offset_top = 37.12
offset_right = 1.28
offset_bottom = 37.12
grow_horizontal = 2
grow_vertical = 2

[node name="Spot" type="Area2D" parent="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot" node_paths=PackedStringArray("RigthObject")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-3, 0)
script = ExtResource("6_ym134")
RigthObject = NodePath("../../HBoxContainer/food1/DragObject")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot"]
shape = SubResource("RectangleShape2D_pj3pu")

[node name="Sprite2D" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot"]
scale = Vector2(0.46729, 1)
texture = ExtResource("7_xojdd")

[node name="btnResult" type="Button" parent="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot"]
layout_mode = 0
offset_left = -155.0
offset_top = -207.0
offset_right = 163.0
offset_bottom = 214.0
theme_override_styles/focus = ExtResource("13_gnx46")
flat = true

[node name="HBoxContainer" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.787
anchor_right = 0.5
anchor_bottom = 0.787
offset_left = -547.0
offset_top = -230.36
offset_right = 1910.0
offset_bottom = 422.64
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.705, 0.705)
script = ExtResource("8_25wym")
anchors = [NodePath("food1"), NodePath("food2"), NodePath("food3"), NodePath("food4")]
limitGesture = 100.0
limitHold = 300.0
limitunderHolf = 20.0

[node name="food1" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer"]
position = Vector2(57.1429, 329)
texture = ExtResource("9_1mktl")

[node name="DragObject" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food1" node_paths=PackedStringArray("spot") instance=ExtResource("10_etwym")]
spot = NodePath("../../../AnchorSpot/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="food2" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer"]
position = Vector2(776.5, 324.823)
texture = ExtResource("11_ty4hw")

[node name="DragObject" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food2" node_paths=PackedStringArray("spot") instance=ExtResource("10_etwym")]
spot = NodePath("../../../AnchorSpot/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="food3" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer"]
position = Vector2(1494.5, 328.143)
texture = ExtResource("12_yqdj4")

[node name="DragObject" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food3" node_paths=PackedStringArray("spot") instance=ExtResource("10_etwym")]
spot = NodePath("../../../AnchorSpot/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="food4" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer"]
position = Vector2(2224.5, 326.429)
texture = ExtResource("13_o6dmd")

[node name="DragObject" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food4" node_paths=PackedStringArray("spot") instance=ExtResource("10_etwym")]
spot = NodePath("../../../AnchorSpot/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="TimerScroll" type="Timer" parent="FoodTruck/StateMachine/Juego/Contenido"]
wait_time = 0.2
one_shot = true

[node name="BlockScreen" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchor_top = 0.561
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800781
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("15_kqwgb")

[node name="PaperController" parent="FoodTruck/StateMachine/Juego/Contenido" instance=ExtResource("27_iymen")]
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="ButtonFin" type="Button" parent="FoodTruck/StateMachine/Juego/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("4_oxiwq")
state_to_change = NodePath("../../../Fin")
state_machine = NodePath("../../..")
isEndOfGame = true

[node name="btnVolver" parent="FoodTruck/StateMachine/Juego/Contenido" instance=ExtResource("17_n5n07")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -99.0
offset_top = 18.0
offset_right = -17.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 1

[node name="Moraleja" type="Node" parent="FoodTruck/StateMachine"]
script = ExtResource("29_orp8w")
Moralejas = [null, "Y esto es una moraleja"]
Instancias = [NodePath("Contenido/Instancia1")]
buttons = [NodePath("Contenido/Instancia1/Button")]

[node name="Contenido" type="Control" parent="FoodTruck/StateMachine/Moraleja"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteiner" type="Control" parent="FoodTruck/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LblMoraleja" type="Label" parent="FoodTruck/StateMachine/Moraleja/Contenido/Conteiner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="FoodTruck/StateMachine/Moraleja/Contenido"]
wait_time = 3.0
one_shot = true

[node name="ButtonChangeScene" parent="FoodTruck/StateMachine/Moraleja/Contenido" instance=ExtResource("17_n5n07")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -201.0
offset_right = 207.0
offset_bottom = -66.0
text = "Continue"
NextScene = "Map_Screen"

[node name="Instancia1" type="Control" parent="FoodTruck/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="FoodTruck/StateMachine/Moraleja/Contenido/Instancia1"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "que?
"
script = ExtResource("4_oxiwq")

[node name="Fin" type="Node" parent="FoodTruck/StateMachine"]
script = ExtResource("30_7lvq3")

[node name="Contenido" type="Control" parent="FoodTruck/StateMachine/Fin"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonChangeScene" parent="FoodTruck/StateMachine/Fin/Contenido" instance=ExtResource("17_n5n07")]
layout_mode = 1
offset_left = -197.0
offset_top = -186.0
offset_right = 207.0
offset_bottom = -51.0
text = "Continue"
NextScene = "Map_Screen"

[connection signal="Transitioned" from="FoodTruck/StateMachine/Juego" to="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" method="Reset"]
[connection signal="Transitioned" from="FoodTruck/StateMachine/Juego" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" method="Reset"]
[connection signal="Transitioned" from="FoodTruck/StateMachine/Juego" to="FoodTruck/StateMachine/Juego/Contenido/BlockScreen" method="SetVisibility" binds= [false]]
[connection signal="EndTutorial" from="FoodTruck/StateMachine/Juego/Contenido/Tutorial" to="FoodTruck/StateMachine/Juego/Contenido/PatasController" method="AddPlateAtPivot" binds= ["null"]]
[connection signal="OnSpot" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/PatasController" method="PlayOutAnim"]
[connection signal="OnSpot" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/Tutorial" method="OnSpot"]
[connection signal="RightAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" method="stopDrag"]
[connection signal="RightAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido" method="SetPaperParameters" binds= [true]]
[connection signal="RightAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/BlockScreen" method="SetVisibility" binds= [true]]
[connection signal="WrongAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" method="stopDrag"]
[connection signal="WrongAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido" method="SetPaperParameters" binds= [false]]
[connection signal="WrongAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/BlockScreen" method="SetVisibility" binds= [true]]
[connection signal="pressed" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/btnResult" to="FoodTruck/StateMachine/Juego/Contenido/PatasController" method="PlayTakeAnim"]
[connection signal="CompleteSwipe" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/Tutorial" method="FirstSwipe"]
[connection signal="isScrolling" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food1/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food2/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food3/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food4/DragObject" method="CancelDrag"]
[connection signal="timeout" from="FoodTruck/StateMachine/Moraleja/Contenido/Timer" to="FoodTruck/StateMachine/Moraleja" method="TimeOut"]
[connection signal="pressed" from="FoodTruck/StateMachine/Moraleja/Contenido/Instancia1/Button" to="FoodTruck/StateMachine/Moraleja/Contenido/Instancia1/Button" method="_on_pressed"]
