[gd_scene load_steps=22 format=3 uid="uid://hbmgu1q1d7os"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_dk1kn"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_445ba"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_snobg"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="4_oxiwq"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="5_ykya6"]
[ext_resource type="PackedScene" uid="uid://dcredgeon3w2q" path="res://Scenes/Zona_Megafauna/patas_controller.tscn" id="6_t8dfd"]
[ext_resource type="Script" path="res://_Scripts/DragSpot.gd" id="6_ym134"]
[ext_resource type="Texture2D" uid="uid://dj57ce5tt06yj" path="res://Sprites/UI/bubble brown.png" id="7_xojdd"]
[ext_resource type="Script" path="res://_Scripts/MinG_MegaFood/FoodMenuController.gd" id="8_25wym"]
[ext_resource type="Texture2D" uid="uid://dyy8kyyp1qd8c" path="res://Sprites/ZonaMegafauna/platoHerbivoro.png" id="9_1mktl"]
[ext_resource type="PackedScene" uid="uid://ci3c3pocxiywq" path="res://Scenes/Experiments/drag_object.tscn" id="10_etwym"]
[ext_resource type="Texture2D" uid="uid://t1vryprea4f0" path="res://Sprites/ZonaMegafauna/platoOmnivoro.png" id="11_ty4hw"]
[ext_resource type="Texture2D" uid="uid://pkpt8p8nkoxr" path="res://Sprites/ZonaMegafauna/platoCarnivoro.png" id="12_yqdj4"]
[ext_resource type="Texture2D" uid="uid://b0733dafom8ls" path="res://Sprites/ZonaMegafauna/platoCarrognivoro.png" id="13_o6dmd"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Timer_State_Minigame.gd" id="15_50ehp"]
[ext_resource type="Script" path="res://Scenes/Experiments/BlockScreen.gd" id="15_kqwgb"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="16_e0xhq"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="17_n5n07"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="17_plgvp"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/FinState.gd" id="18_tm25d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj3pu"]
size = Vector2(140, 130)

[node name="FoodTruck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FoodTruck" type="Node" parent="."]
script = ExtResource("1_dk1kn")

[node name="Control" type="Control" parent="FoodTruck"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="FoodTruck/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 1, 1, 1)

[node name="StateMachine" type="Node" parent="FoodTruck" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_445ba")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="FoodTruck/StateMachine"]
script = ExtResource("3_snobg")
Consignas = ["Dale a cada animal la comida correspondiente a su dieta", "Dale a cada animal la comida correspondiente a su dieta"]

[node name="Contenido" type="Control" parent="FoodTruck/StateMachine/Consigna"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblConsigna" type="Label" parent="FoodTruck/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Dale a cada animal la comida que corresponde con su dieta"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="FoodTruck/StateMachine/Consigna/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "Siguiente
"
script = ExtResource("4_oxiwq")
state_to_change = NodePath("../../../Juego")
state_machine = NodePath("../../..")

[node name="Timer" type="Timer" parent="FoodTruck/StateMachine/Consigna/Contenido"]
wait_time = 3.0

[node name="Juego" type="Node" parent="FoodTruck/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("5_ykya6")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2")]

[node name="Contenido" type="Control" parent="FoodTruck/StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia1" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PatasController" parent="FoodTruck/StateMachine/Juego/Contenido/Instancia1" instance=ExtResource("6_t8dfd")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.405
anchor_right = 0.503
anchor_bottom = 0.405
offset_left = -0.160004
offset_top = -0.400024
offset_right = -0.160004
offset_bottom = -0.400024
grow_horizontal = 1

[node name="Instancia2" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PatasController2" parent="FoodTruck/StateMachine/Juego/Contenido/Instancia2" instance=ExtResource("6_t8dfd")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.405
anchor_right = 0.503
anchor_bottom = 0.405
offset_left = -0.160004
offset_top = -0.400024
offset_right = -0.160004
offset_bottom = -0.400024
grow_horizontal = 1

[node name="AnchorSpot" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.501
anchor_top = 0.396
anchor_right = 0.501
anchor_bottom = 0.396
offset_left = 0.279968
offset_top = 0.119965
offset_right = 0.279968
offset_bottom = 0.119965
grow_horizontal = 2
grow_vertical = 2

[node name="Spot" type="Area2D" parent="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot" node_paths=PackedStringArray("RigthObject")]
modulate = Color(1, 1, 1, 0)
position = Vector2(-3, 0)
script = ExtResource("6_ym134")
RigthObject = NodePath("../../HBoxContainer/food1/DragObject")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot"]
shape = SubResource("RectangleShape2D_pj3pu")

[node name="Sprite2D" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot"]
scale = Vector2(0.46729, 1)
texture = ExtResource("7_xojdd")

[node name="HBoxContainer" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.787
anchor_right = 0.5
anchor_bottom = 0.787
offset_left = -547.0
offset_top = -230.36
offset_right = 1910.0
offset_bottom = 422.64
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.705, 0.705)
script = ExtResource("8_25wym")
anchors = [NodePath("food1"), NodePath("food2"), NodePath("food3"), NodePath("food4")]
limitGesture = 100.0
limitHold = 300.0
limitunderHolf = 20.0

[node name="food1" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer"]
position = Vector2(57.1429, 329)
texture = ExtResource("9_1mktl")

[node name="DragObject" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food1" node_paths=PackedStringArray("spot") instance=ExtResource("10_etwym")]
spot = NodePath("../../../AnchorSpot/Spot")
holdTime = 0.2

[node name="CollisionShape2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food1/DragObject" index="0"]
position = Vector2(-0.142838, -1.57141)

[node name="Button" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food1/DragObject" index="1"]
offset_left = -339.0
offset_top = -316.0
offset_right = 338.0
offset_bottom = 317.0

[node name="food2" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer"]
position = Vector2(776.5, 324.823)
texture = ExtResource("11_ty4hw")

[node name="DragObject" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food2" node_paths=PackedStringArray("spot") instance=ExtResource("10_etwym")]
spot = NodePath("../../../AnchorSpot/Spot")
holdTime = 0.2

[node name="Button" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food2/DragObject" index="1"]
offset_left = -335.0
offset_top = -312.0
offset_right = 335.0
offset_bottom = 312.0

[node name="food3" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer"]
position = Vector2(1494.5, 328.143)
texture = ExtResource("12_yqdj4")

[node name="DragObject" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food3" node_paths=PackedStringArray("spot") instance=ExtResource("10_etwym")]
spot = NodePath("../../../AnchorSpot/Spot")
holdTime = 0.2

[node name="Button" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food3/DragObject" index="1"]
offset_left = -338.0
offset_top = -314.0
offset_right = 337.0
offset_bottom = 315.0

[node name="food4" type="Sprite2D" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer"]
position = Vector2(2224.5, 326.429)
texture = ExtResource("13_o6dmd")

[node name="DragObject" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food4" node_paths=PackedStringArray("spot") instance=ExtResource("10_etwym")]
spot = NodePath("../../../AnchorSpot/Spot")
holdTime = 0.2

[node name="Button" parent="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food4/DragObject" index="1"]
offset_left = -347.0
offset_top = -323.0
offset_right = 347.0
offset_bottom = 323.0

[node name="TimerScroll" type="Timer" parent="FoodTruck/StateMachine/Juego/Contenido"]
wait_time = 0.2
one_shot = true

[node name="BlockScreen" type="Control" parent="FoodTruck/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("15_kqwgb")

[node name="TimerPassInstance" type="Timer" parent="FoodTruck/StateMachine/Juego/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
wait_time = 3.0
one_shot = true
script = ExtResource("15_50ehp")
state_to_change = NodePath("../../../Moraleja")
state_machine = NodePath("../../..")
isEndOfGame = true

[node name="btnVolver" parent="FoodTruck/StateMachine/Juego/Contenido" instance=ExtResource("17_n5n07")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -99.0
offset_top = 18.0
offset_right = -17.0
offset_bottom = 97.0
grow_horizontal = 0
grow_vertical = 1
theme = ExtResource("17_plgvp")
text = ""
NextScene = "Map_Screen"

[node name="Moraleja" type="Node" parent="FoodTruck/StateMachine"]
script = ExtResource("16_e0xhq")
Moralejas = [null, "el Diente de sable es carnívoro. Ojo con acariciarlo, podrias perder un dedo :/"]
Instancias = [NodePath("Contenido/Instancia1")]
buttons = [NodePath("Contenido/Instancia1/Button")]

[node name="Contenido" type="Control" parent="FoodTruck/StateMachine/Moraleja"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteiner" type="Control" parent="FoodTruck/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LblMoraleja" type="Label" parent="FoodTruck/StateMachine/Moraleja/Contenido/Conteiner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="FoodTruck/StateMachine/Moraleja/Contenido"]
wait_time = 3.0
one_shot = true

[node name="ButtonChangeScene" parent="FoodTruck/StateMachine/Moraleja/Contenido" instance=ExtResource("17_n5n07")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -201.0
offset_right = 207.0
offset_bottom = -66.0
text = "Continue"
NextScene = "Map_Screen"

[node name="Instancia1" type="Control" parent="FoodTruck/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="FoodTruck/StateMachine/Moraleja/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "que?
"
script = ExtResource("4_oxiwq")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")
isEndOfGame = true

[node name="Fin" type="Node" parent="FoodTruck/StateMachine"]
script = ExtResource("18_tm25d")

[node name="Contenido" type="Control" parent="FoodTruck/StateMachine/Fin"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonChangeScene" parent="FoodTruck/StateMachine/Fin/Contenido" instance=ExtResource("17_n5n07")]
layout_mode = 1
offset_left = -197.0
offset_top = -186.0
offset_right = 207.0
offset_bottom = -51.0
text = "Continue"
NextScene = "Map_Screen"

[connection signal="pressed" from="FoodTruck/StateMachine/Consigna/Contenido/Button" to="FoodTruck/StateMachine/Consigna/Contenido/Button" method="_on_pressed" flags=18]
[connection signal="timeout" from="FoodTruck/StateMachine/Consigna/Contenido/Timer" to="FoodTruck/StateMachine/Consigna" method="TimeOut" flags=18]
[connection signal="Transitioned" from="FoodTruck/StateMachine/Juego" to="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" method="Reset"]
[connection signal="Transitioned" from="FoodTruck/StateMachine/Juego" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" method="Reset"]
[connection signal="Transitioned" from="FoodTruck/StateMachine/Juego" to="FoodTruck/StateMachine/Juego/Contenido/BlockScreen" method="SetVisibility" binds= [false]]
[connection signal="RightAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" method="stopDrag" flags=18]
[connection signal="RightAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/TimerPassInstance" method="StartTime"]
[connection signal="RightAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/BlockScreen" method="SetVisibility" flags=18 binds= [true]]
[connection signal="WrongAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" method="stopDrag" flags=18]
[connection signal="WrongAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/TimerPassInstance" method="StartTime"]
[connection signal="WrongAns" from="FoodTruck/StateMachine/Juego/Contenido/AnchorSpot/Spot" to="FoodTruck/StateMachine/Juego/Contenido/BlockScreen" method="SetVisibility" flags=18 binds= [true]]
[connection signal="isScrolling" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food1/DragObject" method="CancelDrag" flags=18]
[connection signal="isScrolling" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food2/DragObject" method="CancelDrag" flags=18]
[connection signal="isScrolling" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food3/DragObject" method="CancelDrag" flags=18]
[connection signal="isScrolling" from="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer" to="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food4/DragObject" method="CancelDrag" flags=18]
[connection signal="EndOfGame" from="FoodTruck/StateMachine/Juego/Contenido/TimerPassInstance" to="FoodTruck" method="Set_Complete"]
[connection signal="timeout" from="FoodTruck/StateMachine/Moraleja/Contenido/Timer" to="FoodTruck/StateMachine/Moraleja" method="TimeOut" flags=18]
[connection signal="pressed" from="FoodTruck/StateMachine/Moraleja/Contenido/Instancia1/Button" to="FoodTruck/StateMachine/Moraleja/Contenido/Instancia1/Button" method="_on_pressed" flags=18]

[editable path="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food1/DragObject"]
[editable path="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food2/DragObject"]
[editable path="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food3/DragObject"]
[editable path="FoodTruck/StateMachine/Juego/Contenido/HBoxContainer/food4/DragObject"]
