[gd_scene load_steps=4 format=3 uid="uid://ckdl4ho7ecm88"]

[ext_resource type="Texture2D" uid="uid://cscyymtnwxau6" path="res://Sprites/UI/titulo_concepts.png" id="1_ncot8"]
[ext_resource type="Script" path="res://_Scripts/Permissions.gd" id="1_nxoa5"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="1_psa36"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxoa5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.784314, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = -176
theme_override_constants/margin_top = 205
theme_override_constants/margin_right = -181
theme_override_constants/margin_bottom = 289

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ncot8")
expand_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonChangeScene" parent="MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource("1_psa36")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 60
NextScene = "InMuseum"

[node name="Node" type="Node" parent="."]

[node name="ColorRect2" type="ColorRect" parent="Node"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0156863, 0.305882)

[node name="ColorRect" type="ColorRect" parent="Node/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -247.0
offset_right = 287.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321569, 0.337255, 0.364706, 1)

[node name="Label" type="Label" parent="Node/ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -276.0
offset_top = 92.0
offset_right = 284.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "¿SEGURO QUE DESEAS SALIR?"

[node name="Button" type="Button" parent="Node/ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = -151.0
offset_right = 268.0
offset_bottom = -69.0
grow_vertical = 0
text = "NO"

[node name="Button2" type="Button" parent="Node/ColorRect2/ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 316.0
offset_top = -153.0
offset_right = 537.0
offset_bottom = -71.0
grow_vertical = 0
text = "SI"
