[gd_scene load_steps=93 format=3 uid="uid://c8i2bn43d2ke0"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_8wifm"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="2_feayv"]
[ext_resource type="Material" uid="uid://muj2sfgakm5s" path="res://shaders/GalaxyWiggle.tres" id="2_wypsj"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="3_adlxq"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="4_cjbo7"]
[ext_resource type="Texture2D" uid="uid://cctu3otg3du6u" path="res://Sprites/ZonaAstronomia/corteza orbe - matryoshka.png" id="6_jln3r"]
[ext_resource type="Texture2D" uid="uid://bhmy3hjr7stdn" path="res://Sprites/ZonaAstronomia/manto superior orbe - matryoshka.png" id="7_0imvd"]
[ext_resource type="Texture2D" uid="uid://d3r50tafvdk2k" path="res://Sprites/ZonaAstronomia/manto inferior orbe - matryoshka.png" id="8_hhnhm"]
[ext_resource type="Script" path="res://_Scripts/MinG_Mamushka/MamushkaEnterAnim.gd" id="8_okaqd"]
[ext_resource type="Texture2D" uid="uid://ddsoyjsp6y3oc" path="res://Sprites/ZonaAstronomia/nucleo externo orbe - matryoshka.png" id="9_rt56d"]
[ext_resource type="Texture2D" uid="uid://dt7a1hlrffbp5" path="res://Sprites/ZonaAstronomia/nucleo interno orbe - matryoshka.png" id="10_xj7ql"]
[ext_resource type="Texture2D" uid="uid://hndpxlxqn8cp" path="res://Sprites/ZonaAstronomia/nucleo interno cabeza - matryoshka.png" id="11_di0dp"]
[ext_resource type="Texture2D" uid="uid://bcfqk3b5wpepc" path="res://Sprites/ZonaAstronomia/nucleo interno tira - matroyshka.png" id="12_0b3m5"]
[ext_resource type="Texture2D" uid="uid://bkrvukm6ytwwl" path="res://Sprites/ZonaAstronomia/tierra - matryoshka.png" id="13_ip7bm"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="14_6xbnf"]
[ext_resource type="Texture2D" uid="uid://b2fcti66m2xj6" path="res://Sprites/ZonaAstronomia/nucleo externo cadera - matryoshka.png" id="14_e8nsy"]
[ext_resource type="Texture2D" uid="uid://r3hlnu5wlyl3" path="res://Sprites/ZonaAstronomia/tierra - donde.png" id="15_16kwa"]
[ext_resource type="Texture2D" uid="uid://b6u3ourwabx6u" path="res://Sprites/ZonaAstronomia/nucleo externo cabeza - matryoshka.png" id="15_v8xcu"]
[ext_resource type="Texture2D" uid="uid://bawvtie0lnxa6" path="res://Sprites/ZonaAstronomia/manto superior cadera - matryoshka.png" id="16_0awb4"]
[ext_resource type="AudioStream" uid="uid://qndor2n3pc6f" path="res://Sounds/Mamushka/Mamushka - Intro Tierra 2.ogg" id="16_pqa6e"]
[ext_resource type="Texture2D" uid="uid://c0nbss33gavx8" path="res://Sprites/ZonaAstronomia/manto superior cabeza - matryoshka.png" id="17_g11at"]
[ext_resource type="AudioStream" uid="uid://bvu1ckx8rt35b" path="res://Sounds/Mamushka/Mamushka - Intro Tierra 3.ogg" id="17_nre1j"]
[ext_resource type="Texture2D" uid="uid://bdr53jvrjkxj3" path="res://Sprites/ZonaAstronomia/manto inferior cadera - matryoshka.png" id="18_vqmf8"]
[ext_resource type="Texture2D" uid="uid://bxvsh6ftcgtqb" path="res://Sprites/ZonaAstronomia/manto inferior cabeza - matryoshka.png" id="19_7eqns"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="19_jksu4"]
[ext_resource type="Texture2D" uid="uid://d32row7tshqb0" path="res://Sprites/ZonaAstronomia/corteza cadera - matryoshka.png" id="20_e7hqk"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="20_mbp0a"]
[ext_resource type="PackedScene" uid="uid://y2uavtfxilcv" path="res://Scenes/Zona_Astronomia/mamushka_layer.tscn" id="21_au4ea"]
[ext_resource type="Texture2D" uid="uid://i35qq4wfk7ig" path="res://Sprites/ZonaAstronomia/corteza cabeza - matryoshka.png" id="21_b44a8"]
[ext_resource type="Texture2D" uid="uid://kvjt6tm36pd8" path="res://Sprites/ZonaAstronomia/corteza tapa - matryoshka.png" id="25_dyfdr"]
[ext_resource type="PackedScene" uid="uid://7ypbdd5rheui" path="res://Scenes/Zona_Astronomia/mamushka_controller.tscn" id="26_7ew2e"]
[ext_resource type="PackedScene" uid="uid://dlwmbps456ind" path="res://Scenes/Experiments/btnVolver.tscn" id="27_e3ccu"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="27_i6a7j"]
[ext_resource type="Texture2D" uid="uid://celn2odbkb0m4" path="res://Sprites/ZonaAstronomia/nucleo externo traste - matryoshka.png" id="27_pn83x"]
[ext_resource type="Texture2D" uid="uid://b1atlx1ra4nev" path="res://Sprites/ZonaAstronomia/manto superior traste - matryoshka.png" id="28_tm3wm"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="28_vrtpg"]
[ext_resource type="Texture2D" uid="uid://bwmm8duicyds0" path="res://Sprites/ZonaAstronomia/manto inferior traste - matryoshka.png" id="29_im8nw"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/FinState.gd" id="29_ku3po"]
[ext_resource type="SpriteFrames" uid="uid://dnjwuu7vb0tlm" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Nucleo_Externo_anim.tres" id="29_s2x2d"]
[ext_resource type="SpriteFrames" uid="uid://du6ewcx4aeo10" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Manto_Superior_anim.tres" id="30_5j55l"]
[ext_resource type="Texture2D" uid="uid://bvctyxt4id4qo" path="res://Sprites/ZonaAstronomia/corteza traste - matryoshka.png" id="30_lnyp6"]
[ext_resource type="SpriteFrames" uid="uid://dpg7axukfw85v" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Manto_Inferior_anim.tres" id="33_6noqd"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="33_hpa81"]
[ext_resource type="SpriteFrames" uid="uid://ccg0trgfp1e7r" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Corteza_anim.tres" id="33_y54pp"]
[ext_resource type="PackedScene" uid="uid://chcp24toqisaw" path="res://Scenes/Experiments/GenericPanel/GenericPanel.tscn" id="34_rfy62"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/ButtonPanelData.gd" id="35_875yy"]
[ext_resource type="PackedScene" uid="uid://d1jys63xrvxpo" path="res://Scenes/Experiments/GenericPanel/IntermediateSignal.tscn" id="36_7mbwy"]
[ext_resource type="Texture2D" uid="uid://c2p5torstrtqm" path="res://Sprites/UI/checkIcon - UI.png" id="36_rkq1v"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/TextFieldData.gd" id="37_m4uql"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/IntermediateData.gd" id="38_188ia"]
[ext_resource type="Script" path="res://_Scripts/SoundEventTrigger.gd" id="38_jhvo5"]
[ext_resource type="SpriteFrames" uid="uid://bvixt5dbp1fob" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Nucleo_Interno_anim.tres" id="39_eke6s"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="39_s2xyb"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="40_lfekj"]
[ext_resource type="AudioStream" uid="uid://dtnq8sjexcluh" path="res://Sounds/Mamushka/Mamushka - Intro Tierra 1.ogg" id="41_k6yky"]
[ext_resource type="AudioStream" uid="uid://d2lj4dqmfu06f" path="res://Sounds/Mamushka/Mamushka - Intro Mamushkas se posicionan.ogg" id="44_mf4ho"]
[ext_resource type="AudioStream" uid="uid://bt0e16oa6440e" path="res://Sounds/Mamushka/Mamushka - Final Capas a Tierra.ogg" id="45_b1q8x"]
[ext_resource type="PackedScene" uid="uid://c8dodmo3saxdr" path="res://Scenes/Experiments/sound_debug.tscn" id="58_l0dd0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjxu1"]
shader = ExtResource("14_6xbnf")
shader_parameter/blur_amount = Vector2(0, 0)
shader_parameter/focus_point = Vector2(0.5, 0.5)
shader_parameter/focus_radius = 0.1
shader_parameter/ColorBackground = null
shader_parameter/BackgroundColor = null
shader_parameter/TransparentBackground = null
shader_parameter/DrawTransparent = null
shader_parameter/xOffset = null
shader_parameter/yOffset = null

[sub_resource type="Animation" id="Animation_xsrm7"]
resource_name = "Intro_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Capas:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PanelIntro2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnterPanel"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SoundEventTrigger")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["intro2"],
"method": &"PlayEvent"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_pqa6e")
}],
"times": PackedFloat32Array(0.9)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_80ij2"]
resource_name = "Intro_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NucleoInterno/Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, -979), Vector2(0, -29)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NucleoInterno/Sprite2D2/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PanelIntro3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnterPanel"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../AnimationPlayer/AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_nre1j")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../SoundEventTrigger")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["intro3"],
"method": &"PlayEvent"
}]
}

[sub_resource type="Animation" id="Animation_7j2vf"]
resource_name = "Intro_4"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PanelIntro4")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnterPanel"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SoundEventTrigger")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["intro4"],
"method": &"PlayEvent"
}]
}

[sub_resource type="Animation" id="Animation_2a1hy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corteza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Capas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("NucleoInterno/Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -979)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NucleoInterno/Sprite2D2/Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uq6bu"]
resource_name = "intro"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corteza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PanelIntro1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnterPanel"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SoundEventTrigger")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["intro1"],
"method": &"PlayEvent"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_082ak"]
_data = {
"Intro_2": SubResource("Animation_xsrm7"),
"Intro_3": SubResource("Animation_80ij2"),
"Intro_4": SubResource("Animation_7j2vf"),
"RESET": SubResource("Animation_2a1hy"),
"intro_1": SubResource("Animation_uq6bu")
}

[sub_resource type="Resource" id="Resource_87imy"]
script = ExtResource("35_875yy")
Place = 0
texture = ExtResource("36_rkq1v")
label = ""
dontPassPanel = false
exitPanel = false

[sub_resource type="Resource" id="Resource_fj3qn"]
script = ExtResource("37_m4uql")
Text = "
[center][color=#dab21e]LA TIERRA[/color]
ESTÁ COMPUESTA POR VARIAS CAPAS[b]
"
writingSpeed = 0.0
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("35_875yy")]([SubResource("Resource_87imy")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_oh2lj"]
script = ExtResource("38_188ia")
NumberOfPanel = 1
Place = 0

[sub_resource type="Resource" id="Resource_62sg5"]
script = ExtResource("35_875yy")
Place = 0
texture = ExtResource("36_rkq1v")
label = ""
dontPassPanel = false
exitPanel = false

[sub_resource type="Resource" id="Resource_suyxt"]
script = ExtResource("37_m4uql")
Text = "[center]5000 KM DENTRO
Y GIRANDO A OTRA VELOCIDAD
[color=#dab21e]ESTÁ EL NÚCLEO INTERNO[/color][b]
"
writingSpeed = 0.0
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("35_875yy")]([SubResource("Resource_62sg5")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_8bjah"]
script = ExtResource("38_188ia")
NumberOfPanel = 1
Place = 0

[sub_resource type="Resource" id="Resource_yx1ha"]
script = ExtResource("35_875yy")
Place = 0
texture = ExtResource("36_rkq1v")
label = ""
dontPassPanel = false
exitPanel = false

[sub_resource type="Resource" id="Resource_fshby"]
script = ExtResource("37_m4uql")
Text = "
[center][color=#dab21e]SI IMAGINAMOS[/color]
CADA CAPA COMO UNA MAMUSHKA[b]
"
writingSpeed = 0.0
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("35_875yy")]([SubResource("Resource_yx1ha")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_lr8vc"]
script = ExtResource("38_188ia")
NumberOfPanel = 1
Place = 0

[sub_resource type="Resource" id="Resource_wh0xv"]
script = ExtResource("35_875yy")
Place = 0
texture = ExtResource("36_rkq1v")
label = ""
dontPassPanel = false
exitPanel = false

[sub_resource type="Resource" id="Resource_e0isu"]
script = ExtResource("37_m4uql")
Text = "
[center]DE MENOR A MAYOR
[color=#dab21e]¿EN QUÉ ORDEN TE PARECE QUE VAN?[/color][b]

"
writingSpeed = 0.0
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("35_875yy")]([SubResource("Resource_wh0xv")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_8oe0x"]
script = ExtResource("38_188ia")
NumberOfPanel = 1
Place = 0

[sub_resource type="Resource" id="Resource_bq2wj"]
script = ExtResource("40_lfekj")
name = "intro1"
bus = "intro1Mamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("41_k6yky")])

[sub_resource type="Resource" id="Resource_t1hqo"]
script = ExtResource("40_lfekj")
name = "intro2"
bus = "intro2Mamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("16_pqa6e")])

[sub_resource type="Resource" id="Resource_uwkv7"]
script = ExtResource("40_lfekj")
name = "intro3"
bus = "intro3Mamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("17_nre1j")])

[sub_resource type="Resource" id="Resource_l75i6"]
script = ExtResource("40_lfekj")
name = "intro4"
bus = "intro4Mamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("44_mf4ho")])

[sub_resource type="Resource" id="Resource_rmq10"]
script = ExtResource("40_lfekj")
name = "outro3"
bus = "finalCapasATierraMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("45_b1q8x")])

[sub_resource type="Animation" id="Animation_uf5bf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mamushka1/marron:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mamushka2/amarillo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, -200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mamushka3/verde:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mamushka4/naranja:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mamushka5/celeste:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 800)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tierra Capas/Corteza:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5jrnu"]
resource_name = "anim_outro"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mamushka1/marron:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-165, -226), Vector2(48, 55), Vector2(34, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mamushka2/amarillo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(386, -180), Vector2(198, 85), Vector2(220, 51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mamushka3/verde:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-124, 406), Vector2(66, 177), Vector2(38, 211)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mamushka4/naranja:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(389, 397), Vector2(209, 186), Vector2(230, 213)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mamushka5/celeste:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(130, 664), Vector2(130, 200), Vector2(130, 244)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelOutro")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnterPanel"
}]
}

[sub_resource type="Animation" id="Animation_40vub"]
resource_name = "anim_outro2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tierra Capas/Corteza:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("45_b1q8x")
}],
"times": PackedFloat32Array(0.4)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../../Consigna/Contenido/Intro/SoundEventTrigger")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["outro3"],
"method": &"PlayEvent"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkf7x"]
_data = {
"RESET": SubResource("Animation_uf5bf"),
"anim_outro": SubResource("Animation_5jrnu"),
"anim_outro2": SubResource("Animation_40vub")
}

[sub_resource type="Resource" id="Resource_qcaun"]
script = ExtResource("35_875yy")
Place = 0
texture = ExtResource("36_rkq1v")
label = ""
dontPassPanel = false
exitPanel = false

[sub_resource type="Resource" id="Resource_akuin"]
script = ExtResource("37_m4uql")
Text = "LA TIERRA TIENE MÁS DE
6 MIL KM DE PROFUNDIDAD
Y MÁS DE 12 MIL KM DE DIÁMETRO"
writingSpeed = 0.0
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("35_875yy")]([SubResource("Resource_qcaun")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_cvg2o"]
script = ExtResource("35_875yy")
Place = 0
texture = ExtResource("36_rkq1v")
label = ""
dontPassPanel = false
exitPanel = false

[sub_resource type="Resource" id="Resource_hf8th"]
script = ExtResource("37_m4uql")
Text = "
[center][color=#dab21e]¿CUÁNTO PENSÁS RECORRER?[/color][b]"
writingSpeed = 0.0
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("35_875yy")]([SubResource("Resource_cvg2o")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_rw5tw"]
script = ExtResource("38_188ia")
NumberOfPanel = 1
Place = 0

[sub_resource type="Resource" id="Resource_ub5i3"]
script = ExtResource("38_188ia")
NumberOfPanel = 2
Place = 0

[node name="Mamushkas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mamushkas" type="Node" parent="."]
script = ExtResource("1_8wifm")

[node name="Control" type="Control" parent="Mamushkas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Mamushkas/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 1, 1, 1)

[node name="SpaceTexture" type="TextureRect" parent="Mamushkas/Control"]
z_index = -1
material = ExtResource("2_wypsj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_feayv")
expand_mode = 1
stretch_mode = 1

[node name="StateMachine" type="Node" parent="Mamushkas" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_adlxq")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="Mamushkas/StateMachine"]
script = ExtResource("4_cjbo7")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="Mamushkas/StateMachine/Consigna"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblConsigna" type="Label" parent="Mamushkas/StateMachine/Consigna/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Mamushkas/StateMachine/Consigna/Contenido"]
wait_time = 3.0

[node name="Intro" type="Control" parent="Mamushkas/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tierra Capas" type="Control" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -59.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Capas" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas"]
position = Vector2(0, 58)

[node name="Corteza2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Capas"]
texture = ExtResource("6_jln3r")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Capas"]
texture = ExtResource("7_0imvd")

[node name="Sprite2D3" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Capas"]
texture = ExtResource("8_hhnhm")

[node name="Sprite2D4" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Capas"]
texture = ExtResource("9_rt56d")

[node name="NucleoInterno" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas"]
position = Vector2(0, 58)

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/NucleoInterno"]
texture = ExtResource("10_xj7ql")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/NucleoInterno"]
position = Vector2(0, -979)
texture = ExtResource("11_di0dp")

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/NucleoInterno/Sprite2D2"]
show_behind_parent = true
texture = ExtResource("12_0b3m5")
hframes = 2

[node name="Corteza" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas"]
position = Vector2(0, 58)
scale = Vector2(1.01099, 1.01099)
texture = ExtResource("13_ip7bm")

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Corteza"]
visible = false
material = SubResource("ShaderMaterial_bjxu1")
scale = Vector2(6.93198, 6.93198)
texture = ExtResource("15_16kwa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
root_node = NodePath("../Tierra Capas")
autoplay = "intro_1"
libraries = {
"": SubResource("AnimationLibrary_082ak")
}
script = ExtResource("33_hpa81")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/AnimationPlayer"]
volume_db = -5.0

[node name="MamushkasUp" type="Control" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 374.0
offset_right = -14.0
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2

[node name="mamushkaInitPos3" type="Marker2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp"]
position = Vector2(187, -15)

[node name="Mamushka3" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp" node_paths=PackedStringArray("initPos")]
position = Vector2(493, -402)
script = ExtResource("8_okaqd")
initPos = NodePath("../mamushkaInitPos3")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka3"]
texture = ExtResource("14_e8nsy")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka3"]
sprite_frames = ExtResource("29_s2x2d")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka3"]
texture = ExtResource("15_v8xcu")
flip_h = true

[node name="mamushkaInitPos2" type="Marker2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp"]
position = Vector2(-162, -63)

[node name="Mamushka2" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp" node_paths=PackedStringArray("initPos")]
position = Vector2(-555, -432)
script = ExtResource("8_okaqd")
initPos = NodePath("../mamushkaInitPos2")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka2"]
texture = ExtResource("16_0awb4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka2"]
sprite_frames = ExtResource("30_5j55l")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka2"]
texture = ExtResource("17_g11at")

[node name="MamushkasDown" type="Control" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="mamushkaInitPos4" type="Marker2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown"]
position = Vector2(-177, -220)

[node name="Mamushka4" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown" node_paths=PackedStringArray("initPos")]
position = Vector2(-522, 140)
script = ExtResource("8_okaqd")
initPos = NodePath("../mamushkaInitPos4")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka4"]
texture = ExtResource("18_vqmf8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka4"]
sprite_frames = ExtResource("33_6noqd")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka4"]
texture = ExtResource("19_7eqns")

[node name="mamushkaInitPos" type="Marker2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown"]
position = Vector2(174, -295)

[node name="Mamushka" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown" node_paths=PackedStringArray("initPos")]
position = Vector2(574, 119)
script = ExtResource("8_okaqd")
initPos = NodePath("../mamushkaInitPos")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka"]
texture = ExtResource("20_e7hqk")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka"]
texture = ExtResource("25_dyfdr")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka"]
sprite_frames = ExtResource("33_y54pp")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka"]
texture = ExtResource("21_b44a8")
flip_h = true

[node name="Button" type="Button" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "Siguiente
"
script = ExtResource("19_jksu4")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="PanelIntro1" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro" instance=ExtResource("34_rfy62")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -595.0
offset_right = 326.0
offset_bottom = -342.0
grow_vertical = 2
pivot_offset = Vector2(326, 126.5)
AppearInBeginning = false
Texts = Array[ExtResource("37_m4uql")]([SubResource("Resource_fj3qn")])

[node name="Panel(1) Btn(rigth)" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro1" instance=ExtResource("36_7mbwy")]
Data = SubResource("Resource_oh2lj")

[node name="PanelIntro2" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro" instance=ExtResource("34_rfy62")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -595.0
offset_right = 326.0
offset_bottom = -366.0
grow_vertical = 2
pivot_offset = Vector2(326, 114.5)
AppearInBeginning = false
Texts = Array[ExtResource("37_m4uql")]([SubResource("Resource_suyxt")])

[node name="label" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro2" index="0"]
offset_left = 19.0
offset_right = -19.0

[node name="labelRich" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro2" index="1"]
text = "[center]5000 KM DENTRO
Y GIRANDO A OTRA VELOCIDAD
[color=#dab21e]ESTÁ EL NÚCLEO INTERNO[/color][b]
"

[node name="btnDer" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro2/BtnDerAnchor" index="0"]
visible = true

[node name="Panel(1) Btn(rigth)" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro2" instance=ExtResource("36_7mbwy")]
Data = SubResource("Resource_8bjah")

[node name="PanelIntro3" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro" instance=ExtResource("34_rfy62")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -595.0
offset_right = 326.0
offset_bottom = -350.0
grow_vertical = 2
pivot_offset = Vector2(326, 122.5)
AppearInBeginning = false
Texts = Array[ExtResource("37_m4uql")]([SubResource("Resource_fshby")])

[node name="Panel(1) Btn(rigth)" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro3" instance=ExtResource("36_7mbwy")]
Data = SubResource("Resource_lr8vc")

[node name="PanelIntro4" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro" instance=ExtResource("34_rfy62")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.267
anchor_bottom = 0.267
offset_top = 80.24
offset_bottom = 326.24
pivot_offset = Vector2(326, 123)
AppearInBeginning = false
Texts = Array[ExtResource("37_m4uql")]([SubResource("Resource_e0isu")])

[node name="Panel(1) Btn(rigth)" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro4" instance=ExtResource("36_7mbwy")]
Data = SubResource("Resource_8oe0x")

[node name="SoundEventTrigger" type="Node" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
script = ExtResource("38_jhvo5")

[node name="SoundBank" type="Node" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/SoundEventTrigger"]
script = ExtResource("39_s2xyb")
label = "intro"
events = Array[ExtResource("40_lfekj")]([SubResource("Resource_bq2wj"), SubResource("Resource_t1hqo"), SubResource("Resource_uwkv7"), SubResource("Resource_l75i6"), SubResource("Resource_rmq10")])

[node name="Juego" type="Node" parent="Mamushkas/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("20_mbp0a")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1")]

[node name="Contenido" type="Control" parent="Mamushkas/StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia1" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
visible = false
layout_mode = 0
offset_right = 598.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Instancia 1"

[node name="Button" type="Button" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -165.0
offset_right = 161.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
text = "Complete"
script = ExtResource("19_jksu4")
state_to_change = NodePath("../../../../Moraleja")
state_machine = NodePath("../../../..")
isEndOfGame = true

[node name="MamushkasUp" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 374.0
offset_right = -14.0
offset_bottom = 457.0
grow_horizontal = 2

[node name="mamushkaInitPos3" type="Marker2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp"]
position = Vector2(187, -15)

[node name="Mamushka_Layer3" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp" node_paths=PackedStringArray("mamu") instance=ExtResource("21_au4ea")]
position = Vector2(187, -15)
rotation = -3.14159
scale = Vector2(1, -1)
Colortxt = "Orange"
ParteArriba = ExtResource("15_v8xcu")
ParteAbajo = ExtResource("27_pn83x")
ParteAbajoS = ExtResource("14_e8nsy")
EmotionsSpriteFrames = ExtResource("29_s2x2d")
color = Color(0.796875, 0.492188, 0.285156, 1)
panelText = "[center][b][color=#dab21e]EL NÚCLEO EXTERNO[/color][/b]
ES LÍQUIDO, TIENE
2.100 KM DE GROSOR,
UNA TEMPERATURA DE 
HASTA 6.100 GRADOS.
[b]Y JUNTO AL NÚCLEO
INTERNO GENERAN EL 
CAMPO MAGNÉTICO DE
 LA TIERRA."
offsetPanel = Vector2(0, -48)
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Abajo/pivotRot" index="0"]
texture = ExtResource("27_pn83x")

[node name="Sprite2D2" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Abajo/pivotRot" index="1"]
texture = ExtResource("14_e8nsy")

[node name="pivotRot" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Arriba" index="0"]
position = Vector2(-120, 31.2)

[node name="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Arriba/pivotRot" index="0"]
position = Vector2(120, -31.2)
texture = ExtResource("15_v8xcu")

[node name="emociones" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Arriba/pivotRot/Sprite2D" index="1"]
position = Vector2(1, 0)
sprite_frames = ExtResource("29_s2x2d")
frame_progress = 0.0
flip_h = true

[node name="mamushkaInitPos2" type="Marker2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp"]
position = Vector2(-162, -63)

[node name="Mamushka_Layer2" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp" node_paths=PackedStringArray("mamu") instance=ExtResource("21_au4ea")]
position = Vector2(-162, -63)
Colortxt = "Brown"
ParteArriba = ExtResource("17_g11at")
ParteAbajo = ExtResource("28_tm3wm")
ParteAbajoS = ExtResource("16_0awb4")
EmotionsSpriteFrames = ExtResource("30_5j55l")
NumOfLayer = 2
color = Color(0.429688, 0.269531, 0.222656, 1)
panelText = "[center][b][color=#dab21e]EL MANTO SUPERIOR[/color]
SE ENCARGA DE QUE
LAS PLACAS TECTÓNICAS
SE MUEVAN.[/b]
CUANDO CHOCAN
ENTRE ELLAS
OCURREN TERREMOTOS."
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="MamushkasDown" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="mamushkaInitPos4" type="Marker2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasDown"]
position = Vector2(-177, -220)

[node name="Mamushka_Layer4" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasDown" node_paths=PackedStringArray("mamu") instance=ExtResource("21_au4ea")]
position = Vector2(-177, -220)
Colortxt = "Green"
ParteArriba = ExtResource("19_7eqns")
ParteAbajo = ExtResource("29_im8nw")
ParteAbajoS = ExtResource("18_vqmf8")
EmotionsSpriteFrames = ExtResource("33_6noqd")
NumOfLayer = 1
color = Color(0.367188, 0.5625, 0.445313, 1)
panelText = "[center][b][color=#dab21e]EL MANTO INFERIOR[/color][/b]
ES LA CAPA MÁS GRANDE.
[b]ABARCA EL 56% DEL
VOLUMEN DEL PLANETA[/b]
Y SU TEMPERATURA
PUEDE ALCANZAR 
LOS 2.360°C.

"
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="mamushkaInitPos" type="Marker2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasDown"]
position = Vector2(174, -295)

[node name="Mamushka_Layer" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasDown" node_paths=PackedStringArray("mamu") instance=ExtResource("21_au4ea")]
position = Vector2(174, -295)
rotation = -3.14159
scale = Vector2(1, -1)
Colortxt = "Blue"
ParteArriba = ExtResource("21_b44a8")
ParteArriba2 = ExtResource("25_dyfdr")
ParteAbajo = ExtResource("30_lnyp6")
ParteAbajoS = ExtResource("20_e7hqk")
EmotionsSpriteFrames = ExtResource("33_y54pp")
NumOfLayer = 3
color = Color(0.246094, 0.550781, 0.617188, 1)
panelText = "[center]EN REALIDAD...
¡HAY DOS CORTEZAS!
[b][color=#dab21e]LA CORTEZA OCEÁNICA[/color][/b],
QUE ABARCA EL FONDO
DEL MAR.
Y [b][color=#dab21e]LA CONTINENTAL[/color][/b]
QUE ES LA CORTEZA
DONDE HABITAMOS.


"
offsetPanel = Vector2(0, 75)
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="MamushkaCenter" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="mamushkaController" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkaCenter" node_paths=PackedStringArray("Outro") instance=ExtResource("26_7ew2e")]
Outro = NodePath("../../Outro")

[node name="Outro" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonChangeScene" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro" instance=ExtResource("28_vrtpg")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -186.0
offset_right = 207.0
offset_bottom = -51.0
text = "Continue"
NextScene = "Map_Screen"
fade_time = 0.6
texture = "vertical"
smoothness = 0.2

[node name="Tierra Capas" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -58.9999
offset_bottom = 58.9999
grow_horizontal = 2
grow_vertical = 2

[node name="Capas" type="Node2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas"]
visible = false

[node name="Corteza2" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/Capas"]
texture = ExtResource("6_jln3r")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/Capas"]
texture = ExtResource("7_0imvd")

[node name="Sprite2D3" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/Capas"]
texture = ExtResource("8_hhnhm")

[node name="Sprite2D4" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/Capas"]
texture = ExtResource("9_rt56d")

[node name="NucleoInterno" type="Node2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/NucleoInterno"]
texture = ExtResource("10_xj7ql")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/NucleoInterno"]
position = Vector2(0, -979)
texture = ExtResource("11_di0dp")

[node name="Corteza" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, 11)
scale = Vector2(1.01099, 1.01099)
texture = ExtResource("13_ip7bm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
libraries = {
"": SubResource("AnimationLibrary_vkf7x")
}
script = ExtResource("33_hpa81")
animation = "anim_outro"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/AnimationPlayer"]

[node name="Mamushka1" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
anchors_preset = 0
offset_right = 262.0
offset_bottom = 247.0

[node name="marron" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka1"]
position = Vector2(-200, -200)
rotation = 2.50377
texture = ExtResource("17_g11at")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka1/marron"]
show_behind_parent = true
sprite_frames = ExtResource("30_5j55l")
animation = &"idle"
autoplay = "idle"

[node name="Mamushka2" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_bottom = 247.0
grow_horizontal = 0

[node name="amarillo" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka2"]
position = Vector2(200, -200)
rotation = 3.77736
scale = Vector2(1.82834, 1.82834)
texture = ExtResource("11_di0dp")

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka2/amarillo"]
show_behind_parent = true
position = Vector2(0.589661, 30.011)
texture = ExtResource("10_xj7ql")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka2/amarillo"]
show_behind_parent = true
sprite_frames = ExtResource("39_eke6s")
animation = &"idle"
autoplay = "idle"

[node name="Mamushka3" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -247.0
offset_right = 262.0
grow_vertical = 0

[node name="verde" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka3"]
position = Vector2(-200, 200)
rotation = 0.7543
scale = Vector2(1.20224, 1.20224)
texture = ExtResource("19_7eqns")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka3/verde"]
show_behind_parent = true
sprite_frames = ExtResource("33_6noqd")
animation = &"idle"
autoplay = "idle"

[node name="Mamushka4" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -247.0
grow_horizontal = 0
grow_vertical = 0

[node name="naranja" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka4"]
position = Vector2(800, 200)
rotation = -0.711565
scale = Vector2(1.50928, 1.50928)
texture = ExtResource("15_v8xcu")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka4/naranja"]
show_behind_parent = true
sprite_frames = ExtResource("29_s2x2d")
animation = &"idle"
autoplay = "idle"

[node name="Mamushka5" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -247.0
offset_right = 131.0
grow_horizontal = 2
grow_vertical = 0

[node name="celeste" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka5"]
position = Vector2(100, 800)
rotation = 0.00691336
scale = Vector2(1.50928, 1.50928)
texture = ExtResource("21_b44a8")

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka5/celeste"]
show_behind_parent = true
texture = ExtResource("25_dyfdr")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka5/celeste"]
show_behind_parent = true
sprite_frames = ExtResource("33_y54pp")
animation = &"idle"
autoplay = "idle"

[node name="PanelOutro" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro" instance=ExtResource("34_rfy62")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.212
anchor_bottom = 0.212
offset_top = -114.36
offset_bottom = 113.64
pivot_offset = Vector2(326, 114)
AppearInBeginning = false
Texts = Array[ExtResource("37_m4uql")]([SubResource("Resource_akuin"), SubResource("Resource_hf8th")])

[node name="Panel(1) Btn(rigth)" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/PanelOutro" instance=ExtResource("36_7mbwy")]
Data = SubResource("Resource_rw5tw")

[node name="Panel(2) Btn(rigth)" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/PanelOutro" instance=ExtResource("36_7mbwy")]
Data = SubResource("Resource_ub5i3")

[node name="btnVolver" parent="Mamushkas/StateMachine/Juego" instance=ExtResource("27_e3ccu")]

[node name="Moraleja" type="Node" parent="Mamushkas/StateMachine"]
script = ExtResource("27_i6a7j")
Moralejas = [null, "Y esto es una moraleja"]
Instancias = [NodePath("Contenido/Instancia1")]
buttons = [NodePath("Contenido/Instancia1/Button")]

[node name="Contenido" type="Control" parent="Mamushkas/StateMachine/Moraleja"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteiner" type="Control" parent="Mamushkas/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LblMoraleja" type="Label" parent="Mamushkas/StateMachine/Moraleja/Contenido/Conteiner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Mamushkas/StateMachine/Moraleja/Contenido"]
wait_time = 3.0
one_shot = true

[node name="Instancia1" type="Control" parent="Mamushkas/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Mamushkas/StateMachine/Moraleja/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "que?
"
script = ExtResource("19_jksu4")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="Fin" type="Node" parent="Mamushkas/StateMachine"]
script = ExtResource("29_ku3po")

[node name="Contenido" type="Control" parent="Mamushkas/StateMachine/Fin"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sound Debug" parent="Mamushkas" instance=ExtResource("58_l0dd0")]
visible = false
AudioBuses = Array[String](["intro1Mamushka", "intro2Mamushka", "intro3Mamushka", "intro4Mamushka", "abrirMamushka", "cerrarVacioMamuska", "cerrarIncorrectoMamushka", "naranjaCorrecto", "verdeCorrecto", "marronCorrecto", "azulCorrecto", "agarrarMamushka", "soltarMamushka", "azulSeVaMamushka", "finalCapasATierraMamushka"])

[connection signal="timeout" from="Mamushkas/StateMachine/Consigna/Contenido/Timer" to="Mamushkas/StateMachine/Consigna" method="TimeOut" flags=18]
[connection signal="pressed" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/Button" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/Button" method="_on_pressed" flags=18]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro1/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/AnimationPlayer" method="PlayAnim" binds= ["Intro_2"]]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro2/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/AnimationPlayer" method="PlayAnim" binds= ["Intro_3"]]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro3/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka3" method="DoAnim"]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro3/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka2" method="DoAnim"]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro3/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka4" method="DoAnim"]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro3/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka" method="DoAnim"]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro3/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/AnimationPlayer" method="PlayAnim" binds= ["Intro_4"]]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro4/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine" method="Trigger_On_Child_Transition" binds= ["juego"]]
[connection signal="Transitioned" from="Mamushkas/StateMachine/Juego" to="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkaCenter/mamushkaController" method="PlayAnimTitulo"]
[connection signal="EndOfGame" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Button" to="Mamushkas" method="Set_Complete" flags=18]
[connection signal="EndOfGame" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Button" to="Mamushkas/StateMachine/Moraleja" method="isEndOfGame" flags=18]
[connection signal="pressed" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Button" to="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Button" method="_on_pressed" flags=18]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/PanelOutro/Panel(1) Btn(rigth)" to="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/AnimationPlayer" method="PlayAnim" binds= ["anim_outro2"]]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/PanelOutro/Panel(2) Btn(rigth)" to="Mamushkas" method="Set_Complete"]
[connection signal="ButtonPress" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/PanelOutro/Panel(2) Btn(rigth)" to="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/ButtonChangeScene" method="_on_pressed"]
[connection signal="timeout" from="Mamushkas/StateMachine/Moraleja/Contenido/Timer" to="Mamushkas/StateMachine/Moraleja" method="TimeOut" flags=18]
[connection signal="pressed" from="Mamushkas/StateMachine/Moraleja/Contenido/Instancia1/Button" to="Mamushkas/StateMachine/Moraleja/Contenido/Instancia1/Button" method="_on_pressed" flags=18]

[editable path="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro2"]
[editable path="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro2/btnIzqAnchor/btnIzq/SquigglingSprite"]
[editable path="Mamushkas/StateMachine/Consigna/Contenido/Intro/PanelIntro2/btnCentralAnchor/btnCentral/SquigglingSprite"]
[editable path="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3"]
