[gd_scene load_steps=58 format=3 uid="uid://cmi6pyso7kswe"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_8wifm"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="2_feayv"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="3_adlxq"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="4_cjbo7"]
[ext_resource type="Script" path="res://_Scripts/MinG_Mamushka/IntroMamushkas.gd" id="5_fdjm2"]
[ext_resource type="Texture2D" uid="uid://cctu3otg3du6u" path="res://Sprites/ZonaAstronomia/corteza orbe - matryoshka.png" id="6_jln3r"]
[ext_resource type="Texture2D" uid="uid://bhmy3hjr7stdn" path="res://Sprites/ZonaAstronomia/manto superior orbe - matryoshka.png" id="7_0imvd"]
[ext_resource type="Texture2D" uid="uid://d3r50tafvdk2k" path="res://Sprites/ZonaAstronomia/manto inferior orbe - matryoshka.png" id="8_hhnhm"]
[ext_resource type="Script" path="res://_Scripts/MinG_Mamushka/MamushkaEnterAnim.gd" id="8_okaqd"]
[ext_resource type="Texture2D" uid="uid://ddsoyjsp6y3oc" path="res://Sprites/ZonaAstronomia/nucleo externo orbe - matryoshka.png" id="9_rt56d"]
[ext_resource type="Texture2D" uid="uid://dt7a1hlrffbp5" path="res://Sprites/ZonaAstronomia/nucleo interno orbe - matryoshka.png" id="10_xj7ql"]
[ext_resource type="Texture2D" uid="uid://hndpxlxqn8cp" path="res://Sprites/ZonaAstronomia/nucleo interno cabeza - matryoshka.png" id="11_di0dp"]
[ext_resource type="Texture2D" uid="uid://bcfqk3b5wpepc" path="res://Sprites/ZonaAstronomia/nucleo interno tira - matroyshka.png" id="12_0b3m5"]
[ext_resource type="Texture2D" uid="uid://bkrvukm6ytwwl" path="res://Sprites/ZonaAstronomia/tierra - matryoshka.png" id="13_ip7bm"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="14_6xbnf"]
[ext_resource type="Texture2D" uid="uid://b2fcti66m2xj6" path="res://Sprites/ZonaAstronomia/nucleo externo cadera - matryoshka.png" id="14_e8nsy"]
[ext_resource type="Texture2D" uid="uid://r3hlnu5wlyl3" path="res://Sprites/ZonaAstronomia/tierra - donde.png" id="15_16kwa"]
[ext_resource type="Texture2D" uid="uid://b6u3ourwabx6u" path="res://Sprites/ZonaAstronomia/nucleo externo cabeza - matryoshka.png" id="15_v8xcu"]
[ext_resource type="Texture2D" uid="uid://bawvtie0lnxa6" path="res://Sprites/ZonaAstronomia/manto superior cadera - matryoshka.png" id="16_0awb4"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="17_5nv3c"]
[ext_resource type="Texture2D" uid="uid://c0nbss33gavx8" path="res://Sprites/ZonaAstronomia/manto superior cabeza - matryoshka.png" id="17_g11at"]
[ext_resource type="LabelSettings" uid="uid://bd2jj8jlh3vp2" path="res://Themes/Geología/LabelSetting_Generic.tres" id="18_6el6g"]
[ext_resource type="Texture2D" uid="uid://bdr53jvrjkxj3" path="res://Sprites/ZonaAstronomia/manto inferior cadera - matryoshka.png" id="18_vqmf8"]
[ext_resource type="Texture2D" uid="uid://bxvsh6ftcgtqb" path="res://Sprites/ZonaAstronomia/manto inferior cabeza - matryoshka.png" id="19_7eqns"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="19_jksu4"]
[ext_resource type="Texture2D" uid="uid://d32row7tshqb0" path="res://Sprites/ZonaAstronomia/corteza cadera - matryoshka.png" id="20_e7hqk"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="20_mbp0a"]
[ext_resource type="PackedScene" uid="uid://y2uavtfxilcv" path="res://Scenes/Zona_Astronomia/mamushka_layer.tscn" id="21_au4ea"]
[ext_resource type="Texture2D" uid="uid://i35qq4wfk7ig" path="res://Sprites/ZonaAstronomia/corteza cabeza - matryoshka.png" id="21_b44a8"]
[ext_resource type="Script" path="res://Scenes/GenericPanelController.gd" id="23_2cpnv"]
[ext_resource type="Texture2D" uid="uid://kvjt6tm36pd8" path="res://Sprites/ZonaAstronomia/corteza tapa - matryoshka.png" id="25_dyfdr"]
[ext_resource type="PackedScene" uid="uid://7ypbdd5rheui" path="res://Scenes/Zona_Astronomia/mamushka_controller.tscn" id="26_7ew2e"]
[ext_resource type="PackedScene" uid="uid://dlwmbps456ind" path="res://Scenes/Experiments/btnVolver.tscn" id="27_e3ccu"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="27_i6a7j"]
[ext_resource type="Texture2D" uid="uid://celn2odbkb0m4" path="res://Sprites/ZonaAstronomia/nucleo externo traste - matryoshka.png" id="27_pn83x"]
[ext_resource type="Texture2D" uid="uid://b1atlx1ra4nev" path="res://Sprites/ZonaAstronomia/manto superior traste - matryoshka.png" id="28_tm3wm"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="28_vrtpg"]
[ext_resource type="Texture2D" uid="uid://bwmm8duicyds0" path="res://Sprites/ZonaAstronomia/manto inferior traste - matryoshka.png" id="29_im8nw"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/FinState.gd" id="29_ku3po"]
[ext_resource type="SpriteFrames" uid="uid://dnjwuu7vb0tlm" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Nucleo_Externo_anim.tres" id="29_s2x2d"]
[ext_resource type="SpriteFrames" uid="uid://du6ewcx4aeo10" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Manto_Superior_anim.tres" id="30_5j55l"]
[ext_resource type="Texture2D" uid="uid://bvctyxt4id4qo" path="res://Sprites/ZonaAstronomia/corteza traste - matryoshka.png" id="30_lnyp6"]
[ext_resource type="SpriteFrames" uid="uid://dpg7axukfw85v" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Manto_Inferior_anim.tres" id="33_6noqd"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="33_hpa81"]
[ext_resource type="SpriteFrames" uid="uid://ccg0trgfp1e7r" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Corteza_anim.tres" id="33_y54pp"]
[ext_resource type="SpriteFrames" uid="uid://bvixt5dbp1fob" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Nucleo_Interno_anim.tres" id="39_eke6s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjxu1"]
shader = ExtResource("14_6xbnf")
shader_parameter/blur_amount = Vector2(0, 0)
shader_parameter/focus_point = Vector2(0.5, 0.5)
shader_parameter/focus_radius = 0.1
shader_parameter/ColorBackground = null
shader_parameter/BackgroundColor = null
shader_parameter/DrawTransparent = null
shader_parameter/xOffset = null
shader_parameter/yOffset = null

[sub_resource type="Animation" id="Animation_xsrm7"]
resource_name = "Intro_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel/Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Capas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AL CENTRO DE ESTA SE ENCUENTRA EL NÚCLEO INTERNO
"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_80ij2"]
resource_name = "Intro_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NucleoInterno/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, -979), Vector2(0, -29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel/Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Panel/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SI IMAGINAMOS LA TIERRA COMO MAMUSHKAS..."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("NucleoInterno/Sprite2D2/Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7j2vf"]
resource_name = "Intro_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["¿EN QUÉ ORDEN TE PARECE QUE VAN?
"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 413)]
}

[sub_resource type="Animation" id="Animation_2a1hy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corteza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel/Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Capas:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Panel/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LA TIERRA ESTÁ COMPUESTA POR VARIAS CAPAS"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Panel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NucleoInterno/Sprite2D2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -979)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Panel:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19, 36)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("NucleoInterno/Sprite2D2/Sprite2D:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uq6bu"]
resource_name = "intro"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corteza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LA TIERRA ESTÁ COMPUESTA POR VARIAS CAPAS"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Panel/Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_082ak"]
_data = {
"Intro_2": SubResource("Animation_xsrm7"),
"Intro_3": SubResource("Animation_80ij2"),
"Intro_4": SubResource("Animation_7j2vf"),
"RESET": SubResource("Animation_2a1hy"),
"intro_1": SubResource("Animation_uq6bu")
}

[sub_resource type="Animation" id="Animation_uf5bf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mamushka1/marron:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mamushka2/amarillo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, -200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mamushka3/verde:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mamushka4/naranja:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mamushka5/celeste:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 800)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tierra Capas/Corteza:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5jrnu"]
resource_name = "anim_outro"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mamushka1/marron:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-165, -226), Vector2(48, 55), Vector2(34, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mamushka2/amarillo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(386, -180), Vector2(198, 85), Vector2(220, 51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mamushka3/verde:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-124, 406), Vector2(66, 177), Vector2(38, 211)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mamushka4/naranja:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(389, 397), Vector2(209, 186), Vector2(230, 213)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mamushka5/celeste:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(130, 664), Vector2(130, 200), Vector2(130, 244)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_40vub"]
resource_name = "anim_outro2"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tierra Capas/Corteza:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkf7x"]
_data = {
"RESET": SubResource("Animation_uf5bf"),
"anim_outro": SubResource("Animation_5jrnu"),
"anim_outro2": SubResource("Animation_40vub")
}

[node name="Mamushkas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mamushkas" type="Node" parent="."]
script = ExtResource("1_8wifm")

[node name="Control" type="Control" parent="Mamushkas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Mamushkas/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="Mamushkas/Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_feayv")
stretch_mode = 1

[node name="StateMachine" type="Node" parent="Mamushkas" node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_adlxq")
initial_state = NodePath("Juego")

[node name="Consigna" type="Node" parent="Mamushkas/StateMachine"]
script = ExtResource("4_cjbo7")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="Mamushkas/StateMachine/Consigna"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblConsigna" type="Label" parent="Mamushkas/StateMachine/Consigna/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Mamushkas/StateMachine/Consigna/Contenido"]
wait_time = 3.0

[node name="Intro" type="Control" parent="Mamushkas/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fdjm2")

[node name="Tierra Capas" type="Control" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -59.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Capas" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas"]
position = Vector2(0, 58)

[node name="Corteza2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Capas"]
texture = ExtResource("6_jln3r")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Capas"]
texture = ExtResource("7_0imvd")

[node name="Sprite2D3" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Capas"]
texture = ExtResource("8_hhnhm")

[node name="Sprite2D4" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Capas"]
texture = ExtResource("9_rt56d")

[node name="NucleoInterno" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas"]
position = Vector2(0, 58)

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/NucleoInterno"]
texture = ExtResource("10_xj7ql")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/NucleoInterno"]
position = Vector2(0, -979)
texture = ExtResource("11_di0dp")

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/NucleoInterno/Sprite2D2"]
show_behind_parent = true
texture = ExtResource("12_0b3m5")
hframes = 2

[node name="Corteza" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas"]
position = Vector2(0, 58)
scale = Vector2(1.01099, 1.01099)
texture = ExtResource("13_ip7bm")

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Tierra Capas/Corteza"]
visible = false
material = SubResource("ShaderMaterial_bjxu1")
scale = Vector2(6.93198, 6.93198)
texture = ExtResource("15_16kwa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
root_node = NodePath("../Tierra Capas")
libraries = {
"": SubResource("AnimationLibrary_082ak")
}

[node name="MamushkasUp" type="Control" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 374.0
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2

[node name="mamushkaInitPos3" type="Marker2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp"]
position = Vector2(187, -15)

[node name="Mamushka3" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp" node_paths=PackedStringArray("initPos")]
position = Vector2(493, -402)
script = ExtResource("8_okaqd")
initPos = NodePath("../mamushkaInitPos3")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka3"]
texture = ExtResource("14_e8nsy")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka3"]
sprite_frames = ExtResource("29_s2x2d")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka3"]
texture = ExtResource("15_v8xcu")
flip_h = true

[node name="mamushkaInitPos2" type="Marker2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp"]
position = Vector2(-162, -63)

[node name="Mamushka2" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp" node_paths=PackedStringArray("initPos")]
position = Vector2(-555, -432)
script = ExtResource("8_okaqd")
initPos = NodePath("../mamushkaInitPos2")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka2"]
texture = ExtResource("16_0awb4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka2"]
sprite_frames = ExtResource("30_5j55l")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasUp/Mamushka2"]
texture = ExtResource("17_g11at")

[node name="MamushkasDown" type="Control" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="mamushkaInitPos4" type="Marker2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown"]
position = Vector2(-177, -220)

[node name="Mamushka4" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown" node_paths=PackedStringArray("initPos")]
position = Vector2(-522, 140)
script = ExtResource("8_okaqd")
initPos = NodePath("../mamushkaInitPos4")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka4"]
texture = ExtResource("18_vqmf8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka4"]
sprite_frames = ExtResource("33_6noqd")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka4"]
texture = ExtResource("19_7eqns")

[node name="mamushkaInitPos" type="Marker2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown"]
position = Vector2(163, -295)

[node name="Mamushka" type="Node2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown" node_paths=PackedStringArray("initPos")]
position = Vector2(574, 119)
script = ExtResource("8_okaqd")
initPos = NodePath("../mamushkaInitPos")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka"]
texture = ExtResource("20_e7hqk")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka"]
texture = ExtResource("25_dyfdr")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka"]
sprite_frames = ExtResource("33_y54pp")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/MamushkasDown/Mamushka"]
texture = ExtResource("21_b44a8")
flip_h = true

[node name="Panel" type="Panel" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.277
anchor_right = 0.5
anchor_bottom = 0.277
offset_left = -341.0
offset_top = -318.56
offset_right = 341.0
offset_bottom = -74.56
grow_horizontal = 2
theme = ExtResource("17_5nv3c")
script = ExtResource("23_2cpnv")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -67.0
offset_right = 282.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "LA TIERRA ESTÁ COMPUESTA POR VARIAS CAPAS"
label_settings = ExtResource("18_6el6g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Button" type="Button" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805
anchor_top = 1.0
anchor_right = 0.805
anchor_bottom = 1.0
offset_left = -45.0101
offset_top = -47.0
offset_right = 44.9899
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="Mamushkas/StateMachine/Consigna/Contenido/Intro" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "Siguiente
"
script = ExtResource("19_jksu4")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="Juego" type="Node" parent="Mamushkas/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("20_mbp0a")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1")]

[node name="Contenido" type="Control" parent="Mamushkas/StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Instancia1" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
visible = false
layout_mode = 0
offset_right = 598.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Instancia 1"

[node name="Button" type="Button" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -165.0
offset_right = 161.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
text = "Complete"
script = ExtResource("19_jksu4")
state_to_change = NodePath("../../../../Moraleja")
state_machine = NodePath("../../../..")
isEndOfGame = true

[node name="MamushkasUp" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 374.0
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2

[node name="mamushkaInitPos3" type="Marker2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp"]
position = Vector2(187, -15)

[node name="Mamushka_Layer3" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp" node_paths=PackedStringArray("mamu") instance=ExtResource("21_au4ea")]
position = Vector2(187, -15)
rotation = -3.14159
scale = Vector2(1, -1)
ParteArriba = ExtResource("15_v8xcu")
ParteAbajo = ExtResource("27_pn83x")
ParteAbajoS = ExtResource("14_e8nsy")
EmotionsSpriteFrames = ExtResource("29_s2x2d")
color = Color(0.921875, 0.570313, 0.398438, 1)
panelText = "[center][b] El NUCLEO EXTERNO SON 2 KM DE PLIM PLIM"
offsetPanel = Vector2(0, -48)
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Abajo/pivotRot" index="0"]
texture = ExtResource("27_pn83x")

[node name="Sprite2D2" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Abajo/pivotRot" index="1"]
texture = ExtResource("14_e8nsy")

[node name="pivotRot" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Arriba" index="0"]
position = Vector2(-120, 31.2)

[node name="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Arriba/pivotRot" index="0"]
position = Vector2(120, -31.2)
texture = ExtResource("15_v8xcu")

[node name="emociones" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3/pivot/Arriba/pivotRot/Sprite2D" index="1"]
position = Vector2(1, 0)
sprite_frames = ExtResource("29_s2x2d")
frame_progress = 0.0
flip_h = true

[node name="mamushkaInitPos2" type="Marker2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp"]
position = Vector2(-162, -63)

[node name="Mamushka_Layer2" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp" node_paths=PackedStringArray("mamu") instance=ExtResource("21_au4ea")]
position = Vector2(-162, -63)
ParteArriba = ExtResource("17_g11at")
ParteAbajo = ExtResource("28_tm3wm")
ParteAbajoS = ExtResource("16_0awb4")
EmotionsSpriteFrames = ExtResource("30_5j55l")
NumOfLayer = 2
color = Color(0.488281, 0.382813, 0.394531, 1)
panelText = "[center][b] El NUCLEO EXTERNO SON 2 KM DE PLIM PLIM"
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="MamushkasDown" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="mamushkaInitPos4" type="Marker2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasDown"]
position = Vector2(-177, -220)

[node name="Mamushka_Layer4" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasDown" node_paths=PackedStringArray("mamu") instance=ExtResource("21_au4ea")]
position = Vector2(-177, -220)
ParteArriba = ExtResource("19_7eqns")
ParteAbajo = ExtResource("29_im8nw")
ParteAbajoS = ExtResource("18_vqmf8")
EmotionsSpriteFrames = ExtResource("33_6noqd")
NumOfLayer = 1
color = Color(0.0703125, 0.636719, 0.476563, 1)
panelText = "[center][b] El NUCLEO EXTERNO SON 2 KM DE PLIM PLIM"
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="mamushkaInitPos" type="Marker2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasDown"]
position = Vector2(163, -295)

[node name="Mamushka_Layer" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasDown" node_paths=PackedStringArray("mamu") instance=ExtResource("21_au4ea")]
position = Vector2(163, -295)
rotation = -3.14159
scale = Vector2(1, -1)
ParteArriba = ExtResource("21_b44a8")
ParteArriba2 = ExtResource("25_dyfdr")
ParteAbajo = ExtResource("30_lnyp6")
ParteAbajoS = ExtResource("20_e7hqk")
EmotionsSpriteFrames = ExtResource("33_y54pp")
NumOfLayer = 3
color = Color(0.359375, 0.855469, 0.960938, 1)
panelText = "[center][b] El NUCLEO EXTERNO SON 2 KM DE PLIM PLIM"
offsetPanel = Vector2(0, 75)
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="MamushkaCenter" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="mamushkaController" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkaCenter" node_paths=PackedStringArray("Outro") instance=ExtResource("26_7ew2e")]
Outro = NodePath("../../Outro")

[node name="Outro" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tierra Capas" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -58.9999
offset_bottom = 58.9999
grow_horizontal = 2
grow_vertical = 2

[node name="Capas" type="Node2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas"]
visible = false

[node name="Corteza2" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/Capas"]
texture = ExtResource("6_jln3r")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/Capas"]
texture = ExtResource("7_0imvd")

[node name="Sprite2D3" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/Capas"]
texture = ExtResource("8_hhnhm")

[node name="Sprite2D4" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/Capas"]
texture = ExtResource("9_rt56d")

[node name="NucleoInterno" type="Node2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/NucleoInterno"]
texture = ExtResource("10_xj7ql")

[node name="Sprite2D2" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas/NucleoInterno"]
position = Vector2(0, -979)
texture = ExtResource("11_di0dp")

[node name="Corteza" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Tierra Capas"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, 11)
scale = Vector2(1.01099, 1.01099)
texture = ExtResource("13_ip7bm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
libraries = {
"": SubResource("AnimationLibrary_vkf7x")
}
script = ExtResource("33_hpa81")
animation = "anim_outro"

[node name="Mamushka1" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
anchors_preset = 0
offset_right = 262.0
offset_bottom = 247.0

[node name="marron" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka1"]
position = Vector2(-200, -200)
rotation = 2.50377
texture = ExtResource("17_g11at")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka1/marron"]
show_behind_parent = true
sprite_frames = ExtResource("30_5j55l")
animation = &"idle"
autoplay = "idle"

[node name="Mamushka2" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -262.0
offset_bottom = 247.0
grow_horizontal = 0

[node name="amarillo" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka2"]
position = Vector2(200, -200)
rotation = 3.77736
scale = Vector2(1.82834, 1.82834)
texture = ExtResource("11_di0dp")

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka2/amarillo"]
show_behind_parent = true
position = Vector2(0.589661, 30.011)
texture = ExtResource("10_xj7ql")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka2/amarillo"]
show_behind_parent = true
sprite_frames = ExtResource("39_eke6s")
animation = &"idle"
autoplay = "idle"

[node name="Mamushka3" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -247.0
offset_right = 262.0
grow_vertical = 0

[node name="verde" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka3"]
position = Vector2(-200, 200)
rotation = 0.7543
scale = Vector2(1.20224, 1.20224)
texture = ExtResource("19_7eqns")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka3/verde"]
show_behind_parent = true
sprite_frames = ExtResource("33_6noqd")
animation = &"idle"
autoplay = "idle"

[node name="Mamushka4" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -262.0
offset_top = -247.0
grow_horizontal = 0
grow_vertical = 0

[node name="naranja" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka4"]
position = Vector2(800, 200)
rotation = -0.711565
scale = Vector2(1.50928, 1.50928)
texture = ExtResource("15_v8xcu")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka4/naranja"]
show_behind_parent = true
sprite_frames = ExtResource("29_s2x2d")
animation = &"idle"
autoplay = "idle"

[node name="Mamushka5" type="Control" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -247.0
offset_right = 131.0
grow_horizontal = 2
grow_vertical = 0

[node name="celeste" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka5"]
position = Vector2(100, 800)
rotation = 0.00691336
scale = Vector2(1.50928, 1.50928)
texture = ExtResource("21_b44a8")

[node name="Sprite2D" type="Sprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka5/celeste"]
show_behind_parent = true
texture = ExtResource("25_dyfdr")

[node name="emotions" type="AnimatedSprite2D" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Mamushka5/celeste"]
show_behind_parent = true
sprite_frames = ExtResource("33_y54pp")
animation = &"idle"
autoplay = "idle"

[node name="Panel1" type="Panel" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.211
anchor_right = 0.5
anchor_bottom = 0.211
offset_left = -302.0
offset_top = -129.08
offset_right = 303.0
offset_bottom = 127.92
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_5nv3c")
script = ExtResource("23_2cpnv")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Panel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -71.5
offset_right = 240.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
text = "BARA BARA BARA BARA
SE SE SESE SE SE SESE
MMMH MMMH MMMH"
label_settings = ExtResource("18_6el6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Panel1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.782
anchor_top = 0.992
anchor_right = 0.782
anchor_bottom = 0.992
offset_left = -45.11
offset_top = -44.944
offset_right = 44.89
offset_bottom = 45.056
grow_horizontal = 0
grow_vertical = 0

[node name="Panel2" type="Panel" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.211
anchor_right = 0.5
anchor_bottom = 0.211
offset_left = -302.0
offset_top = -129.08
offset_right = 303.0
offset_bottom = 127.92
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_5nv3c")
script = ExtResource("23_2cpnv")
SetVisibleFalseWithBtn = true
timeToAppear = 1.5

[node name="Label" type="Label" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -71.5
offset_right = 240.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
text = "BIRI BIRI BIRI BIRI"
label_settings = ExtResource("18_6el6g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonChangeScene" parent="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Panel2" instance=ExtResource("28_vrtpg")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.807
anchor_right = 0.807
offset_left = -45.235
offset_top = -48.0
offset_right = 44.765
offset_bottom = 42.0
grow_horizontal = 0
text = "
"
NextScene = "Map_Screen"

[node name="HUD" parent="Mamushkas/StateMachine/Juego/Contenido" instance=ExtResource("27_e3ccu")]
visible = true

[node name="Moraleja" type="Node" parent="Mamushkas/StateMachine"]
script = ExtResource("27_i6a7j")
Moralejas = [null, "Y esto es una moraleja"]
Instancias = [NodePath("Contenido/Instancia1")]
buttons = [NodePath("Contenido/Instancia1/Button")]

[node name="Contenido" type="Control" parent="Mamushkas/StateMachine/Moraleja"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Conteiner" type="Control" parent="Mamushkas/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="LblMoraleja" type="Label" parent="Mamushkas/StateMachine/Moraleja/Contenido/Conteiner"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="Mamushkas/StateMachine/Moraleja/Contenido"]
wait_time = 3.0
one_shot = true

[node name="Instancia1" type="Control" parent="Mamushkas/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Mamushkas/StateMachine/Moraleja/Contenido/Instancia1" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "que?
"
script = ExtResource("19_jksu4")
state_to_change = NodePath("../../../../Juego")
state_machine = NodePath("../../../..")

[node name="Fin" type="Node" parent="Mamushkas/StateMachine"]
script = ExtResource("29_ku3po")

[node name="Contenido" type="Control" parent="Mamushkas/StateMachine/Fin"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonChangeScene" parent="Mamushkas/StateMachine/Fin/Contenido" instance=ExtResource("28_vrtpg")]
layout_mode = 1
offset_left = -197.0
offset_top = -186.0
offset_right = 207.0
offset_bottom = -51.0
text = "Continue"
NextScene = "Map_Screen"

[connection signal="timeout" from="Mamushkas/StateMachine/Consigna/Contenido/Timer" to="Mamushkas/StateMachine/Consigna" method="TimeOut" flags=18]
[connection signal="pressed" from="Mamushkas/StateMachine/Consigna/Contenido/Intro/Button" to="Mamushkas/StateMachine/Consigna/Contenido/Intro/Button" method="_on_pressed" flags=18]
[connection signal="Transitioned" from="Mamushkas/StateMachine/Juego" to="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkaCenter/mamushkaController" method="PlayAnimTitulo"]
[connection signal="EndOfGame" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Button" to="Mamushkas" method="Set_Complete" flags=18]
[connection signal="EndOfGame" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Button" to="Mamushkas/StateMachine/Moraleja" method="isEndOfGame" flags=18]
[connection signal="pressed" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Button" to="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Button" method="_on_pressed" flags=18]
[connection signal="pressed" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Panel1/Button" to="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/AnimationPlayer" method="PlayAnim" binds= ["anim_outro2"]]
[connection signal="pressed" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Panel1/Button" to="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Panel2" method="SetVisibility" binds= [true]]
[connection signal="pressed" from="Mamushkas/StateMachine/Juego/Contenido/Instancia1/Outro/Panel2/ButtonChangeScene" to="Mamushkas" method="Set_Complete"]
[connection signal="timeout" from="Mamushkas/StateMachine/Moraleja/Contenido/Timer" to="Mamushkas/StateMachine/Moraleja" method="TimeOut" flags=18]
[connection signal="pressed" from="Mamushkas/StateMachine/Moraleja/Contenido/Instancia1/Button" to="Mamushkas/StateMachine/Moraleja/Contenido/Instancia1/Button" method="_on_pressed" flags=18]

[editable path="Mamushkas/StateMachine/Juego/Contenido/Instancia1/MamushkasUp/Mamushka_Layer3"]
