[gd_scene load_steps=22 format=3 uid="uid://ck4m8k46bmha1"]

[ext_resource type="Script" path="res://Scenes/Zone.gd" id="2_4co6y"]
[ext_resource type="Texture2D" uid="uid://cafdhxwxotpe1" path="res://Sprites/Mapa/Zona_Mega_Fauna.png" id="2_7ltgs"]
[ext_resource type="Texture2D" uid="uid://bpcc2ljyhkxfl" path="res://Sprites/argentina_Flag.png" id="3_w0b1s"]
[ext_resource type="Texture2D" uid="uid://05mdqsdsbuqm" path="res://Sprites/Mapa/geologia_mapa.png" id="4_jbstj"]
[ext_resource type="Texture2D" uid="uid://5vmxiusl81kl" path="res://Sprites/Mapa/Zona_Ambientes-01.png" id="5_4u4yr"]
[ext_resource type="Texture2D" uid="uid://gn0tmol3agtp" path="res://Sprites/Mapa/ciencias_mapa.png" id="5_isoyh"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/Button_Change_State.gd" id="5_oybyc"]
[ext_resource type="Texture2D" uid="uid://b8l8dyc7iuoku" path="res://Sprites/Mapa/Zona_Cuaternario-01.png" id="6_psvtq"]
[ext_resource type="PackedScene" uid="uid://bc062m81xnnpx" path="res://Scenes/UI_Scenes/btn_mini_game.tscn" id="6_wq3mc"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="7_1v7i5"]
[ext_resource type="Texture2D" uid="uid://l00ov7i7v281" path="res://Sprites/Mapa/eras_geologicas_mapa.png" id="7_ej8rg"]
[ext_resource type="Texture2D" uid="uid://x0euxbypaq7j" path="res://Sprites/Mapa/Zona_Eras_Geológicas-01.png" id="7_l8fvs"]
[ext_resource type="Texture2D" uid="uid://co7pox44vqa08" path="res://Sprites/Naumi/Naumi_0.png" id="8_ssef4"]
[ext_resource type="Texture2D" uid="uid://bunqkch0tqcer" path="res://Sprites/Mapa/Zona_Astronomía-01.png" id="8_u1kyq"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/State_Machine.gd" id="12_2rk75"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/NoZone.gd" id="13_tgu8h"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/MegafaunaZone.gd" id="15_y7a6y"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/GeologiaZone.gd" id="16_at6pn"]
[ext_resource type="Script" path="res://_Scripts/AstronomiaZone.gd" id="16_gw1a5"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/ZoneCompleteEvent.gd" id="18_phrii"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="21_ti06q"]

[node name="Map_Screen" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.784314, 1, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_ti06q")
expand_mode = 1
stretch_mode = 1

[node name="Piso3" type="Control" parent="."]
layout_mode = 1
anchor_top = -1.016
anchor_right = 1.0
anchor_bottom = -0.016
offset_top = -0.52002
offset_bottom = -0.519999
grow_horizontal = 2
grow_vertical = 2

[node name="Zona_Ambientes" type="TextureRect" parent="Piso3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.515
anchor_top = 0.5
anchor_right = 0.515
anchor_bottom = 0.5
offset_left = -210.8
offset_top = -255.5
offset_right = 211.2
offset_bottom = 81.5
grow_horizontal = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso3/Zona_Ambientes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4u4yr")
expand_mode = 1

[node name="Zona_Cuaternario" type="TextureRect" parent="Piso3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.5
anchor_right = 0.366
anchor_bottom = 0.5
offset_left = -337.52
offset_top = -95.5
offset_right = 119.48
offset_bottom = 269.5
grow_horizontal = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso3/Zona_Cuaternario"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_psvtq")
expand_mode = 1

[node name="Zona_Eras_Geológicas" type="TextureRect" parent="Piso3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.661
anchor_top = 0.5
anchor_right = 0.661
anchor_bottom = 0.5
offset_left = -153.92
offset_top = -93.5
offset_right = 316.08
offset_bottom = 281.5
grow_horizontal = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso3/Zona_Eras_Geológicas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_l8fvs")
expand_mode = 1

[node name="Piso2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Zona_Paleontología" type="TextureRect" parent="Piso2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278
anchor_top = 0.791
anchor_right = 0.278
anchor_bottom = 0.791
offset_left = -173.16
offset_top = -377.48
offset_right = 815.84
offset_bottom = 1419.52
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso2/Zona_Paleontología"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.985
anchor_right = 1.47
anchor_bottom = 1.0
offset_top = 1770.04
offset_right = -464.83
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_isoyh")

[node name="AstronomiaZone" type="TextureRect" parent="Piso2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.205
anchor_right = 0.29
anchor_bottom = 0.205
offset_left = -174.8
offset_top = -255.4
offset_right = 884.2
offset_bottom = 1560.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
expand_mode = 1
script = ExtResource("2_4co6y")

[node name="TextureRect" type="TextureRect" parent="Piso2/AstronomiaZone"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.429
anchor_bottom = 2.127
offset_right = -454.311
offset_bottom = -2046.63
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ej8rg")

[node name="Button_Change_State" type="Button" parent="Piso2/AstronomiaZone/TextureRect" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../../StateMachine/AstronomiaZone")
state_machine = NodePath("../../../../StateMachine")

[node name="CompleteState" type="ColorRect" parent="Piso2/AstronomiaZone"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Piso2/AstronomiaZone/CompleteState"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_bottom = 204.0
grow_horizontal = 0
texture = ExtResource("3_w0b1s")
expand_mode = 1

[node name="ZoomingZone" type="SubViewportContainer" parent="Piso2/AstronomiaZone"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -3.036
anchor_top = -3.04
anchor_right = 4.036
anchor_bottom = 4.04
offset_left = -0.151611
offset_top = -0.0800781
offset_right = 0.151855
offset_bottom = 0.0791016
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Piso2/AstronomiaZone/ZoomingZone"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(7489, 12857)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="Piso2/AstronomiaZone/ZoomingZone/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.65098, 0.784314, 1, 1)

[node name="ZoomingZone" type="TextureRect" parent="Piso2/AstronomiaZone/ZoomingZone/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -290.0
offset_right = 360.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("8_u1kyq")
expand_mode = 1

[node name="minigame1" parent="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(160.999, 339)
scale = Vector2(0.419, 0.368)

[node name="ButtonChangeScene" parent="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1" index="0"]
NextScene = "MiniGame_1"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="minigame2" parent="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(333, 254)
scale = Vector2(0.419, 0.368)

[node name="ButtonChangeScene" parent="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame2" index="0"]
NextScene = "MiniGame_2"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="minigame3" parent="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(519, 242.999)
scale = Vector2(0.419, 0.368)

[node name="ButtonChangeScene" parent="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame3" index="0"]
NextScene = "MiniGame_3"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="GeologiaZone" type="TextureRect" parent="Piso2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.586
anchor_top = 0.5
anchor_right = 0.586
anchor_bottom = 0.5
offset_left = -48.92
offset_top = -268.0
offset_right = 1004.08
offset_bottom = 1462.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
expand_mode = 1
script = ExtResource("2_4co6y")

[node name="TextureRect" type="TextureRect" parent="Piso2/GeologiaZone"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.493
anchor_top = -0.626
anchor_right = 1.013
anchor_bottom = 1.597
offset_left = 519.129
offset_top = 1082.98
offset_right = -13.689
offset_bottom = -1032.81
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jbstj")

[node name="Button_Change_State" type="Button" parent="Piso2/GeologiaZone/TextureRect" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.1
anchor_right = 0.888
anchor_bottom = 0.9
offset_left = 0.0399933
offset_right = -0.0401001
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../../StateMachine/GeologiaZone")
state_machine = NodePath("../../../../StateMachine")

[node name="CompleteState" type="ColorRect" parent="Piso2/GeologiaZone"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Piso2/GeologiaZone/CompleteState"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -398.0
offset_bottom = 421.0
grow_horizontal = 0
texture = ExtResource("3_w0b1s")
expand_mode = 1

[node name="Piso1" type="Control" parent="."]
layout_mode = 1
anchor_top = 1.088
anchor_right = 1.006
anchor_bottom = 2.088
offset_left = -3.0
offset_top = 2.35986
offset_right = -7.32001
offset_bottom = 2.35986
grow_horizontal = 2
grow_vertical = 2

[node name="MegafaunaZone" type="TextureRect" parent="Piso1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -192.32
offset_top = -155.0
offset_right = 192.68
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
script = ExtResource("2_4co6y")

[node name="TextureRect" type="TextureRect" parent="Piso1/MegafaunaZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ltgs")
expand_mode = 1

[node name="ButtonChangeScene2" parent="Piso1/MegafaunaZone" instance=ExtResource("7_1v7i5")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2
text = ""
flat = true
NextScene = "Zone_Screen"

[node name="Button_Change_State" type="Button" parent="Piso1/MegafaunaZone" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../StateMachine/MegafaunaZone")
state_machine = NodePath("../../../StateMachine")

[node name="CompleteState" type="ColorRect" parent="Piso1/MegafaunaZone"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Piso1/MegafaunaZone/CompleteState"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_bottom = 204.0
grow_horizontal = 0
texture = ExtResource("3_w0b1s")
expand_mode = 1

[node name="ZoomingZone" type="SubViewportContainer" parent="Piso1/MegafaunaZone"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -2.977
anchor_top = -4.893
anchor_right = 3.969
anchor_bottom = 2.945
offset_left = 0.145142
offset_top = 0.151001
offset_right = -0.0651855
offset_bottom = -0.115051
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Piso1/MegafaunaZone/ZoomingZone"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(2674, 2406)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="Piso1/MegafaunaZone/ZoomingZone/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(0.65098, 0.784314, 1, 1)

[node name="ZoomingZone" type="TextureRect" parent="Piso1/MegafaunaZone/ZoomingZone/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -290.0
offset_right = 360.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ltgs")
expand_mode = 1

[node name="minigame1" parent="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(160.999, 339)
scale = Vector2(0.419, 0.368)

[node name="ButtonChangeScene" parent="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1" index="0"]
NextScene = "Minigame_Default"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="RockFighters" parent="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(333, 254)
scale = Vector2(0.419, 0.368)

[node name="ButtonChangeScene" parent="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters" index="0"]
NextScene = "RockFighters"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="Transformando" parent="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(519, 242.999)
scale = Vector2(0.419, 0.368)

[node name="ButtonChangeScene" parent="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando" index="0"]
NextScene = "Transformando"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 1280)
render_target_update_mode = 0

[node name="ButtonBack" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_ti06q")
stretch_mode = 1

[node name="ButtonBack2" type="Button" parent="SubViewportContainer/SubViewport/ButtonBack" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.805
offset_top = -105.055
offset_right = -21.8051
offset_bottom = -21.0551
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../../StateMachine/NoZone")
state_machine = NodePath("../../../../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("12_2rk75")
initial_state = NodePath("NoZone")

[node name="AstronomiaZone" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack")]
script = ExtResource("16_gw1a5")
Minigames = [NodePath("../../Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1"), NodePath("../../Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame2"), NodePath("../../Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame3")]
ButtonBack = NodePath("../../SubViewportContainer")

[node name="GeologiaZone" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack")]
script = ExtResource("16_at6pn")
Minigames = [NodePath("ZoomingZone/SubViewport/ZoomingZone/RockFighters"), NodePath("ZoomingZone/SubViewport/ZoomingZone/Transformando")]
ButtonBack = NodePath("../../SubViewportContainer")

[node name="ZoomingZone" type="SubViewportContainer" parent="StateMachine/GeologiaZone"]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 160.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="StateMachine/GeologiaZone/ZoomingZone"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(720, 996)
render_target_update_mode = 0

[node name="ZoomingZone" type="TextureRect" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.29
offset_top = -607.22
offset_right = 772.71
offset_bottom = 1312.78
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
size_flags_vertical = 4
texture = ExtResource("4_jbstj")

[node name="RockFighters" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(206.044, 396.42)
scale = Vector2(0.405, 0.355)

[node name="ButtonChangeScene" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters" index="0"]
NextScene = "RockFighters"
fade_time = 1.0
texture = "dirt"
is_inverted = true
color = Color(0.560784, 0.321569, 0.211765, 1)

[node name="Transformando" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(471.12, 1216.97)
scale = Vector2(0.419, 0.368)

[node name="ButtonChangeScene" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando" index="0"]
NextScene = "Transformando"
fade_time = 1.0
texture = "dirt"
is_inverted = true
color = Color(0.560784, 0.321569, 0.211765, 1)

[node name="NoZone" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack")]
script = ExtResource("13_tgu8h")
ButtonBack = NodePath("../../SubViewportContainer")

[node name="Button" type="Button" parent="StateMachine/NoZone"]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -108.0
offset_right = 247.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="MegafaunaZone" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack")]
script = ExtResource("15_y7a6y")
Minigames = [NodePath("../../Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1"), NodePath("../../Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters"), NodePath("../../Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando")]
ButtonBack = NodePath("../../SubViewportContainer")

[node name="ZoneCompleteEvent" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack")]
script = ExtResource("18_phrii")
ButtonBack = NodePath("../../SubViewportContainer")

[node name="ColorRect2" type="ColorRect" parent="StateMachine/ZoneCompleteEvent"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 102.0
offset_right = 322.0
offset_bottom = 266.0
grow_horizontal = 2

[node name="Label" type="Label" parent="StateMachine/ZoneCompleteEvent/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "ZoneComplete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="StateMachine/ZoneCompleteEvent"]
wait_time = 3.0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_bottom = 176.0
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(156, 176)
render_target_update_mode = 4

[node name="ButtonChangeScene" parent="SubViewportContainer2/SubViewport" instance=ExtResource("7_1v7i5")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -140.0
offset_top = 15.0
offset_right = -19.0
offset_bottom = 161.0
grow_horizontal = 0
grow_vertical = 1
text = ""
flat = true
NextScene = "Naumi_Screen"

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer2/SubViewport/ButtonChangeScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ssef4")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="Piso2/AstronomiaZone/TextureRect/Button_Change_State" to="Piso2/AstronomiaZone/TextureRect/Button_Change_State" method="_on_pressed"]
[connection signal="tree_entered" from="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1" to="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame2" to="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame2" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame3" to="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame3" method="_on_tree_entered" flags=18]
[connection signal="pressed" from="Piso2/GeologiaZone/TextureRect/Button_Change_State" to="Piso2/GeologiaZone/TextureRect/Button_Change_State" method="_on_pressed"]
[connection signal="pressed" from="Piso1/MegafaunaZone/Button_Change_State" to="Piso1/MegafaunaZone/Button_Change_State" method="_on_pressed"]
[connection signal="tree_entered" from="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1" to="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters" to="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando" to="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando" method="_on_tree_entered" flags=18]
[connection signal="pressed" from="SubViewportContainer/SubViewport/ButtonBack/ButtonBack2" to="SubViewportContainer/SubViewport/ButtonBack/ButtonBack2" method="_on_pressed"]
[connection signal="backZone" from="StateMachine/AstronomiaZone" to="Piso2/AstronomiaZone" method="back_Zone"]
[connection signal="inZone" from="StateMachine/AstronomiaZone" to="Piso2/AstronomiaZone" method="in_Zone"]
[connection signal="backZone" from="StateMachine/GeologiaZone" to="Piso2/GeologiaZone" method="back_Zone"]
[connection signal="inZone" from="StateMachine/GeologiaZone" to="Piso2/GeologiaZone" method="in_Zone"]
[connection signal="tree_entered" from="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters" to="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando" to="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando" method="_on_tree_entered" flags=18]
[connection signal="pressed" from="StateMachine/NoZone/Button" to="StateMachine/NoZone" method="_on_button_pressed"]
[connection signal="backZone" from="StateMachine/MegafaunaZone" to="Piso1/MegafaunaZone" method="back_Zone"]
[connection signal="inZone" from="StateMachine/MegafaunaZone" to="Piso1/MegafaunaZone" method="in_Zone"]
[connection signal="timeout" from="StateMachine/ZoneCompleteEvent/Timer" to="StateMachine/ZoneCompleteEvent" method="_on_timer_timeout"]

[editable path="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1"]
[editable path="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame2"]
[editable path="Piso2/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/minigame3"]
[editable path="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/minigame1"]
[editable path="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters"]
[editable path="Piso1/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando"]
[editable path="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters"]
[editable path="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando"]
