[gd_scene load_steps=19 format=3 uid="uid://ck4m8k46bmha1"]

[ext_resource type="Script" path="res://Scenes/Zone.gd" id="2_4co6y"]
[ext_resource type="Texture2D" uid="uid://cafdhxwxotpe1" path="res://Sprites/Mapa/Zona_Mega_Fauna.png" id="2_7ltgs"]
[ext_resource type="Texture2D" uid="uid://bpcc2ljyhkxfl" path="res://Sprites/argentina_Flag.png" id="3_w0b1s"]
[ext_resource type="Texture2D" uid="uid://5vmxiusl81kl" path="res://Sprites/Mapa/Zona_Ambientes-01.png" id="5_4u4yr"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/Button_Change_State.gd" id="5_oybyc"]
[ext_resource type="Texture2D" uid="uid://b8l8dyc7iuoku" path="res://Sprites/Mapa/Zona_Cuaternario-01.png" id="6_psvtq"]
[ext_resource type="PackedScene" uid="uid://bc062m81xnnpx" path="res://Scenes/UI_Scenes/btn_mini_game.tscn" id="6_wq3mc"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="7_1v7i5"]
[ext_resource type="Texture2D" uid="uid://x0euxbypaq7j" path="res://Sprites/Mapa/Zona_Eras_Geológicas-01.png" id="7_l8fvs"]
[ext_resource type="Texture2D" uid="uid://co7pox44vqa08" path="res://Sprites/Naumi/Naumi_0.png" id="8_ssef4"]
[ext_resource type="Texture2D" uid="uid://bunqkch0tqcer" path="res://Sprites/Mapa/Zona_Astronomía-01.png" id="8_u1kyq"]
[ext_resource type="Texture2D" uid="uid://ccrd1kp53k515" path="res://Sprites/Mapa/Zona_Construcción_Museo-01.png" id="9_lq42s"]
[ext_resource type="Texture2D" uid="uid://bg1ihgwaac85p" path="res://Sprites/Mapa/Zona_Geología-01.png" id="10_pt8a1"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/State_Machine.gd" id="12_2rk75"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/NoZone.gd" id="13_tgu8h"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/MegafaunaZone.gd" id="15_y7a6y"]
[ext_resource type="Script" path="res://_Scripts/AstronomiaZone.gd" id="16_gw1a5"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/ZoneCompleteEvent.gd" id="18_phrii"]

[node name="Map_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.784314, 1, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -593.0
offset_right = 364.0
offset_bottom = 594.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Piso2" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.405
anchor_right = 1.0
anchor_bottom = 0.736
offset_top = 0.599976
offset_bottom = -0.0800781
grow_horizontal = 2
grow_vertical = 2

[node name="Zona_Paleontología" type="TextureRect" parent="Piso2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.5
anchor_right = 0.389
anchor_bottom = 0.5
offset_left = -297.08
offset_top = -130.56
offset_right = 105.92
offset_bottom = 192.44
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso2/Zona_Paleontología"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_lq42s")
expand_mode = 1

[node name="Zona_Eras_Geológicas" type="TextureRect" parent="Piso2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.628
anchor_top = 0.5
anchor_right = 0.628
anchor_bottom = 0.5
offset_left = -161.16
offset_top = -186.56
offset_right = 369.84
offset_bottom = 238.44
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso2/Zona_Eras_Geológicas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_pt8a1")
expand_mode = 1

[node name="AstronomiaZone" type="TextureRect" parent="Piso2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.525
anchor_top = 0.439
anchor_right = 0.525
anchor_bottom = 0.439
offset_left = -234.0
offset_top = -290.697
offset_right = 234.0
offset_bottom = 82.303
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
script = ExtResource("2_4co6y")

[node name="TextureRect" type="TextureRect" parent="Piso2/AstronomiaZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_u1kyq")
expand_mode = 1

[node name="Button_Change_State" type="Button" parent="Piso2/AstronomiaZone" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.124
anchor_top = 0.346
anchor_right = 0.833
anchor_bottom = 0.716
offset_left = -0.0320053
offset_top = -0.0579987
offset_right = 0.155945
offset_bottom = -0.0679932
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../StateMachine/AstronomiaZone")
state_machine = NodePath("../../../StateMachine")

[node name="ZoomingZone" type="TextureRect" parent="Piso2/AstronomiaZone"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -289.5
offset_right = 360.0
offset_bottom = 290.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_u1kyq")
expand_mode = 1

[node name="minigame1" parent="Piso2/AstronomiaZone/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(160.999, 339)
scale = Vector2(0.24219, 0.212845)

[node name="ButtonChangeScene" parent="Piso2/AstronomiaZone/ZoomingZone/minigame1" index="0"]
NextScene = "MiniGame_1"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="minigame2" parent="Piso2/AstronomiaZone/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(333, 254)
scale = Vector2(0.253907, 0.223143)

[node name="ButtonChangeScene" parent="Piso2/AstronomiaZone/ZoomingZone/minigame2" index="0"]
NextScene = "MiniGame_2"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="minigame3" parent="Piso2/AstronomiaZone/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(519, 242.999)
scale = Vector2(0.261717, 0.230008)

[node name="ButtonChangeScene" parent="Piso2/AstronomiaZone/ZoomingZone/minigame3" index="0"]
NextScene = "MiniGame_3"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="CompleteState" type="ColorRect" parent="Piso2/AstronomiaZone"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Piso2/AstronomiaZone/CompleteState"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_bottom = 204.0
grow_horizontal = 0
texture = ExtResource("3_w0b1s")
expand_mode = 1

[node name="Piso3" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.387
offset_bottom = -0.360046
grow_horizontal = 2

[node name="Zona_Ambientes" type="TextureRect" parent="Piso3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.515
anchor_top = 0.5
anchor_right = 0.515
anchor_bottom = 0.5
offset_left = -210.8
offset_top = -255.5
offset_right = 211.2
offset_bottom = 81.5
grow_horizontal = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso3/Zona_Ambientes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_4u4yr")
expand_mode = 1

[node name="Zona_Cuaternario" type="TextureRect" parent="Piso3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.366
anchor_top = 0.5
anchor_right = 0.366
anchor_bottom = 0.5
offset_left = -337.52
offset_top = -95.5
offset_right = 119.48
offset_bottom = 269.5
grow_horizontal = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso3/Zona_Cuaternario"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_psvtq")
expand_mode = 1

[node name="Zona_Eras_Geológicas" type="TextureRect" parent="Piso3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.661
anchor_top = 0.5
anchor_right = 0.661
anchor_bottom = 0.5
offset_left = -153.92
offset_top = -93.5
offset_right = 316.08
offset_bottom = 281.5
grow_horizontal = 2
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Piso3/Zona_Eras_Geológicas"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_l8fvs")
expand_mode = 1

[node name="Piso1" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.722
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.160095
grow_horizontal = 2
grow_vertical = 0

[node name="MegafaunaZone" type="TextureRect" parent="Piso1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.506
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -192.32
offset_top = -155.0
offset_right = 192.68
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
script = ExtResource("2_4co6y")

[node name="TextureRect" type="TextureRect" parent="Piso1/MegafaunaZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ltgs")
expand_mode = 1

[node name="ButtonChangeScene2" parent="Piso1/MegafaunaZone" instance=ExtResource("7_1v7i5")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2
text = ""
flat = true
NextScene = "Zone_Screen"

[node name="Button_Change_State" type="Button" parent="Piso1/MegafaunaZone" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../StateMachine/MegafaunaZone")
state_machine = NodePath("../../../StateMachine")

[node name="CompleteState" type="ColorRect" parent="Piso1/MegafaunaZone"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="Piso1/MegafaunaZone/CompleteState"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_bottom = 204.0
grow_horizontal = 0
texture = ExtResource("3_w0b1s")
expand_mode = 1

[node name="ZoomingZone" type="TextureRect" parent="Piso1/MegafaunaZone"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.935
anchor_right = 0.5
anchor_bottom = -0.935
offset_left = -365.5
offset_top = -289.955
offset_right = 354.5
offset_bottom = 290.045
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ltgs")
expand_mode = 1

[node name="minigame1" parent="Piso1/MegafaunaZone/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(160.999, 339)
scale = Vector2(0.24219, 0.212845)

[node name="ButtonChangeScene" parent="Piso1/MegafaunaZone/ZoomingZone/minigame1" index="0"]
NextScene = "Minigame_Default"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="RockFighters" parent="Piso1/MegafaunaZone/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(333, 254)
scale = Vector2(0.253907, 0.223143)

[node name="ButtonChangeScene" parent="Piso1/MegafaunaZone/ZoomingZone/RockFighters" index="0"]
NextScene = "RockFighters"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="Transformando" parent="Piso1/MegafaunaZone/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(519, 242.999)
scale = Vector2(0.261717, 0.230008)

[node name="ButtonChangeScene" parent="Piso1/MegafaunaZone/ZoomingZone/Transformando" index="0"]
NextScene = "Transformando"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="ButtonChangeScene" parent="." instance=ExtResource("7_1v7i5")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -140.0
offset_top = 15.0
offset_right = -19.0
offset_bottom = 161.0
grow_horizontal = 0
grow_vertical = 1
text = ""
flat = true
NextScene = "Naumi_Screen"

[node name="TextureRect" type="TextureRect" parent="ButtonChangeScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ssef4")
expand_mode = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("12_2rk75")
initial_state = NodePath("NoZone")

[node name="AstronomiaZone" type="Node" parent="StateMachine"]
script = ExtResource("16_gw1a5")
Minigames = [NodePath("../../Piso2/AstronomiaZone/ZoomingZone/minigame1"), NodePath("../../Piso2/AstronomiaZone/ZoomingZone/minigame2"), NodePath("../../Piso2/AstronomiaZone/ZoomingZone/minigame3")]

[node name="NoZone" type="Node" parent="StateMachine"]
script = ExtResource("13_tgu8h")

[node name="Button" type="Button" parent="StateMachine/NoZone"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -108.0
offset_right = 247.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="MegafaunaZone" type="Node" parent="StateMachine"]
script = ExtResource("15_y7a6y")
Minigames = [NodePath("../../Piso1/MegafaunaZone/ZoomingZone/minigame1"), NodePath("../../Piso1/MegafaunaZone/ZoomingZone/RockFighters"), NodePath("../../Piso1/MegafaunaZone/ZoomingZone/Transformando")]

[node name="ZoneCompleteEvent" type="Node" parent="StateMachine"]
script = ExtResource("18_phrii")

[node name="ColorRect2" type="ColorRect" parent="StateMachine/ZoneCompleteEvent"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 102.0
offset_right = 322.0
offset_bottom = 266.0
grow_horizontal = 2

[node name="Label" type="Label" parent="StateMachine/ZoneCompleteEvent/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "ZoneComplete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="StateMachine/ZoneCompleteEvent"]
wait_time = 3.0

[node name="ButtonBack" type="Button" parent="StateMachine" node_paths=PackedStringArray("state_to_change", "state_machine")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -241.0
offset_top = -112.0
offset_right = -22.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"
script = ExtResource("5_oybyc")
state_to_change = NodePath("../NoZone")
state_machine = NodePath("..")

[connection signal="pressed" from="Piso2/AstronomiaZone/Button_Change_State" to="Piso2/AstronomiaZone/Button_Change_State" method="_on_pressed"]
[connection signal="tree_entered" from="Piso2/AstronomiaZone/ZoomingZone/minigame1" to="Piso2/AstronomiaZone/ZoomingZone/minigame1" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="Piso2/AstronomiaZone/ZoomingZone/minigame2" to="Piso2/AstronomiaZone/ZoomingZone/minigame2" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="Piso2/AstronomiaZone/ZoomingZone/minigame3" to="Piso2/AstronomiaZone/ZoomingZone/minigame3" method="_on_tree_entered" flags=18]
[connection signal="pressed" from="Piso1/MegafaunaZone/Button_Change_State" to="Piso1/MegafaunaZone/Button_Change_State" method="_on_pressed"]
[connection signal="tree_entered" from="Piso1/MegafaunaZone/ZoomingZone/minigame1" to="Piso1/MegafaunaZone/ZoomingZone/minigame1" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="Piso1/MegafaunaZone/ZoomingZone/RockFighters" to="Piso1/MegafaunaZone/ZoomingZone/RockFighters" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="Piso1/MegafaunaZone/ZoomingZone/Transformando" to="Piso1/MegafaunaZone/ZoomingZone/Transformando" method="_on_tree_entered" flags=18]
[connection signal="backZone" from="StateMachine/AstronomiaZone" to="Piso2/AstronomiaZone" method="back_Zone"]
[connection signal="inZone" from="StateMachine/AstronomiaZone" to="Piso2/AstronomiaZone" method="in_Zone"]
[connection signal="pressed" from="StateMachine/NoZone/Button" to="StateMachine/NoZone" method="_on_button_pressed"]
[connection signal="backZone" from="StateMachine/MegafaunaZone" to="Piso1/MegafaunaZone" method="back_Zone"]
[connection signal="inZone" from="StateMachine/MegafaunaZone" to="Piso1/MegafaunaZone" method="in_Zone"]
[connection signal="timeout" from="StateMachine/ZoneCompleteEvent/Timer" to="StateMachine/ZoneCompleteEvent" method="_on_timer_timeout"]
[connection signal="pressed" from="StateMachine/ButtonBack" to="StateMachine/ButtonBack" method="_on_pressed"]

[editable path="Piso2/AstronomiaZone/ZoomingZone/minigame1"]
[editable path="Piso2/AstronomiaZone/ZoomingZone/minigame2"]
[editable path="Piso2/AstronomiaZone/ZoomingZone/minigame3"]
[editable path="Piso1/MegafaunaZone/ZoomingZone/minigame1"]
[editable path="Piso1/MegafaunaZone/ZoomingZone/RockFighters"]
[editable path="Piso1/MegafaunaZone/ZoomingZone/Transformando"]
