[gd_scene load_steps=28 format=3 uid="uid://ck4m8k46bmha1"]

[ext_resource type="Script" path="res://_Scripts/AdjustSeparationWithScreenSize.gd" id="2_1v6rf"]
[ext_resource type="Script" path="res://_Scripts/ScrollController.gd" id="2_es768"]
[ext_resource type="Texture2D" uid="uid://05mdqsdsbuqm" path="res://Sprites/Mapa/geologia_mapa.png" id="4_jbstj"]
[ext_resource type="Texture2D" uid="uid://gn0tmol3agtp" path="res://Sprites/Mapa/ciencias_mapa.png" id="5_isoyh"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/Button_Change_State.gd" id="5_oybyc"]
[ext_resource type="Texture2D" uid="uid://3sby7wb2uo0e" path="res://Sprites/Mapa/ambiente_mapa.png" id="6_rl10m"]
[ext_resource type="PackedScene" uid="uid://bc062m81xnnpx" path="res://Scenes/UI_Scenes/btn_mini_game.tscn" id="6_wq3mc"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="7_1v7i5"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="7_7sb65"]
[ext_resource type="Texture2D" uid="uid://l00ov7i7v281" path="res://Sprites/Mapa/eras_geologicas_mapa.png" id="7_ej8rg"]
[ext_resource type="Texture2D" uid="uid://bpcc2ljyhkxfl" path="res://Sprites/Mapa/pin check - mapa.png" id="9_t7uji"]
[ext_resource type="Script" path="res://_Scripts/AdjustMarginWithScreenSize.gd" id="11_6dn11"]
[ext_resource type="Script" path="res://_Scripts/Zone.gd" id="11_n2pjm"]
[ext_resource type="Texture2D" uid="uid://b4mb0fyar87n4" path="res://Sprites/Mapa/universo_mapa.png" id="11_r0n4l"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/State_Machine.gd" id="12_2rk75"]
[ext_resource type="Texture2D" uid="uid://ocq30h65yxis" path="res://Sprites/UI/BotonAceptarCeleste.png" id="13_48n7l"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/NoZone.gd" id="13_tgu8h"]
[ext_resource type="Texture2D" uid="uid://lvhlr8303o1m" path="res://Sprites/Mapa/megafauna_mapa.png" id="14_jw7qj"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/MegafaunaZone.gd" id="15_y7a6y"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/GeologiaZone.gd" id="16_at6pn"]
[ext_resource type="Script" path="res://_Scripts/AstronomiaZone.gd" id="16_gw1a5"]
[ext_resource type="Texture2D" uid="uid://qg7pdjwdyxwo" path="res://Sprites/Mapa/titulo minimapa Geologia.png" id="18_hxpry"]
[ext_resource type="LabelSettings" uid="uid://b7f8w8wf071ek" path="res://Themes/Geología/LabelSettings_Busqueda.tres" id="18_m0o3f"]
[ext_resource type="Texture2D" uid="uid://btclh5i3dqhfm" path="res://Sprites/UI/Icono Naumi.png" id="21_cjjb8"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="21_ti06q"]
[ext_resource type="Script" path="res://_Scripts/StateMachine/State.gd" id="25_jjswu"]
[ext_resource type="Texture2D" uid="uid://dowufrhlgpfe" path="res://Sprites/UI/Boton_Volver.png" id="26_1t1rb"]

[node name="Map_Screen" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.784314, 1, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_ti06q")
expand_mode = 1
stretch_mode = 1

[node name="Anchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TimerScroll" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("2_es768")
limit = 5.0
anchors = [NodePath("VBoxContainer/Piso1"), NodePath("VBoxContainer/Piso2"), NodePath("VBoxContainer/Piso3/Piso3")]

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 1280
script = ExtResource("2_1v6rf")

[node name="Piso3" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 640
script = ExtResource("11_6dn11")
margin = "margin_top"

[node name="Piso3" type="Control" parent="ScrollContainer/VBoxContainer/Piso3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../../Piso2")
mouse_filter = 1

[node name="Zona_Cuaterario" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3"]
layout_mode = 1
anchors_preset = -1
offset_left = -338.0
offset_top = -42.0
offset_right = 651.0
offset_bottom = 1755.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Zona_Cuaterario"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.034
anchor_right = 1.046
anchor_bottom = 1.0
offset_top = 61.093
offset_right = -45.4939
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_isoyh")

[node name="Ambientes" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.205
anchor_right = 0.29
anchor_bottom = 0.205
offset_left = -339.0
offset_top = -656.0
offset_right = 720.0
offset_bottom = 1160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Ambientes"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.029
anchor_right = 1.0
anchor_bottom = 1.029
offset_top = 52.664
offset_bottom = -52.662
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rl10m")

[node name="Button_Change_State" type="Button" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Ambientes/TextureRect" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = ExtResource("7_7sb65")
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../../../../../StateMachine/AstronomiaZone")
state_machine = NodePath("../../../../../../../StateMachine")

[node name="CompleteState" type="ColorRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Ambientes"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Ambientes/CompleteState"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_bottom = 204.0
grow_horizontal = 0
texture = ExtResource("9_t7uji")
expand_mode = 1

[node name="Eras_Geologicas" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.586
anchor_top = 0.5
anchor_right = 0.586
anchor_bottom = 0.5
offset_left = 20.0001
offset_top = -283.0
offset_right = 1073.0
offset_bottom = 1447.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Eras_Geologicas"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.055
anchor_right = 1.013
anchor_bottom = 1.055
offset_left = 6.10352e-05
offset_top = 95.15
offset_right = -13.689
offset_bottom = -95.1501
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ej8rg")

[node name="Button_Change_State" type="Button" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Eras_Geologicas/TextureRect" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.1
anchor_right = 0.888
anchor_bottom = 0.9
offset_left = 0.0399933
offset_right = -0.0401001
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = ExtResource("7_7sb65")
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../../../../../StateMachine/GeologiaZone")
state_machine = NodePath("../../../../../../../StateMachine")

[node name="CompleteState" type="ColorRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Eras_Geologicas"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso3/Piso3/Eras_Geologicas/CompleteState"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -398.0
offset_bottom = 421.0
grow_horizontal = 0
texture = ExtResource("9_t7uji")
expand_mode = 1

[node name="Piso2" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../Piso3/Piso3")
focus_neighbor_bottom = NodePath("../Piso1/Piso1")
mouse_filter = 1

[node name="Zona_Paleontología" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso2"]
layout_mode = 1
anchors_preset = -1
offset_left = -338.0
offset_top = -42.0
offset_right = 651.0
offset_bottom = 1755.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso2/Zona_Paleontología"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.034
anchor_right = 1.046
anchor_bottom = 1.0
offset_top = 61.093
offset_right = -45.4939
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_isoyh")

[node name="AstronomiaZone" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.205
anchor_right = 0.29
anchor_bottom = 0.205
offset_left = -339.0
offset_top = -640.0
offset_right = 720.0
offset_bottom = 1176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
expand_mode = 1
script = ExtResource("11_n2pjm")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso2/AstronomiaZone"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.029
anchor_right = 1.0
anchor_bottom = 1.029
offset_top = 52.664
offset_bottom = -52.662
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_r0n4l")

[node name="Button_Change_State" type="Button" parent="ScrollContainer/VBoxContainer/Piso2/AstronomiaZone/TextureRect" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = ExtResource("7_7sb65")
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../../../../StateMachine/AstronomiaZone")
state_machine = NodePath("../../../../../../StateMachine")

[node name="check" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Piso2/AstronomiaZone/TextureRect"]
visible = false
position = Vector2(493.939, 875.757)
scale = Vector2(5.30303, 5.30303)
texture = ExtResource("13_48n7l")

[node name="GeologiaZone" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.586
anchor_top = 0.5
anchor_right = 0.586
anchor_bottom = 0.5
offset_left = 20.0001
offset_top = -283.0
offset_right = 1073.0
offset_bottom = 1447.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
expand_mode = 1
script = ExtResource("11_n2pjm")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso2/GeologiaZone"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.055
anchor_right = 1.0
anchor_bottom = 1.055
offset_left = 6.10352e-05
offset_top = 95.15
offset_bottom = -95.1501
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jbstj")

[node name="Button_Change_State" type="Button" parent="ScrollContainer/VBoxContainer/Piso2/GeologiaZone/TextureRect" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.1
anchor_right = 0.888
anchor_bottom = 0.9
offset_left = 0.0399933
offset_right = -0.0401001
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = ExtResource("7_7sb65")
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../../../../StateMachine/GeologiaZone")
state_machine = NodePath("../../../../../../StateMachine")

[node name="check" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Piso2/GeologiaZone/TextureRect"]
visible = false
position = Vector2(534.712, 885.909)
scale = Vector2(5.30303, 5.30303)
texture = ExtResource("13_48n7l")

[node name="Piso1" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 640
script = ExtResource("11_6dn11")
margin = "margin_bottom"

[node name="Piso1" type="Control" parent="ScrollContainer/VBoxContainer/Piso1"]
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../../Piso2")
mouse_filter = 1

[node name="MegafaunaZone" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso1/Piso1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.586
anchor_top = 0.5
anchor_right = 0.586
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -415.0
offset_right = 1296.0
offset_bottom = 2117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
expand_mode = 1
script = ExtResource("11_n2pjm")

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Piso1/Piso1/MegafaunaZone"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.019
anchor_right = 1.0
anchor_bottom = 1.001
offset_left = 20.0071
offset_bottom = -1.7301
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_jw7qj")

[node name="Button_Change_State" type="Button" parent="ScrollContainer/VBoxContainer/Piso1/Piso1/MegafaunaZone/TextureRect" node_paths=PackedStringArray("state_to_change", "state_machine")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.1
anchor_right = 0.888
anchor_bottom = 0.9
offset_left = 0.0399933
offset_right = -0.0401001
offset_bottom = -0.00012207
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = ExtResource("7_7sb65")
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../../../../../../../StateMachine/MegafaunaZone")
state_machine = NodePath("../../../../../../../StateMachine")

[node name="check" type="Sprite2D" parent="ScrollContainer/VBoxContainer/Piso1/Piso1/MegafaunaZone/TextureRect"]
visible = false
position = Vector2(766.848, 1184.85)
scale = Vector2(5.30303, 5.30303)
texture = ExtResource("13_48n7l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 1280)
render_target_update_mode = 0

[node name="ButtonBack" type="TextureRect" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_ti06q")
stretch_mode = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("12_2rk75")
initial_state = NodePath("NoZone")

[node name="AstronomiaZone" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack")]
script = ExtResource("16_gw1a5")
Minigames = [NodePath("ZoomingZone/SubViewport/ZoomingZone/Astronauta")]
ButtonBack = NodePath("../../SubViewportContainer")

[node name="ZoomingZone" type="SubViewportContainer" parent="StateMachine/AstronomiaZone"]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="StateMachine/AstronomiaZone/ZoomingZone"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(720, 1280)
render_target_update_mode = 0

[node name="ZoomingZone" type="TextureRect" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.905
offset_top = -410.085
offset_right = 807.095
offset_bottom = 1509.92
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.535, 0.535)
size_flags_vertical = 4
texture = ExtResource("11_r0n4l")

[node name="Astronauta" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(514.845, 1064.33)

[node name="Label" type="Label" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/Astronauta"]
offset_right = 40.0
offset_bottom = 23.0
text = "3"
label_settings = ExtResource("18_m0o3f")

[node name="Calendario" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(378.995, 1465.72)

[node name="Label" type="Label" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/Calendario"]
offset_right = 40.0
offset_bottom = 23.0
text = "1"
label_settings = ExtResource("18_m0o3f")

[node name="DondeEstuvo" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(690.285, 398.355)

[node name="Label2" type="Label" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/DondeEstuvo"]
offset_right = 34.0
offset_bottom = 86.0
text = "2"
label_settings = ExtResource("18_m0o3f")

[node name="Mamushkas" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(690.285, 744.92)

[node name="Label2" type="Label" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone/Mamushkas"]
offset_right = 34.0
offset_bottom = 86.0
text = "4"
label_settings = ExtResource("18_m0o3f")

[node name="ManzanaAcaramelada" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
visible = false
position = Vector2(738.44, 800)

[node name="Título" type="Sprite2D" parent="StateMachine/AstronomiaZone/ZoomingZone/SubViewport/ZoomingZone"]
visible = false
position = Vector2(477.009, -119.85)
scale = Vector2(1.86916, 1.86916)
texture = ExtResource("18_hxpry")

[node name="GeologiaZone" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack")]
script = ExtResource("16_at6pn")
Minigames = [NodePath("ZoomingZone/SubViewport/ZoomingZone/RockFighters"), NodePath("ZoomingZone/SubViewport/ZoomingZone/Transformando"), NodePath("ZoomingZone/SubViewport/ZoomingZone/Busqueda")]
ButtonBack = NodePath("../../SubViewportContainer")

[node name="ZoomingZone" type="SubViewportContainer" parent="StateMachine/GeologiaZone"]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="StateMachine/GeologiaZone/ZoomingZone"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(720, 1280)
render_target_update_mode = 0

[node name="ZoomingZone" type="TextureRect" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.905
offset_top = -410.085
offset_right = 807.095
offset_bottom = 1509.92
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.535, 0.535)
size_flags_vertical = 4
texture = ExtResource("4_jbstj")

[node name="RockFighters" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(299.524, 278.73)

[node name="Label2" type="Label" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/RockFighters"]
offset_right = 34.0
offset_bottom = 86.0
text = "1
"
label_settings = ExtResource("18_m0o3f")

[node name="Transformando" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(514.845, 1064.33)

[node name="Label2" type="Label" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/Transformando"]
offset_right = 34.0
offset_bottom = 86.0
text = "3"
label_settings = ExtResource("18_m0o3f")

[node name="Busqueda" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(617.4, 56.46)

[node name="Label2" type="Label" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone/Busqueda"]
offset_right = 34.0
offset_bottom = 86.0
text = "2"
label_settings = ExtResource("18_m0o3f")

[node name="Título" type="Sprite2D" parent="StateMachine/GeologiaZone/ZoomingZone/SubViewport/ZoomingZone"]
position = Vector2(477.009, -119.85)
scale = Vector2(1.86916, 1.86916)
texture = ExtResource("18_hxpry")

[node name="NoZone" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack", "ButtonNaumi")]
script = ExtResource("13_tgu8h")
ButtonBack = NodePath("../../SubViewportContainer")
ButtonNaumi = NodePath("../ButtonNaumi")

[node name="Button" type="Button" parent="StateMachine/NoZone"]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -108.0
offset_right = 247.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="MegafaunaZone" type="Node" parent="StateMachine" node_paths=PackedStringArray("ButtonBack")]
script = ExtResource("15_y7a6y")
Minigames = [NodePath("ZoomingZone/SubViewport/ZoomingZone/FoodTruck"), NodePath("ZoomingZone/SubViewport/ZoomingZone/Excavando")]
ButtonBack = NodePath("../../SubViewportContainer")

[node name="ZoomingZone" type="SubViewportContainer" parent="StateMachine/MegafaunaZone"]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="StateMachine/MegafaunaZone/ZoomingZone"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(720, 1280)
render_target_update_mode = 0

[node name="ZoomingZone" type="TextureRect" parent="StateMachine/MegafaunaZone/ZoomingZone/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.905
offset_top = -410.085
offset_right = 807.095
offset_bottom = 1509.92
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.535, 0.535)
size_flags_vertical = 4
texture = ExtResource("14_jw7qj")

[node name="FoodTruck" parent="StateMachine/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(299.524, 278.73)

[node name="Label2" type="Label" parent="StateMachine/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/FoodTruck"]
offset_right = 34.0
offset_bottom = 86.0
text = "2"
label_settings = ExtResource("18_m0o3f")

[node name="Excavando" parent="StateMachine/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone" instance=ExtResource("6_wq3mc")]
position = Vector2(514.845, 1064.33)

[node name="Label2" type="Label" parent="StateMachine/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone/Excavando"]
offset_right = 34.0
offset_bottom = 86.0
text = "1"
label_settings = ExtResource("18_m0o3f")

[node name="Título" type="Sprite2D" parent="StateMachine/MegafaunaZone/ZoomingZone/SubViewport/ZoomingZone"]
visible = false
position = Vector2(477.009, -119.85)
scale = Vector2(1.86916, 1.86916)
texture = ExtResource("18_hxpry")

[node name="ButtonNaumi" type="TextureRect" parent="StateMachine"]
visible = false
z_index = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_top = 26.0
offset_right = -32.0
offset_bottom = 117.0
grow_horizontal = 0
texture = ExtResource("21_cjjb8")
expand_mode = 1

[node name="ButtonChangeScene" parent="StateMachine/ButtonNaumi" instance=ExtResource("7_1v7i5")]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2
text = ""
flat = true
NextScene = "Naumi_Screen"

[node name="ButtonBack" type="Button" parent="StateMachine" node_paths=PackedStringArray("state_to_change", "state_machine")]
z_index = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 20.0
offset_right = 5.00012
offset_bottom = 159.0
grow_horizontal = 0
scale = Vector2(0.725, 0.725)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/pressed = ExtResource("7_7sb65")
theme_override_styles/focus = ExtResource("7_7sb65")
icon = ExtResource("26_1t1rb")
flat = true
script = ExtResource("5_oybyc")
state_to_change = NodePath("../NoZone")
state_machine = NodePath("..")

[node name="Node" type="Node" parent="."]
script = ExtResource("25_jjswu")
