[gd_scene load_steps=56 format=3 uid="uid://b00ok4g2p2vql"]

[ext_resource type="Texture2D" uid="uid://hf5y4ic16cqj" path="res://Sprites/Intro/intro - background.jpg" id="1_xm8pn"]
[ext_resource type="Texture2D" uid="uid://jd6systmhxf1" path="res://Sprites/Intro/intro - suelo.png" id="2_2edvn"]
[ext_resource type="SpriteFrames" uid="uid://d1pa1pyf7ou2b" path="res://Animations/mapa_fall_intro.tres" id="3_iq20j"]
[ext_resource type="PackedScene" uid="uid://biluutecl1cej" path="res://Scenes/Experiments/skip_sceen.tscn" id="3_wlutv"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="3_x6oit"]
[ext_resource type="Texture2D" uid="uid://cjjoaemhep814" path="res://Sprites/mapa-detalle.png" id="4_q3m1c"]
[ext_resource type="Script" path="res://_Scripts/mapArriveSpot.gd" id="4_u6txa"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="5_3difv"]
[ext_resource type="AudioStream" uid="uid://ld03uqijpb6v" path="res://Sounds/Intro/Mapa de Intro - Mapa gira a nosotros.ogg" id="7_lrji5"]
[ext_resource type="Texture2D" uid="uid://bue1ojwaaxod4" path="res://Sprites/logoCircleColor.png" id="8_2lckt"]
[ext_resource type="AudioStream" uid="uid://b2e77owefmr5h" path="res://Sounds/Intro/Intro - Viento aparece al mapa.ogg" id="9_e031n"]
[ext_resource type="Material" uid="uid://cr1nivdu20csy" path="res://shaders/Laser.tres" id="9_sv66f"]
[ext_resource type="Texture2D" uid="uid://8e4j1255vh8b" path="res://Sprites/Mapa/camino - mapa.png" id="10_6c7y3"]
[ext_resource type="Material" uid="uid://muj2sfgakm5s" path="res://shaders/GalaxyWiggle.tres" id="11_h70y8"]
[ext_resource type="PackedScene" uid="uid://cw3ok8v4p620b" path="res://Scenes/Experiments/squiggling_sprite.tscn" id="12_bs1t8"]
[ext_resource type="PackedScene" uid="uid://bac1ysj2c0bok" path="res://Scenes/Experiments/hand_ui.tscn" id="12_lhlbh"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="12_n3dw3"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="12_omqom"]
[ext_resource type="Texture2D" uid="uid://chilh432yan4s" path="res://Sprites/Intro/squigglingIntro/mapaIntroSQUIG - UI.png" id="13_q1dat"]
[ext_resource type="Script" path="res://_Scripts/SkipLogic.gd" id="14_6a3v3"]
[ext_resource type="Script" path="res://_Scripts/SoundEventTrigger.gd" id="14_7wfau"]
[ext_resource type="PackedScene" uid="uid://nmuyip31gkq5" path="res://Scenes/UI_Scenes/generic_button.tscn" id="15_cg38x"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="15_gq267"]
[ext_resource type="Texture2D" uid="uid://kb7ixs5ala8" path="res://Sprites/UI/arrowIcon - UI.png" id="16_bsblw"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="16_ds0ye"]
[ext_resource type="AudioStream" uid="uid://bqtn2wvbrbh0s" path="res://Sounds/Intro/Mapa de Intro - Agarro Mapa.ogg" id="18_mj880"]
[ext_resource type="AudioStream" uid="uid://d1buhnrbpwvkd" path="res://Sounds/Intro/Intro Y Mapa - viento loop.ogg" id="19_jut3g"]
[ext_resource type="Script" path="res://_Scripts/load_scene_Map_Screen.gd" id="24_bxf4s"]
[ext_resource type="PackedScene" uid="uid://c8dodmo3saxdr" path="res://Scenes/Experiments/sound_debug.tscn" id="26_7deic"]
[ext_resource type="Script" path="res://SetFirstPlay.gd" id="27_n7q7b"]
[ext_resource type="Texture2D" uid="uid://e6ly8r5exeuq" path="res://Sprites/UI/Mute1.png" id="30_2j1f7"]
[ext_resource type="Theme" uid="uid://dhu6swisjlh4w" path="res://Resources/UI_Resources/BlueBubblePanel.tres" id="31_8uf1r"]
[ext_resource type="AudioStream" uid="uid://cto8hsabquh3o" path="res://Sounds/UI/UI - POP.ogg" id="32_xpclq"]
[ext_resource type="Texture2D" uid="uid://bonm5jt23witd" path="res://Sprites/UI/SquigglingUI/botonRectangularASQUIG - UI.png" id="33_rld1y"]

[sub_resource type="Animation" id="Animation_klold"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.258547, 0.258547)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../fade:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.101961, 0.101961, 0.160784, 0)]
}

[sub_resource type="Animation" id="Animation_e8t3g"]
resource_name = "map_enter"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(3.73213, 1),
"update": 0,
"values": [-0.0302691, -3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(8, 1),
"update": 0,
"values": [Vector2(0.195, 0.184746), Vector2(20, 20)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../../SkipSceen")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_timeout"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_lrji5")
}],
"times": PackedFloat32Array(0.4)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../fade:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(0.101961, 0.101961, 0.160784, 0), Color(0.101961, 0.101961, 0.160784, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../map_transition")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_pressed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smvwa"]
_data = {
"RESET": SubResource("Animation_klold"),
"map_enter": SubResource("Animation_e8t3g")
}

[sub_resource type="Animation" id="Animation_5xlrt"]
resource_name = "DisappearPresenta"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../presenta:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eyv2g"]
resource_name = "Fade_out_logo"
length = 7.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1.3, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1.3, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"playAnimMap"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../presenta:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6, 6.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../ShaderPreLoad:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../TextureRect2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("AnimationPlayer/AudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_e031n")
}],
"times": PackedFloat32Array(2.4)
}
tracks/6/use_blend = true
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SoundEmitter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["mapa", 0.0, true],
"method": &"PlayEvent"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath("../map_transition")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PreloadScene"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../Disclaimer:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../Disclaimer:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7m1eg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../presenta:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ShaderPreLoad:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../TextureRect2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Disclaimer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Disclaimer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_urmok"]
resource_name = "start_Load"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ShaderPreLoad:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../TextureRect2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edlyj"]
_data = {
"DisappearPresenta": SubResource("Animation_5xlrt"),
"Fade_out_logo": SubResource("Animation_eyv2g"),
"RESET": SubResource("Animation_7m1eg"),
"start_Load": SubResource("Animation_urmok")
}

[sub_resource type="Resource" id="Resource_o1rb5"]
script = ExtResource("16_ds0ye")
name = "mapa"
bus = "mapaYviento"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("9_e031n")])

[sub_resource type="Resource" id="Resource_we3ln"]
script = ExtResource("16_ds0ye")
name = "agarroMapa"
bus = "mapaGira"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("18_mj880")])

[sub_resource type="Resource" id="Resource_ptrek"]
script = ExtResource("16_ds0ye")
name = "agarroMapa"
bus = "mapaGira"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("18_mj880")])

[sub_resource type="LabelSettings" id="LabelSettings_m04ay"]
font_size = 50
font_color = Color(0.988235, 0.941176, 0.866667, 1)
outline_size = 18
outline_color = Color(0.0352941, 0.0941176, 0.0941176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qf1bv"]
font_size = 35
font_color = Color(0.988235, 0.941176, 0.866667, 1)
outline_size = 18
outline_color = Color(0.0352941, 0.0941176, 0.0941176, 1)

[sub_resource type="Animation" id="Animation_vbmic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3yrlo"]
resource_name = "dot_wave"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -20), Vector2(0, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -20), Vector2(0, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -20), Vector2(0, -12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqhkq"]
_data = {
"RESET": SubResource("Animation_vbmic"),
"dot_wave": SubResource("Animation_3yrlo")
}

[sub_resource type="Resource" id="Resource_vl53s"]
script = ExtResource("16_ds0ye")
name = "vientoLoop"
bus = "vientoLoop"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("19_jut3g")])

[sub_resource type="Animation" id="Animation_xklsn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btnPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d78yh"]
resource_name = "btnAppear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btnPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6aur0"]
resource_name = "btnDisappear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("btnPivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("btnPivot/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("32_xpclq")
}],
"times": PackedFloat32Array(0.1)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ButtonChangeScene")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_pressed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bb445"]
_data = {
"RESET": SubResource("Animation_xklsn"),
"btnAppear": SubResource("Animation_d78yh"),
"btnDisappear": SubResource("Animation_6aur0")
}

[node name="Mapa_Fall_Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.387
anchor_right = 0.5
anchor_bottom = 0.387
offset_left = -451.0
offset_top = -802.36
offset_right = 451.0
offset_bottom = 801.64
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xm8pn")
expand_mode = 1

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.654
anchor_right = 0.501
anchor_bottom = 0.654
offset_left = -585.72
offset_top = -552.12
offset_right = 584.28
offset_bottom = 602.88
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_2edvn")
expand_mode = 1

[node name="SkipSceen" parent="." instance=ExtResource("3_wlutv")]
wait_time = 0.1
NextScene = "mapa_scroll_intro"
fade_time = 0.5
smoothness = 0.2
color = Color(0.0862745, 0.0901961, 0.145098, 1)

[node name="mapArriveSpot" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.67
anchor_right = 0.5
anchor_bottom = 0.67
offset_top = -0.600037
offset_bottom = -0.600037
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_u6txa")

[node name="fade" type="ColorRect" parent="mapArriveSpot"]
z_index = 2
layout_mode = 0
offset_left = -981.0
offset_top = -1575.0
offset_right = 1021.0
offset_bottom = 1615.0
color = Color(0.101961, 0.101961, 0.160784, 0)

[node name="MapAnim" type="AnimatedSprite2D" parent="mapArriveSpot"]
visible = false
position = Vector2(1, -391)
scale = Vector2(1.52533, 1.52533)
sprite_frames = ExtResource("3_iq20j")
animation = &"agarrado"

[node name="Mapa" type="Sprite2D" parent="mapArriveSpot"]
visible = false
position = Vector2(-24, -229)
scale = Vector2(0.258547, 0.258547)
texture = ExtResource("4_q3m1c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="mapArriveSpot/Mapa"]
libraries = {
"": SubResource("AnimationLibrary_smvwa")
}
script = ExtResource("5_3difv")
animation = "map_enter"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="mapArriveSpot/Mapa/AnimationPlayer"]
bus = &"mapaGira"

[node name="LOGO" type="Sprite2D" parent="mapArriveSpot"]
clip_children = 2
position = Vector2(0, -607)
scale = Vector2(0.232817, 0.232817)
texture = ExtResource("8_2lckt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="mapArriveSpot/LOGO"]
libraries = {
"": SubResource("AnimationLibrary_edlyj")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="mapArriveSpot/LOGO/AnimationPlayer"]
bus = &"mapaGira"

[node name="SoundEmitter" type="Node" parent="mapArriveSpot/LOGO"]
script = ExtResource("14_7wfau")

[node name="SoundBank" type="Node" parent="mapArriveSpot/LOGO/SoundEmitter"]
script = ExtResource("15_gq267")
label = "intro"
events = Array[ExtResource("16_ds0ye")]([SubResource("Resource_o1rb5"), SubResource("Resource_we3ln")])

[node name="MapaGiraSound" type="Node" parent="mapArriveSpot/LOGO"]
script = ExtResource("14_7wfau")
stopInChangeScene = false

[node name="SoundBank" type="Node" parent="mapArriveSpot/LOGO/MapaGiraSound"]
script = ExtResource("15_gq267")
label = "mapp"
events = Array[ExtResource("16_ds0ye")]([SubResource("Resource_ptrek")])

[node name="Label" type="Label" parent="mapArriveSpot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -438.0
offset_right = 238.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0351563, 0.09375, 0.09375, 1)
theme_override_font_sizes/font_size = 35
text = "SAPUCAI GAMES"
label_settings = SubResource("LabelSettings_m04ay")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShaderPreLoad" type="Line2D" parent="mapArriveSpot"]
material = ExtResource("9_sv66f")
position = Vector2(651, 456)
rotation = 0.000517607
points = PackedVector2Array(-301, -575, 309, -585)
texture = ExtResource("10_6c7y3")
texture_mode = 1

[node name="presenta" type="Label" parent="mapArriveSpot"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -345.0
offset_right = 96.0
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0351563, 0.09375, 0.09375, 1)
theme_override_font_sizes/font_size = 35
text = "PRESENTA"
label_settings = SubResource("LabelSettings_qf1bv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DotsAnim" type="Control" parent="mapArriveSpot/presenta"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -39.0
offset_right = 43.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="mapArriveSpot/presenta/DotsAnim"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 0
text = "."
label_settings = SubResource("LabelSettings_qf1bv")

[node name="Label2" type="Label" parent="mapArriveSpot/presenta/DotsAnim"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 0
text = "."
label_settings = SubResource("LabelSettings_qf1bv")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="mapArriveSpot/presenta/DotsAnim"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
text = "."
label_settings = SubResource("LabelSettings_qf1bv")
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="mapArriveSpot/presenta/DotsAnim"]
speed_scale = 0.6
libraries = {
"": SubResource("AnimationLibrary_mqhkq")
}

[node name="handUI" parent="mapArriveSpot" instance=ExtResource("12_lhlbh")]
AnimToPlay = "idle_anim"

[node name="Button" type="Button" parent="mapArriveSpot"]
visible = false
layout_mode = 0
offset_left = -152.0
offset_top = -119.0
offset_right = 149.0
offset_bottom = 135.0
theme_override_styles/normal = ExtResource("3_x6oit")
theme_override_styles/hover = ExtResource("3_x6oit")
theme_override_styles/pressed = ExtResource("3_x6oit")
theme_override_styles/disabled = ExtResource("3_x6oit")
theme_override_styles/focus = ExtResource("3_x6oit")
flat = true

[node name="SquigglingSprite" parent="mapArriveSpot" instance=ExtResource("12_bs1t8")]
position = Vector2(-14, 56)
scale = Vector2(0.753623, 0.753623)
texture = ExtResource("13_q1dat")
ActiveInBegining = false

[node name="SoundMapLoop" type="Node" parent="mapArriveSpot"]
script = ExtResource("14_7wfau")

[node name="SoundBank" type="Node" parent="mapArriveSpot/SoundMapLoop"]
script = ExtResource("15_gq267")
label = "viento"
events = Array[ExtResource("16_ds0ye")]([SubResource("Resource_vl53s")])

[node name="SceneLoader" type="Control" parent="mapArriveSpot"]
anchors_preset = 0
script = ExtResource("24_bxf4s")

[node name="ButtonChangeScene" parent="mapArriveSpot" instance=ExtResource("12_n3dw3")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -344.0
offset_top = -846.0
offset_right = -232.0
offset_bottom = -797.0
grow_horizontal = 1
grow_vertical = 1
text = "Skip"
NextScene = "Map_Screen"
fade_time = 0.6
texture = "vertical"
smoothness = 0.4

[node name="map_transition" parent="mapArriveSpot" instance=ExtResource("12_n3dw3")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 404.0
offset_bottom = 135.0
grow_horizontal = 1
grow_vertical = 1
NextScene = "mapa_scroll_intro"
doPreloadScene = true
PreLoadInBeggining = true
fade_time = 0.5
smoothness = 0.2
color = Color(0.0862745, 0.0901961, 0.145098, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
material = ExtResource("11_h70y8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 715.0
offset_top = 743.0
offset_right = 115.0
offset_bottom = -497.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_omqom")
expand_mode = 1
stretch_mode = 1

[node name="ButtonSkip" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.69, 0.69)
script = ExtResource("14_6a3v3")

[node name="GenericButton" parent="ButtonSkip" instance=ExtResource("15_cg38x")]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -130.435
offset_top = -119.493
offset_right = -40.4348
offset_bottom = -29.4927
rotation = 3.14159
noSway = true
noPop = false
Icon = ExtResource("16_bsblw")

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonSkip/GenericButton"]
layout_mode = 0
offset_left = 113.421
offset_top = 144.014
offset_right = 281.421
offset_bottom = 206.014
rotation = -3.14159
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/normal_font_size = 33
text = "SALTEAR"
scroll_active = false

[node name="SaveFirstPlay" type="Node" parent="ButtonSkip"]
script = ExtResource("27_n7q7b")

[node name="Sound Debug" parent="." instance=ExtResource("26_7deic")]
visible = false
AudioBuses = Array[String](["mapaYviento", "mapaGira", "vientoLoop"])

[node name="Button" parent="Sound Debug" index="1"]
offset_left = 303.0
offset_right = 415.0

[node name="Disclaimer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Disclaimer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="Disclaimer"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.44
anchor_right = 0.5
anchor_bottom = 0.44
offset_top = -155.2
offset_bottom = -155.2
grow_horizontal = 2
grow_vertical = 2

[node name="SoundIcon" type="Sprite2D" parent="Disclaimer/Control"]
position = Vector2(0, -81)
texture = ExtResource("30_2j1f7")

[node name="Label" type="RichTextLabel" parent="Disclaimer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = 67.0
offset_right = 315.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("31_8uf1r")
bbcode_enabled = true
text = "[center]SI TE ENCUENTRAS EN
[color=#8e3f2b]MUSEO[/color] [color=#f79433]DR.[/color] [color=#c4122f]ARTURO[/color] [color=#0061a4]UMBERTO[/color] [color=#aed477]ILLIA:[/color]

[color=#dab21e]NO PONGAS EL SONIDO MUY FUERTE.[/color]
[color=#fed0f4]¡RESPETEMOS EL PASEO DE TODOS![/color][b]
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Disclaimer/Control"]
libraries = {
"": SubResource("AnimationLibrary_bb445")
}

[node name="btnPivot" type="Control" parent="Disclaimer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 375.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)

[node name="ButtonSkip" type="Button" parent="Disclaimer/Control/btnPivot"]
layout_mode = 0
offset_left = -186.0
offset_top = -35.0
offset_right = 189.0
offset_bottom = 38.0
theme_override_styles/hover = ExtResource("3_x6oit")
theme_override_styles/pressed = ExtResource("3_x6oit")
theme_override_styles/disabled = ExtResource("3_x6oit")
theme_override_styles/focus = ExtResource("3_x6oit")
flat = true

[node name="SquigglingSprite" parent="Disclaimer/Control/btnPivot/ButtonSkip" instance=ExtResource("12_bs1t8")]
position = Vector2(188, 36)
scale = Vector2(0.578947, 0.578947)
texture = ExtResource("33_rld1y")

[node name="RichTextLabel" type="RichTextLabel" parent="Disclaimer/Control/btnPivot/ButtonSkip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 19.0
offset_right = 1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]¡POR SUPUESTO!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Disclaimer/Control/btnPivot"]

[node name="Timer" type="Timer" parent="Disclaimer"]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="SkipSceen" to="mapArriveSpot/SoundMapLoop" method="StopLoopSound"]
[connection signal="button_down" from="mapArriveSpot/Button" to="mapArriveSpot/MapAnim" method="play" binds= ["agarrado"]]
[connection signal="button_down" from="mapArriveSpot/Button" to="mapArriveSpot/LOGO/AnimationPlayer" method="play" binds= ["DisappearPresenta"]]
[connection signal="button_down" from="mapArriveSpot/Button" to="mapArriveSpot/LOGO/MapaGiraSound" method="PlayLoopEvent" binds= ["agarroMapa"]]
[connection signal="pressed" from="ButtonSkip/GenericButton" to="mapArriveSpot/ButtonChangeScene" method="_on_pressed"]
[connection signal="pressed" from="ButtonSkip/GenericButton" to="ButtonSkip/SaveFirstPlay" method="FirstPlay"]
[connection signal="pressedDelay" from="ButtonSkip/GenericButton" to="mapArriveSpot/LOGO/SoundEmitter" method="StopSoundsInCuttableQueue"]
[connection signal="pressedDelay" from="ButtonSkip/GenericButton" to="mapArriveSpot/SoundMapLoop" method="StopLoopSound"]
[connection signal="pressed" from="Disclaimer/Control/btnPivot/ButtonSkip" to="mapArriveSpot/LOGO/AnimationPlayer" method="play" binds= ["Fade_out_logo"]]
[connection signal="pressed" from="Disclaimer/Control/btnPivot/ButtonSkip" to="Disclaimer/Control/AnimationPlayer" method="play" binds= ["btnDisappear"]]
[connection signal="timeout" from="Disclaimer/Timer" to="Disclaimer/Control/AnimationPlayer" method="play" binds= ["btnAppear"]]

[editable path="Sound Debug"]
