[gd_scene load_steps=5 format=3 uid="uid://bgccn1b62jxul"]

[ext_resource type="Script" path="res://_Scripts/MiniGame.gd" id="1_xj0lt"]
[ext_resource type="Script" path="res://Scenes/CheckComplete.gd" id="2_d0e50"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="2_dhgtb"]
[ext_resource type="PackedScene" uid="uid://g62x51t6jngw" path="res://Scenes/Experiments/Drag_Drop_System_Check_Right.tscn" id="3_jnqyl"]

[node name="MiniGame_1" type="Node2D"]
script = ExtResource("1_xj0lt")

[node name="LevelComplete" type="Node2D" parent="."]
script = ExtResource("2_d0e50")

[node name="Control" type="Control" parent="LevelComplete"]
layout_mode = 3
anchors_preset = 0
offset_right = 726.0
offset_bottom = 1275.0

[node name="ButtonChangeScene" parent="LevelComplete/Control" instance=ExtResource("2_dhgtb")]
visible = false
layout_mode = 1
offset_left = -197.0
offset_top = -1149.0
offset_right = 207.0
offset_bottom = -1014.0
text = "Game Complete"
NextScene = "Map_Screen"
texture = "Splashed_dirt"

[node name="DraggeableObject_Spot_Check_Right" parent="LevelComplete" instance=ExtResource("3_jnqyl")]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="isCorrect" from="LevelComplete/DraggeableObject_Spot_Check_Right" to="LevelComplete" method="_on_draggeable_object_spot_check_right_is_correct"]
