[gd_scene load_steps=7 format=3 uid="uid://cfh60c3rkhyh"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_47fcp"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_ad0ja"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_osdp3"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="4_ikyur"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="5_34f88"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="6_6vnen"]

[node name="minigame1" type="Node"]
script = ExtResource("1_47fcp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 1, 1, 1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ad0ja")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="StateMachine"]
script = ExtResource("3_osdp3")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="StateMachine/Consigna"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblConsigna" type="Label" parent="StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="StateMachine/Consigna/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "Siguiente
"
script = ExtResource("4_ikyur")
state_to_change = NodePath("../../../Juego")
state_machine = NodePath("../../..")

[node name="Timer" type="Timer" parent="StateMachine/Consigna/Contenido"]
wait_time = 3.0

[node name="Juego" type="Node" parent="StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("5_34f88")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2")]

[node name="Contenido" type="Node2D" parent="StateMachine/Juego"]

[node name="Instancia1" type="Node2D" parent="StateMachine/Juego/Contenido"]
visible = false

[node name="Label" type="Label" parent="StateMachine/Juego/Contenido/Instancia1"]
offset_right = 598.0
offset_bottom = 177.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Instancia 1"

[node name="Button" type="Button" parent="StateMachine/Juego/Contenido/Instancia1"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 159.0
offset_top = 1095.0
offset_right = 566.0
offset_bottom = 1232.0
grow_horizontal = 2
grow_vertical = 0
text = "complete"

[node name="Instancia2" type="Node2D" parent="StateMachine/Juego/Contenido"]
visible = false

[node name="Label" type="Label" parent="StateMachine/Juego/Contenido/Instancia2"]
offset_left = 181.0
offset_top = 2.0
offset_right = 779.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Instancia 2
"

[node name="Button" type="Button" parent="StateMachine/Juego/Contenido/Instancia2" node_paths=PackedStringArray("state_to_change", "state_machine")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 205.0
offset_top = 1121.0
offset_right = 527.0
offset_bottom = 1234.0
grow_horizontal = 2
grow_vertical = 0
text = "Complete"
script = ExtResource("4_ikyur")
state_to_change = NodePath("../../../../Moraleja")
state_machine = NodePath("../../../..")

[node name="Moraleja" type="Node" parent="StateMachine"]
script = ExtResource("6_6vnen")
Moralejas = ["Y esto es una moraleja"]

[node name="Contenido" type="Control" parent="StateMachine/Moraleja"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblMoraleja" type="Label" parent="StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="StateMachine/Moraleja/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -197.0
offset_right = 202.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
text = "Siguiente
"
script = ExtResource("4_ikyur")
state_to_change = NodePath("../../../Consigna")
state_machine = NodePath("../../..")

[node name="Timer" type="Timer" parent="StateMachine/Moraleja/Contenido"]
wait_time = 3.0

[connection signal="pressed" from="StateMachine/Consigna/Contenido/Button" to="StateMachine/Consigna/Contenido/Button" method="_on_pressed"]
[connection signal="timeout" from="StateMachine/Consigna/Contenido/Timer" to="StateMachine/Consigna" method="TimeOut"]
[connection signal="pressed" from="StateMachine/Juego/Contenido/Instancia1/Button" to="StateMachine/Juego" method="Set_next_Instance"]
[connection signal="pressed" from="StateMachine/Moraleja/Contenido/Button" to="StateMachine/Moraleja/Contenido/Button" method="_on_pressed"]
[connection signal="timeout" from="StateMachine/Moraleja/Contenido/Timer" to="StateMachine/Moraleja" method="TimeOut"]
