[gd_scene load_steps=17 format=3 uid="uid://dsxxf6ulvqkwu"]

[ext_resource type="Script" path="res://_Scripts/MiniGame.gd" id="1_fik5d"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="1_rks7k"]
[ext_resource type="Script" path="res://Scenes/Experiments/Drag_Dop_Object.gd" id="3_r8l37"]
[ext_resource type="Texture2D" uid="uid://s2snqxtygqpw" path="res://Sprites/inventory.png" id="4_41uet"]
[ext_resource type="Script" path="res://Scenes/Experiments/Drag_Drop_Controller.gd" id="4_q04lp"]
[ext_resource type="PackedScene" uid="uid://cae1kil6euae5" path="res://Scenes/UI_Scenes/map_button.tscn" id="6_j3nql"]
[ext_resource type="Texture2D" uid="uid://csj3e50xyiarq" path="res://Sprites/minigame1/coyote-huella.png" id="7_r046t"]
[ext_resource type="PackedScene" uid="uid://biluutecl1cej" path="res://Scenes/Experiments/skip_sceen.tscn" id="8_07efw"]
[ext_resource type="Texture2D" uid="uid://l70wq405cgxb" path="res://Sprites/minigame1/ardilla_huella.png" id="8_mj7bq"]
[ext_resource type="PackedScene" uid="uid://jxmmmwp7xar3" path="res://Scenes/UI_Scenes/is_correct_label.tscn" id="9_ashix"]
[ext_resource type="Texture2D" uid="uid://dohark2i7ywt2" path="res://Sprites/minigame1/mapache_huella.png" id="9_qmtia"]
[ext_resource type="Texture2D" uid="uid://bu33jxijmsnqp" path="res://Sprites/minigame1/coyote.png" id="11_31fge"]
[ext_resource type="Texture2D" uid="uid://b1tmrskrh7b1o" path="res://Sprites/minigame1/Ardillas.png" id="12_pw3he"]
[ext_resource type="Texture2D" uid="uid://ccy0f6b423h20" path="res://Sprites/minigame1/mapache.png" id="14_itoog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltpmd"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3xew"]
size = Vector2(128, 127)

[node name="MiniGame_1" type="Node2D"]
script = ExtResource("1_fik5d")

[node name="Map_Button" parent="." instance=ExtResource("6_j3nql")]

[node name="ButtonChangeScene" parent="." instance=ExtResource("1_rks7k")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 149.0
offset_top = 51.0
offset_right = 553.0
offset_bottom = 186.0
grow_horizontal = 1
grow_vertical = 1
NextScene = "Map_Screen"

[node name="DraggeableSystem" type="Node2D" parent="."]
position = Vector2(0, -68)
script = ExtResource("4_q04lp")

[node name="DraggeableObject_Spot" type="Node2D" parent="DraggeableSystem"]
position = Vector2(6, 102)
script = ExtResource("3_r8l37")

[node name="Spot" type="Area2D" parent="DraggeableSystem/DraggeableObject_Spot"]
z_index = -1
position = Vector2(125, 809)
input_pickable = false

[node name="spot" type="CollisionShape2D" parent="DraggeableSystem/DraggeableObject_Spot/Spot"]
shape = SubResource("RectangleShape2D_ltpmd")

[node name="SpriteSpot" type="Sprite2D" parent="DraggeableSystem/DraggeableObject_Spot/Spot"]
scale = Vector2(1.45313, 1.45313)
texture = ExtResource("4_41uet")

[node name="Object" type="Sprite2D" parent="DraggeableSystem/DraggeableObject_Spot"]
position = Vector2(583, 469)
texture = ExtResource("7_r046t")

[node name="Button" type="Button" parent="DraggeableSystem/DraggeableObject_Spot/Object"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.5
offset_top = -75.0
offset_right = -67.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
flat = true

[node name="Area2D" type="Area2D" parent="DraggeableSystem/DraggeableObject_Spot/Object"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggeableSystem/DraggeableObject_Spot/Object/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j3xew")

[node name="DraggeableObject_Spot2" type="Node2D" parent="DraggeableSystem"]
position = Vector2(8, -126)
script = ExtResource("3_r8l37")

[node name="Spot" type="Area2D" parent="DraggeableSystem/DraggeableObject_Spot2"]
z_index = -1
position = Vector2(358, 1042)
input_pickable = false

[node name="spot" type="CollisionShape2D" parent="DraggeableSystem/DraggeableObject_Spot2/Spot"]
shape = SubResource("RectangleShape2D_ltpmd")

[node name="SpriteSpot" type="Sprite2D" parent="DraggeableSystem/DraggeableObject_Spot2/Spot"]
scale = Vector2(1.45313, 1.45313)
texture = ExtResource("4_41uet")

[node name="Object" type="Sprite2D" parent="DraggeableSystem/DraggeableObject_Spot2"]
position = Vector2(138.5, 694)
texture = ExtResource("8_mj7bq")

[node name="Button" type="Button" parent="DraggeableSystem/DraggeableObject_Spot2/Object"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -75.0
offset_right = -66.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
flat = true

[node name="Area2D" type="Area2D" parent="DraggeableSystem/DraggeableObject_Spot2/Object"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggeableSystem/DraggeableObject_Spot2/Object/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j3xew")

[node name="DraggeableObject_Spot3" type="Node2D" parent="DraggeableSystem"]
position = Vector2(4, -320)
script = ExtResource("3_r8l37")

[node name="Spot" type="Area2D" parent="DraggeableSystem/DraggeableObject_Spot3"]
z_index = -1
position = Vector2(583, 1239)
input_pickable = false

[node name="spot" type="CollisionShape2D" parent="DraggeableSystem/DraggeableObject_Spot3/Spot"]
shape = SubResource("RectangleShape2D_ltpmd")

[node name="SpriteSpot" type="Sprite2D" parent="DraggeableSystem/DraggeableObject_Spot3/Spot"]
scale = Vector2(1.45313, 1.45313)
texture = ExtResource("4_41uet")

[node name="Object" type="Sprite2D" parent="DraggeableSystem/DraggeableObject_Spot3"]
position = Vector2(363, 889)
texture = ExtResource("9_qmtia")

[node name="Button" type="Button" parent="DraggeableSystem/DraggeableObject_Spot3/Object"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -75.0
offset_right = -66.5
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
flat = true

[node name="Area2D" type="Area2D" parent="DraggeableSystem/DraggeableObject_Spot3/Object"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggeableSystem/DraggeableObject_Spot3/Object/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_j3xew")

[node name="SkipSceen" parent="." instance=ExtResource("8_07efw")]
wait_time = 3.0
NextScene = "Moraleja_Screen"
fade_time = 0.5
smoothness = 0.1

[node name="Coyote" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(132, 1029)
scale = Vector2(1.45455, 1.48438)
texture = ExtResource("4_41uet")

[node name="Sprite2D" type="Sprite2D" parent="Coyote"]
scale = Vector2(0.726861, 0.712254)
texture = ExtResource("11_31fge")

[node name="Ardilla" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(367, 1032)
scale = Vector2(1.45455, 1.48438)
texture = ExtResource("4_41uet")

[node name="Ardillas" type="Sprite2D" parent="Ardilla"]
position = Vector2(1.375, 0.673767)
scale = Vector2(0.71875, 0.706036)
texture = ExtResource("12_pw3he")

[node name="Mapache" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(589, 1034)
scale = Vector2(1.45455, 1.48438)
texture = ExtResource("4_41uet")

[node name="Mapache2" type="Sprite2D" parent="Mapache"]
position = Vector2(2.06241, -3.05176e-05)
scale = Vector2(0.7211, 0.706609)
texture = ExtResource("14_itoog")

[node name="Label" type="Label" parent="."]
offset_left = 137.0
offset_top = 201.0
offset_right = 610.0
offset_bottom = 259.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "¿Quién dejó cada huella?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="isCorrectLabel" parent="." instance=ExtResource("9_ashix")]

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="isCorrect" from="DraggeableSystem" to="." method="_on_draggeable_system_is_correct"]
[connection signal="isCorrect" from="DraggeableSystem" to="SkipSceen" method="_on_draggeable_system_is_correct"]
[connection signal="isCorrect" from="DraggeableSystem" to="isCorrectLabel" method="_on_draggeable_system_is_correct"]
[connection signal="area_entered" from="DraggeableSystem/DraggeableObject_Spot/Spot" to="DraggeableSystem/DraggeableObject_Spot" method="_on_area_2d_area_entered" flags=18]
[connection signal="area_exited" from="DraggeableSystem/DraggeableObject_Spot/Spot" to="DraggeableSystem/DraggeableObject_Spot" method="_on_area_2d_area_exited" flags=18]
[connection signal="pressed" from="DraggeableSystem/DraggeableObject_Spot/Object/Button" to="DraggeableSystem/DraggeableObject_Spot" method="_on_button_pressed" flags=18]
[connection signal="area_entered" from="DraggeableSystem/DraggeableObject_Spot2/Spot" to="DraggeableSystem/DraggeableObject_Spot2" method="_on_area_2d_area_entered" flags=18]
[connection signal="area_exited" from="DraggeableSystem/DraggeableObject_Spot2/Spot" to="DraggeableSystem/DraggeableObject_Spot2" method="_on_area_2d_area_exited" flags=18]
[connection signal="pressed" from="DraggeableSystem/DraggeableObject_Spot2/Object/Button" to="DraggeableSystem/DraggeableObject_Spot2" method="_on_button_pressed" flags=18]
[connection signal="area_entered" from="DraggeableSystem/DraggeableObject_Spot3/Spot" to="DraggeableSystem/DraggeableObject_Spot3" method="_on_area_2d_area_entered" flags=18]
[connection signal="area_exited" from="DraggeableSystem/DraggeableObject_Spot3/Spot" to="DraggeableSystem/DraggeableObject_Spot3" method="_on_area_2d_area_exited" flags=18]
[connection signal="pressed" from="DraggeableSystem/DraggeableObject_Spot3/Object/Button" to="DraggeableSystem/DraggeableObject_Spot3" method="_on_button_pressed" flags=18]
