[gd_scene load_steps=4 format=3 uid="uid://bq23jxxss42fv"]

[ext_resource type="PackedScene" uid="uid://de1qnr34c6uk1" path="res://Scenes/Experiments/appear_disappear_in_time.tscn" id="1_3f5v6"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="2_5na04"]

[sub_resource type="LabelSettings" id="LabelSettings_o0e85"]
font_size = 45
font_color = Color(0, 0, 0, 1)

[node name="Moraleja_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.784314, 1, 1)

[node name="Moraleja" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -120.0
offset_right = 257.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
text = "Los Mipulifletos son una familia de blablablabla"
label_settings = SubResource("LabelSettings_o0e85")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AppearDisappearInTime" parent="." instance=ExtResource("1_3f5v6")]

[node name="ButtonChangeScene" parent="AppearDisappearInTime/child" index="0" instance=ExtResource("2_5na04")]
layout_mode = 1
offset_top = -202.0
offset_bottom = -67.0
theme_override_font_sizes/font_size = 40
text = "CONTINUAR"
NextScene = "Zone_Screen"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_top = 84.0
offset_right = 239.0
offset_bottom = 214.0
grow_horizontal = 2
color = Color(0.309804, 0.47451, 0.478431, 1)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "MORALEJA"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="AppearDisappearInTime"]
