[gd_scene load_steps=6 format=3 uid="uid://8tph3x6uvvrr"]

[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="1_ftpml"]
[ext_resource type="Script" path="res://SetFirstPlay.gd" id="2_ab8y2"]

[sub_resource type="Animation" id="Animation_6bkyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelControl/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["NOSOTROSTENEMOS QUE IRNOS AHORA
PERO... ¿NOS CUIDARIAS ESTO?"]
}

[sub_resource type="Animation" id="Animation_pmr8t"]
resource_name = "naumi_intro_anim"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelControl/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["NOSOTROS TENEMOS QUE IRNOS AHORA
PERO... ¿NOS CUIDARIAS ESTO?", "¿ESTO? ES UN NAUMI", "DICEN QUE LOS NAUMIS SON 
CRIATURAS MUY CURIOSAS 
Y RESPONDEN A DESCUBRIMIENTOS
¿PODRIAS LLEVARLO DURANTE TU VIAJE?"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6ho6"]
_data = {
"RESET": SubResource("Animation_6bkyc"),
"naumi_intro_anim": SubResource("Animation_pmr8t")
}

[node name="Naumi_Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonChangeScene" parent="." instance=ExtResource("1_ftpml")]
layout_mode = 1
offset_left = -189.0
offset_top = -212.0
offset_right = 215.0
offset_bottom = -77.0
text = "Continuar"
NextScene = "Map_Screen"

[node name="SaveFirstPlay" type="Node" parent="."]
script = ExtResource("2_ab8y2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c6ho6")
}

[node name="LabelControl" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 247.0
grow_horizontal = 2
color = Color(0.172549, 0.172549, 0.172549, 0.356863)

[node name="Label" type="Label" parent="LabelControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 32.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "NOSOTROSTENEMOS QUE IRNOS AHORA
PERO... ¿NOS CUIDARIAS ESTO?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonChangeScene" parent="LabelControl" instance=ExtResource("1_ftpml")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858
anchor_right = 0.858
offset_left = -86.954
offset_top = 0.0
offset_right = 87.046
offset_bottom = 59.0
grow_horizontal = 0
text = "ENTENDIDO"
NextScene = "Naumi_Intro"

[connection signal="pressed" from="ButtonChangeScene" to="SaveFirstPlay" method="FirstPlay"]
