[gd_scene load_steps=5 format=3 uid="uid://64xstt2k74wh"]

[ext_resource type="Texture2D" uid="uid://hf5y4ic16cqj" path="res://Sprites/Intro/intro - background.jpg" id="1_xkuy1"]
[ext_resource type="Texture2D" uid="uid://jd6systmhxf1" path="res://Sprites/Intro/intro - suelo.png" id="2_vkn0r"]
[ext_resource type="PackedScene" uid="uid://b77gk1g1ulal5" path="res://Scenes/UI_Scenes/naumi_controller.tscn" id="3_s5cdb"]
[ext_resource type="PackedScene" uid="uid://c8dodmo3saxdr" path="res://Scenes/Experiments/sound_debug.tscn" id="4_uend7"]

[node name="Naumi_Level_Up" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.387
anchor_right = 0.5
anchor_bottom = 0.387
offset_left = -451.0
offset_top = -997.36
offset_right = 451.0
offset_bottom = 606.64
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xkuy1")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.537
anchor_right = 0.5
anchor_bottom = 0.537
offset_top = 0.640015
offset_bottom = 0.640015
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.654
anchor_right = 0.501
anchor_bottom = 0.654
offset_left = -589.0
offset_top = -492.0
offset_right = 581.0
offset_bottom = 663.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_vkn0r")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -589.0
offset_top = -12.0
offset_right = 589.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.230469, 0.359375, 0.25, 1)

[node name="NaumiController" parent="Control" instance=ExtResource("3_s5cdb")]
position = Vector2(-3.00006, 172)
isEvolving = true

[node name="Sound Debug" parent="." instance=ExtResource("4_uend7")]
visible = false
AudioBuses = Array[String](["naumiTap", "naumiZZZ", "golpeNaumi1", "golpe2Naumi1", "rompeNaumi1", "golpeNaumi2", "rompeNaumi2", "golpeNaumi3", "rompeNaumi3"])
