[gd_scene load_steps=23 format=3 uid="uid://d0ylssk77dnn0"]

[ext_resource type="Material" uid="uid://muj2sfgakm5s" path="res://shaders/GalaxyWiggle.tres" id="1_fhtlp"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="2_2xycn"]
[ext_resource type="Script" path="res://_Scripts/SpaceTexture.gd" id="3_x0w3m"]
[ext_resource type="Texture2D" uid="uid://bdu2ssuthqhuo" path="res://Sprites/manito topinho tiras - excavacion.png" id="4_wvcq8"]
[ext_resource type="Theme" uid="uid://dhu6swisjlh4w" path="res://Resources/UI_Resources/BlueBubblePanel.tres" id="5_oo1u1"]
[ext_resource type="PackedScene" uid="uid://chcp24toqisaw" path="res://Scenes/Experiments/GenericPanel/GenericPanel.tscn" id="6_kpaj0"]
[ext_resource type="Theme" uid="uid://vengl112frfy" path="res://Resources/UI_Resources/TransparentBubblePanel.tres" id="7_dyr5i"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/ButtonPanelData.gd" id="7_gr6dt"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/TextFieldData.gd" id="8_2by8l"]
[ext_resource type="PackedScene" uid="uid://d1jys63xrvxpo" path="res://Scenes/Experiments/GenericPanel/IntermediateSignal.tscn" id="9_bv0vt"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/IntermediateData.gd" id="11_dtbix"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="12_nalld"]
[ext_resource type="Script" path="res://Scenes/QuitGame.gd" id="13_oci8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yye"]
atlas = ExtResource("4_wvcq8")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bc4"]
atlas = ExtResource("4_wvcq8")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvoc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5yye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67bc4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_j6cpk"]
script = ExtResource("8_2by8l")
Text = "YA PODÉS CERRAR ESTE JUEGO
SE CIERRA COMO CUALQUIER OTRA APP"
writingSpeed = 0.0
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("7_gr6dt")]([])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_dmj7u"]
script = ExtResource("7_gr6dt")
Place = 0
label = "NO"
dontPassPanel = false
exitPanel = false

[sub_resource type="Resource" id="Resource_m305m"]
script = ExtResource("7_gr6dt")
Place = 2
label = "SI"
dontPassPanel = false
exitPanel = false

[sub_resource type="Resource" id="Resource_wwl1l"]
script = ExtResource("8_2by8l")
Text = "
[center][font_size=70][b]¿HORA DE IRSE?"
writingSpeed = 0.0
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("7_gr6dt")]([SubResource("Resource_dmj7u"), SubResource("Resource_m305m")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_hqgwd"]
script = ExtResource("11_dtbix")
NumberOfPanel = 1
Place = 0

[sub_resource type="Resource" id="Resource_8qfin"]
script = ExtResource("11_dtbix")
NumberOfPanel = 1
Place = 2

[node name="QuitGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpaceTexture" type="TextureRect" parent="."]
material = ExtResource("1_fhtlp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2xycn")
expand_mode = 1
stretch_mode = 1
script = ExtResource("3_x0w3m")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
scale = Vector2(2.01, 2.01)
sprite_frames = SubResource("SpriteFrames_bvoc0")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = -347.5
offset_right = 320.0
offset_bottom = -179.5
grow_horizontal = 2
theme = ExtResource("5_oo1u1")
theme_override_constants/shadow_outline_size = 16
bbcode_enabled = true
text = "[center][font_size=60][b][wave amp=50.0 freq=-5.0 connected=1]¡HASTA PRONTO!"

[node name="Panel" parent="Control" instance=ExtResource("6_kpaj0")]
layout_mode = 1
offset_left = -456.0
offset_top = 264.5
offset_right = 468.0
offset_bottom = 492.5
theme = ExtResource("7_dyr5i")
AppearInBeginning = false
TimeToAppear = 4.5
Texts = Array[ExtResource("8_2by8l")]([SubResource("Resource_j6cpk")])

[node name="Panel" parent="." instance=ExtResource("6_kpaj0")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -148.0
offset_right = 326.0
offset_bottom = 155.0
grow_vertical = 2
pivot_offset = Vector2(326, 205.5)
Texts = Array[ExtResource("8_2by8l")]([SubResource("Resource_wwl1l")])

[node name="labelRich" parent="Panel" index="1"]
offset_top = 72.0
offset_bottom = -40.0
text = "
[center][font_size=70][b]¿HORA DE IRSE?"

[node name="btnDer" parent="Panel/BtnDerAnchor" index="0"]
visible = true

[node name="Icon" parent="Panel/BtnDerAnchor/btnDer" index="0"]
texture = null

[node name="Label" parent="Panel/BtnDerAnchor/btnDer/Icon" index="0"]
text = "NO"

[node name="btnIzq" parent="Panel/btnIzqAnchor" index="0"]
visible = true

[node name="Icon" parent="Panel/btnIzqAnchor/btnIzq" index="0"]
texture = null

[node name="Label" parent="Panel/btnIzqAnchor/btnIzq/Icon" index="0"]
text = "SI"

[node name="Panel(1) Btn(rigth)" parent="Panel" instance=ExtResource("9_bv0vt")]
Data = SubResource("Resource_hqgwd")

[node name="Panel(1) Btn(left)" parent="Panel" instance=ExtResource("9_bv0vt")]
Data = SubResource("Resource_8qfin")

[node name="ButtonChangeScene" parent="." instance=ExtResource("12_nalld")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 404.0
offset_bottom = 135.0
grow_horizontal = 1
grow_vertical = 1
NextScene = "Map_Screen"
fade_time = 0.6
texture = "vertical"
smoothness = 0.2

[node name="QuitGame" type="Timer" parent="."]
wait_time = 4.0
script = ExtResource("13_oci8w")

[connection signal="ButtonPress" from="Panel/Panel(1) Btn(rigth)" to="ButtonChangeScene" method="_on_pressed"]
[connection signal="ButtonPress" from="Panel/Panel(1) Btn(left)" to="Control/Panel" method="EnterPanel"]
[connection signal="ButtonPress" from="Panel/Panel(1) Btn(left)" to="Control" method="set_visible" binds= [true]]
[connection signal="timeout" from="QuitGame" to="QuitGame" method="QuitGame"]

[editable path="Panel"]
[editable path="Panel/btnIzqAnchor/btnIzq/SquigglingSprite"]
[editable path="Panel/btnCentralAnchor/btnCentral/SquigglingSprite"]
