[gd_scene load_steps=16 format=3 uid="uid://dooe62acmvdb8"]

[ext_resource type="Script" path="res://_Scripts/ResetGame.gd" id="1_jm73u"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="2_ng0fi"]
[ext_resource type="PackedScene" uid="uid://chcp24toqisaw" path="res://Scenes/Experiments/GenericPanel/GenericPanel.tscn" id="3_o2upc"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/ButtonPanelData.gd" id="4_d7eu2"]
[ext_resource type="Texture2D" uid="uid://c2p5torstrtqm" path="res://Sprites/UI/checkIcon - UI.png" id="5_iau1d"]
[ext_resource type="Texture2D" uid="uid://6c8ohwgh1g2j" path="res://Sprites/UI/backIcon - UI.png" id="6_2yki0"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/TextFieldData.gd" id="7_o6yq5"]
[ext_resource type="PackedScene" uid="uid://d1jys63xrvxpo" path="res://Scenes/Experiments/GenericPanel/IntermediateSignal.tscn" id="8_cm7s2"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/IntermediateSignalEmitter.gd" id="9_binj6"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/IntermediateData.gd" id="10_k0cnr"]

[sub_resource type="Resource" id="Resource_a4m6p"]
script = ExtResource("4_d7eu2")
Place = 0
texture = ExtResource("5_iau1d")

[sub_resource type="Resource" id="Resource_328bl"]
script = ExtResource("4_d7eu2")
Place = 2
texture = ExtResource("6_2yki0")

[sub_resource type="Resource" id="Resource_g8ivg"]
script = ExtResource("7_o6yq5")
Text = "SE PERDERÁ TODO EL PROGRESO 
¿SEGURO QUE QUERÉS REINICIAR EL JUEGO?"
buttons = Array[ExtResource("4_d7eu2")]([SubResource("Resource_a4m6p"), SubResource("Resource_328bl")])

[sub_resource type="Resource" id="Resource_n2foa"]
script = ExtResource("10_k0cnr")
NumberOfPanel = 1
Place = 0

[sub_resource type="Resource" id="Resource_18ii2"]
script = ExtResource("10_k0cnr")
NumberOfPanel = 1
Place = 2

[node name="ResetScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm73u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ng0fi")

[node name="PanelReset" parent="." instance=ExtResource("3_o2upc")]
layout_mode = 1
offset_top = 499.0
offset_bottom = 781.0
Texts = Array[ExtResource("7_o6yq5")]([SubResource("Resource_g8ivg")])

[node name="Panel(1) Btn(rigth)" type="Node" parent="PanelReset" instance=ExtResource("8_cm7s2")]
script = ExtResource("9_binj6")
Data = SubResource("Resource_n2foa")

[node name="Panel(1) Btn(left)" type="Node" parent="PanelReset" instance=ExtResource("8_cm7s2")]
script = ExtResource("9_binj6")
Data = SubResource("Resource_18ii2")

[connection signal="ButtonPress" from="PanelReset/Panel(1) Btn(rigth)" to="." method="ResetAll"]
[connection signal="ButtonPress" from="PanelReset/Panel(1) Btn(left)" to="." method="BackToMap"]
