[gd_scene load_steps=19 format=3 uid="uid://dooe62acmvdb8"]

[ext_resource type="Script" path="res://_Scripts/ResetGame.gd" id="1_jm73u"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="2_ng0fi"]
[ext_resource type="Material" uid="uid://muj2sfgakm5s" path="res://shaders/GalaxyWiggle.tres" id="2_u26hr"]
[ext_resource type="PackedScene" uid="uid://chcp24toqisaw" path="res://Scenes/Experiments/GenericPanel/GenericPanel.tscn" id="3_o2upc"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/ButtonPanelData.gd" id="4_d7eu2"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/TextFieldData.gd" id="7_o6yq5"]
[ext_resource type="PackedScene" uid="uid://d1jys63xrvxpo" path="res://Scenes/Experiments/GenericPanel/IntermediateSignal.tscn" id="8_cm7s2"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/IntermediateData.gd" id="10_k0cnr"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="11_046uo"]

[sub_resource type="Resource" id="Resource_a4m6p"]
script = ExtResource("4_d7eu2")
Place = 0
label = "SI"
dontPassPanel = false

[sub_resource type="Resource" id="Resource_328bl"]
script = ExtResource("4_d7eu2")
Place = 2
label = "NO"
dontPassPanel = false

[sub_resource type="Resource" id="Resource_g8ivg"]
script = ExtResource("7_o6yq5")
Text = "
[center][font_size=40}][b]ESTO BORRARÁ
TODO TU PROGRESO[/b][/font_size]
¿QUIERES COMENZAR TODO DE NUEVO?[b]"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("4_d7eu2")]([SubResource("Resource_a4m6p"), SubResource("Resource_328bl")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_ixu48"]
script = ExtResource("4_d7eu2")
Place = 0
label = "SI"
dontPassPanel = false

[sub_resource type="Resource" id="Resource_mcdw8"]
script = ExtResource("4_d7eu2")
Place = 2
label = "NO"
dontPassPanel = false

[sub_resource type="Resource" id="Resource_p7elo"]
script = ExtResource("7_o6yq5")
Text = "
[center][font_size=110}][b]¿EN SERIO?"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("4_d7eu2")]([SubResource("Resource_ixu48"), SubResource("Resource_mcdw8")])
NumOfContent = 0

[sub_resource type="Resource" id="Resource_18ii2"]
script = ExtResource("10_k0cnr")
NumberOfPanel = 1
Place = 2

[sub_resource type="Resource" id="Resource_n2foa"]
script = ExtResource("10_k0cnr")
NumberOfPanel = 2
Place = 0

[sub_resource type="Resource" id="Resource_y1piy"]
script = ExtResource("10_k0cnr")
NumberOfPanel = 2
Place = 2

[node name="ResetScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jm73u")

[node name="SpaceTexture" type="TextureRect" parent="."]
material = ExtResource("2_u26hr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ng0fi")
expand_mode = 1
stretch_mode = 1

[node name="PanelReset" parent="." instance=ExtResource("3_o2upc")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -195.0
offset_right = 350.0
offset_bottom = 141.0
grow_vertical = 2
pivot_offset = Vector2(350, 168)
Texts = Array[ExtResource("7_o6yq5")]([SubResource("Resource_g8ivg"), SubResource("Resource_p7elo")])

[node name="labelRich" parent="PanelReset" index="1"]
text = "
[center][font_size=40}][b]ESTO BORRARÁ
TODO TU PROGRESO[/b][/font_size]
¿QUIERES COMENZAR TODO DE NUEVO?[b]"

[node name="btnDer" parent="PanelReset/BtnDerAnchor" index="0"]
visible = true

[node name="Icon" parent="PanelReset/BtnDerAnchor/btnDer" index="0"]
texture = null

[node name="Label" parent="PanelReset/BtnDerAnchor/btnDer/Icon" index="0"]
text = "SI"

[node name="btnIzq" parent="PanelReset/btnIzqAnchor" index="0"]
visible = true

[node name="Icon" parent="PanelReset/btnIzqAnchor/btnIzq" index="0"]
texture = null

[node name="Label" parent="PanelReset/btnIzqAnchor/btnIzq/Icon" index="0"]
text = "NO"

[node name="Panel(1) Btn(left)" parent="PanelReset" instance=ExtResource("8_cm7s2")]
Data = SubResource("Resource_18ii2")

[node name="Panel(2) Btn(rigth)" parent="PanelReset" instance=ExtResource("8_cm7s2")]
Data = SubResource("Resource_n2foa")

[node name="Panel(2) Btn(left)" parent="PanelReset" instance=ExtResource("8_cm7s2")]
Data = SubResource("Resource_y1piy")

[node name="ButtonChangeScene" parent="." instance=ExtResource("11_046uo")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 404.0
offset_bottom = 135.0
grow_horizontal = 1
grow_vertical = 1
NextScene = "Map_Screen"
fade_time = 0.6
texture = "vertical"
smoothness = 0.2

[node name="ButtonChangeSceneIntro" parent="." instance=ExtResource("11_046uo")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 404.0
offset_bottom = 135.0
grow_horizontal = 1
grow_vertical = 1
NextScene = "mapa_fall_intro"
fade_time = 0.6
texture = "vertical"
smoothness = 0.2

[connection signal="ButtonPress" from="PanelReset/Panel(1) Btn(left)" to="ButtonChangeScene" method="_on_pressed"]
[connection signal="ButtonPress" from="PanelReset/Panel(2) Btn(rigth)" to="." method="ResetAll"]
[connection signal="ButtonPress" from="PanelReset/Panel(2) Btn(rigth)" to="ButtonChangeSceneIntro" method="_on_pressed"]
[connection signal="ButtonPress" from="PanelReset/Panel(2) Btn(left)" to="ButtonChangeScene" method="_on_pressed"]

[editable path="PanelReset"]
[editable path="PanelReset/btnIzqAnchor/btnIzq/SquigglingSprite"]
[editable path="PanelReset/btnCentralAnchor/btnCentral/SquigglingSprite"]
