[gd_scene load_steps=89 format=3 uid="uid://lv8sdofmjhf3"]

[ext_resource type="Script" path="res://_Scripts/Minigame_Save_Controller.gd" id="1_f0fiw"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/StateMachineMinigames.gd" id="2_12384"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/ConsignaState.gd" id="3_cy1k7"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/Button_Change_StateMinigame.gd" id="4_0gq0b"]
[ext_resource type="Texture2D" uid="uid://c5p3itai046fy" path="res://Sprites/UI/boton inicio fighter_1.png" id="4_d7p6d"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/JuegoState.gd" id="5_ks8gw"]
[ext_resource type="Texture2D" uid="uid://b5qoetxgjuq1s" path="res://Sprites/ZonaGeología/Piedras/cuarzo_dureza.png" id="6_pa2as"]
[ext_resource type="Texture2D" uid="uid://chd4x61mdw68l" path="res://Sprites/ZonaGeología/squigglingFighter/cartelVamosSQUIG - fighter.png" id="7_7tbh4"]
[ext_resource type="Texture2D" uid="uid://bvaflt3wlye5h" path="res://Sprites/ZonaGeología/focoLuzBlaco.png" id="7_r3atn"]
[ext_resource type="Texture2D" uid="uid://c6qavsooil6af" path="res://Sprites/ZonaGeología/golpe_tira .png" id="7_tdkmm"]
[ext_resource type="Texture2D" uid="uid://j8us4tqmnni5" path="res://Sprites/ZonaGeología/fondoLadrillo - durezas.png" id="11_2k4io"]
[ext_resource type="Texture2D" uid="uid://blsk5fxd3ydja" path="res://Sprites/ZonaGeología/Nombre_Fighter.png" id="11_44jl1"]
[ext_resource type="Texture2D" uid="uid://cs7w5oevvpe4m" path="res://Sprites/ZonaGeología/Piedras/topacio_dureza.png" id="12_i8jde"]
[ext_resource type="Texture2D" uid="uid://b7poe0ethot51" path="res://Sprites/ZonaGeología/Piedras/flurita_dureza.png" id="13_imic4"]
[ext_resource type="Texture2D" uid="uid://cnjb8mxdursmc" path="res://Sprites/ZonaGeología/cartel corazon.png" id="14_wtv3b"]
[ext_resource type="Texture2D" uid="uid://b01q38uc638rp" path="res://Sprites/ZonaGeología/Piedras/apatita_dureza.png" id="15_d4cfw"]
[ext_resource type="Theme" uid="uid://cqe37y1kc0id5" path="res://Themes/Geología/RockFighters.tres" id="15_g1ws0"]
[ext_resource type="Texture2D" uid="uid://cjl6cx0dqgmjx" path="res://Sprites/ZonaGeología/Piedras/metamorfica - transformaciones.png" id="15_k3qko"]
[ext_resource type="Script" path="res://_Scripts/CheckInstanceState.gd" id="15_ypyq6"]
[ext_resource type="Texture2D" uid="uid://dqlibyc57d0m8" path="res://Sprites/ZonaGeología/Piedras/diamante_dureza.png" id="16_t0483"]
[ext_resource type="Texture2D" uid="uid://bbxmqnw28hvfq" path="res://Sprites/ZonaGeología/Piedras/yeso_dureza.png" id="17_cmsbk"]
[ext_resource type="Texture2D" uid="uid://c0eheyqa50cjr" path="res://Sprites/ZonaGeología/anim_busqueda_tribuna.png" id="17_lbatr"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="17_r375b"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="19_ao7ck"]
[ext_resource type="Texture2D" uid="uid://chqivoetkgkoj" path="res://Sprites/UI/circulo.png" id="19_hel6a"]
[ext_resource type="PackedScene" uid="uid://chcp24toqisaw" path="res://Scenes/Experiments/GenericPanel/GenericPanel.tscn" id="20_culp1"]
[ext_resource type="Script" path="res://_Scripts/MinG_RockFigther/OverlayFight.gd" id="20_lgsna"]
[ext_resource type="Script" path="res://_Scripts/MinG_RockFigther/FigtherSpawner.gd" id="20_xuhby"]
[ext_resource type="Texture2D" uid="uid://bkcb0e40vi8iv" path="res://Sprites/ZonaGeología/BANNER FIGHTER.png" id="21_1l5kd"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/ButtonPanelData.gd" id="21_w17j0"]
[ext_resource type="Texture2D" uid="uid://bvshybq4bdhsf" path="res://Sprites/ZonaGeología/VS.png" id="22_5c02m"]
[ext_resource type="Texture2D" uid="uid://f71rhgotbkf3" path="res://Sprites/UI/reloadIcon - UI.png" id="22_gnf5b"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/TextFieldData.gd" id="23_5rold"]
[ext_resource type="PackedScene" uid="uid://d1jys63xrvxpo" path="res://Scenes/Experiments/GenericPanel/IntermediateSignal.tscn" id="24_0aurr"]
[ext_resource type="PackedScene" uid="uid://cnxkgvr1r0dny" path="res://Scenes/Zona_Geología/rock_hincha.tscn" id="24_vtm00"]
[ext_resource type="Texture2D" uid="uid://5bjovkq3aou5" path="res://Sprites/ZonaGeología/Piedras/halita - busqueda.png" id="25_lqy04"]
[ext_resource type="Texture2D" uid="uid://dxtycvon1bw4p" path="res://Sprites/ZonaGeología/Piedras/zoisita - busqueda.png" id="26_0j7qb"]
[ext_resource type="Script" path="res://Scenes/Experiments/GenericPanel/IntermediateData.gd" id="26_5tsnp"]
[ext_resource type="PackedScene" uid="uid://cw3ok8v4p620b" path="res://Scenes/Experiments/squiggling_sprite.tscn" id="29_gfydn"]
[ext_resource type="LabelSettings" uid="uid://b7f8w8wf071ek" path="res://Themes/Geología/LabelSettings_Busqueda.tres" id="30_ravel"]
[ext_resource type="Texture2D" uid="uid://bv3281qs1eia2" path="res://Sprites/ZonaGeología/squigglingFighter/cartelNombreSQUIG - fighter.png" id="30_w5i6x"]
[ext_resource type="PackedScene" uid="uid://dlwmbps456ind" path="res://Scenes/Experiments/btnVolver.tscn" id="33_l1u1j"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/MoralejaState.gd" id="34_rssk2"]
[ext_resource type="Texture2D" uid="uid://dbv6rcnmmb8db" path="res://Sprites/ZonaGeología/fondo_geografia.png" id="35_0j7t8"]
[ext_resource type="Script" path="res://_Scripts/StateMachineMinigames/FinState.gd" id="38_m5sey"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="40_6qq3a"]
[ext_resource type="PackedScene" uid="uid://da63y126gdf5f" path="res://Scenes/Zona_Geología/medal_counter.tscn" id="40_8p7gf"]
[ext_resource type="Texture2D" uid="uid://dqx8i8skk58mn" path="res://Sprites/ZonaGeología/dureza-festejo-pareja1.png" id="41_d5ulm"]
[ext_resource type="Texture2D" uid="uid://clicyobmomilh" path="res://Sprites/ZonaGeología/dureza-festejo-pareja3.png" id="42_wqo4t"]
[ext_resource type="Texture2D" uid="uid://bweceq8ikkir5" path="res://Sprites/ZonaGeología/dureza-festejo-pareja2.png" id="43_xay53"]
[ext_resource type="Texture2D" uid="uid://ckgstqui4n4ld" path="res://Sprites/ZonaGeología/cinturonVictoria - durezas.png" id="46_ypyfl"]
[ext_resource type="Texture2D" uid="uid://c2p5torstrtqm" path="res://Sprites/UI/checkIcon - UI.png" id="51_cuny6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_01r1e"]
texture = ExtResource("4_d7p6d")

[sub_resource type="Animation" id="Animation_afscj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3vps2"]
resource_name = "anim"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.4, 0.4),
"update": 1,
"values": [-0.0349066, 0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djbuf"]
_data = {
"RESET": SubResource("Animation_afscj"),
"anim": SubResource("Animation_3vps2")
}

[sub_resource type="Animation" id="Animation_hl4o1"]
resource_name = "Intro_Reflectores"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1Luz:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2Luz:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3Luz:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_flp5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1Luz:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2Luz:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("3Luz:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Button:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vfwyg"]
_data = {
"Intro_Reflectores": SubResource("Animation_hl4o1"),
"RESET": SubResource("Animation_flp5j")
}

[sub_resource type="Animation" id="Animation_gsqmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-577, -2064)]
}

[sub_resource type="Animation" id="Animation_8i275"]
resource_name = "close_overlay"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-577, -2064), Vector2(-568, -1302)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ptcyw"]
_data = {
"RESET": SubResource("Animation_gsqmi"),
"close_overlay": SubResource("Animation_8i275")
}

[sub_resource type="Animation" id="Animation_ro2a2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-487, 734)]
}

[sub_resource type="Animation" id="Animation_e2g7t"]
resource_name = "close_overlay"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-487, 734), Vector2(-487, 25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ach5"]
_data = {
"RESET": SubResource("Animation_ro2a2"),
"close_overlay": SubResource("Animation_e2g7t")
}

[sub_resource type="Theme" id="Theme_ebkcc"]

[sub_resource type="Resource" id="Resource_m3bm4"]
script = ExtResource("21_w17j0")
Place = 1
texture = ExtResource("22_gnf5b")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_k5nkg"]
script = ExtResource("23_5rold")
Text = "

LA EXPOSICIÓN DE GEOLOGÍA
TIENE LAS RESPUESTAS"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("21_w17j0")]([SubResource("Resource_m3bm4")])

[sub_resource type="Resource" id="Resource_p7x5i"]
script = ExtResource("26_5tsnp")
NumberOfPanel = 1
Place = 1

[sub_resource type="Resource" id="Resource_3vjv8"]
script = ExtResource("26_5tsnp")
NumberOfPanel = 1
Place = 1

[sub_resource type="Resource" id="Resource_p4uj7"]
script = ExtResource("26_5tsnp")
NumberOfPanel = 1
Place = 1

[sub_resource type="LabelSettings" id="LabelSettings_h74ab"]
font_size = 40

[sub_resource type="Animation" id="Animation_dtboa"]
resource_name = "EnterAnim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VS:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1.93187, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightBtn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(2, -0.5, 1),
"update": 0,
"values": [Vector2(974, 279), Vector2(503, 279), Vector2(546, 279)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftBtn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(2, -0.5, 1),
"update": 0,
"values": [Vector2(-274, 279), Vector2(172, 279), Vector2(132, 279)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightBtn:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBtn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ConsignaTexture:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ConsignaTexture:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_knxec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VS:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightBtn:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(974, 279)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftBtn:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-274, 279)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightBtn:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LeftBtn:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ConsignaTexture:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ConsignaTexture:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyamy"]
_data = {
"EnterAnim": SubResource("Animation_dtboa"),
"RESET": SubResource("Animation_knxec")
}

[sub_resource type="Animation" id="Animation_yo27a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BrazoIzq:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BrazoDer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PiernaDer:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PiernaIzq:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 21)]
}

[sub_resource type="Animation" id="Animation_le15c"]
resource_name = "Rock_Winner"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BrazoIzq:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 23, 22, 22, 23, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BrazoDer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 7, 9, 8, 8, 9, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PiernaDer:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 51, 50, 50, 51, 43]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PiernaIzq:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 37, 36, 36, 37, 29]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(5, 50.3546), Vector2(5, 29.078), Vector2(-7, 26.2411), Vector2(0, 7.09219), Vector2(0, 7.09219), Vector2(-7, 26.2411), Vector2(5, 29.078)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.179769, 0.179769, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ho1l"]
_data = {
"RESET": SubResource("Animation_yo27a"),
"Rock_Winner": SubResource("Animation_le15c")
}

[sub_resource type="Resource" id="Resource_ylsmf"]
script = ExtResource("21_w17j0")
Place = 1
texture = ExtResource("51_cuny6")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_ux77t"]
script = ExtResource("23_5rold")
Text = "
[center][b]EL CUARZO
ES MÁS DURO QUE LA FLUORITA [/b] 

ES EL SEGUNDO MINERAL MÁS
ABUNDANTE DEL PLANETA 

Y ESTÁ EN EL PUESTO NÚMERO 7
DE [b]LA ESCALA DE MOHS[/b],
LA ESCALA QUE MIDE LA DUREZA 
DE LOS MINERALES
 [/center]"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("21_w17j0")]([SubResource("Resource_ylsmf")])

[sub_resource type="Resource" id="Resource_8licn"]
script = ExtResource("26_5tsnp")
NumberOfPanel = 1
Place = 1

[sub_resource type="Resource" id="Resource_a4pap"]
script = ExtResource("26_5tsnp")
NumberOfPanel = 1
Place = 1

[sub_resource type="Resource" id="Resource_anyup"]
script = ExtResource("21_w17j0")
Place = 1
texture = ExtResource("51_cuny6")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_jgbc0"]
script = ExtResource("23_5rold")
Text = "

[center][b]EL TOPACIO
SE ENCUENTRA EN EL PUESTO 8[/b]

ES UNA DE LAS [b]PIEDRAS PRECIOSAS[/b]
Y SE USA EN MAYOR PARTE PARA
HACER JOYERÍA

LOS DE COLOR NARANJA, ROJO Y ROSA
SON LOS MÁS RAROS Y VALIOSOS[center]"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("21_w17j0")]([SubResource("Resource_anyup")])

[sub_resource type="Resource" id="Resource_xc0s5"]
script = ExtResource("26_5tsnp")
NumberOfPanel = 1
Place = 1

[sub_resource type="Resource" id="Resource_i2gy7"]
script = ExtResource("21_w17j0")
Place = 1
texture = ExtResource("51_cuny6")
label = ""
dontPassPanel = false

[sub_resource type="Resource" id="Resource_xkqfr"]
script = ExtResource("23_5rold")
Text = "[center][b]¿ENCONTRASTE LA ESCALA DE MOHS
 EN LA VITRINA DE GEOLOGÍA?[/b]

ALLÍ PODÉS VER LOS 10 INTEGRANTES 
DE LA ESCALA DE DUREZA

[b]PISTA:[/b] A LA IZQUIERDA Y ATRÁS [/center]"
SizePanel = Vector2(0, 0)
Position = Vector2(0, 0)
buttons = Array[ExtResource("21_w17j0")]([SubResource("Resource_i2gy7")])

[sub_resource type="Resource" id="Resource_fto4i"]
script = ExtResource("26_5tsnp")
NumberOfPanel = 1
Place = 1

[node name="RockFighters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RockFighters" type="Node" parent="."]
script = ExtResource("1_f0fiw")

[node name="Control" type="Control" parent="RockFighters"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="RockFighters/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StateMachine" type="Node" parent="RockFighters" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_12384")
initial_state = NodePath("Consigna")

[node name="Consigna" type="Node" parent="RockFighters/StateMachine"]
script = ExtResource("3_cy1k7")
Consignas = ["Hey esto es una consigna"]

[node name="Contenido" type="Control" parent="RockFighters/StateMachine/Consigna"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LblConsigna" type="Label" parent="RockFighters/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -444.0
offset_right = 294.0
offset_bottom = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Consigna genérica Consigna genérica Consigna genérica"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="RockFighters/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.00784314, 0, 1)

[node name="Button" type="Button" parent="RockFighters/StateMachine/Consigna/Contenido" node_paths=PackedStringArray("state_to_change", "state_machine")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.761
anchor_right = 0.5
anchor_bottom = 0.761
offset_left = -161.0
offset_top = -82.0801
offset_right = 161.0
offset_bottom = 82.9199
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.025, 1.025)
pivot_offset = Vector2(161, 82)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_01r1e")
theme_override_styles/hover = SubResource("StyleBoxTexture_01r1e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_01r1e")
theme_override_styles/disabled = SubResource("StyleBoxTexture_01r1e")
theme_override_styles/focus = SubResource("StyleBoxTexture_01r1e")
text = "¡VAMOS!
"
script = ExtResource("4_0gq0b")
state_to_change = NodePath("../../../Juego")
state_machine = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RockFighters/StateMachine/Consigna/Contenido/Button"]
autoplay = "anim"
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_djbuf")
}

[node name="SquigglingSprite" parent="RockFighters/StateMachine/Consigna/Contenido/Button" instance=ExtResource("29_gfydn")]
position = Vector2(160.291, 83.4353)
scale = Vector2(0.992772, 0.972154)
texture = ExtResource("7_7tbh4")

[node name="Timer" type="Timer" parent="RockFighters/StateMachine/Consigna/Contenido"]
wait_time = 10.3

[node name="Control" type="Control" parent="RockFighters/StateMachine/Consigna/Contenido"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.587
anchor_right = 0.5
anchor_bottom = 0.587
offset_top = -0.359985
offset_bottom = -0.359985
grow_horizontal = 2
grow_vertical = 2

[node name="1Luz" type="Node2D" parent="RockFighters/StateMachine/Consigna/Contenido/Control"]
visible = false
position = Vector2(-15, 0)

[node name="Sprite2D" type="Sprite2D" parent="RockFighters/StateMachine/Consigna/Contenido/Control/1Luz"]
self_modulate = Color(0.27451, 0.27451, 0.27451, 1)
position = Vector2(21, -1.49995)
scale = Vector2(0.632, 0.121)
texture = ExtResource("19_hel6a")

[node name="Label" type="Label" parent="RockFighters/StateMachine/Consigna/Contenido/Control/1Luz"]
offset_left = -175.0
offset_top = -355.0
offset_right = 226.0
offset_bottom = -281.0
theme_override_font_sizes/font_size = 25
text = "DICEN QUE ALGUNOS MINERALES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D4" type="Sprite2D" parent="RockFighters/StateMachine/Consigna/Contenido/Control/1Luz"]
modulate = Color(1, 0.827451, 0.631373, 0.137255)
position = Vector2(21.9346, -554)
scale = Vector2(0.912857, 1.242)
texture = ExtResource("7_r3atn")

[node name="2Luz" type="Node2D" parent="RockFighters/StateMachine/Consigna/Contenido/Control"]
visible = false
position = Vector2(-15, 0)

[node name="Label" type="RichTextLabel" parent="RockFighters/StateMachine/Consigna/Contenido/Control/2Luz"]
offset_left = -114.0
offset_top = -231.0
offset_right = 287.0
offset_bottom = -193.0
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[center]SON MÁS [b]DUROS[/b] QUE OTROS"

[node name="PointLight2D6" type="Sprite2D" parent="RockFighters/StateMachine/Consigna/Contenido/Control/2Luz"]
modulate = Color(1, 0.827451, 0.631373, 0.137255)
position = Vector2(300.557, -484)
scale = Vector2(0.904791, 1.26093)
skew = 0.523599
texture = ExtResource("7_r3atn")

[node name="3Luz" type="Node2D" parent="RockFighters/StateMachine/Consigna/Contenido/Control"]
visible = false
position = Vector2(-15, 0)

[node name="Label" type="Label" parent="RockFighters/StateMachine/Consigna/Contenido/Control/3Luz"]
offset_left = -237.0
offset_top = -149.0
offset_right = 288.0
offset_bottom = -75.0
theme_override_font_sizes/font_size = 25
text = "SÓLO HAY UNA FORMA DE COMPROBARLO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointLight2D5" type="Sprite2D" parent="RockFighters/StateMachine/Consigna/Contenido/Control/3Luz"]
modulate = Color(1, 0.827451, 0.631373, 0.137255)
position = Vector2(-279.021, -519)
scale = Vector2(0.914294, 1.34407)
skew = -0.523599
texture = ExtResource("7_r3atn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RockFighters/StateMachine/Consigna/Contenido/Control"]
autoplay = "Intro_Reflectores"
libraries = {
"": SubResource("AnimationLibrary_vfwyg")
}

[node name="Juego" type="Node" parent="RockFighters/StateMachine" node_paths=PackedStringArray("NextState", "StateMachine")]
script = ExtResource("5_ks8gw")
NextState = NodePath(".")
StateMachine = NodePath("..")
InstanciasMinijuego = [NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2"), NodePath("Contenido/Instancia3")]

[node name="Contenido" type="Control" parent="RockFighters/StateMachine/Juego"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RockFighters/StateMachine/Juego/Contenido"]
layout_mode = 1
anchor_left = 0.49
anchor_top = 0.652
anchor_right = 0.49
anchor_bottom = 0.652
offset_left = 0.199982
offset_top = 0.440002
offset_right = 0.199982
offset_bottom = 0.440002
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
position = Vector2(5, -173)
scale = Vector2(0.549259, 0.549259)
texture = ExtResource("11_2k4io")
flip_v = true

[node name="ColorRect" type="ColorRect" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
clip_children = 2
layout_mode = 0
offset_left = -488.0
offset_top = -61.0
offset_right = 546.0
offset_bottom = 928.0
color = Color(0.144531, 0.117188, 0.0546875, 1)

[node name="Sprite2D" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control/ColorRect"]
self_modulate = Color(0.803922, 0.741176, 0.619608, 1)
position = Vector2(493, 48.7541)
scale = Vector2(0.61, 0.0975081)
texture = ExtResource("19_hel6a")

[node name="Polygon2D" type="Polygon2D" parent="RockFighters/StateMachine/Juego/Contenido/Control/ColorRect"]
visible = false
position = Vector2(-14.0857, -24)
scale = Vector2(1.02857, 1.01429)
color = Color(0.803922, 0.741176, 0.619608, 1)
polygon = PackedVector2Array(197, 62, 178, 0, 808, 0, 789, 63)

[node name="ColorRect2" type="ColorRect" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
visible = false
layout_mode = 0
offset_left = -511.0
offset_top = 444.0
offset_right = 540.0
offset_bottom = 978.0
color = Color(0, 0, 0, 1)

[node name="PointLight2D4" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
modulate = Color(1, 0.827451, 0.631373, 0.137255)
position = Vector2(6, -576)
scale = Vector2(0.85733, 1.231)
texture = ExtResource("7_r3atn")

[node name="PointLight2D5" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
modulate = Color(1, 0.827451, 0.631373, 0.137255)
position = Vector2(-293, -532)
scale = Vector2(0.869684, 1.33444)
skew = -0.523599
texture = ExtResource("7_r3atn")

[node name="PointLight2D6" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
modulate = Color(1, 0.827451, 0.631373, 0.137255)
position = Vector2(281, -507)
scale = Vector2(0.838649, 1.25862)
skew = 0.523599
texture = ExtResource("7_r3atn")

[node name="hinchada" type="Node2D" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
position = Vector2(-11, 35)

[node name="Rock" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada" instance=ExtResource("24_vtm00")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-567, 298)
rotation = 0.251327
_texture = ExtResource("25_lqy04")
accesorio = ExtResource("11_44jl1")

[node name="Rock" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock" index="0"]
texture = ExtResource("25_lqy04")

[node name="Gorri" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock" index="1"]
position = Vector2(302.813, -343.601)
texture = ExtResource("11_44jl1")

[node name="Rock12" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada" instance=ExtResource("24_vtm00")]
modulate = Color(0, 0, 0, 1)
position = Vector2(192, 385)
rotation = 3.14159
scale = Vector2(0.8, -0.8)
_texture = ExtResource("26_0j7qb")
accesorio = ExtResource("11_44jl1")

[node name="Gorri" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock12" index="1"]
position = Vector2(306.249, -338.751)
texture = ExtResource("11_44jl1")

[node name="Rock13" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada" instance=ExtResource("24_vtm00")]
modulate = Color(0, 0, 0, 1)
position = Vector2(-35, 415)
rotation = 2.9456
scale = Vector2(-0.8, -0.8)
_texture = ExtResource("25_lqy04")
accesorio = ExtResource("11_44jl1")

[node name="Rock" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock13" index="0"]
texture = ExtResource("25_lqy04")

[node name="Gorri" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock13" index="1"]
position = Vector2(301.05, -341.665)
texture = ExtResource("11_44jl1")

[node name="Rock3" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada" instance=ExtResource("24_vtm00")]
modulate = Color(0, 0, 0, 1)
position = Vector2(564, 344)
rotation = -0.113446
scale = Vector2(-0.8, 0.8)
_texture = ExtResource("15_k3qko")
accesorio = ExtResource("14_wtv3b")

[node name="Rock" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock3" index="0"]
position = Vector2(250.34, -243.287)
scale = Vector2(0.515446, 0.490993)
texture = ExtResource("15_k3qko")

[node name="Gorri" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock3" index="1"]
position = Vector2(310.882, -281.864)
scale = Vector2(1.11248, 1.11248)
texture = ExtResource("14_wtv3b")

[node name="Rock10" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada" instance=ExtResource("24_vtm00")]
modulate = Color(0, 0, 0, 1)
position = Vector2(11, 429)
rotation = -0.0852934

[node name="Rock" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock10" index="0"]
texture = null

[node name="Gorri" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock10" index="1"]
texture = null

[node name="Sprite2D" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada"]
position = Vector2(-50, 217)
rotation = -0.775274
scale = Vector2(0.284, 0.284)
texture = ExtResource("17_lbatr")
hframes = 2
frame = 1

[node name="Sprite2D4" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada"]
position = Vector2(169, 175)
rotation = 0.447981
scale = Vector2(0.284, 0.284)
texture = ExtResource("17_lbatr")
hframes = 2
frame = 1

[node name="Sprite2D2" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada"]
visible = false
position = Vector2(418, 138)
scale = Vector2(0.284, 0.284)
texture = ExtResource("17_lbatr")
hframes = 2
frame = 1

[node name="Sprite2D3" type="Sprite2D" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada"]
position = Vector2(-345, 147)
scale = Vector2(0.284, 0.284)
texture = ExtResource("17_lbatr")
hframes = 2
frame = 1

[node name="ColorRect" type="ColorRect" parent="RockFighters/StateMachine/Juego/Contenido/Control/hinchada"]
offset_left = -357.0
offset_top = 210.0
offset_right = 404.0
offset_bottom = 551.0
color = Color(0, 0, 0, 1)

[node name="overlay1" type="ColorRect" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.906
anchor_right = 1.91
offset_left = -577.0
offset_top = -2064.0
offset_right = 601.0
offset_bottom = -1104.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)
script = ExtResource("20_lgsna")
y = -200
hasSizeOffset = true

[node name="Timer" type="Timer" parent="RockFighters/StateMachine/Juego/Contenido/Control/overlay1"]
wait_time = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="RockFighters/StateMachine/Juego/Contenido/Control/overlay1"]
libraries = {
"": SubResource("AnimationLibrary_ptcyw")
}

[node name="overlay2" type="ColorRect" parent="RockFighters/StateMachine/Juego/Contenido/Control"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -1.375
anchor_top = 1.0
anchor_right = 2.375
anchor_bottom = 1.001
offset_left = -487.0
offset_top = 734.0
offset_right = 531.0
offset_bottom = 1684.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
script = ExtResource("20_lgsna")
y = 200

[node name="Timer" type="Timer" parent="RockFighters/StateMachine/Juego/Contenido/Control/overlay2"]
wait_time = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="RockFighters/StateMachine/Juego/Contenido/Control/overlay2"]
libraries = {
"": SubResource("AnimationLibrary_6ach5")
}

[node name="Instancia1" type="Control" parent="RockFighters/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_ypyq6")

[node name="Control" type="Control" parent="RockFighters/StateMachine/Juego/Contenido/Instancia1" node_paths=PackedStringArray("LeftBtn", "RigthBtn", "stateMachine", "AnimatorUI", "Overlay1", "Overlay2", "RetryPanel")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.631
anchor_right = 0.5
anchor_bottom = 0.631
offset_top = 0.319946
offset_bottom = 0.319946
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ebkcc")
script = ExtResource("20_xuhby")
LeftTexture = ExtResource("6_pa2as")
LeftName = "MISS   CUARZO"
RigthTexture = ExtResource("13_imic4")
RigthName = "DOÑA   FLUORITA"
LeftBtn = NodePath("../../Consigna/LeftBtn")
RigthBtn = NodePath("../../Consigna/RightBtn")
isLeftWinner = true
stateMachine = NodePath("../../../..")
AnimatorUI = NodePath("../../Consigna/AnimationPlayer")
Overlay1 = NodePath("../../Control/overlay1")
Overlay2 = NodePath("../../Control/overlay2")
PiedraScale = Vector2(0.639, 0.639)
RetryPanel = NodePath("RetryPanel")

[node name="RetryPanel" parent="RockFighters/StateMachine/Juego/Contenido/Instancia1/Control" instance=ExtResource("20_culp1")]
z_index = 1
layout_mode = 1
offset_top = 63.0
offset_bottom = 404.0
pivot_offset = Vector2(326, 170.5)
AppearInBeginning = false
RepitingPanel = true
Texts = Array[ExtResource("23_5rold")]([SubResource("Resource_k5nkg")])

[node name="Panel(1) Btn(center)" parent="RockFighters/StateMachine/Juego/Contenido/Instancia1/Control/RetryPanel" instance=ExtResource("24_0aurr")]
Data = SubResource("Resource_p7x5i")

[node name="Label" type="Label" parent="RockFighters/StateMachine/Juego/Contenido/Instancia1/Control/RetryPanel"]
modulate = Color(1, 0.27451, 0.207843, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 35.0001
offset_right = 119.0
offset_bottom = 134.0
grow_horizontal = 2
text = "UPS..."
label_settings = ExtResource("30_ravel")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instancia2" type="Control" parent="RockFighters/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_ypyq6")

[node name="Control" type="Control" parent="RockFighters/StateMachine/Juego/Contenido/Instancia2" node_paths=PackedStringArray("LeftBtn", "RigthBtn", "stateMachine", "AnimatorUI", "Overlay1", "Overlay2", "RetryPanel")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.631
anchor_right = 0.5
anchor_bottom = 0.631
offset_top = 0.319946
offset_bottom = 0.319946
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ebkcc")
script = ExtResource("20_xuhby")
LeftTexture = ExtResource("15_d4cfw")
LeftName = "APATITA   DINAMITA"
RigthTexture = ExtResource("16_t0483")
RigthName = "DIAMANTE   EL NAPIAS"
LeftBtn = NodePath("../../Consigna/LeftBtn")
RigthBtn = NodePath("../../Consigna/RightBtn")
stateMachine = NodePath("../../../..")
AnimatorUI = NodePath("../../Consigna/AnimationPlayer")
Overlay1 = NodePath("../../Control/overlay1")
Overlay2 = NodePath("../../Control/overlay2")
PiedraScale = Vector2(0.639, 0.639)
RetryPanel = NodePath("RetryPanel")

[node name="RetryPanel" parent="RockFighters/StateMachine/Juego/Contenido/Instancia2/Control" instance=ExtResource("20_culp1")]
z_index = 1
layout_mode = 1
offset_top = 68.0
offset_bottom = 413.0
pivot_offset = Vector2(326, 172.5)
AppearInBeginning = false
characters_per_second = 45.0
Texts = Array[ExtResource("23_5rold")]([SubResource("Resource_k5nkg")])

[node name="Panel(1) Btn(center)" parent="RockFighters/StateMachine/Juego/Contenido/Instancia2/Control/RetryPanel" instance=ExtResource("24_0aurr")]
Data = SubResource("Resource_3vjv8")

[node name="Label" type="Label" parent="RockFighters/StateMachine/Juego/Contenido/Instancia2/Control/RetryPanel"]
modulate = Color(1, 0.27451, 0.207843, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 35.0001
offset_right = 119.0
offset_bottom = 134.0
grow_horizontal = 2
text = "UPS..."
label_settings = ExtResource("30_ravel")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instancia3" type="Control" parent="RockFighters/StateMachine/Juego/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_ypyq6")

[node name="Control2" type="Control" parent="RockFighters/StateMachine/Juego/Contenido/Instancia3" node_paths=PackedStringArray("LeftBtn", "RigthBtn", "stateMachine", "AnimatorUI", "Overlay1", "Overlay2", "RetryPanel")]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.631
anchor_right = 0.5
anchor_bottom = 0.631
offset_top = 0.319946
offset_bottom = 0.319946
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ebkcc")
script = ExtResource("20_xuhby")
LeftTexture = ExtResource("17_cmsbk")
LeftName = "YESO   MAKENSI"
RigthTexture = ExtResource("12_i8jde")
RigthName = "HORACIO      EL TOPACIO"
LeftBtn = NodePath("../../Consigna/LeftBtn")
RigthBtn = NodePath("../../Consigna/RightBtn")
stateMachine = NodePath("../../../..")
AnimatorUI = NodePath("../../Consigna/AnimationPlayer")
Overlay1 = NodePath("../../Control/overlay1")
Overlay2 = NodePath("../../Control/overlay2")
PiedraScale = Vector2(1.2, 1.2)
PiedraOffset = Vector2(10, 20)
RetryPanel = NodePath("RetryPanel")

[node name="RetryPanel" parent="RockFighters/StateMachine/Juego/Contenido/Instancia3/Control2" instance=ExtResource("20_culp1")]
z_index = 1
layout_mode = 1
offset_top = 66.0
offset_bottom = 411.0
pivot_offset = Vector2(326, 172.5)
AppearInBeginning = false
characters_per_second = 45.0
Texts = Array[ExtResource("23_5rold")]([SubResource("Resource_k5nkg")])

[node name="Panel(1) Btn(center)" parent="RockFighters/StateMachine/Juego/Contenido/Instancia3/Control2/RetryPanel" instance=ExtResource("24_0aurr")]
Data = SubResource("Resource_p4uj7")

[node name="Label" type="Label" parent="RockFighters/StateMachine/Juego/Contenido/Instancia3/Control2/RetryPanel"]
modulate = Color(1, 0.27451, 0.207843, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 35.0001
offset_right = 119.0
offset_bottom = 134.0
grow_horizontal = 2
text = "UPS..."
label_settings = ExtResource("30_ravel")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Consigna" type="TextureRect" parent="RockFighters/StateMachine/Juego/Contenido"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.3
anchor_right = 0.503
anchor_bottom = 0.3
offset_left = -346.16
offset_top = -268.0
offset_right = 346.84
offset_bottom = -88.0
grow_horizontal = 2
pivot_offset = Vector2(361.355, 59.885)
expand_mode = 1

[node name="ConsignaTexture" type="TextureRect" parent="RockFighters/StateMachine/Juego/Contenido/Consigna"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -89.5
offset_right = 344.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(344, 89)
texture = ExtResource("21_1l5kd")

[node name="Consigna" type="Label" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/ConsignaTexture"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 26.0
offset_right = 626.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Elige al luchador más duro"
label_settings = SubResource("LabelSettings_h74ab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="RockFighters/StateMachine/Juego/Contenido/Consigna"]
libraries = {
"": SubResource("AnimationLibrary_nyamy")
}
script = ExtResource("17_r375b")
animation = "EnterAnim"

[node name="RightBtn" type="Control" parent="RockFighters/StateMachine/Juego/Contenido/Consigna"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 974.0
offset_top = 279.0
offset_right = 974.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="button" type="Button" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn"]
layout_mode = 1
anchors_preset = -1
offset_left = -140.0
offset_top = -55.0
offset_right = 173.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.135014
theme = ExtResource("15_g1ws0")

[node name="Label" type="Label" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn/button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.507
anchor_right = 0.5
anchor_bottom = 0.507
offset_left = -146.0
offset_top = -58.655
offset_right = 145.0
offset_bottom = 61.345
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "DOÑA FLUORITA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SquigglingSprite" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn/button" instance=ExtResource("29_gfydn")]
position = Vector2(155.627, 74.679)
scale = Vector2(0.967688, 0.917465)
texture = ExtResource("30_w5i6x")

[node name="BigButton" type="Button" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -101.0
offset_right = 168.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("19_ao7ck")
flat = true

[node name="LeftBtn" type="Control" parent="RockFighters/StateMachine/Juego/Contenido/Consigna"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = 279.0
offset_right = -274.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="button" type="Button" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.167
anchor_right = 0.507
anchor_bottom = 0.167
offset_left = -167.0
offset_top = 22.0
offset_right = 141.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.226893
theme = ExtResource("15_g1ws0")
text = "
"

[node name="Label" type="Label" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn/button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.507
anchor_right = 0.5
anchor_bottom = 0.507
offset_left = -146.0
offset_top = -58.655
offset_right = 145.0
offset_bottom = 61.345
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "DOÑA FLUORITA"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SquigglingSprite" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn/button" instance=ExtResource("29_gfydn")]
position = Vector2(152.85, 72.9966)
scale = Vector2(0.951819, 0.906124)
texture = ExtResource("30_w5i6x")

[node name="BigButton" type="Button" parent="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -173.0
offset_top = -101.0
offset_right = 168.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("19_ao7ck")
flat = true

[node name="VS" type="TextureRect" parent="RockFighters/StateMachine/Juego/Contenido/Consigna"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.291
anchor_right = 0.5
anchor_bottom = 0.291
offset_left = -73.5
offset_top = 184.62
offset_right = 88.5
offset_bottom = 337.62
pivot_offset = Vector2(82.89, 68.575)
texture = ExtResource("22_5c02m")
stretch_mode = 2

[node name="MedalCounter" parent="RockFighters/StateMachine/Juego/Contenido" instance=ExtResource("40_8p7gf")]
offset_left = 21.0
offset_top = 20.0
offset_right = 406.0
offset_bottom = 105.0

[node name="btnVolver" parent="RockFighters/StateMachine/Juego" instance=ExtResource("33_l1u1j")]

[node name="Moraleja" type="Node" parent="RockFighters/StateMachine"]
script = ExtResource("34_rssk2")
Instancias = [null, NodePath("Contenido/Instancia1"), NodePath("Contenido/Instancia2"), NodePath("Contenido/Instancia3")]
buttons = []

[node name="Contenido" type="Control" parent="RockFighters/StateMachine/Moraleja"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="RockFighters/StateMachine/Moraleja/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_0j7t8")
stretch_mode = 1

[node name="Instancia1" type="Control" parent="RockFighters/StateMachine/Moraleja/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1"]
layout_mode = 1
anchor_left = 0.504
anchor_top = 0.284
anchor_right = 0.504
anchor_bottom = 0.284
offset_left = 0.119995
offset_top = -0.52002
offset_right = 0.119995
offset_bottom = -0.52002
grow_horizontal = 2
grow_vertical = 2

[node name="circulo" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/Control"]
self_modulate = Color(0.180392, 0.694118, 0.74902, 1)
scale = Vector2(0.65, 0.65)
texture = ExtResource("19_hel6a")

[node name="PARTS" type="Node2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/Control"]
position = Vector2(0, -17)
scale = Vector2(1.41, 1.41)

[node name="BrazoIzq" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/Control/PARTS"]
position = Vector2(13.0001, -3.99988)
scale = Vector2(0.708171, 0.708171)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 14

[node name="PiernaDer" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/Control/PARTS"]
position = Vector2(15.0001, -31.9999)
scale = Vector2(0.81323, 0.81323)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 28

[node name="PiedraWin" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/Control/PARTS"]
position = Vector2(5, 21)
scale = Vector2(0.638783, 0.638783)
texture = ExtResource("6_pa2as")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/Control/PARTS/PiedraWin"]
autoplay = "Rock_Winner"
libraries = {
"": SubResource("AnimationLibrary_8ho1l")
}

[node name="BrazoDer" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/Control/PARTS"]
position = Vector2(3.00015, 12.0002)
scale = Vector2(0.719844, 0.719844)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 16

[node name="PiernaIzq" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/Control/PARTS"]
position = Vector2(2.00012, -25.9999)
scale = Vector2(0.81323, 0.81323)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 28

[node name="PanelMoraleja1" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1" instance=ExtResource("20_culp1")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 41.9999
offset_bottom = 579.0
pivot_offset = Vector2(326, 268.5)
AppearInBeginning = false
Texts = Array[ExtResource("23_5rold")]([SubResource("Resource_ux77t")])

[node name="cinturon" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/PanelMoraleja1"]
position = Vector2(319, -27.9999)
scale = Vector2(0.592593, 0.592593)
texture = ExtResource("46_ypyfl")

[node name="Panel(1) Btn(center)" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/PanelMoraleja1" instance=ExtResource("24_0aurr")]
Data = SubResource("Resource_8licn")

[node name="Instancia2" type="Control" parent="RockFighters/StateMachine/Moraleja/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2"]
layout_mode = 1
anchor_left = 0.504
anchor_top = 0.284
anchor_right = 0.504
anchor_bottom = 0.284
offset_left = 0.119995
offset_top = -0.52002
offset_right = 0.119995
offset_bottom = -0.52002
grow_horizontal = 2
grow_vertical = 2

[node name="circulo" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/Control"]
self_modulate = Color(0.180392, 0.694118, 0.74902, 1)
scale = Vector2(0.65, 0.65)
texture = ExtResource("19_hel6a")

[node name="PARTS" type="Node2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/Control"]
position = Vector2(0, -17)
scale = Vector2(1.41, 1.41)

[node name="PiernaDer" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/Control/PARTS"]
position = Vector2(15.0001, -31.9999)
scale = Vector2(0.81323, 0.81323)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 28

[node name="BrazoIzq" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/Control/PARTS"]
position = Vector2(13.0001, -3.99988)
scale = Vector2(0.708171, 0.708171)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 14

[node name="PiedraWin" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/Control/PARTS"]
position = Vector2(5, 21)
scale = Vector2(0.805898, 0.805898)
texture = ExtResource("16_t0483")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/Control/PARTS/PiedraWin"]
autoplay = "Rock_Winner"
libraries = {
"": SubResource("AnimationLibrary_8ho1l")
}

[node name="BrazoDer" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/Control/PARTS"]
position = Vector2(3.00015, 12.0002)
scale = Vector2(0.719844, 0.719844)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 16

[node name="PiernaIzq" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/Control/PARTS"]
position = Vector2(2.00012, -25.9999)
scale = Vector2(0.81323, 0.81323)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 28

[node name="PanelMoraleja2" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2" instance=ExtResource("20_culp1")]
layout_mode = 1
anchors_preset = 8
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = 44.0
offset_right = 326.0
offset_bottom = 568.0
grow_vertical = 2
pivot_offset = Vector2(326, 262)
AppearInBeginning = false
characters_per_second = 45.0

[node name="cinturon" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/PanelMoraleja2"]
position = Vector2(319, -20.9999)
scale = Vector2(0.592593, 0.592593)
texture = ExtResource("46_ypyfl")

[node name="Panel(1) Btn(center)" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/PanelMoraleja2" instance=ExtResource("24_0aurr")]
Data = SubResource("Resource_a4pap")

[node name="Instancia3" type="Control" parent="RockFighters/StateMachine/Moraleja/Contenido"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3"]
layout_mode = 1
anchor_left = 0.504
anchor_top = 0.284
anchor_right = 0.504
anchor_bottom = 0.284
offset_left = 0.119995
offset_top = -0.52002
offset_right = 0.119995
offset_bottom = -0.52002
grow_horizontal = 2
grow_vertical = 2

[node name="circulo" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/Control"]
self_modulate = Color(0.180392, 0.694118, 0.74902, 1)
scale = Vector2(0.65, 0.65)
texture = ExtResource("19_hel6a")

[node name="PARTS" type="Node2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/Control"]
position = Vector2(0, -17)
scale = Vector2(1.41, 1.41)

[node name="PiernaDer" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/Control/PARTS"]
position = Vector2(15.0001, -31.9999)
scale = Vector2(0.81323, 0.81323)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 28

[node name="BrazoIzq" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/Control/PARTS"]
position = Vector2(13.0001, -3.99988)
scale = Vector2(0.708171, 0.708171)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 14

[node name="PiedraWin" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/Control/PARTS"]
position = Vector2(5, 21)
scale = Vector2(1.60147, 1.5936)
texture = ExtResource("12_i8jde")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/Control/PARTS/PiedraWin"]
autoplay = "Rock_Winner"
libraries = {
"": SubResource("AnimationLibrary_8ho1l")
}

[node name="BrazoDer" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/Control/PARTS"]
position = Vector2(3.00015, 12.0002)
scale = Vector2(0.719844, 0.719844)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 16

[node name="PiernaIzq" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/Control/PARTS"]
position = Vector2(2.00012, -25.9999)
scale = Vector2(0.81323, 0.81323)
texture = ExtResource("7_tdkmm")
hframes = 14
vframes = 5
frame = 28

[node name="PanelMoraleja3" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3" instance=ExtResource("20_culp1")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.516
anchor_bottom = 0.516
offset_top = 29.52
offset_bottom = 547.52
pivot_offset = Vector2(326, 259)
AppearInBeginning = false
Texts = Array[ExtResource("23_5rold")]([SubResource("Resource_jgbc0")])

[node name="cinturon" type="Sprite2D" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/PanelMoraleja3"]
position = Vector2(319, -26.9999)
scale = Vector2(0.592593, 0.592593)
texture = ExtResource("46_ypyfl")

[node name="Panel(1) Btn(center)" parent="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/PanelMoraleja3" instance=ExtResource("24_0aurr")]
Data = SubResource("Resource_xc0s5")

[node name="Fin" type="Node" parent="RockFighters/StateMachine"]
script = ExtResource("38_m5sey")

[node name="Contenido" type="Control" parent="RockFighters/StateMachine/Fin"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonChangeScene" parent="RockFighters/StateMachine/Fin/Contenido" instance=ExtResource("40_6qq3a")]
visible = false
layout_mode = 1
offset_left = -45.0
offset_top = -674.0
offset_right = 45.0
offset_bottom = -584.0
text = ""
NextScene = "Map_Screen"

[node name="TextureRect" type="TextureRect" parent="RockFighters/StateMachine/Fin/Contenido"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_0j7t8")
stretch_mode = 1

[node name="PanelOutro" parent="RockFighters/StateMachine/Fin/Contenido" instance=ExtResource("20_culp1")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.363
anchor_bottom = 0.363
offset_top = -180.64
offset_bottom = 189.36
pivot_offset = Vector2(326, 185)
AppearInBeginning = false
characters_per_second = 45.0
Texts = Array[ExtResource("23_5rold")]([SubResource("Resource_xkqfr")])

[node name="Panel(1) Btn(center)" parent="RockFighters/StateMachine/Fin/Contenido/PanelOutro" instance=ExtResource("24_0aurr")]
Data = SubResource("Resource_fto4i")

[node name="Control" type="Control" parent="RockFighters/StateMachine/Fin/Contenido"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_top = -36.5
offset_bottom = -36.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="RockFighters/StateMachine/Fin/Contenido/Control"]
position = Vector2(-19, -275.5)
scale = Vector2(0.622882, 0.622882)
texture = ExtResource("41_d5ulm")

[node name="Sprite2D3" type="Sprite2D" parent="RockFighters/StateMachine/Fin/Contenido/Control"]
position = Vector2(79, 546.5)
scale = Vector2(0.541336, 0.541336)
texture = ExtResource("42_wqo4t")

[node name="Sprite2D2" type="Sprite2D" parent="RockFighters/StateMachine/Fin/Contenido/Control"]
position = Vector2(-70, 452.5)
rotation = -0.156286
scale = Vector2(0.690909, 0.690909)
texture = ExtResource("43_xay53")

[connection signal="timeout" from="RockFighters/StateMachine/Consigna/Contenido/Timer" to="RockFighters/StateMachine/Consigna" method="TimeOut" flags=18]
[connection signal="Transitioned" from="RockFighters/StateMachine/Juego" to="RockFighters/StateMachine/Juego/Contenido/Consigna/AnimationPlayer" method="Play"]
[connection signal="InstanceTrue" from="RockFighters/StateMachine/Juego/Contenido/Instancia1" to="RockFighters/StateMachine/Juego/Contenido/MedalCounter" method="AddWinnedMedal" binds= [1]]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Juego/Contenido/Instancia1/Control/RetryPanel/Panel(1) Btn(center)" to="RockFighters/StateMachine/Juego/Contenido/Instancia1/Control" method="RetryLevel"]
[connection signal="InstanceTrue" from="RockFighters/StateMachine/Juego/Contenido/Instancia2" to="RockFighters/StateMachine/Juego/Contenido/MedalCounter" method="AddWinnedMedal" binds= [2]]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Juego/Contenido/Instancia2/Control/RetryPanel/Panel(1) Btn(center)" to="RockFighters/StateMachine/Juego/Contenido/Instancia2/Control" method="RetryLevel"]
[connection signal="InstanceTrue" from="RockFighters/StateMachine/Juego/Contenido/Instancia3" to="RockFighters/StateMachine/Juego/Contenido/MedalCounter" method="AddWinnedMedal" binds= [3]]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Juego/Contenido/Instancia3/Control2/RetryPanel/Panel(1) Btn(center)" to="RockFighters/StateMachine/Juego/Contenido/Instancia3/Control2" method="RetryLevel"]
[connection signal="animation_started" from="RockFighters/StateMachine/Juego/Contenido/Consigna/AnimationPlayer" to="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn/button/SquigglingSprite" method="ActiveSquiggling"]
[connection signal="animation_started" from="RockFighters/StateMachine/Juego/Contenido/Consigna/AnimationPlayer" to="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn/button/SquigglingSprite" method="ActiveSquiggling"]
[connection signal="pressed" from="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn/BigButton" to="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn/button/SquigglingSprite" method="InactiveSquiggling"]
[connection signal="pressed" from="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn/BigButton" to="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn/button/SquigglingSprite" method="InactiveSquiggling"]
[connection signal="pressed" from="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn/BigButton" to="RockFighters/StateMachine/Juego/Contenido/Consigna/RightBtn/button/SquigglingSprite" method="InactiveSquiggling"]
[connection signal="pressed" from="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn/BigButton" to="RockFighters/StateMachine/Juego/Contenido/Consigna/LeftBtn/button/SquigglingSprite" method="InactiveSquiggling"]
[connection signal="visibility_changed" from="RockFighters/StateMachine/Moraleja/Contenido/Instancia1" to="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/PanelMoraleja1" method="EnterPanel"]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Moraleja/Contenido/Instancia1/PanelMoraleja1/Panel(1) Btn(center)" to="RockFighters/StateMachine" method="Trigger_On_Child_Transition" binds= ["juego"]]
[connection signal="visibility_changed" from="RockFighters/StateMachine/Moraleja/Contenido/Instancia2" to="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/PanelMoraleja2" method="EnterPanel"]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Moraleja/Contenido/Instancia2/PanelMoraleja2/Panel(1) Btn(center)" to="RockFighters/StateMachine" method="Trigger_On_Child_Transition" binds= ["juego"]]
[connection signal="visibility_changed" from="RockFighters/StateMachine/Moraleja/Contenido/Instancia3" to="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/PanelMoraleja3" method="EnterPanel"]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/PanelMoraleja3/Panel(1) Btn(center)" to="RockFighters" method="Set_Complete"]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Moraleja/Contenido/Instancia3/PanelMoraleja3/Panel(1) Btn(center)" to="RockFighters/StateMachine" method="Trigger_On_Child_Transition" binds= ["fin"]]
[connection signal="Transitioned" from="RockFighters/StateMachine/Fin" to="RockFighters/StateMachine/Fin/Contenido/PanelOutro" method="EnterPanel"]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Fin/Contenido/PanelOutro/Panel(1) Btn(center)" to="RockFighters" method="Set_Complete"]
[connection signal="ButtonPress" from="RockFighters/StateMachine/Fin/Contenido/PanelOutro/Panel(1) Btn(center)" to="RockFighters/StateMachine/Fin/Contenido/ButtonChangeScene" method="_on_pressed"]

[editable path="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock"]
[editable path="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock12"]
[editable path="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock13"]
[editable path="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock3"]
[editable path="RockFighters/StateMachine/Juego/Contenido/Control/hinchada/Rock10"]
