[gd_scene load_steps=6 format=3 uid="uid://2c3jur6qchgx"]

[ext_resource type="Texture2D" uid="uid://cafdhxwxotpe1" path="res://Sprites/Mapa/Zona_Mega_Fauna.png" id="1_imle6"]
[ext_resource type="Script" path="res://Scenes/Zone.gd" id="2_3xaff"]
[ext_resource type="Texture2D" uid="uid://bpcc2ljyhkxfl" path="res://Sprites/argentina_Flag.png" id="3_kxph1"]
[ext_resource type="Script" path="res://_Scripts/In_Zone.gd" id="3_urhsh"]
[ext_resource type="PackedScene" uid="uid://bc062m81xnnpx" path="res://Scenes/UI_Scenes/btn_mini_game.tscn" id="4_byq3y"]

[node name="Zone1" type="Sprite2D"]
position = Vector2(374, 1005)
scale = Vector2(0.408989, 0.408989)
texture = ExtResource("1_imle6")
script = ExtResource("2_3xaff")

[node name="btnZone" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -559.918
offset_top = -440.11
offset_right = -559.918
offset_bottom = -440.11
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="CompleteState" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -564.0
offset_top = -445.0
offset_right = -564.0
offset_bottom = -445.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="flag" type="Sprite2D" parent="CompleteState"]
position = Vector2(1011.45, 22.0055)
texture = ExtResource("3_kxph1")

[node name="In_Zone" type="Node2D" parent="."]
scale = Vector2(4.60733, 4.60733)
script = ExtResource("3_urhsh")

[node name="btnBack" type="Button" parent="In_Zone"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 53.0
offset_right = 105.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
text = "Back"

[node name="minigame1" parent="In_Zone" instance=ExtResource("4_byq3y")]
position = Vector2(-69, 38)
scale = Vector2(0.0788154, 0.069266)

[node name="ButtonChangeScene" parent="In_Zone/minigame1" index="0"]
NextScene = "MiniGame_1"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="minigame2" parent="In_Zone" instance=ExtResource("4_byq3y")]
position = Vector2(-19, -9)
scale = Vector2(0.0990948, 0.0870883)
LevelNumber = 2

[node name="ButtonChangeScene" parent="In_Zone/minigame2" index="0"]
NextScene = "MiniGame_2"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="AnimationPlayer" parent="In_Zone/minigame2" index="1"]
playback_process_mode = 2

[node name="minigame3" parent="In_Zone" instance=ExtResource("4_byq3y")]
position = Vector2(44.0471, -23.3506)
scale = Vector2(0.0912409, 0.080186)
LevelNumber = 3

[node name="ButtonChangeScene" parent="In_Zone/minigame3" index="0"]
NextScene = "MiniGame_3"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="btnZone" to="." method="_on_btn_zone_pressed"]
[connection signal="pressed" from="btnZone" to="In_Zone" method="_on_btn_zone_pressed"]
[connection signal="pressed" from="In_Zone/btnBack" to="In_Zone" method="_on_btn_back_pressed"]
[connection signal="tree_entered" from="In_Zone/minigame1" to="In_Zone/minigame1" method="_on_tree_entered"]
[connection signal="tree_entered" from="In_Zone/minigame2" to="In_Zone/minigame2" method="_on_tree_entered"]
[connection signal="tree_entered" from="In_Zone/minigame3" to="In_Zone/minigame3" method="_on_tree_entered"]

[editable path="In_Zone/minigame1"]
[editable path="In_Zone/minigame2"]
[editable path="In_Zone/minigame3"]
