[gd_scene load_steps=4 format=3 uid="uid://dtp8qyr0epcqy"]

[ext_resource type="Texture2D" uid="uid://cafdhxwxotpe1" path="res://Sprites/Mapa/Zona_Mega_Fauna.png" id="1_a5ef3"]
[ext_resource type="PackedScene" uid="uid://bc062m81xnnpx" path="res://Scenes/UI_Scenes/btn_mini_game.tscn" id="3_i61xt"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="4_7wkvw"]

[node name="Zone_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65098, 0.784314, 1, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -290.0
offset_right = 360.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a5ef3")
expand_mode = 1

[node name="In_Zone" type="Node2D" parent="TextureRect"]
position = Vector2(360, 321.08)
scale = Vector2(1.88435, 1.88435)

[node name="minigame1" parent="TextureRect/In_Zone" instance=ExtResource("3_i61xt")]
position = Vector2(-105.607, 9.51001)
scale = Vector2(0.128527, 0.112954)

[node name="ButtonChangeScene" parent="TextureRect/In_Zone/minigame1" index="0"]
NextScene = "MiniGame_1"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="minigame2" parent="TextureRect/In_Zone" instance=ExtResource("3_i61xt")]
position = Vector2(-14.3285, -35.5986)
scale = Vector2(0.134745, 0.118419)

[node name="ButtonChangeScene" parent="TextureRect/In_Zone/minigame2" index="0"]
NextScene = "MiniGame_2"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="minigame3" parent="TextureRect/In_Zone" instance=ExtResource("3_i61xt")]
position = Vector2(84.3793, -41.4363)
scale = Vector2(0.13889, 0.122062)

[node name="ButtonChangeScene" parent="TextureRect/In_Zone/minigame3" index="0"]
NextScene = "MiniGame_3"
fade_time = 1.0
texture = "paws_pattern"
is_inverted = true
color = Color(0.462745, 0.815686, 0.619608, 1)

[node name="ButtonChangeScene" parent="." instance=ExtResource("4_7wkvw")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -260.0
offset_top = 31.0
offset_right = -39.0
offset_bottom = 105.0
grow_horizontal = 0
grow_vertical = 1
theme_override_font_sizes/font_size = 30
text = "VOLVER
"
NextScene = "Map_Screen"

[connection signal="tree_entered" from="TextureRect/In_Zone/minigame1" to="TextureRect/In_Zone/minigame1" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="TextureRect/In_Zone/minigame2" to="TextureRect/In_Zone/minigame2" method="_on_tree_entered" flags=18]
[connection signal="tree_entered" from="TextureRect/In_Zone/minigame3" to="TextureRect/In_Zone/minigame3" method="_on_tree_entered" flags=18]

[editable path="TextureRect/In_Zone/minigame1"]
[editable path="TextureRect/In_Zone/minigame2"]
[editable path="TextureRect/In_Zone/minigame3"]
