[gd_scene load_steps=18 format=3 uid="uid://bc062m81xnnpx"]

[ext_resource type="Texture2D" uid="uid://c5225cmvtpnmy" path="res://Sprites/Mapa/pin - mapa.png" id="1_xlje6"]
[ext_resource type="PackedScene" uid="uid://cw3ok8v4p620b" path="res://Scenes/Experiments/squiggling_sprite.tscn" id="3_ajxde"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="3_j744p"]
[ext_resource type="Texture2D" uid="uid://ctlc3c44ynrd0" path="res://Sprites/Mapa/squigglingMap/indicadorMapaSQUI - UI.png" id="4_4p5q1"]
[ext_resource type="LabelSettings" uid="uid://b7f8w8wf071ek" path="res://Themes/Geología/LabelSettings_Busqueda.tres" id="5_4wt8w"]
[ext_resource type="Texture2D" uid="uid://bjvyukuc37c4h" path="res://Sprites/Mapa/check - mapa.png" id="5_eqrpr"]
[ext_resource type="Texture2D" uid="uid://cqrl4ma2vkof6" path="res://Sprites/UI/SquigglingUI/botonesRedondoPopASQUIG - UI.png" id="6_e6tgk"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="8_isahl"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="9_3cyjq"]
[ext_resource type="AudioStream" uid="uid://baka3skx6074t" path="res://Sounds/UI/UI BUTTON Tilde.ogg" id="10_k4o40"]

[sub_resource type="GDScript" id="GDScript_pfah2"]
script/source = "class_name EnterMinigameButton 
extends Sprite2D
var save_file_path = \"user://\"
var save_file_name = \"MiniGameResource.tres\"
var minigameResourseFile = MiniGameResource.new()
var instance = InstanceResource.new()
var button
signal EnterInLevel
@export var NumOfLevel : int
var pop = preload(\"res://Scenes/UI_Scenes/pop.tscn\")
@onready var squigglyObject = $SquigglingSprite
var isWaitingForAnimComplete

func _ready():
	button = get_node(\"ButtonChangeScene\")
	button.pressed.connect(CheckComplete)
	button.NextScene = name
	$ButtonChangeScene.delay = 1
	$Sprite2D/Label.text = str(NumOfLevel)
	load_file()
	if !minigameResourseFile.StateMinigames[self.name]:
		get_node(\"AnimationPlayer\").play(\"Scale-bounce\")
	elif minigameResourseFile.StateMinigames[self.name]:
		if minigameResourseFile.StateMinigames[\"LastMiniGameComplete\"]== self.name:
			isWaitingForAnimComplete = true
		else:
			$Sprite2D.texture = load(\"res://Sprites/Mapa/pin check - mapa.png\")
			var lb = $Sprite2D/Label
			if lb != null:lb.visible = false
		$Sprite2D/SquigglingSprite.visible = false
		if squigglyObject != null : squigglyObject.InactiveSquiggling()

func load_file():
	minigameResourseFile  = ResourceLoader.load(save_file_path  + save_file_name)

func save():
	ResourceSaver.save(minigameResourseFile,save_file_path  + save_file_name)
	
func OnZone():
	if isWaitingForAnimComplete:
		isWaitingForAnimComplete = false
		minigameResourseFile.Set_Last_Minigame(\"\")
		get_node(\"AnimationPlayer\").play(\"completed\")
		save()


func CheckComplete():
	##var instancepop = pop.instantiate()
	$AnimationPlayer.play(\"tap\")
	SoundManager.play(\"ui\",\"pop\")
	#instancepop.modulate = Color.CORAL
	##$Sprite2D.add_child(instancepop) 
	##instancepop.global_position = $Sprite2D.global_position + Vector2(0,-16)
	EnterInLevel.emit(self)
	if minigameResourseFile.StateMinigames[self.name]:
		instance = ResourceLoader.load(save_file_path + \"InstanceResource.tres\" )
		instance.RestartOneInstance(self.name)
		ResourceSaver.save(instance, save_file_path + \"InstanceResource.tres\")
		$Sprite2D/Label.visible = false
		$Sprite2D/SquigglingSprite.visible = false
"

[sub_resource type="Animation" id="Animation_67m84"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -105.385)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/pop:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/pop:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/tilde:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonChangeScene:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/tilde:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D/popTap:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprite2D/popTap:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r4wke"]
resource_name = "Scale-bounce"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, -105.385), Vector2(0, -162.385), Vector2(0, -105.385)]
}

[sub_resource type="Animation" id="Animation_mlvwx"]
resource_name = "completed"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 1.1),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Vector2(0, -1800.39), Vector2(0, -27.385), Vector2(0, -105.385)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/tilde:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/pop:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/pop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonChangeScene:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D/tilde:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 1.4, 1.6),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.5, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.775), Vector2(1, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aaw5x"]
resource_name = "tap"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Vector2(0, -105.385), Vector2(0, -80.135), Vector2(0, -105.385)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.751232), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/popTap:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/popTap:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8t5hd"]
_data = {
"RESET": SubResource("Animation_67m84"),
"Scale-bounce": SubResource("Animation_r4wke"),
"completed": SubResource("Animation_mlvwx"),
"tap": SubResource("Animation_aaw5x")
}

[sub_resource type="Resource" id="Resource_jybqe"]
script = ExtResource("9_3cyjq")
name = "pop"
bus = ""
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("10_k4o40")])

[node name="btn_MiniGame" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-400.425, 222.385)
texture = ExtResource("1_xlje6")
script = SubResource("GDScript_pfah2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -105.385)
texture = ExtResource("1_xlje6")

[node name="SquigglingSprite" parent="Sprite2D" instance=ExtResource("3_ajxde")]
texture = ExtResource("4_4p5q1")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -17.575
offset_top = -81.0
offset_right = 22.425
offset_bottom = 18.0
text = "3"
label_settings = ExtResource("5_4wt8w")

[node name="tilde" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(0, -31)
texture = ExtResource("5_eqrpr")

[node name="pop" type="Sprite2D" parent="Sprite2D"]
visible = false
modulate = Color(0.222656, 0.707031, 0.289063, 1)
position = Vector2(1.42499, -29)
scale = Vector2(0.95, 0.95)
texture = ExtResource("6_e6tgk")
hframes = 3

[node name="popTap" type="Sprite2D" parent="Sprite2D"]
visible = false
position = Vector2(1.42499, -29)
scale = Vector2(1.41429, 1.41429)
texture = ExtResource("6_e6tgk")
hframes = 3

[node name="ButtonChangeScene" parent="." instance=ExtResource("3_j744p")]
anchors_preset = -1
anchor_left = -0.822
anchor_top = -0.331
anchor_right = 2.052
anchor_bottom = 2.466
offset_left = -83.454
offset_top = -181.476
offset_right = -71.436
offset_bottom = -102.064
grow_vertical = 2
text = ""
flat = true
fade_time = 0.6
texture = "vertical"
smoothness = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8t5hd")
}

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("8_isahl")
label = "ui"
events = Array[ExtResource("9_3cyjq")]([SubResource("Resource_jybqe")])
