[gd_scene load_steps=6 format=3 uid="uid://bc062m81xnnpx"]

[ext_resource type="Texture2D" uid="uid://c5225cmvtpnmy" path="res://Sprites/animal_stop.png" id="1_yvsft"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="3_j744p"]

[sub_resource type="GDScript" id="GDScript_pfah2"]
script/source = "extends Sprite2D

var save_file_path = \"user://\"
var save_file_name = \"MiniGameResource.tres\"
var minigameResourseFile = MiniGameResource.new()
func load_file():
	minigameResourseFile  = ResourceLoader.load(save_file_path  + save_file_name)

func OnZone():
	load_file()
	get_node(\"ButtonChangeScene\").disabled = true
	if !minigameResourseFile.StateMinigames[self.name]:
		get_node(\"ButtonChangeScene\").disabled = false
		get_node(\"AnimationPlayer\").play(\"Scale-bounce\")
	elif minigameResourseFile.StateMinigames[self.name]:
		texture = load(\"res://Sprites/argentina_Flag.png\")
		get_node(\"ButtonChangeScene\").disabled = true
"

[sub_resource type="Animation" id="Animation_r4wke"]
resource_name = "Scale-bounce"
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.114, 0.1), Vector2(0.171, 0.15), Vector2(0.114, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8t5hd"]
_data = {
"Scale-bounce": SubResource("Animation_r4wke")
}

[node name="btn_MiniGame" type="Sprite2D"]
position = Vector2(-400.425, 222.385)
scale = Vector2(0.114, 0.1)
texture = ExtResource("1_yvsft")
script = SubResource("GDScript_pfah2")

[node name="ButtonChangeScene" parent="." instance=ExtResource("3_j744p")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = -256.0
grow_vertical = 2
text = ""
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8t5hd")
}
