[gd_scene load_steps=3 format=3 uid="uid://djhg7jvxtexyl"]

[ext_resource type="Script" path="res://_Scripts/ChangeScene.gd" id="1_38y8l"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="1_s574s"]

[node name="ButtonChangeScene" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -517.0
offset_right = 202.0
offset_bottom = -382.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = ExtResource("1_s574s")
text = "JUGAR"
script = ExtResource("1_38y8l")
fade_time = 0.2
smoothness = 0.1

[connection signal="pressed" from="." to="." method="_on_pressed"]
