[gd_scene load_steps=80 format=3 uid="uid://b77gk1g1ulal5"]

[ext_resource type="Script" path="res://_Scripts/Naumi_Controller.gd" id="1_mwu8k"]
[ext_resource type="Texture2D" uid="uid://cpm5a413kke7u" path="res://Sprites/Naumi/N2 - idle.png" id="2_3ucl7"]
[ext_resource type="Texture2D" uid="uid://pd6fago4ama2" path="res://Sprites/Naumi/N1 - idle.png" id="3_kjpwh"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="3_qpxq3"]
[ext_resource type="Texture2D" uid="uid://jg663igjm1ug" path="res://Sprites/Naumi/N3 - idle.png" id="4_kw2ag"]
[ext_resource type="PackedScene" uid="uid://djhg7jvxtexyl" path="res://Scenes/UI_Scenes/btn_Change_Scene.tscn" id="4_sgwwh"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="4_x4acu"]
[ext_resource type="Texture2D" uid="uid://dnpt3mo8vtigw" path="res://Sprites/Naumi/ZZZ - idle.png" id="5_1noc2"]
[ext_resource type="SpriteFrames" uid="uid://vahks4sl257e" path="res://Resources/NaumiSpriteFrames/N0.tres" id="5_mnr06"]
[ext_resource type="Texture2D" uid="uid://dowufrhlgpfe" path="res://Sprites/UI/Boton_Volver.png" id="6_obt1x"]
[ext_resource type="PackedScene" uid="uid://bac1ysj2c0bok" path="res://Scenes/Experiments/hand_ui.tscn" id="7_r1x77"]
[ext_resource type="Texture2D" uid="uid://gc6xbaet3xpu" path="res://Sprites/Naumi/debris N0.png" id="9_3q1n3"]
[ext_resource type="Texture2D" uid="uid://doha4bm8stes2" path="res://Sprites/Naumi/debris N1.png" id="10_hdr2s"]
[ext_resource type="Texture2D" uid="uid://bhfi82lo718ud" path="res://Sprites/Naumi/debris N2.png" id="11_3d4e8"]
[ext_resource type="PackedScene" uid="uid://nmuyip31gkq5" path="res://Scenes/UI_Scenes/generic_button.tscn" id="11_j8x1v"]
[ext_resource type="Texture2D" uid="uid://kb7ixs5ala8" path="res://Sprites/UI/arrowIcon - UI.png" id="12_ojujq"]
[ext_resource type="Script" path="res://_Scripts/SoundEventTrigger.gd" id="17_s846q"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="18_51gl5"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="19_a0ibf"]
[ext_resource type="AudioStream" uid="uid://cdrg0wy6og1eg" path="res://Sounds/Intro/Mapa de Intro - Toco Naumi.ogg" id="20_yyqnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuks3"]
atlas = ExtResource("3_kjpwh")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu11t"]
atlas = ExtResource("3_kjpwh")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgall"]
atlas = ExtResource("3_kjpwh")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ki7q"]
atlas = ExtResource("3_kjpwh")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pp4"]
atlas = ExtResource("3_kjpwh")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgky"]
atlas = ExtResource("3_kjpwh")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdq2n"]
atlas = ExtResource("3_kjpwh")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_undpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuks3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu11t")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mgall")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuks3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki7q")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_25pp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ki7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuks3")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgky")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdq2n")
}],
"loop": false,
"name": &"tap",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qkk1i"]
atlas = ExtResource("2_3ucl7")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8lyh"]
atlas = ExtResource("2_3ucl7")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_owenr"]
atlas = ExtResource("2_3ucl7")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp185"]
atlas = ExtResource("2_3ucl7")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bxoa"]
atlas = ExtResource("2_3ucl7")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr8j"]
atlas = ExtResource("2_3ucl7")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_4keiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8lyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owenr")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owenr")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_rp185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp185")
}],
"loop": false,
"name": &"tap",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5y8br"]
atlas = ExtResource("4_kw2ag")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3elf"]
atlas = ExtResource("4_kw2ag")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ash8"]
atlas = ExtResource("4_kw2ag")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi62m"]
atlas = ExtResource("4_kw2ag")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky7kx"]
atlas = ExtResource("4_kw2ag")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrppp"]
atlas = ExtResource("4_kw2ag")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4jaq"]
atlas = ExtResource("4_kw2ag")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86rb"]
atlas = ExtResource("4_kw2ag")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_75dve"]
atlas = ExtResource("4_kw2ag")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2rh"]
atlas = ExtResource("4_kw2ag")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyunu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y8br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ash8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi62m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jaq")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4jaq")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86rb")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_75dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2rh")
}],
"loop": false,
"name": &"tap",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ap07"]
atlas = ExtResource("3_kjpwh")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ovf"]
atlas = ExtResource("5_1noc2")
region = Rect2(0, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcxi"]
atlas = ExtResource("5_1noc2")
region = Rect2(201, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2ox"]
atlas = ExtResource("5_1noc2")
region = Rect2(402, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdk48"]
atlas = ExtResource("5_1noc2")
region = Rect2(603, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_448qv"]
atlas = ExtResource("5_1noc2")
region = Rect2(804, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3cot"]
atlas = ExtResource("5_1noc2")
region = Rect2(1005, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pwt"]
atlas = ExtResource("5_1noc2")
region = Rect2(1206, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcmrb"]
atlas = ExtResource("5_1noc2")
region = Rect2(1407, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1ef"]
atlas = ExtResource("5_1noc2")
region = Rect2(1608, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpsb"]
atlas = ExtResource("5_1noc2")
region = Rect2(1809, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpv05"]
atlas = ExtResource("5_1noc2")
region = Rect2(2010, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_qny23"]
atlas = ExtResource("5_1noc2")
region = Rect2(2211, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvgxn"]
atlas = ExtResource("5_1noc2")
region = Rect2(2412, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4sb"]
atlas = ExtResource("5_1noc2")
region = Rect2(2613, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_t406v"]
atlas = ExtResource("5_1noc2")
region = Rect2(2814, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4lv"]
atlas = ExtResource("5_1noc2")
region = Rect2(3015, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6tco"]
atlas = ExtResource("5_1noc2")
region = Rect2(3216, 0, 201, 317)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkkph"]
atlas = ExtResource("5_1noc2")
region = Rect2(3417, 0, 201, 317)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xp76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ovf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdk48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3cot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8pwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcmrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qny23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvgxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t406v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6tco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkkph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap07")
}],
"loop": false,
"name": &"tap",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_lh344"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sa12s"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("eye:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 1.6),
"transitions": PackedFloat32Array(2, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4.8), Vector2(0, -4.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ear:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 2.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0349066, -0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wing:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0523599, -0.0523599]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.00872665, 0.0, -0.00523599]
}

[sub_resource type="Animation" id="Animation_bpag0"]
resource_name = "tap"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ear:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, -2, -2, 1),
"update": 0,
"values": [-0.0320571, -0.378736, 0.246091, -0.0320571]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, -2, -2, 1),
"update": 0,
"values": [-0.0523599, 0.294961, -0.537561, -0.0523599]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("tap_naumi"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0f8mn"]
_data = {
"RESET": SubResource("Animation_lh344"),
"idle": SubResource("Animation_sa12s"),
"tap": SubResource("Animation_bpag0")
}

[sub_resource type="LabelSettings" id="LabelSettings_n1evj"]
font_size = 120
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_hvnxi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tl17c"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(1.805, 1.805)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Play"
}]
}

[sub_resource type="Animation" id="Animation_rp0io"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.805, 1.805), Vector2(2.2, 2.2), Vector2(1.805, 1.805)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_os5q7"]
_data = {
"RESET": SubResource("Animation_hvnxi"),
"enter": SubResource("Animation_tl17c"),
"idle": SubResource("Animation_rp0io")
}

[sub_resource type="Animation" id="Animation_nd4le"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pe6oj"]
resource_name = "tap_naumi"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, -2, -2, -2, 1),
"update": 0,
"values": [0.0, -0.122173, 0.0523599, -0.0174533, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33cxl"]
_data = {
"RESET": SubResource("Animation_nd4le"),
"tap_naumi": SubResource("Animation_pe6oj")
}

[sub_resource type="Resource" id="Resource_6hwmy"]
script = ExtResource("19_a0ibf")
name = "tap"
bus = ""
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("20_yyqnf")])

[node name="NaumiController" type="Node2D"]
script = ExtResource("1_mwu8k")

[node name="pivot" type="Node2D" parent="."]

[node name="Parts" type="Node2D" parent="pivot"]
position = Vector2(0, -287)

[node name="eye" type="AnimatedSprite2D" parent="pivot/Parts"]
position = Vector2(2, -4.8)
sprite_frames = SubResource("SpriteFrames_undpa")
animation = &"static"

[node name="ear" type="AnimatedSprite2D" parent="pivot/Parts"]
visible = false
position = Vector2(47, -97)
rotation = -0.0320571
sprite_frames = SubResource("SpriteFrames_4keiw")
animation = &"tap"
autoplay = "static"
offset = Vector2(-47.155, 96.75)

[node name="wing" type="AnimatedSprite2D" parent="pivot/Parts"]
visible = false
position = Vector2(-124, 46)
rotation = -0.0523599
sprite_frames = SubResource("SpriteFrames_hyunu")
animation = &"tap"
autoplay = "static"
offset = Vector2(124.735, -46.395)

[node name="zzz" type="AnimatedSprite2D" parent="pivot/Parts"]
position = Vector2(-147, -222)
rotation = 0.000443622
sprite_frames = SubResource("SpriteFrames_0xp76")
animation = &"tap"

[node name="partsAnimator" type="AnimationPlayer" parent="pivot/Parts"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_0f8mn")
}

[node name="naumiAnim" type="AnimatedSprite2D" parent="pivot"]
position = Vector2(0, -287)
scale = Vector2(0.972, 0.972)
sprite_frames = ExtResource("5_mnr06")
animation = &"tapped"
autoplay = "sleeping"

[node name="Button" type="Button" parent="pivot"]
offset_left = -309.0
offset_top = -574.0
offset_right = 297.0
offset_bottom = 134.0
theme_override_styles/focus = ExtResource("3_qpxq3")
flat = true

[node name="Label" type="Label" parent="pivot/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.531
anchor_right = 0.504
anchor_bottom = 0.531
offset_left = -27.28
offset_top = -113.948
offset_right = 26.72
offset_bottom = 54.052
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.505, 86.52)
text = "?"
label_settings = SubResource("LabelSettings_n1evj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot/Button/Label"]
libraries = {
"": SubResource("AnimationLibrary_os5q7")
}
script = ExtResource("4_x4acu")
animation = "idle"

[node name="CanvasLayer" type="CanvasLayer" parent="pivot"]

[node name="Button" parent="pivot/CanvasLayer" instance=ExtResource("4_sgwwh")]
visible = false
anchors_preset = -1
anchor_top = 0.858
anchor_bottom = 0.858
offset_left = 64.0
offset_top = -74.24
offset_right = 197.0
offset_bottom = 64.76
scale = Vector2(-1, 1)
text = "
"
icon = ExtResource("6_obt1x")
flat = true
icon_alignment = 1
NextScene = "Map_Screen"
fade_time = 0.6
texture = "vertical"
smoothness = 0.2

[node name="ButtonChangeScene" parent="pivot/CanvasLayer" instance=ExtResource("11_j8x1v")]
visible = false
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.852
anchor_right = 0.497
anchor_bottom = 0.852
offset_left = -44.84
offset_top = -45.5601
offset_right = 45.16
offset_bottom = 44.4399
rotation = -6.28318
Icon = ExtResource("12_ojujq")

[node name="TextureRect" parent="pivot/CanvasLayer/ButtonChangeScene" index="0"]
texture = ExtResource("12_ojujq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="pivot"]
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_33cxl")
}

[node name="handUI" parent="pivot" instance=ExtResource("7_r1x77")]
offset_top = -632.0
offset_bottom = -632.0
AnimToPlay = "idle_anim"

[node name="Timer" parent="pivot/handUI" index="1"]
wait_time = 2.0

[node name="Debris" type="Node2D" parent="."]

[node name="1" type="Sprite2D" parent="Debris"]
position = Vector2(0, -287)
scale = Vector2(0.972, 0.972)
texture = ExtResource("9_3q1n3")

[node name="2" type="Sprite2D" parent="Debris"]
position = Vector2(0, -287)
scale = Vector2(0.972, 0.972)
texture = ExtResource("10_hdr2s")

[node name="3" type="Sprite2D" parent="Debris"]
position = Vector2(0, -287)
scale = Vector2(0.972, 0.972)
texture = ExtResource("11_3d4e8")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="NaumiSounds" type="Node" parent="."]
script = ExtResource("17_s846q")

[node name="SoundBank" type="Node" parent="NaumiSounds"]
script = ExtResource("18_51gl5")
label = "naumi"
events = Array[ExtResource("19_a0ibf")]([SubResource("Resource_6hwmy")])

[connection signal="pressed" from="pivot/Button" to="." method="ButtonPressed"]
[connection signal="pressed" from="pivot/Button" to="." method="ButtonPressedOnce"]
[connection signal="pressed" from="pivot/CanvasLayer/ButtonChangeScene" to="pivot/CanvasLayer/Button" method="_on_pressed"]

[editable path="pivot/CanvasLayer/ButtonChangeScene"]
[editable path="pivot/handUI"]
