[gd_scene load_steps=2 format=3 uid="uid://d18y14qaewcux"]

[ext_resource type="PackedScene" uid="uid://dno73h5abpoun" path="res://Scenes/UI_Scenes/pop.tscn" id="1_5nuuo"]

[node name="pop" type="Node2D"]
process_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="pop" parent="CanvasLayer" instance=ExtResource("1_5nuuo")]
process_mode = 3
