[gd_scene load_steps=5 format=3 uid="uid://6k1uiqxaeru3"]

[ext_resource type="Script" path="res://_Scripts/MinG_ManzanaCaramelizada/AreaPegote.gd" id="1_wjqpd"]
[ext_resource type="Script" path="res://_Scripts/MinG_ManzanaCaramelizada/pegote.gd" id="2_d85bf"]
[ext_resource type="Texture2D" uid="uid://2pbkxqdsftom" path="res://Sprites/ZonaAstronomia/pegote.png" id="3_nrebr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4podh"]
radius = 24.1868

[node name="AreaPegote" type="Node2D"]
script = ExtResource("1_wjqpd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-129, 280, -157, 330, -94, 374, 100, 372, 243, 323, 329, 204, 257, 139, 183, 250, 8, 306)

[node name="Pegotes" type="Node2D" parent="."]

[node name="pegote" type="Node2D" parent="Pegotes"]
position = Vector2(-102, 286)
rotation = 0.354306
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote2" type="Node2D" parent="Pegotes"]
position = Vector2(-52, 297)
rotation = 0.119583
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote2"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote2/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote3" type="Node2D" parent="Pegotes"]
position = Vector2(-1, 303)
rotation = 0.0561281
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote3"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote3/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote4" type="Node2D" parent="Pegotes"]
position = Vector2(53, 297)
rotation = -0.159625
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote4"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote4/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote5" type="Node2D" parent="Pegotes"]
position = Vector2(105, 288)
rotation = -0.276053
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote5"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote5/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote6" type="Node2D" parent="Pegotes"]
position = Vector2(156, 271)
rotation = -0.433952
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote6"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote6/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote7" type="Node2D" parent="Pegotes"]
position = Vector2(203, 243)
rotation = -0.433952
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote7"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote7/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote8" type="Node2D" parent="Pegotes"]
position = Vector2(241, 214)
rotation = -0.823424
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote8"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote8/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote9" type="Node2D" parent="Pegotes"]
position = Vector2(-153, 261)
rotation = 0.653405
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote9"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote9/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote10" type="Node2D" parent="Pegotes"]
position = Vector2(-137, 279)
rotation = 0.657188
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote10"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote10/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote11" type="Node2D" parent="Pegotes"]
position = Vector2(-76, 302)
rotation = 0.165386
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote11"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote11/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote12" type="Node2D" parent="Pegotes"]
position = Vector2(-18, 318)
rotation = 0.0262073
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote12"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote12/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote13" type="Node2D" parent="Pegotes"]
position = Vector2(42, 309)
rotation = -0.223359
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote13"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote13/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote14" type="Node2D" parent="Pegotes"]
position = Vector2(100, 298)
rotation = -0.223359
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote14"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote14/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote15" type="Node2D" parent="Pegotes"]
position = Vector2(152, 285)
rotation = -0.525927
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote15"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote15/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="pegote16" type="Node2D" parent="Pegotes"]
position = Vector2(204, 259)
rotation = -0.525927
script = ExtResource("2_d85bf")

[node name="Sprite2D" type="Sprite2D" parent="Pegotes/pegote16"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_nrebr")

[node name="Area2D" type="Area2D" parent="Pegotes/pegote16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pegotes/pegote16/Area2D"]
shape = SubResource("CircleShape2D_4podh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
