[gd_scene load_steps=15 format=3 uid="uid://dtbscg5vj1osr"]

[ext_resource type="Script" path="res://_Scripts/MinG_Astronauta/AstronautaMove.gd" id="1_jndun"]
[ext_resource type="Texture2D" uid="uid://wsicrocifuq" path="res://Sprites/ZonaAstronomia/pegoton.png" id="2_bsf0e"]
[ext_resource type="Texture2D" uid="uid://ca20spuu3q5ks" path="res://Sprites/ZonaAstronomia/astronauta - astronauta.png" id="2_pun23"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="4_crc4j"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="5_tdk0u"]
[ext_resource type="AudioStream" uid="uid://dqcaojxwc4rqr" path="res://Sounds/Astronauta/Astronauta - Agarra.ogg" id="6_3sp2p"]
[ext_resource type="AudioStream" uid="uid://cyymyxgxh6uko" path="res://Sounds/Astronauta/Astronauta - Pedo.ogg" id="7_03t52"]
[ext_resource type="AudioStream" uid="uid://b53uwrpmfowjw" path="res://Sounds/Astronauta/Astronauta - JP.ogg" id="8_8y5ag"]

[sub_resource type="Curve" id="Curve_xbool"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mevtw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83hx5"]
radius = 67.0
height = 138.0

[sub_resource type="Resource" id="Resource_me78c"]
script = ExtResource("5_tdk0u")
name = "pickUp"
bus = ""
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("6_3sp2p")])

[sub_resource type="Resource" id="Resource_h4aau"]
script = ExtResource("5_tdk0u")
name = "fart"
bus = ""
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("7_03t52")])

[sub_resource type="Resource" id="Resource_nl8te"]
script = ExtResource("5_tdk0u")
name = "jetpack"
bus = ""
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("8_8y5ag")])

[node name="Astronauta" type="CharacterBody2D"]
position = Vector2(363, 639)
rotation = 0.00141132
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_jndun")
max_speed = 500
friction = 100
rotationSpeed = 10

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-78.9138, 61.1115, 77.0846, 59.8913, 78.9124, -62.1114, -81.086, -60.8856)

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
rotation = -1.5708
texture = ExtResource("2_pun23")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
show_behind_parent = true
use_parent_material = true
rotation = -1.57548
scale = Vector2(0.468255, 0.468255)
emitting = false
amount = 16
lifetime = 2.0
texture = ExtResource("2_bsf0e")
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
angular_velocity_min = 10.0
angular_velocity_max = 20.0
scale_amount_min = 1.9
scale_amount_max = 1.9
scale_amount_curve = SubResource("Curve_xbool")
color_ramp = SubResource("Gradient_mevtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
visible = false
rotation = -1.53319
shape = SubResource("CapsuleShape2D_83hx5")

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Player"]]
rotation = -1.53319
shape = SubResource("CapsuleShape2D_83hx5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SoundEmmiter" type="Node" parent="."]

[node name="SoundBank" type="Node" parent="SoundEmmiter"]
script = ExtResource("4_crc4j")
label = "astronauta"
events = Array[ExtResource("5_tdk0u")]([SubResource("Resource_me78c"), SubResource("Resource_h4aau"), SubResource("Resource_nl8te")])
