[gd_scene load_steps=37 format=3 uid="uid://dwwbflxn5qafe"]

[ext_resource type="Texture2D" uid="uid://ce822oixpgtsk" path="res://Sprites/ZonaAstronomia/reloj_arena.png" id="1_8sgrf"]
[ext_resource type="Script" path="res://_Scripts/MiniG_DondeEstuvo/Clue_obj.gd" id="2_l47ls"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="3_pfbu8"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="4_8hncg"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="5_v2pi0"]
[ext_resource type="AudioStream" uid="uid://cwd0o2mdrmcqw" path="res://Sounds/Donde Estuvo/Donde Estuvo - Agarro Casco.ogg" id="6_3w5ir"]
[ext_resource type="AudioStream" uid="uid://8t6hs7b07xfa" path="res://Sounds/Donde Estuvo/Donde Estuvo - Devuelvo Casco.ogg" id="7_ppx7c"]
[ext_resource type="AudioStream" uid="uid://bp3mlqtrmov3s" path="res://Sounds/Donde Estuvo/Donde Estuvo - Agarro Reloj.ogg" id="8_5oaab"]
[ext_resource type="AudioStream" uid="uid://b0ym2wex22to3" path="res://Sounds/Donde Estuvo/Donde Estuvo - Devuelvo Reloj.ogg" id="9_yumpr"]
[ext_resource type="AudioStream" uid="uid://b3xdjvqar8u5d" path="res://Sounds/Donde Estuvo/Donde Estuvo - Agarro Campera.ogg" id="10_l38xo"]
[ext_resource type="AudioStream" uid="uid://bytbbjipmo71q" path="res://Sounds/Donde Estuvo/Donde Estuvo - Devuelvo Campera.ogg" id="11_ncwgu"]
[ext_resource type="AudioStream" uid="uid://bm5gx5hjgmp2e" path="res://Sounds/Donde Estuvo/Donde Estuvo - Bola Cristal.ogg" id="12_l0hl5"]
[ext_resource type="AudioStream" uid="uid://co4c4xqbruy88" path="res://Sounds/Donde Estuvo/Donde Estuvo - Agarro Pantalon.ogg" id="13_mosam"]
[ext_resource type="AudioStream" uid="uid://fsg20nbf8j7l" path="res://Sounds/Donde Estuvo/Donde Estuvo - Devuelvo Pantalon.ogg" id="14_vn6ut"]
[ext_resource type="AudioStream" uid="uid://d3r74dw8uio2l" path="res://Sounds/Donde Estuvo/Donde Estuvo - Agarro Guante 1.ogg" id="15_pkgxo"]
[ext_resource type="AudioStream" uid="uid://bmogoryd6m6b" path="res://Sounds/Donde Estuvo/Donde Estuvo - Devuelvo Guante.ogg" id="16_00lxd"]
[ext_resource type="AudioStream" uid="uid://c0wbvkv8f40vr" path="res://Sounds/Donde Estuvo/Donde Estuvo - Agarro Guante 2.ogg" id="17_vxl45"]
[ext_resource type="AudioStream" uid="uid://b6ekipve3exh7" path="res://Sounds/Donde Estuvo/Donde Estuvo - Agarro Bota Polvov2.ogg" id="18_7kydd"]
[ext_resource type="AudioStream" uid="uid://qosvgypan4ej" path="res://Sounds/Donde Estuvo/Donde Estuvo - Agarro Jetpack.ogg" id="19_lvr3c"]
[ext_resource type="AudioStream" uid="uid://ue3cp7v2oxiv" path="res://Sounds/Donde Estuvo/Donde Estuvo - Devuelvo Jetpack.ogg" id="20_1xkw5"]

[sub_resource type="Resource" id="Resource_ei1st"]
script = ExtResource("5_v2pi0")
name = "takeHelmet"
bus = "casco"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("6_3w5ir")])

[sub_resource type="Resource" id="Resource_pob3k"]
script = ExtResource("5_v2pi0")
name = "leaveHelmet"
bus = "casco"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("7_ppx7c")])

[sub_resource type="Resource" id="Resource_bqprw"]
script = ExtResource("5_v2pi0")
name = "takeHourglass"
bus = "reloj"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("8_5oaab")])

[sub_resource type="Resource" id="Resource_pewfa"]
script = ExtResource("5_v2pi0")
name = "leaveHourglass"
bus = "reloj"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("9_yumpr")])

[sub_resource type="Resource" id="Resource_xttla"]
script = ExtResource("5_v2pi0")
name = "takeJacket"
bus = "campera"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("10_l38xo")])

[sub_resource type="Resource" id="Resource_peok7"]
script = ExtResource("5_v2pi0")
name = "leaveJacket"
bus = "campera"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("11_ncwgu")])

[sub_resource type="Resource" id="Resource_pfjko"]
script = ExtResource("5_v2pi0")
name = "takeGlobe"
bus = "globoNieve"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("12_l0hl5")])

[sub_resource type="Resource" id="Resource_cqfbk"]
script = ExtResource("5_v2pi0")
name = "takePants"
bus = "pantalon"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("13_mosam")])

[sub_resource type="Resource" id="Resource_7l2ey"]
script = ExtResource("5_v2pi0")
name = "leavePants"
bus = "pantalon"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("14_vn6ut")])

[sub_resource type="Resource" id="Resource_w32ry"]
script = ExtResource("5_v2pi0")
name = "takeGlove1"
bus = "guante1"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("15_pkgxo")])

[sub_resource type="Resource" id="Resource_38mkh"]
script = ExtResource("5_v2pi0")
name = "leaveGlove1"
bus = "guante1"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("16_00lxd")])

[sub_resource type="Resource" id="Resource_3twvh"]
script = ExtResource("5_v2pi0")
name = "takeGlove2"
bus = "guante2"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("17_vxl45")])

[sub_resource type="Resource" id="Resource_83g24"]
script = ExtResource("5_v2pi0")
name = "leaveGlove2"
bus = "gaunte1"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("16_00lxd")])

[sub_resource type="Resource" id="Resource_j4kh4"]
script = ExtResource("5_v2pi0")
name = "takeBoot2"
bus = "bota2"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("18_7kydd")])

[sub_resource type="Resource" id="Resource_52d6f"]
script = ExtResource("5_v2pi0")
name = "takeJetpack"
bus = "jetpack"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("19_lvr3c")])

[sub_resource type="Resource" id="Resource_v6u78"]
script = ExtResource("5_v2pi0")
name = "leaveJetpack"
bus = "jetpack"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("20_1xkw5")])

[node name="Clue_obj" type="Sprite2D"]
texture = ExtResource("1_8sgrf")
script = ExtResource("2_l47ls")
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("3_pfbu8")
flat = true

[node name="soundEmitter" type="Node" parent="."]

[node name="SoundBank" type="Node" parent="soundEmitter"]
script = ExtResource("4_8hncg")
label = "clue"
events = Array[ExtResource("5_v2pi0")]([SubResource("Resource_ei1st"), SubResource("Resource_pob3k"), SubResource("Resource_bqprw"), SubResource("Resource_pewfa"), SubResource("Resource_xttla"), SubResource("Resource_peok7"), SubResource("Resource_pfjko"), SubResource("Resource_cqfbk"), SubResource("Resource_7l2ey"), SubResource("Resource_w32ry"), SubResource("Resource_38mkh"), SubResource("Resource_3twvh"), SubResource("Resource_83g24"), SubResource("Resource_j4kh4"), SubResource("Resource_52d6f"), SubResource("Resource_v6u78")])
