[gd_scene load_steps=4 format=3 uid="uid://dwwbflxn5qafe"]

[ext_resource type="Texture2D" uid="uid://ce822oixpgtsk" path="res://Sprites/ZonaAstronomia/reloj_arena.png" id="1_8sgrf"]
[ext_resource type="Script" path="res://_Scripts/MiniG_DondeEstuvo/Clue_obj.gd" id="2_l47ls"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="3_pfbu8"]

[node name="Clue_obj" type="Sprite2D"]
texture = ExtResource("1_8sgrf")
script = ExtResource("2_l47ls")

[node name="Button" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("3_pfbu8")
flat = true
