[gd_scene load_steps=21 format=3 uid="uid://bfoprt6qtltqf"]

[ext_resource type="Material" uid="uid://cor0lrtroo02k" path="res://shaders/LigthMaterial.tres" id="1_shtd5"]
[ext_resource type="Script" path="res://_Scripts/MinG_Astronauta/ComputerController.gd" id="2_j6wgk"]
[ext_resource type="Texture2D" uid="uid://d1lja7q5n60qg" path="res://Sprites/ZonaAstronomia/pantalla frente - astronauta.png" id="3_l06k5"]
[ext_resource type="SpriteFrames" uid="uid://bhldymkg25e6g" path="res://Resources/PC_Face_Astronauta/PC_perspective.tres" id="4_7d70i"]
[ext_resource type="Script" path="res://_Scripts/SoundEventTrigger.gd" id="5_08mab"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="5_r4rkp"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="6_8ospx"]
[ext_resource type="AudioStream" uid="uid://b4d8pcb7n6sc8" path="res://Sounds/Astronauta/Astronauta - CHIPA On.ogg" id="7_00v3g"]
[ext_resource type="AudioStream" uid="uid://0siiwipjbp42" path="res://Sounds/Astronauta/Astronauta - CHIPA Habla 1.ogg" id="8_tykgh"]
[ext_resource type="AudioStream" uid="uid://c8lt321gvmo4c" path="res://Sounds/Astronauta/Astronauta - CHIPA Habla 2.ogg" id="9_cunno"]

[sub_resource type="Animation" id="Animation_yyi4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-127, -73)]
}

[sub_resource type="Animation" id="Animation_idnpt"]
resource_name = "on_screen"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-112, 1), Vector2(-127, -73)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["talk"],
"method": &"Setface"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfywf"]
_data = {
"RESET": SubResource("Animation_yyi4k"),
"on_screen": SubResource("Animation_idnpt")
}

[sub_resource type="Animation" id="Animation_vv5bi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("screen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../faceAnim:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"none"]
}

[sub_resource type="Animation" id="Animation_bdiwj"]
resource_name = "on_outro"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -0.00606061), Vector2(0.982759, 0.981818)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4.52727), Vector2(2.08617, -4.4182)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("screen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../faceAnim:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"none", &"idle", &"talk"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetTalkInfinity"
}]
}

[sub_resource type="Animation" id="Animation_3tpop"]
resource_name = "on_screen"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -0.00606061), Vector2(0.982759, 0.981818)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4.52727), Vector2(2.08617, -4.4182)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("screen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../faceAnim:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"none", &"idle", &"talk"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["talk"],
"method": &"Setface"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../SoundEmitter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["on", 0.0, false],
"method": &"PlayEvent"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oxsv"]
_data = {
"RESET": SubResource("Animation_vv5bi"),
"on_outro": SubResource("Animation_bdiwj"),
"on_screen": SubResource("Animation_3tpop")
}

[sub_resource type="Resource" id="Resource_83ok0"]
script = ExtResource("6_8ospx")
name = "on"
bus = "CHIPA"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("7_00v3g")])

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ac7y2"]
streams_count = 2
stream_0/stream = ExtResource("8_tykgh")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_cunno")
stream_1/weight = 1.0

[sub_resource type="Resource" id="Resource_att18"]
script = ExtResource("6_8ospx")
name = "talk"
bus = "CHIPA"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([SubResource("AudioStreamRandomizer_ac7y2")])

[node name="Computer" type="Node2D"]
material = ExtResource("1_shtd5")
use_parent_material = true
script = ExtResource("2_j6wgk")

[node name="normal" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="normal"]
position = Vector2(4, 2)
scale = Vector2(0.882629, 0.882629)
texture = ExtResource("3_l06k5")

[node name="screen" type="ColorRect" parent="normal"]
use_parent_material = true
offset_left = -127.0
offset_top = -73.0
offset_right = 137.0
offset_bottom = 76.0
pivot_offset = Vector2(115.885, 66.74)
color = Color(0.121569, 0.333333, 0.290196, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="normal"]
autoplay = "on_screen"
libraries = {
"": SubResource("AnimationLibrary_rfywf")
}

[node name="Perspectiva" type="Node2D" parent="."]
visible = false
use_parent_material = true

[node name="screen" type="Polygon2D" parent="Perspectiva"]
visible = false
use_parent_material = true
color = Color(0.121569, 0.333333, 0.290196, 1)
polygon = PackedVector2Array(-111, -78, -34, -67, 54, -54, 121, -42, 120, 48, 119, 76, 118, 87, -111, 37)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Perspectiva"]
autoplay = "on_screen"
libraries = {
"": SubResource("AnimationLibrary_2oxsv")
}

[node name="faceAnim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -1)
scale = Vector2(1.0625, 1.0625)
sprite_frames = ExtResource("4_7d70i")
animation = &"none"

[node name="SoundEmitter" type="Node" parent="."]
script = ExtResource("5_08mab")

[node name="SoundBank" type="Node" parent="SoundEmitter"]
script = ExtResource("5_r4rkp")
label = "CHIPA"
events = Array[ExtResource("6_8ospx")]([SubResource("Resource_83ok0"), SubResource("Resource_att18")])
