[gd_scene load_steps=12 format=3 uid="uid://bfoprt6qtltqf"]

[ext_resource type="Material" uid="uid://cor0lrtroo02k" path="res://shaders/LigthMaterial.tres" id="1_shtd5"]
[ext_resource type="Script" path="res://_Scripts/MinG_Astronauta/ComputerController.gd" id="2_j6wgk"]
[ext_resource type="Texture2D" uid="uid://d1lja7q5n60qg" path="res://Sprites/ZonaAstronomia/pantalla frente - astronauta.png" id="3_l06k5"]
[ext_resource type="SpriteFrames" uid="uid://hdfufos3dte6" path="res://Resources/PC_Face_Astronauta/PC_Front.tres" id="4_1w4d1"]

[sub_resource type="Animation" id="Animation_yyi4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-127, -73)]
}

[sub_resource type="Animation" id="Animation_idnpt"]
resource_name = "on_screen"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-112, 1), Vector2(-127, -73)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["talk"],
"method": &"Setface"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfywf"]
_data = {
"RESET": SubResource("Animation_yyi4k"),
"on_screen": SubResource("Animation_idnpt")
}

[sub_resource type="Animation" id="Animation_vv5bi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("screen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../faceAnim:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"none"]
}

[sub_resource type="Animation" id="Animation_bdiwj"]
resource_name = "on_outro"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -0.00606061), Vector2(0.982759, 0.981818)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4.52727), Vector2(2.08617, -4.4182)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("screen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../faceAnim:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"none", &"idle", &"talk"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SetTalkInfinity"
}]
}

[sub_resource type="Animation" id="Animation_3tpop"]
resource_name = "on_screen"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screen:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -0.00606061), Vector2(0.982759, 0.981818)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("screen:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4.52727), Vector2(2.08617, -4.4182)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("screen:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../faceAnim:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"none", &"idle", &"talk"]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["talk"],
"method": &"Setface"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oxsv"]
_data = {
"RESET": SubResource("Animation_vv5bi"),
"on_outro": SubResource("Animation_bdiwj"),
"on_screen": SubResource("Animation_3tpop")
}

[node name="Computer" type="Node2D"]
material = ExtResource("1_shtd5")
use_parent_material = true
script = ExtResource("2_j6wgk")

[node name="normal" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="normal"]
position = Vector2(4, 2)
scale = Vector2(0.882629, 0.882629)
texture = ExtResource("3_l06k5")

[node name="screen" type="ColorRect" parent="normal"]
use_parent_material = true
offset_left = -127.0
offset_top = -73.0
offset_right = 137.0
offset_bottom = 76.0
pivot_offset = Vector2(115.885, 66.74)
color = Color(0.121569, 0.333333, 0.290196, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="normal"]
autoplay = "on_screen"
libraries = {
"": SubResource("AnimationLibrary_rfywf")
}

[node name="Perspectiva" type="Node2D" parent="."]
use_parent_material = true

[node name="screen" type="Polygon2D" parent="Perspectiva"]
visible = false
use_parent_material = true
color = Color(0.121569, 0.333333, 0.290196, 1)
polygon = PackedVector2Array(-111, -78, -34, -67, 54, -54, 121, -42, 120, 48, 119, 76, 118, 87, -111, 37)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Perspectiva"]
autoplay = "on_screen"
libraries = {
"": SubResource("AnimationLibrary_2oxsv")
}

[node name="faceAnim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
use_parent_material = true
position = Vector2(0, -1)
scale = Vector2(1.0625, 1.0625)
sprite_frames = ExtResource("4_1w4d1")
animation = &"none"
