[gd_scene load_steps=12 format=3 uid="uid://cc3lcmyec2iso"]

[ext_resource type="Texture2D" uid="uid://c63e52omky0ra" path="res://Sprites/ZonaAstronomia/globo - donde.png" id="1_rfk3q"]
[ext_resource type="Script" path="res://_Scripts/MiniG_DondeEstuvo/ItemUnir.gd" id="2_ndw4w"]
[ext_resource type="Texture2D" uid="uid://chqivoetkgkoj" path="res://Sprites/UI/circulo.png" id="3_08m0k"]
[ext_resource type="Material" uid="uid://cr1nivdu20csy" path="res://shaders/Laser.tres" id="3_52s1r"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="4_6lddk"]
[ext_resource type="StyleBox" uid="uid://5oga2arj2sv0" path="res://Resources/UI_Resources/PanelSimple.tres" id="5_gwjch"]
[ext_resource type="LabelSettings" uid="uid://bd2jj8jlh3vp2" path="res://Themes/Geología/LabelSetting_Generic.tres" id="6_5nnsy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn8hy"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_spwis"]
resource_name = "Laser_Complete"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserRay:material:shader_parameter/wobbliness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.472, 0.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LaserRay:material:shader_parameter/colorMixFactor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.253, 1.0]
}

[sub_resource type="Animation" id="Animation_k3jv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LaserRay:material:shader_parameter/wobbliness")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.472]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LaserRay:material:shader_parameter/colorMixFactor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.253]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jle8"]
_data = {
"Laser_Complete": SubResource("Animation_spwis"),
"RESET": SubResource("Animation_k3jv3")
}

[node name="ItemUnir" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_rfk3q")
script = ExtResource("2_ndw4w")

[node name="LaserRay" type="Line2D" parent="."]
modulate = Color(0.9, 0.9, 0.9, 1)
show_behind_parent = true
material = ExtResource("3_52s1r")
position = Vector2(1, 5)
points = PackedVector2Array(57, 1, 1, 0)
width = 40.0
default_color = Color(0.698039, 1, 1, 0)
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.478431, 1, 0.470588, 1)
show_behind_parent = true
scale = Vector2(0.222, 0.222)
texture = ExtResource("3_08m0k")

[node name="Area2D" type="Area2D" parent="." groups=["item"]]
position = Vector2(12, 0)
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["item"]]
shape = SubResource("CircleShape2D_gn8hy")

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = -0.382
anchor_top = -0.35
anchor_right = 1.375
anchor_bottom = 1.35
offset_left = -68.048
offset_top = -63.55
offset_right = -68.0
offset_bottom = -63.45
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("4_6lddk")
flat = true

[node name="Panel" type="Panel" parent="."]
offset_left = -121.0
offset_top = 103.0
offset_right = 128.0
offset_bottom = 151.0
theme_override_styles/panel = ExtResource("5_gwjch")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GLOBO DE NIEVE"
label_settings = ExtResource("6_5nnsy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 162

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1jle8")
}
