[gd_scene load_steps=2 format=3 uid="uid://dvdt1u4uibiln"]

[ext_resource type="Texture2D" uid="uid://bdmeomusxj6va" path="res://Sprites/ZonaAstronomia/hueco - excavacion.png" id="1_d3413"]

[node name="lineaManzana" type="Line2D"]
rotation = 3.14159
scale = Vector2(0.293484, 0.293484)
width = 150.0
texture = ExtResource("1_d3413")
texture_mode = 1
