[gd_scene load_steps=50 format=3 uid="uid://7ypbdd5rheui"]

[ext_resource type="PackedScene" uid="uid://ci3c3pocxiywq" path="res://Scenes/Experiments/drag_object.tscn" id="1_1vclv"]
[ext_resource type="Script" path="res://_Scripts/MinG_Mamushka/mamushka_controller.gd" id="1_vp2p0"]
[ext_resource type="Texture2D" uid="uid://cctu3otg3du6u" path="res://Sprites/ZonaAstronomia/corteza orbe - matryoshka.png" id="2_1pjty"]
[ext_resource type="Texture2D" uid="uid://dt7a1hlrffbp5" path="res://Sprites/ZonaAstronomia/nucleo interno orbe - matryoshka.png" id="2_mq7ap"]
[ext_resource type="SpriteFrames" uid="uid://bvixt5dbp1fob" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Nucleo_Interno_anim.tres" id="3_grwlx"]
[ext_resource type="Texture2D" uid="uid://bhmy3hjr7stdn" path="res://Sprites/ZonaAstronomia/manto superior orbe - matryoshka.png" id="3_itwy6"]
[ext_resource type="Texture2D" uid="uid://hndpxlxqn8cp" path="res://Sprites/ZonaAstronomia/nucleo interno cabeza - matryoshka.png" id="3_mop5m"]
[ext_resource type="Texture2D" uid="uid://d3r50tafvdk2k" path="res://Sprites/ZonaAstronomia/manto inferior orbe - matryoshka.png" id="4_0lmy8"]
[ext_resource type="Texture2D" uid="uid://dvxyarv13qcnc" path="res://Sprites/ZonaAstronomia/nucleo interno titulo - matryoshka.png" id="4_615u1"]
[ext_resource type="Texture2D" uid="uid://b2fcti66m2xj6" path="res://Sprites/ZonaAstronomia/nucleo externo cadera - matryoshka.png" id="4_vtdnp"]
[ext_resource type="Texture2D" uid="uid://ddsoyjsp6y3oc" path="res://Sprites/ZonaAstronomia/nucleo externo orbe - matryoshka.png" id="5_7uhmk"]
[ext_resource type="Texture2D" uid="uid://b6u3ourwabx6u" path="res://Sprites/ZonaAstronomia/nucleo externo cabeza - matryoshka.png" id="5_cfk08"]
[ext_resource type="Texture2D" uid="uid://bdr53jvrjkxj3" path="res://Sprites/ZonaAstronomia/manto inferior cadera - matryoshka.png" id="6_705o7"]
[ext_resource type="Texture2D" uid="uid://bxvsh6ftcgtqb" path="res://Sprites/ZonaAstronomia/manto inferior cabeza - matryoshka.png" id="7_kj77h"]
[ext_resource type="SpriteFrames" uid="uid://dnjwuu7vb0tlm" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Nucleo_Externo_anim.tres" id="7_ub6oe"]
[ext_resource type="PackedScene" uid="uid://cw3ok8v4p620b" path="res://Scenes/Experiments/squiggling_sprite.tscn" id="8_5f86v"]
[ext_resource type="Texture2D" uid="uid://bawvtie0lnxa6" path="res://Sprites/ZonaAstronomia/manto superior cadera - matryoshka.png" id="8_olphd"]
[ext_resource type="Texture2D" uid="uid://bkrvukm6ytwwl" path="res://Sprites/ZonaAstronomia/tierra - matryoshka.png" id="8_vwifp"]
[ext_resource type="Texture2D" uid="uid://beoef6wxjidao" path="res://Sprites/ZonaAstronomia/squiggligMamushka/nucleo internoSQUIG - matryoshka.png" id="9_cwtm3"]
[ext_resource type="Texture2D" uid="uid://c0nbss33gavx8" path="res://Sprites/ZonaAstronomia/manto superior cabeza - matryoshka.png" id="9_goi1i"]
[ext_resource type="SpriteFrames" uid="uid://dpg7axukfw85v" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Manto_Inferior_anim.tres" id="10_byp4t"]
[ext_resource type="Texture2D" uid="uid://d32row7tshqb0" path="res://Sprites/ZonaAstronomia/corteza cadera - matryoshka.png" id="10_pihha"]
[ext_resource type="Texture2D" uid="uid://i35qq4wfk7ig" path="res://Sprites/ZonaAstronomia/corteza cabeza - matryoshka.png" id="11_eextx"]
[ext_resource type="SpriteFrames" uid="uid://du6ewcx4aeo10" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Manto_Superior_anim.tres" id="13_88kvf"]
[ext_resource type="SpriteFrames" uid="uid://ccg0trgfp1e7r" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Corteza_anim.tres" id="13_vk4tl"]
[ext_resource type="Texture2D" uid="uid://blh6esweb3hx7" path="res://Sprites/ZonaAstronomia/squiggligMamushka/nucleo externoSQUIG - matryoshka.png" id="16_oualr"]
[ext_resource type="Texture2D" uid="uid://kvjt6tm36pd8" path="res://Sprites/ZonaAstronomia/corteza tapa - matryoshka.png" id="17_as8vg"]
[ext_resource type="Texture2D" uid="uid://duywvlttsh2do" path="res://Sprites/ZonaAstronomia/squiggligMamushka/manto inferiorSQUIG - matryoshka.png" id="20_ubh6k"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="20_w1fus"]
[ext_resource type="Texture2D" uid="uid://d1y032cha025n" path="res://Sprites/ZonaAstronomia/squiggligMamushka/manto superiorSQUIG - matryoshka.png" id="24_fht3l"]
[ext_resource type="Texture2D" uid="uid://dltoj6fway13g" path="res://Sprites/ZonaAstronomia/squiggligMamushka/cortezaSQUIG - matryoshka.png" id="29_p81g7"]
[ext_resource type="AudioStream" uid="uid://dcbfj71gc0tef" path="res://Sounds/Mamushka/Mamushka - Azul se va.ogg" id="31_jr7u6"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="32_16r6s"]
[ext_resource type="Script" path="res://_Scripts/SoundEventTrigger.gd" id="33_ocau2"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="33_rgfut"]
[ext_resource type="AudioStream" uid="uid://dp61tycwl8d5m" path="res://Sounds/Mamushka/Mamushka - Agarro Mamushka.ogg" id="34_v5e4e"]
[ext_resource type="AudioStream" uid="uid://b3bqw28kn4ldt" path="res://Sounds/Mamushka/Mamushka - Soltada al aire.ogg" id="37_5ib4q"]

[sub_resource type="Animation" id="Animation_ixei7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1wwsl"]
resource_name = "titulo_anim"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5xse"]
_data = {
"RESET": SubResource("Animation_ixei7"),
"titulo_anim": SubResource("Animation_1wwsl")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gsva"]
radius = 26.0
height = 106.0

[sub_resource type="Animation" id="Animation_pvjbg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Layer4/Sprite2D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CapasTierra:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1gwp8"]
resource_name = "idle"
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 2.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-0.0872665, 0.0872665]
}

[sub_resource type="Animation" id="Animation_8qvhm"]
resource_name = "opacity"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cyvqp"]
resource_name = "to_final"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.2, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.13, 2.13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.2, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -172)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Layer4/Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-16.9161, -1503.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.1, 12),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CapasTierra:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Node/AudioStreamPlayer2D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("31_jr7u6")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["final"],
"method": &"PlayEvent"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7p0wm"]
_data = {
"RESET": SubResource("Animation_pvjbg"),
"idle": SubResource("Animation_1gwp8"),
"opacity": SubResource("Animation_8qvhm"),
"to_final": SubResource("Animation_cyvqp")
}

[sub_resource type="Resource" id="Resource_84i0i"]
script = ExtResource("33_rgfut")
name = "grab"
bus = "agarrarMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("34_v5e4e")])

[sub_resource type="Resource" id="Resource_mjebb"]
script = ExtResource("33_rgfut")
name = "drop"
bus = "soltarMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("37_5ib4q")])

[sub_resource type="Resource" id="Resource_vtbuw"]
script = ExtResource("33_rgfut")
name = "final"
bus = "azulSeVaMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("31_jr7u6")])

[node name="mamushkaController" type="Node2D"]
script = ExtResource("1_vp2p0")

[node name="CapasTierra" type="Node2D" parent="."]
visible = false
position = Vector2(0, 76)
scale = Vector2(0.455, 0.455)

[node name="Capas" type="Node2D" parent="CapasTierra"]

[node name="Corteza2" type="Sprite2D" parent="CapasTierra/Capas"]
texture = ExtResource("2_1pjty")

[node name="Sprite2D2" type="Sprite2D" parent="CapasTierra/Capas"]
texture = ExtResource("3_itwy6")

[node name="Sprite2D3" type="Sprite2D" parent="CapasTierra/Capas"]
texture = ExtResource("4_0lmy8")

[node name="Sprite2D4" type="Sprite2D" parent="CapasTierra/Capas"]
texture = ExtResource("5_7uhmk")

[node name="Sprite2D" type="Sprite2D" parent="CapasTierra/Capas"]
texture = ExtResource("2_mq7ap")

[node name="Corteza" type="Sprite2D" parent="CapasTierra"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(1.01099, 1.01099)
texture = ExtResource("8_vwifp")

[node name="Sprites" type="Node2D" parent="."]

[node name="Layer0" type="Node2D" parent="Sprites"]

[node name="Layer5" type="Sprite2D" parent="Sprites/Layer0"]
position = Vector2(0, 25)
texture = ExtResource("2_mq7ap")

[node name="emotions" type="AnimatedSprite2D" parent="Sprites/Layer0"]
sprite_frames = ExtResource("3_grwlx")
animation = &"surprise"
autoplay = "idle"

[node name="Layer0" type="Sprite2D" parent="Sprites/Layer0"]
texture = ExtResource("3_mop5m")

[node name="titulo" type="Sprite2D" parent="Sprites/Layer0"]
modulate = Color(0.160784, 0.12549, 0.0823529, 1)
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_615u1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/Layer0/titulo"]
libraries = {
"": SubResource("AnimationLibrary_v5xse")
}

[node name="SquigglingSprite" parent="Sprites/Layer0" instance=ExtResource("8_5f86v")]
position = Vector2(0, -3)
scale = Vector2(1, 0.96875)
texture = ExtResource("9_cwtm3")

[node name="Layer1" type="Node2D" parent="Sprites"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Layer1"]
texture = ExtResource("4_vtdnp")
flip_h = true

[node name="emotions" type="AnimatedSprite2D" parent="Sprites/Layer1"]
sprite_frames = ExtResource("7_ub6oe")
animation = &"surprise"
autoplay = "idle"

[node name="Sprite2D2" type="Sprite2D" parent="Sprites/Layer1"]
texture = ExtResource("5_cfk08")
flip_h = true

[node name="SquigglingSprite" parent="Sprites/Layer1" instance=ExtResource("8_5f86v")]
position = Vector2(-1.5, 2.50001)
scale = Vector2(1.00397, 1.00397)
texture = ExtResource("16_oualr")

[node name="Layer2" type="Node2D" parent="Sprites"]

[node name="Sprite2D2" type="Sprite2D" parent="Sprites/Layer2"]
texture = ExtResource("6_705o7")

[node name="emotions" type="AnimatedSprite2D" parent="Sprites/Layer2"]
sprite_frames = ExtResource("10_byp4t")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Layer2"]
texture = ExtResource("7_kj77h")

[node name="SquigglingSprite" parent="Sprites/Layer2/Sprite2D" instance=ExtResource("8_5f86v")]
texture = ExtResource("20_ubh6k")

[node name="Layer3" type="Node2D" parent="Sprites"]

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Layer3"]
texture = ExtResource("8_olphd")

[node name="emotions" type="AnimatedSprite2D" parent="Sprites/Layer3"]
sprite_frames = ExtResource("13_88kvf")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D2" type="Sprite2D" parent="Sprites/Layer3"]
texture = ExtResource("9_goi1i")

[node name="SquigglingSprite" parent="Sprites/Layer3/Sprite2D2" instance=ExtResource("8_5f86v")]
position = Vector2(0, 5)
texture = ExtResource("24_fht3l")

[node name="Layer4" type="Node2D" parent="Sprites"]

[node name="Sprite2D" type="Sprite2D" parent="Sprites/Layer4"]
texture = ExtResource("10_pihha")
flip_h = true

[node name="Sprite2D4" type="Sprite2D" parent="Sprites/Layer4"]
texture = ExtResource("17_as8vg")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprites/Layer4"]
texture = ExtResource("11_eextx")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites/Layer4/Sprite2D3"]
show_behind_parent = true
position = Vector2(-146, -229)
sprite_frames = ExtResource("13_vk4tl")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="SquigglingSprite" parent="Sprites/Layer4/Sprite2D3" instance=ExtResource("8_5f86v")]
position = Vector2(0, 5)
texture = ExtResource("29_p81g7")

[node name="DragObject" parent="." instance=ExtResource("1_1vclv")]
PlaceInAllSpots = true
tweenTime = 0.3

[node name="CollisionShape2D" parent="DragObject" index="0"]
shape = SubResource("CapsuleShape2D_4gsva")

[node name="Button" parent="DragObject" index="1"]
offset_left = -85.0
offset_top = -82.0
offset_right = 87.0
offset_bottom = 82.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_7p0wm")
}

[node name="ButtonFinal" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -299.0
offset_right = 210.0
offset_bottom = 299.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = ExtResource("20_w1fus")
flat = true

[node name="over" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -148.0
offset_top = -85.0
offset_right = 148.0
offset_bottom = 240.0

[node name="Node" type="Node" parent="."]
script = ExtResource("33_ocau2")

[node name="SoundBank" type="Node" parent="Node"]
script = ExtResource("32_16r6s")
label = "mamushkaController"
events = Array[ExtResource("33_rgfut")]([SubResource("Resource_84i0i"), SubResource("Resource_mjebb"), SubResource("Resource_vtbuw")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Node"]

[connection signal="BackToInitialPos" from="DragObject" to="." method="DropSound"]
[connection signal="pressed" from="ButtonFinal" to="Sprites/Layer4/Sprite2D3/SquigglingSprite" method="InactiveSquiggling"]

[editable path="DragObject"]
