[gd_scene load_steps=46 format=3 uid="uid://y2uavtfxilcv"]

[ext_resource type="Script" path="res://_Scripts/MinG_Mamushka/mamushka_layer.gd" id="1_77ket"]
[ext_resource type="Texture2D" uid="uid://b1atlx1ra4nev" path="res://Sprites/ZonaAstronomia/manto superior traste - matryoshka.png" id="2_2qsk2"]
[ext_resource type="Texture2D" uid="uid://bawvtie0lnxa6" path="res://Sprites/ZonaAstronomia/manto superior cadera - matryoshka.png" id="3_7hiys"]
[ext_resource type="Texture2D" uid="uid://c0nbss33gavx8" path="res://Sprites/ZonaAstronomia/manto superior cabeza - matryoshka.png" id="4_07f1d"]
[ext_resource type="SpriteFrames" uid="uid://du6ewcx4aeo10" path="res://Resources/mamushkasAnimatedEmotions/mamushka_Manto_Superior_anim.tres" id="5_xjvax"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_bank.gd" id="6_j4q66"]
[ext_resource type="Script" path="res://addons/resonate/sound_manager/sound_event_resource.gd" id="7_tcba8"]
[ext_resource type="AudioStream" uid="uid://bafnpmntgrxdc" path="res://Sounds/Mamushka/Mamushka - Naranja Abre.ogg" id="8_0spnl"]
[ext_resource type="AudioStream" uid="uid://1roaxq2jvlll" path="res://Sounds/Mamushka/Mamushka - Naranja Cierre Correcto.ogg" id="9_im8ss"]
[ext_resource type="AudioStream" uid="uid://b611ftcoyckvo" path="res://Sounds/Mamushka/Mamushka - Naranja Cierre Vacia.ogg" id="9_lvkom"]
[ext_resource type="AudioStream" uid="uid://bbpbu4nj0wehs" path="res://Sounds/Mamushka/Mamushka - Verde Abre.ogg" id="10_050nv"]
[ext_resource type="AudioStream" uid="uid://bl3u88hhgkssk" path="res://Sounds/Mamushka/Mamushka - Verde Cierre Correcto.ogg" id="11_3qkpf"]
[ext_resource type="AudioStream" uid="uid://bwqlghrgx81qf" path="res://Sounds/Mamushka/Mamushka - Marron Abre.ogg" id="12_b32dw"]
[ext_resource type="AudioStream" uid="uid://d1et8e4y0e460" path="res://Sounds/Mamushka/Mamushka - Verde Cierre Vacia.ogg" id="12_l07ld"]
[ext_resource type="AudioStream" uid="uid://wqvq1u0q6im7" path="res://Sounds/Mamushka/Mamushka - Marron Cierre Correcto.ogg" id="13_ldkp6"]
[ext_resource type="AudioStream" uid="uid://b3v7vncdjjekf" path="res://Sounds/Mamushka/Mamushka - Marron Equivocada.ogg" id="14_hk6pp"]
[ext_resource type="AudioStream" uid="uid://c3g00mtr4aphp" path="res://Sounds/Mamushka/Mamushka - Azul Abre.ogg" id="15_8vdhd"]
[ext_resource type="AudioStream" uid="uid://brlkv2wnmymh2" path="res://Sounds/Mamushka/Mamushka - Marron Cierre Vacia.ogg" id="16_lg8m5"]
[ext_resource type="AudioStream" uid="uid://snjwlq86pxkp" path="res://Sounds/Mamushka/Mamushka - Azul Cierre Incorrecto.ogg" id="16_p4m13"]
[ext_resource type="AudioStream" uid="uid://c2dyiv10vdj7x" path="res://Sounds/Mamushka/Mamushka - Azul Cierre Vacia.ogg" id="20_28mg2"]
[ext_resource type="AudioStream" uid="uid://b415c4qll8j58" path="res://Sounds/Mamushka/Mamushka - Azul Cierre Correcto.ogg" id="21_onr8f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8f5q3"]
radius = 40.0
height = 102.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncs2b"]
bg_color = Color(0.359375, 0.855469, 0.960938, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_6sqpf"]
resource_name = "Alt_Open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("pivot/Arriba:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Abajo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Arriba/pivotRot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.0472]
}

[sub_resource type="Animation" id="Animation_fo2jr"]
resource_name = "Close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Arriba:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(0, -90), Vector2(0, -80), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Abajo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(0, 90), Vector2(0, 80), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Arriba/pivotRot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.523599, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Arriba/pivotRot/Sprite2D/emociones:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_4hu4a"]
resource_name = "Open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Arriba:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80), Vector2(0, -90), Vector2(0, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Abajo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0.5, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 40), Vector2(0, 50), Vector2(0, 40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Arriba/pivotRot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [0.0, -0.523599]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Arriba/pivotRot/Sprite2D/emociones:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"surprise"]
}

[sub_resource type="Animation" id="Animation_krfpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Arriba:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Abajo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Arriba/pivotRot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Abajo/pivotRot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pivot/Arriba/pivotRot/Sprite2D/emociones:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_abxal"]
resource_name = "idle"
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 2.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [-0.0872665, 0.0872665]
}

[sub_resource type="Animation" id="Animation_h3455"]
resource_name = "spit"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Arriba/pivotRot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [0.0, -0.523599, -0.523599, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Abajo/pivotRot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2),
"update": 0,
"values": [0.0, 0.523599, 0.523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Arriba:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.3, 1.4, 2),
"transitions": PackedFloat32Array(0.5, 1, -0.5, -0.5, -0.5, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, -40), Vector2(0, -50), Vector2(0, -40), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Abajo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.3, 2),
"transitions": PackedFloat32Array(1, -0.5, -0.5, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/Arriba/pivotRot/Sprite2D/emociones:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"angry"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gdt3o"]
_data = {
"Alt_Open": SubResource("Animation_6sqpf"),
"Close": SubResource("Animation_fo2jr"),
"Open": SubResource("Animation_4hu4a"),
"RESET": SubResource("Animation_krfpt"),
"idle": SubResource("Animation_abxal"),
"spit": SubResource("Animation_h3455")
}

[sub_resource type="Resource" id="Resource_uovbr"]
script = ExtResource("7_tcba8")
name = "OrangeOpen"
bus = "abrirMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("8_0spnl")])

[sub_resource type="Resource" id="Resource_avprv"]
script = ExtResource("7_tcba8")
name = "OrangeCloseEmpy"
bus = "cerrarVacioMamuska"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("9_lvkom")])

[sub_resource type="Resource" id="Resource_y6vwu"]
script = ExtResource("7_tcba8")
name = "OrangeCloseRight"
bus = "naranjaCorrecto"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("9_im8ss")])

[sub_resource type="Resource" id="Resource_35gav"]
script = ExtResource("7_tcba8")
name = "GreenOpen"
bus = "abrirMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("10_050nv")])

[sub_resource type="Resource" id="Resource_7mo0j"]
script = ExtResource("7_tcba8")
name = "GreenCloseEmpy"
bus = "cerrarVacioMamuska"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("12_l07ld")])

[sub_resource type="Resource" id="Resource_anij8"]
script = ExtResource("7_tcba8")
name = "GreenCloseRight"
bus = "verdeCorrecto"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("11_3qkpf")])

[sub_resource type="Resource" id="Resource_dn2vf"]
script = ExtResource("7_tcba8")
name = "BrownOpen"
bus = "abrirMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("12_b32dw")])

[sub_resource type="Resource" id="Resource_gyj2i"]
script = ExtResource("7_tcba8")
name = "GreenCloseWrong"
bus = "cerrarIncorrectoMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("16_p4m13")])

[sub_resource type="Resource" id="Resource_yxmrv"]
script = ExtResource("7_tcba8")
name = "BrownCloseEmpy"
bus = "cerrarVacioMamuska"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("16_lg8m5")])

[sub_resource type="Resource" id="Resource_klrch"]
script = ExtResource("7_tcba8")
name = "BrownCloseRight"
bus = "marronCorrecto"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("13_ldkp6")])

[sub_resource type="Resource" id="Resource_lyqol"]
script = ExtResource("7_tcba8")
name = "BrownCloseWrong"
bus = "cerrarIncorrectoMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("14_hk6pp")])

[sub_resource type="Resource" id="Resource_2qbbh"]
script = ExtResource("7_tcba8")
name = "BlueOpen"
bus = "abrirMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("15_8vdhd")])

[sub_resource type="Resource" id="Resource_xfpg2"]
script = ExtResource("7_tcba8")
name = "BlueCloseEmpy"
bus = "cerrarVacioMamuska"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("20_28mg2")])

[sub_resource type="Resource" id="Resource_qn7kl"]
script = ExtResource("7_tcba8")
name = "BlueCloseRight"
bus = "azulCorrecto"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1)
streams = Array[AudioStream]([ExtResource("21_onr8f")])

[sub_resource type="Resource" id="Resource_hsxt5"]
script = ExtResource("7_tcba8")
name = "BlueCloseWrong"
bus = "cerrarIncorrectoMamushka"
volume = 0.0
pitch = 1.0
RandomPitch = Vector2(1, 1.5)
streams = Array[AudioStream]([ExtResource("16_p4m13")])

[node name="Mamushka_Layer" type="Node2D"]
script = ExtResource("1_77ket")

[node name="Spot" type="Area2D" parent="." groups=["spot"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spot"]
shape = SubResource("CapsuleShape2D_8f5q3")

[node name="pivot" type="Node2D" parent="."]

[node name="Abajo" type="Node2D" parent="pivot"]

[node name="pivotRot" type="Node2D" parent="pivot/Abajo"]
position = Vector2(-70, 0)

[node name="Sprite2D" type="Sprite2D" parent="pivot/Abajo/pivotRot"]
z_index = -1
position = Vector2(70, 0)
texture = ExtResource("2_2qsk2")

[node name="Sprite2D2" type="Sprite2D" parent="pivot/Abajo/pivotRot"]
position = Vector2(70, 0)
texture = ExtResource("3_7hiys")

[node name="Arriba" type="Node2D" parent="pivot"]

[node name="pivotRot" type="Node2D" parent="pivot/Arriba"]
position = Vector2(-65, 0)

[node name="Sprite2D" type="Sprite2D" parent="pivot/Arriba/pivotRot"]
position = Vector2(64.978, 0)
texture = ExtResource("4_07f1d")

[node name="parte2" type="Sprite2D" parent="pivot/Arriba/pivotRot/Sprite2D"]
show_behind_parent = true

[node name="emociones" type="AnimatedSprite2D" parent="pivot/Arriba/pivotRot/Sprite2D"]
show_behind_parent = true
sprite_frames = ExtResource("5_xjvax")
animation = &"idle"
frame_progress = 0.300852

[node name="Label" type="Node2D" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -78.0
offset_right = 78.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ncs2b")

[node name="RichTextLabel" type="RichTextLabel" parent="Label/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_gdt3o")
}

[node name="SoundBank" type="Node" parent="."]
script = ExtResource("6_j4q66")
label = "MamushkaLayer"
events = Array[ExtResource("7_tcba8")]([SubResource("Resource_uovbr"), SubResource("Resource_avprv"), SubResource("Resource_y6vwu"), SubResource("Resource_35gav"), SubResource("Resource_7mo0j"), SubResource("Resource_anij8"), SubResource("Resource_dn2vf"), SubResource("Resource_gyj2i"), SubResource("Resource_yxmrv"), SubResource("Resource_klrch"), SubResource("Resource_lyqol"), SubResource("Resource_2qbbh"), SubResource("Resource_xfpg2"), SubResource("Resource_qn7kl"), SubResource("Resource_hsxt5")])
