[gd_scene load_steps=4 format=3 uid="uid://b8yd1lqtvn8s8"]

[ext_resource type="Script" path="res://_Scripts/MinG_ManzanaCaramelizada/ObjectContoller.gd" id="1_cp5tc"]
[ext_resource type="Texture2D" uid="uid://bnyxu8bmho85s" path="res://Sprites/ZonaAstronomia/ketchup.png" id="2_n43w2"]
[ext_resource type="Texture2D" uid="uid://cpu7xxqkaxhj3" path="res://Sprites/ZonaAstronomia/manzana_palo.png" id="3_wxugk"]

[node name="ObjectContoller" type="Control" node_paths=PackedStringArray("initPosition", "finalPosition", "ActiveLevel")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cp5tc")
TextureObject = ExtResource("2_n43w2")
initPosition = NodePath("")
finalPosition = NodePath("")
timeAnim = 0.7
FinalScale = Vector2(1, 1)
FinalRotation = -126.7
ActiveLevel = NodePath("")
TextureApple = ExtResource("3_wxugk")
offsety = 350.0
FinalScaleM = Vector2(3, 3)

[node name="Object" type="Node2D" parent="."]
position = Vector2(76, -247)

[node name="Sprite2D" type="Sprite2D" parent="Object"]
scale = Vector2(0.37, 0.37)
texture = ExtResource("2_n43w2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -365.0
offset_right = 148.0
offset_bottom = -113.0
flat = true

[node name="manzana" type="Node2D" parent="."]
position = Vector2(-246, 502)

[node name="Sprite2D" type="Sprite2D" parent="manzana"]
position = Vector2(-10, 155)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("3_wxugk")
