[gd_scene load_steps=3 format=3 uid="uid://c4xbb4qmfa8pr"]

[ext_resource type="Script" path="res://_Scripts/MinG_Mamushka/panelMamushka.gd" id="1_ccu5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n13jl"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Panel" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -799.0
offset_right = -200.0
offset_bottom = -479.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 160)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_n13jl")
script = ExtResource("1_ccu5p")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 19.0
offset_right = -12.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "[center]El NUCLEO EXTERNO SON 2 KM DE LARGO Y TIENE PIEDRAS ALCALINAS"
