[gd_scene load_steps=4 format=3 uid="uid://cwc8753xgyd6i"]

[ext_resource type="Texture2D" uid="uid://wsicrocifuq" path="res://Sprites/ZonaAstronomia/pegoton.png" id="1_jbhsf"]

[sub_resource type="Curve" id="Curve_xbool"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mevtw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="particleCircle" type="CPUParticles2D"]
show_behind_parent = true
use_parent_material = true
position = Vector2(-36.0556, 0.0492249)
scale = Vector2(0.468255, 0.468255)
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_jbhsf")
emission_shape = 4
emission_points = PackedVector2Array(0, 60, 45, 45, 60, 0, 45, -45, 0, -60, -45, -45, -60, 0, -45, 45)
emission_colors = PackedColorArray()
particle_flag_align_y = true
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 1.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_xbool")
color_ramp = SubResource("Gradient_mevtw")
