[gd_scene load_steps=2 format=3 uid="uid://bldt6mswitxlv"]

[ext_resource type="Texture2D" uid="uid://2pbkxqdsftom" path="res://Sprites/ZonaAstronomia/pegote.png" id="1_mcqac"]

[node name="PegotesManzana" type="Node2D"]
position = Vector2(92.7554, 48.7297)
rotation = -0.649439
scale = Vector2(0.435332, 0.435332)

[node name="pegote" type="Sprite2D" parent="."]
position = Vector2(59, 143)
rotation = -0.424037
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote2" type="Sprite2D" parent="."]
position = Vector2(29, 155)
rotation = 2.04521
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote3" type="Sprite2D" parent="."]
position = Vector2(117, 105)
rotation = -1.85075
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote4" type="Sprite2D" parent="."]
position = Vector2(93.0001, 127)
rotation = -1.62343
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote5" type="Sprite2D" parent="."]
position = Vector2(-5.99997, 151)
rotation = 0.258138
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote6" type="Sprite2D" parent="."]
position = Vector2(87.9999, 95)
rotation = -1.12059
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote7" type="Sprite2D" parent="."]
position = Vector2(-39.9999, 138)
rotation = -1.43186
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote9" type="Sprite2D" parent="."]
position = Vector2(-68, 117)
rotation = -0.429711
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote8" type="Sprite2D" parent="."]
position = Vector2(-3.99997, 112)
rotation = -3.43088
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote10" type="Sprite2D" parent="."]
position = Vector2(-40, 88)
rotation = -0.895319
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote11" type="Sprite2D" parent="."]
position = Vector2(44, 108)
rotation = -2.33138
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote12" type="Sprite2D" parent="."]
position = Vector2(13, 75)
rotation = -4.93405
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote13" type="Sprite2D" parent="."]
position = Vector2(56, 74)
rotation = -4.17638
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote14" type="Sprite2D" parent="."]
position = Vector2(-13, 57)
rotation = -4.17638
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote15" type="Sprite2D" parent="."]
position = Vector2(40, 46)
rotation = -4.17638
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")

[node name="pegote16" type="Sprite2D" parent="."]
position = Vector2(9.00003, 27)
rotation = -3.08319
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_mcqac")
