[gd_scene load_steps=14 format=3 uid="uid://wyqpk0ax153"]

[ext_resource type="PackedScene" uid="uid://7ypbdd5rheui" path="res://Scenes/Zona_Astronomia/mamushka_controller.tscn" id="1_cmxqy"]
[ext_resource type="PackedScene" uid="uid://y2uavtfxilcv" path="res://Scenes/Zona_Astronomia/mamushka_layer.tscn" id="2_85c2p"]
[ext_resource type="Script" path="res://_Scripts/MinG_Mamushka/IntroMamushkas.gd" id="14_y0q6r"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="15_6mgai"]
[ext_resource type="LabelSettings" uid="uid://bd2jj8jlh3vp2" path="res://Themes/Geología/LabelSetting_Generic.tres" id="16_ul2ea"]
[ext_resource type="Texture2D" uid="uid://chqivoetkgkoj" path="res://Sprites/UI/circulo.png" id="17_h2yk4"]
[ext_resource type="Script" path="res://_Scripts/MinG_Mamushka/MamushkaEnterAnim.gd" id="19_byhpc"]

[sub_resource type="Animation" id="Animation_xsrm7"]
resource_name = "Intro_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel/Button:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Capas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AL CENTRO DE ESTA SE ENCUENTRA EL NÚCLEO INTERNO
"]
}

[sub_resource type="Animation" id="Animation_80ij2"]
resource_name = "Intro_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NucleoInterno/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(0, -979), Vector2(0, -29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel/Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Panel/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["SI IMAGINAMOS LA TIERRA COMO MAMUSHKAS..."]
}

[sub_resource type="Animation" id="Animation_7j2vf"]
resource_name = "Intro_4"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["¿EN QUÉ ORDEN TE PARECE QUE VAN?
"]
}

[sub_resource type="Animation" id="Animation_2a1hy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corteza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel/Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Capas:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Panel/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LA TIERRA ESTÁ COMPUESTA POR VARIAS CAPAS"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Panel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("NucleoInterno/Sprite2D2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -979)]
}

[sub_resource type="Animation" id="Animation_uq6bu"]
resource_name = "intro"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corteza:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Panel/Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["LA TIERRA ESTÁ COMPUESTA POR VARIAS CAPAS"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_082ak"]
_data = {
"Intro_2": SubResource("Animation_xsrm7"),
"Intro_3": SubResource("Animation_80ij2"),
"Intro_4": SubResource("Animation_7j2vf"),
"RESET": SubResource("Animation_2a1hy"),
"intro_1": SubResource("Animation_uq6bu")
}

[node name="Prototipo_Mamushka" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MamushkasUp" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.357
anchor_right = 0.5
anchor_bottom = 0.357
offset_top = -82.96
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2

[node name="mamushkaInitPos3" type="Marker2D" parent="MamushkasUp"]
position = Vector2(187, -15)

[node name="Mamushka_Layer3" parent="MamushkasUp" node_paths=PackedStringArray("mamu") instance=ExtResource("2_85c2p")]
position = Vector2(187, -15)
rotation = -3.14159
scale = Vector2(2.3, -2.3)
color = Color(0.921875, 0.570313, 0.398438, 1)
panelText = "[center][b] El NUCLEO EXTERNO SON 2 KM DE PLIM PLIM"
offsetPanel = Vector2(0, -48)
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="mamushkaInitPos2" type="Marker2D" parent="MamushkasUp"]
position = Vector2(-162, -63)

[node name="Mamushka_Layer2" parent="MamushkasUp" node_paths=PackedStringArray("mamu") instance=ExtResource("2_85c2p")]
position = Vector2(-162, -63)
scale = Vector2(2.3, 2.3)
NumOfLayer = 2
color = Color(0.488281, 0.382813, 0.394531, 1)
panelText = "[center][b] El NUCLEO EXTERNO SON 2 KM DE PLIM PLIM"
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="MamushkasDown" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="mamushkaInitPos4" type="Marker2D" parent="MamushkasDown"]
position = Vector2(-177, -220)

[node name="Mamushka_Layer4" parent="MamushkasDown" node_paths=PackedStringArray("mamu") instance=ExtResource("2_85c2p")]
position = Vector2(-177, -220)
scale = Vector2(2.3, 2.3)
NumOfLayer = 1
color = Color(0.0703125, 0.636719, 0.476563, 1)
panelText = "[center][b] El NUCLEO EXTERNO SON 2 KM DE PLIM PLIM"
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="mamushkaInitPos" type="Marker2D" parent="MamushkasDown"]
position = Vector2(163, -295)

[node name="Mamushka_Layer" parent="MamushkasDown" node_paths=PackedStringArray("mamu") instance=ExtResource("2_85c2p")]
position = Vector2(163, -295)
rotation = -3.14159
scale = Vector2(2.3, -2.3)
NumOfLayer = 3
color = Color(0.359375, 0.855469, 0.960938, 1)
panelText = "[center][b] El NUCLEO EXTERNO SON 2 KM DE PLIM PLIM"
offsetPanel = Vector2(0, 75)
mamu = NodePath("../../MamushkaCenter/mamushkaController")

[node name="MamushkaCenter" type="Control" parent="."]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.592
anchor_right = 0.5
anchor_bottom = 0.592
offset_top = -117.76
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2

[node name="mamushkaController" parent="MamushkaCenter" instance=ExtResource("1_cmxqy")]

[node name="Intro" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_y0q6r")

[node name="blockScreen" type="ColorRect" parent="Intro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Tierra Capas" type="Control" parent="Intro"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.616
anchor_right = 0.5
anchor_bottom = 0.616
offset_top = -118.48
offset_bottom = -0.480103
grow_horizontal = 2
grow_vertical = 2

[node name="Capas" type="Node2D" parent="Intro/Tierra Capas"]

[node name="Corteza2" type="Sprite2D" parent="Intro/Tierra Capas/Capas"]
self_modulate = Color(0.359375, 0.855469, 0.960938, 1)
scale = Vector2(0.622, 0.622)
texture = ExtResource("17_h2yk4")

[node name="Sprite2D2" type="Sprite2D" parent="Intro/Tierra Capas/Capas"]
self_modulate = Color(0.488281, 0.382813, 0.394531, 1)
scale = Vector2(0.512, 0.512)
texture = ExtResource("17_h2yk4")

[node name="Sprite2D3" type="Sprite2D" parent="Intro/Tierra Capas/Capas"]
self_modulate = Color(0.0703125, 0.636719, 0.476563, 1)
scale = Vector2(0.392, 0.392)
texture = ExtResource("17_h2yk4")

[node name="Sprite2D4" type="Sprite2D" parent="Intro/Tierra Capas/Capas"]
self_modulate = Color(0.921875, 0.570313, 0.398438, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_h2yk4")

[node name="NucleoInterno" type="Node2D" parent="Intro/Tierra Capas"]

[node name="Sprite2D" type="Sprite2D" parent="Intro/Tierra Capas/NucleoInterno"]
self_modulate = Color(0.964844, 0.941406, 0.378906, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("17_h2yk4")

[node name="Sprite2D2" type="Sprite2D" parent="Intro/Tierra Capas/NucleoInterno"]
position = Vector2(0, -979)
scale = Vector2(2.3, 2.3)

[node name="Corteza" type="Sprite2D" parent="Intro/Tierra Capas"]
self_modulate = Color(0.359375, 0.855469, 0.960938, 1)
scale = Vector2(0.622, 0.622)
texture = ExtResource("17_h2yk4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
root_node = NodePath("../Tierra Capas")
libraries = {
"": SubResource("AnimationLibrary_082ak")
}

[node name="MamushkasUp" type="Control" parent="Intro"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.357
anchor_right = 0.5
anchor_bottom = 0.357
offset_top = -82.96
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2

[node name="mamushkaInitPos3" type="Marker2D" parent="Intro/MamushkasUp"]
position = Vector2(187, -15)

[node name="Mamushka3" type="Node2D" parent="Intro/MamushkasUp" node_paths=PackedStringArray("initPos")]
position = Vector2(493, -402)
scale = Vector2(2.3, 2.3)
script = ExtResource("19_byhpc")
initPos = NodePath("../mamushkaInitPos3")

[node name="Sprite2D2" type="Sprite2D" parent="Intro/MamushkasUp/Mamushka3"]

[node name="Sprite2D" type="Sprite2D" parent="Intro/MamushkasUp/Mamushka3"]

[node name="mamushkaInitPos2" type="Marker2D" parent="Intro/MamushkasUp"]
position = Vector2(-162, -63)

[node name="Mamushka2" type="Node2D" parent="Intro/MamushkasUp" node_paths=PackedStringArray("initPos")]
position = Vector2(-555, -432)
scale = Vector2(2.3, 2.3)
script = ExtResource("19_byhpc")
initPos = NodePath("../mamushkaInitPos2")

[node name="Sprite2D2" type="Sprite2D" parent="Intro/MamushkasUp/Mamushka2"]

[node name="Sprite2D" type="Sprite2D" parent="Intro/MamushkasUp/Mamushka2"]

[node name="MamushkasDown" type="Control" parent="Intro"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="mamushkaInitPos4" type="Marker2D" parent="Intro/MamushkasDown"]
position = Vector2(-177, -220)

[node name="Mamushka4" type="Node2D" parent="Intro/MamushkasDown" node_paths=PackedStringArray("initPos")]
position = Vector2(-522, 140)
scale = Vector2(2.3, 2.3)
script = ExtResource("19_byhpc")
initPos = NodePath("../mamushkaInitPos4")

[node name="Sprite2D2" type="Sprite2D" parent="Intro/MamushkasDown/Mamushka4"]

[node name="Sprite2D" type="Sprite2D" parent="Intro/MamushkasDown/Mamushka4"]

[node name="mamushkaInitPos" type="Marker2D" parent="Intro/MamushkasDown"]
position = Vector2(163, -295)

[node name="Mamushka" type="Node2D" parent="Intro/MamushkasDown" node_paths=PackedStringArray("initPos")]
position = Vector2(574, 119)
scale = Vector2(2.3, 2.3)
script = ExtResource("19_byhpc")
initPos = NodePath("../mamushkaInitPos")

[node name="Sprite2D2" type="Sprite2D" parent="Intro/MamushkasDown/Mamushka"]

[node name="Sprite2D" type="Sprite2D" parent="Intro/MamushkasDown/Mamushka"]

[node name="Panel" type="Panel" parent="Intro"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -341.0
offset_top = 36.0
offset_right = 341.0
offset_bottom = 280.0
grow_horizontal = 2
theme = ExtResource("15_6mgai")

[node name="Label" type="Label" parent="Intro/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -67.0
offset_right = 282.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "LA TIERRA ESTÁ COMPUESTA POR VARIAS CAPAS"
label_settings = ExtResource("16_ul2ea")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Button" type="Button" parent="Intro/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.805
anchor_top = 1.0
anchor_right = 0.805
anchor_bottom = 1.0
offset_left = -45.0101
offset_top = -47.0
offset_right = 44.9899
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 0
