[gd_scene load_steps=30 format=3 uid="uid://bx6cytq7k6ptu"]

[ext_resource type="Script" path="res://_Scripts/MinG_MegaFood/FoodMenuController.gd" id="1_1ivvo"]
[ext_resource type="Texture2D" uid="uid://nuybqhitpej1" path="res://Sprites/Mapa/fondo_mapa.png" id="1_vkc1j"]
[ext_resource type="Texture2D" uid="uid://chxhqu3ppiequ" path="res://Sprites/ZonaAstronomia/calendario2.png" id="2_18dvo"]
[ext_resource type="PackedScene" uid="uid://ci3c3pocxiywq" path="res://Scenes/Experiments/drag_object.tscn" id="3_85w11"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="4_5ynwd"]
[ext_resource type="Texture2D" uid="uid://cl846i2lmbtn2" path="res://Sprites/ZonaAstronomia/CalendarioSlot.png" id="4_178gl"]
[ext_resource type="Theme" uid="uid://bhum72inirq1q" path="res://Themes/Generic_UI.tres" id="5_1uwyd"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="5_xd5q1"]
[ext_resource type="Script" path="res://Scenes/GenericPanelController.gd" id="6_ee4o2"]
[ext_resource type="Script" path="res://_Scripts/DragSpot.gd" id="7_ey52d"]
[ext_resource type="LabelSettings" uid="uid://bd2jj8jlh3vp2" path="res://Themes/Geología/LabelSetting_Generic.tres" id="7_k8bes"]
[ext_resource type="Texture2D" uid="uid://dj57ce5tt06yj" path="res://Sprites/UI/bubble brown.png" id="8_jvt1r"]
[ext_resource type="Script" path="res://Scenes/Zona_Astronomia/PruebasCalendario.gd" id="9_h72fs"]
[ext_resource type="StyleBox" uid="uid://5oga2arj2sv0" path="res://Resources/UI_Resources/PanelSimple.tres" id="9_hiu02"]
[ext_resource type="Script" path="res://_Scripts/MinG_Calendario/SpotCalendario.gd" id="10_soou1"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="11_6tbsg"]
[ext_resource type="Texture2D" uid="uid://cwmw6juhd7d25" path="res://Sprites/ZonaAstronomia/calendario_enero.png" id="13_dnqs4"]

[sub_resource type="LabelSettings" id="LabelSettings_kg4fr"]
font = ExtResource("4_5ynwd")
font_size = 120
outline_size = 25
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="Animation" id="Animation_jetb7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.65806]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/calendario/pivot/question:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/calendario/pivot/question2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/calendario/pivot/question3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/calendario/pivot/question4:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/calendario:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8hayf"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(2, -2, 1),
"update": 0,
"values": [-1.67135, 0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_37jri"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [0.0, 0.0884858, -1.67135]
}

[sub_resource type="Animation" id="Animation_8mica"]
resource_name = "pass"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -59), Vector2(0, 1215)]
}

[sub_resource type="Animation" id="Animation_pbd06"]
resource_name = "questions"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/calendario/pivot/question:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/calendario/pivot/question2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/calendario/pivot/question3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/calendario/pivot/question4:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y1fe"]
_data = {
"RESET": SubResource("Animation_jetb7"),
"in": SubResource("Animation_8hayf"),
"out": SubResource("Animation_37jri"),
"pass": SubResource("Animation_8mica"),
"questions": SubResource("Animation_pbd06")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rajr"]
shader = ExtResource("11_6tbsg")
shader_parameter/blur_amount = Vector2(0.01, 0.01)
shader_parameter/focus_point = Vector2(0.525, 0.455)
shader_parameter/focus_radius = 0.295
shader_parameter/ColorBackground = true
shader_parameter/BackgroundColor = null
shader_parameter/xOffset = null
shader_parameter/yOffset = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8dn8"]
size = Vector2(140, 130)

[sub_resource type="Animation" id="Animation_jcupq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 584.401)]
}

[sub_resource type="Animation" id="Animation_pmrq2"]
resource_name = "enero_enter"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 584.401), Vector2(0, -80), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"AnimCircleFocus"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h810o"]
_data = {
"RESET": SubResource("Animation_jcupq"),
"enero_enter": SubResource("Animation_pmrq2")
}

[node name="Prototipo_Calendario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vkc1j")
expand_mode = 1
stretch_mode = 1

[node name="intro" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_h72fs")

[node name="Control" type="Control" parent="intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="calendario" type="Node2D" parent="intro/Control"]

[node name="pivot" type="Node2D" parent="intro/Control/calendario"]
position = Vector2(514, -159)
rotation = -1.65806

[node name="CalendarioZoom" type="Sprite2D" parent="intro/Control/calendario/pivot"]
position = Vector2(-485, 159)
rotation = -0.27238
scale = Vector2(0.846422, 0.984685)
texture = ExtResource("2_18dvo")

[node name="question" type="Label" parent="intro/Control/calendario/pivot"]
offset_left = -860.0
offset_top = 7.0
offset_right = -803.0
offset_bottom = 175.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.86, 82.39)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_kg4fr")

[node name="question2" type="Label" parent="intro/Control/calendario/pivot"]
offset_left = -727.0
offset_top = 293.0
offset_right = -670.0
offset_bottom = 461.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.72, 82.1)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_kg4fr")

[node name="question3" type="Label" parent="intro/Control/calendario/pivot"]
offset_left = -552.0
offset_top = 107.0
offset_right = -495.0
offset_bottom = 275.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(27.99, 75.7)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_kg4fr")

[node name="question4" type="Label" parent="intro/Control/calendario/pivot"]
offset_left = -354.0
offset_top = -44.0
offset_right = -297.0
offset_bottom = 124.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(26.405, 82.125)
theme_override_font_sizes/font_size = 90
text = "?"
label_settings = SubResource("LabelSettings_kg4fr")

[node name="Button" type="Button" parent="intro"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -112.0
offset_right = 109.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = ExtResource("9_hiu02")
text = "tocame ;"

[node name="Panel1" type="Panel" parent="intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -130.0
offset_right = 330.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1uwyd")
script = ExtResource("6_ee4o2")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="intro/Panel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -74.0
offset_right = 238.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "¿SABIAS QUE EN EL MUSEO HAY UN CALENDARIO?"
label_settings = ExtResource("7_k8bes")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="intro/Panel1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[node name="Panel2" type="Panel" parent="intro"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -130.0
offset_right = 329.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1uwyd")
script = ExtResource("6_ee4o2")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="intro/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -74.0
offset_right = 269.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "MUESTRA LA HISTORIA DEL UNIVERSO SI TODO HUBIESE PASADO EN UN SOLO AÑO"
label_settings = ExtResource("7_k8bes")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="intro/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[node name="Panel3" type="Panel" parent="intro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.149
anchor_right = 0.5
anchor_bottom = 0.149
offset_left = -329.0
offset_top = -129.72
offset_right = 329.0
offset_bottom = 130.28
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1uwyd")
script = ExtResource("6_ee4o2")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="intro/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -74.0
offset_right = 269.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "EN UNA VISITA LE SACAMOS UNA FOTO PERO SALIÓ MEDIO TAPADA"
label_settings = ExtResource("7_k8bes")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="intro/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[node name="Panel4" type="Panel" parent="intro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.149
anchor_right = 0.5
anchor_bottom = 0.149
offset_left = -329.0
offset_top = -129.72
offset_right = 329.0
offset_bottom = 130.28
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_1uwyd")
script = ExtResource("6_ee4o2")
SetVisibleFalseWithBtn = true

[node name="Label" type="Label" parent="intro/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.0
offset_top = -74.0
offset_right = 269.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "AYUDANOS CON LO QUE NO SE VE"
label_settings = ExtResource("7_k8bes")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="intro/Panel4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.791
anchor_top = 0.973
anchor_right = 0.791
anchor_bottom = 0.973
offset_left = -45.182
offset_top = -44.98
offset_right = 44.818
offset_bottom = 45.02
grow_horizontal = 0
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="intro"]
libraries = {
"": SubResource("AnimationLibrary_4y1fe")
}
script = ExtResource("5_xd5q1")

[node name="Instancia1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Instancia1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Spot" type="Control" parent="Instancia1" node_paths=PackedStringArray("container")]
layout_mode = 1
anchor_left = 0.499
anchor_top = 0.409
anchor_right = 0.499
anchor_bottom = 0.409
offset_left = -0.279968
offset_top = -0.52002
offset_right = -0.279968
offset_bottom = -0.52002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.12286, 3.12286)
script = ExtResource("10_soou1")
radius_facus = 0.3
container = NodePath("../HBoxContainer")

[node name="Enero" type="Node2D" parent="Instancia1/Spot"]
position = Vector2(0, 584.401)
scale = Vector2(0.32022, 0.32022)

[node name="Calendario_Enero" type="Sprite2D" parent="Instancia1/Spot/Enero"]
material = SubResource("ShaderMaterial_6rajr")
scale = Vector2(9.13115, 9.13115)
texture = ExtResource("13_dnqs4")
offset = Vector2(-2.985, 6.44)

[node name="Spot" type="Area2D" parent="Instancia1/Spot"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("7_ey52d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Instancia1/Spot/Spot"]
shape = SubResource("RectangleShape2D_b8dn8")

[node name="Sprite2D" type="Sprite2D" parent="Instancia1/Spot/Spot"]
scale = Vector2(0.46729, 1)
texture = ExtResource("8_jvt1r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Instancia1/Spot"]
root_node = NodePath("../Enero")
autoplay = "enero_enter"
libraries = {
"": SubResource("AnimationLibrary_h810o")
}

[node name="HBoxContainer" type="Control" parent="Instancia1"]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.787
anchor_right = 0.5
anchor_bottom = 0.787
offset_left = -782.0
offset_top = -326.36
offset_right = 1675.0
offset_bottom = 326.64
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ivvo")
limitGesture = 100.0
limitHold = 300.0
limitunderHolf = 20.0

[node name="Date1" type="Sprite2D" parent="Instancia1/HBoxContainer"]
position = Vector2(57.1429, 329)
texture = ExtResource("4_178gl")

[node name="DragObject" parent="Instancia1/HBoxContainer/Date1" node_paths=PackedStringArray("spot") instance=ExtResource("3_85w11")]
spot = NodePath("../../../Spot/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="Date2" type="Sprite2D" parent="Instancia1/HBoxContainer"]
position = Vector2(776.5, 324.823)
texture = ExtResource("4_178gl")

[node name="DragObject" parent="Instancia1/HBoxContainer/Date2" node_paths=PackedStringArray("spot") instance=ExtResource("3_85w11")]
spot = NodePath("../../../Spot/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="Date3" type="Sprite2D" parent="Instancia1/HBoxContainer"]
position = Vector2(1494.5, 328.143)
texture = ExtResource("4_178gl")

[node name="DragObject" parent="Instancia1/HBoxContainer/Date3" node_paths=PackedStringArray("spot") instance=ExtResource("3_85w11")]
spot = NodePath("../../../Spot/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="Date4" type="Sprite2D" parent="Instancia1/HBoxContainer"]
position = Vector2(2224.5, 326.429)
texture = ExtResource("4_178gl")

[node name="DragObject" parent="Instancia1/HBoxContainer/Date4" node_paths=PackedStringArray("spot") instance=ExtResource("3_85w11")]
spot = NodePath("../../../Spot/Spot")
holdTime = 0.2
DesapearInPlace = true

[node name="Button" type="Button" parent="Instancia1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TimerScroll" type="Timer" parent="Instancia1"]
wait_time = 0.2
one_shot = true

[connection signal="pressed" from="intro/Panel1/Button" to="intro/Panel2" method="SetVisibility" binds= [true]]
[connection signal="pressed" from="intro/Panel2/Button" to="intro/Panel3" method="SetVisibility" binds= [true]]
[connection signal="pressed" from="intro/Panel2/Button" to="intro/AnimationPlayer" method="PlayAnim" binds= ["in"]]
[connection signal="pressed" from="intro/Panel3/Button" to="intro/Panel4" method="SetVisibility" binds= [true]]
[connection signal="pressed" from="intro/Panel3/Button" to="intro/AnimationPlayer" method="PlayAnim" binds= ["questions"]]
[connection signal="pressed" from="intro/Panel4/Button" to="intro/AnimationPlayer" method="PlayAnim" binds= ["pass"]]
[connection signal="isScrolling" from="Instancia1/HBoxContainer" to="Instancia1/HBoxContainer/Date1/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="Instancia1/HBoxContainer" to="Instancia1/HBoxContainer/Date2/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="Instancia1/HBoxContainer" to="Instancia1/HBoxContainer/Date3/DragObject" method="CancelDrag"]
[connection signal="isScrolling" from="Instancia1/HBoxContainer" to="Instancia1/HBoxContainer/Date4/DragObject" method="CancelDrag"]
