[gd_scene load_steps=32 format=3 uid="uid://brke74ssj70cc"]

[ext_resource type="Script" path="res://_Scripts/MinG_Excavar/BookEvent.gd" id="1_nc5t3"]
[ext_resource type="Texture2D" uid="uid://5kj6vnfmcwr8" path="res://Sprites/ZonaMegafauna/libro - excavacion.png" id="2_wcwmi"]
[ext_resource type="Texture2D" uid="uid://8qjqj804xiyb" path="res://Sprites/ZonaMegafauna/nariz - excavacion.png" id="3_y0fc2"]
[ext_resource type="Texture2D" uid="uid://cnji2kc1gn3es" path="res://Sprites/ZonaMegafauna/pata - excavacion.png" id="4_u7on6"]
[ext_resource type="Shader" path="res://shaders/FadeTexture.gdshader" id="5_xfm8b"]
[ext_resource type="Texture2D" uid="uid://bxqyeawcu8e62" path="res://Sprites/ZonaMegafauna/megaterio fosil 2 - excavacion.png" id="6_wkycv"]
[ext_resource type="Texture2D" uid="uid://vchumiux3vli" path="res://addons/scene_manager/shader_patterns/vertical.png" id="7_iqs8x"]
[ext_resource type="Texture2D" uid="uid://c6arlslp4nw7u" path="res://Sprites/ZonaMegafauna/megaterio vivo - excavacion.png" id="8_k6uir"]
[ext_resource type="Texture2D" uid="uid://cstk0imupyt5a" path="res://Sprites/ZonaMegafauna/smilodon fosil - excavacion.png" id="9_vsuwf"]
[ext_resource type="Texture2D" uid="uid://ccwnkf0y2w1lg" path="res://Sprites/ZonaMegafauna/smilodon vivo - excavacion.png" id="10_owbqi"]
[ext_resource type="Texture2D" uid="uid://dkkyhv72i3ud8" path="res://Sprites/ZonaMegafauna/gliptodon fosil - excavacion.png" id="11_p7j6h"]
[ext_resource type="Texture2D" uid="uid://w61ju0tr0aq8" path="res://Sprites/ZonaMegafauna/gliptodon vivo - excavacion.png" id="12_48fmq"]
[ext_resource type="Texture2D" uid="uid://bmmttxd4j1mk" path="res://Sprites/ZonaMegafauna/macrauquenia - fosil.png" id="13_gv3ek"]
[ext_resource type="Texture2D" uid="uid://bxcul4i1itdj2" path="res://Sprites/ZonaMegafauna/macrauquenia vivo - excavacion.png" id="14_7a4em"]
[ext_resource type="Texture2D" uid="uid://osslshvruyeq" path="res://Sprites/ZonaMegafauna/pencil.png" id="15_8o25e"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="16_3htw7"]
[ext_resource type="Texture2D" uid="uid://dowufrhlgpfe" path="res://Sprites/UI/Boton_Volver.png" id="17_30xul"]

[sub_resource type="Animation" id="Animation_uyb4u"]
resource_name = "Pencil_enter"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pencil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(311, -1155), Vector2(311, -537.99), Vector2(311, -583.69)]
}

[sub_resource type="Animation" id="Animation_g7upn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LibroController/libro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1443)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pencil:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(311, -2000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pencil:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pencil:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cdjbv"]
resource_name = "book_enter"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LibroController/libro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.6, 1.9),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 1443), Vector2(0, -100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_02nwt"]
resource_name = "pencil_anim"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pencil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.4, 2.5, 2.6, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 0.659754, 1, 0.659754, 1),
"update": 0,
"values": [Vector2(311, -583.69), Vector2(-76, -434.75), Vector2(311, -286.5), Vector2(-81, -138.25), Vector2(311, 10), Vector2(311, 10), Vector2(311, -28.9999), Vector2(311, 10), Vector2(311, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pencil:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.174533, -0.174533, 0.174533, 0.174533, -0.174533, 0.174533, -0.174533, 0.174533, 0.174533, -0.174533, 0.174533, -0.174533, 0.174533, 0.174533, -0.174533, 0.174533, -0.174533, 0.174533]
}

[sub_resource type="Animation" id="Animation_cx6o4"]
resource_name = "pencil_idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pencil:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.085, 1.085), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3niem"]
_data = {
"Pencil_enter": SubResource("Animation_uyb4u"),
"RESET": SubResource("Animation_g7upn"),
"book_enter": SubResource("Animation_cdjbv"),
"pencil_anim": SubResource("Animation_02nwt"),
"pencil_idle": SubResource("Animation_cx6o4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iivr6"]
shader = ExtResource("5_xfm8b")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("6_wkycv")
shader_parameter/mask_texture = ExtResource("7_iqs8x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubqmg"]
shader = ExtResource("5_xfm8b")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("8_k6uir")
shader_parameter/mask_texture = ExtResource("7_iqs8x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8vls"]
shader = ExtResource("5_xfm8b")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.07
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("9_vsuwf")
shader_parameter/mask_texture = ExtResource("7_iqs8x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25dtb"]
shader = ExtResource("5_xfm8b")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("10_owbqi")
shader_parameter/mask_texture = ExtResource("7_iqs8x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yso4i"]
shader = ExtResource("5_xfm8b")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("11_p7j6h")
shader_parameter/mask_texture = ExtResource("7_iqs8x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kl48"]
shader = ExtResource("5_xfm8b")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("12_48fmq")
shader_parameter/mask_texture = ExtResource("7_iqs8x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oi7lm"]
shader = ExtResource("5_xfm8b")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("13_gv3ek")
shader_parameter/mask_texture = ExtResource("7_iqs8x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3oxlb"]
shader = ExtResource("5_xfm8b")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("14_7a4em")
shader_parameter/mask_texture = ExtResource("7_iqs8x")

[node name="EventoLibro" type="Node2D"]
z_index = 2
position = Vector2(0, -288)
script = ExtResource("1_nc5t3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3niem")
}

[node name="LibroController" type="Node2D" parent="."]
position = Vector2(0, -45)

[node name="libro" type="Sprite2D" parent="LibroController"]
position = Vector2(0, 1443)
scale = Vector2(0.67037, 0.67037)
texture = ExtResource("2_wcwmi")

[node name="nariz" type="Sprite2D" parent="LibroController/libro"]
z_index = 1
position = Vector2(440.055, 751.823)
texture = ExtResource("3_y0fc2")

[node name="pata" type="Sprite2D" parent="LibroController/libro"]
position = Vector2(-405.746, 823.426)
texture = ExtResource("4_u7on6")

[node name="megaterio" type="Node2D" parent="LibroController/libro"]
position = Vector2(0, -10.4418)
scale = Vector2(1.49171, 1.49171)

[node name="bones" type="Sprite2D" parent="LibroController/libro/megaterio"]
material = SubResource("ShaderMaterial_iivr6")
position = Vector2(-11, -0.000366211)
rotation = -0.204534
scale = Vector2(0.374242, 0.374242)
texture = ExtResource("6_wkycv")

[node name="vivo" type="Sprite2D" parent="LibroController/libro/megaterio"]
material = SubResource("ShaderMaterial_ubqmg")
position = Vector2(-26.0001, 8)
scale = Vector2(0.665144, 0.665144)
texture = ExtResource("8_k6uir")

[node name="Label" type="Label" parent="LibroController/libro/megaterio"]
visible = false
offset_left = 111.0
offset_top = -236.001
offset_right = 298.0
offset_bottom = -22.0009
theme_override_colors/font_color = Color(0.176471, 0.121569, 0.0627451, 1)
theme_override_font_sizes/font_size = 30
text = "PEREZOSO
GIGANTE
TERRESTRE

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="smilodonte" type="Node2D" parent="LibroController/libro"]
position = Vector2(-7.45856, -77.5686)
scale = Vector2(1.49171, 1.49171)

[node name="bones" type="Sprite2D" parent="LibroController/libro/smilodonte"]
material = SubResource("ShaderMaterial_q8vls")
position = Vector2(-18.6985, -1.00024)
scale = Vector2(0.615622, 0.612186)
texture = ExtResource("9_vsuwf")
flip_h = true

[node name="vivo" type="Sprite2D" parent="LibroController/libro/smilodonte"]
modulate = Color(0.219608, 0.219608, 0.219608, 1)
material = SubResource("ShaderMaterial_25dtb")
position = Vector2(13.0001, 53.5385)
scale = Vector2(0.633665, 0.630892)
texture = ExtResource("10_owbqi")
flip_h = true

[node name="Label" type="Label" parent="LibroController/libro/smilodonte"]
visible = false
offset_left = -265.001
offset_top = -282.001
offset_right = -78.0006
offset_bottom = -102.001
theme_override_colors/font_color = Color(0.176471, 0.121569, 0.0627451, 1)
theme_override_font_sizes/font_size = 30
text = "Felino dientes de sable"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="glyptodon" type="Node2D" parent="LibroController/libro"]
position = Vector2(-7.45856, -77.5686)
scale = Vector2(1.49171, 1.49171)

[node name="bones" type="Sprite2D" parent="LibroController/libro/glyptodon"]
material = SubResource("ShaderMaterial_yso4i")
position = Vector2(8.34222, -3.5)
scale = Vector2(0.698551, 0.708422)
texture = ExtResource("11_p7j6h")

[node name="vivo" type="Sprite2D" parent="LibroController/libro/glyptodon"]
modulate = Color(0.219608, 0.219608, 0.219608, 1)
material = SubResource("ShaderMaterial_1kl48")
position = Vector2(0.968231, 66)
scale = Vector2(0.689438, 0.686359)
texture = ExtResource("12_48fmq")

[node name="Label" type="Label" parent="LibroController/libro/glyptodon"]
visible = false
offset_left = -274.0
offset_top = -306.0
offset_right = 15.0
offset_bottom = -126.0
theme_override_colors/font_color = Color(0.176471, 0.121569, 0.0627451, 1)
theme_override_font_sizes/font_size = 30
text = "Pariente extinto del armadillo"
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="macrauquenia" type="Node2D" parent="LibroController/libro"]
position = Vector2(-7.45856, -77.5689)
scale = Vector2(1.49171, 1.49171)

[node name="bones" type="Sprite2D" parent="LibroController/libro/macrauquenia"]
material = SubResource("ShaderMaterial_oi7lm")
position = Vector2(0, 21.7996)
scale = Vector2(0.612314, 0.612314)
texture = ExtResource("13_gv3ek")

[node name="vivo" type="Sprite2D" parent="LibroController/libro/macrauquenia"]
modulate = Color(0.219608, 0.219608, 0.219608, 1)
material = SubResource("ShaderMaterial_3oxlb")
position = Vector2(-1, 74.7998)
scale = Vector2(0.582035, 0.582035)
texture = ExtResource("14_7a4em")

[node name="Label" type="Label" parent="LibroController/libro/macrauquenia"]
visible = false
offset_left = -259.001
offset_top = -278.001
offset_right = 29.9994
offset_bottom = -98.0009
theme_override_colors/font_color = Color(0.176471, 0.121569, 0.0627451, 1)
theme_override_font_sizes/font_size = 30
text = "Trompudo pelin plim pludo "
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Label" type="Label" parent="LibroController/libro"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -883.5
offset_top = -1689.45
offset_right = -196.5
offset_bottom = -1521.45
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.176471, 0.121569, 0.0627451, 1)
theme_override_font_sizes/font_size = 110
text = "macrauquenia"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="pencil" type="Node2D" parent="."]
position = Vector2(311, -2000)

[node name="Sprite2D" type="Sprite2D" parent="pencil"]
rotation = 0.546402
texture = ExtResource("15_8o25e")

[node name="Button" type="Button" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -708.0
offset_right = 497.0
offset_bottom = 692.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="btnContinue" type="Button" parent="."]
visible = false
offset_left = -66.0
offset_top = 307.0
offset_right = 50.0
offset_bottom = 400.0
theme_override_styles/focus = ExtResource("16_3htw7")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="btnContinue"]
position = Vector2(62, 46)
texture = ExtResource("17_30xul")
flip_h = true
