[gd_scene load_steps=2 format=3 uid="uid://napstorhmvl5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcrkv"]
radius = 30.0

[node name="LineCollider" type="Area2D" groups=["line"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["line"]]
shape = SubResource("CircleShape2D_vcrkv")
