[gd_scene load_steps=9 format=3 uid="uid://bu70xltoq3ycs"]

[ext_resource type="Texture2D" uid="uid://bu32wt8l3eyrh" path="res://Sprites/ZonaMegafauna/hoja - cerca.png" id="1_leavd"]
[ext_resource type="Texture2D" uid="uid://c2ef8et3pewiy" path="res://Sprites/ZonaMegafauna/doodleMacrauquenia - foodtruck.png" id="2_lec1x"]
[ext_resource type="PackedScene" uid="uid://nmuyip31gkq5" path="res://Scenes/UI_Scenes/generic_button.tscn" id="3_5lti1"]
[ext_resource type="LabelSettings" uid="uid://ct2tih4ukmm36" path="res://Resources/UI_Resources/FoodtruckFonts/MacrauqueniaFont.tres" id="3_b7ojf"]
[ext_resource type="StyleBox" uid="uid://b3tjes2hcm3wx" path="res://Resources/UI_Resources/StyleBoxTrasparent.tres" id="4_6rdpv"]

[sub_resource type="Animation" id="Animation_mfn4p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1tami"]
resource_name = "paper"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(0, 1200), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Button:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1i6yr"]
_data = {
"RESET": SubResource("Animation_mfn4p"),
"paper": SubResource("Animation_1tami")
}

[node name="PaperController" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="pivot" type="Node2D" parent="."]
position = Vector2(0, 1200)

[node name="paper" type="Sprite2D" parent="pivot"]
position = Vector2(-12, -588.546)
scale = Vector2(0.701176, 0.701176)
texture = ExtResource("1_leavd")

[node name="result" type="Sprite2D" parent="pivot"]
position = Vector2(225.006, -463.771)
rotation = 0.371543
scale = Vector2(0.697744, 0.697744)
texture = ExtResource("2_lec1x")

[node name="txt" type="Label" parent="pivot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -1130.0
offset_right = 325.0
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2
text = "ME VINO DE DIEZ LA 
VEGGIE MERIENDA!

CHE, GRACIAS POR NO PREGUNTAR 
SI SOY UN CAMELLO :D

SIEMPRE ME PREGUNTAN ESO :(

PERO NADA QUE VER!
NI PRIMOS SOMOS!!

AHORA TENGO QUE IR A EXTINGUIRME,
PERO DESPUÉS VUELVO"
label_settings = ExtResource("3_b7ojf")
autowrap_mode = 2

[node name="Button" parent="pivot" instance=ExtResource("3_5lti1")]
offset_top = -402.0
offset_bottom = -312.0
noSway = true
noSquiggling = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1i6yr")
}

[node name="ButtonAppearButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = -498.0
offset_top = -1374.0
offset_right = 491.0
offset_bottom = 163.0
theme_override_styles/normal = ExtResource("4_6rdpv")
theme_override_styles/hover = ExtResource("4_6rdpv")
theme_override_styles/pressed = ExtResource("4_6rdpv")
theme_override_styles/disabled = ExtResource("4_6rdpv")
theme_override_styles/focus = ExtResource("4_6rdpv")
flat = true

[connection signal="pressed" from="ButtonAppearButton" to="pivot/Button" method="EnterAnim"]
[connection signal="pressed" from="ButtonAppearButton" to="ButtonAppearButton" method="set_visible" binds= [false]]

[editable path="pivot/Button"]
