[gd_scene load_steps=58 format=3 uid="uid://dcredgeon3w2q"]

[ext_resource type="Script" path="res://_Scripts/MinG_MegaFood/PatasController.gd" id="1_g46fd"]
[ext_resource type="Texture2D" uid="uid://djvqdfcyt21ef" path="res://Sprites/ZonaMegafauna/smilo frames.png" id="1_rl1d6"]
[ext_resource type="Texture2D" uid="uid://ug0k40iqqooq" path="res://Sprites/ZonaMegafauna/mega frames.png" id="2_0m86a"]
[ext_resource type="Texture2D" uid="uid://gbi1vckfb2af" path="res://Sprites/ZonaMegafauna/bandeja.png" id="2_15wck"]
[ext_resource type="Texture2D" uid="uid://dp3bdprtxb375" path="res://Sprites/ZonaMegafauna/macra frames.png" id="2_gx71e"]
[ext_resource type="Texture2D" uid="uid://bimhl7qrfdc54" path="res://Sprites/ZonaMegafauna/glipto frames.png" id="3_tvcuh"]
[ext_resource type="Texture2D" uid="uid://cjjoaemhep814" path="res://Sprites/mapa-detalle.png" id="3_wnaal"]
[ext_resource type="Texture2D" uid="uid://b4fjgta8xopxn" path="res://Sprites/ZonaMegafauna/pata smilodon.png" id="6_nqg1u"]
[ext_resource type="Texture2D" uid="uid://o00lvwkrmxos" path="res://Sprites/ZonaMegafauna/coraza glipto.png" id="7_bkdyf"]
[ext_resource type="Texture2D" uid="uid://dtnlxun7i0pay" path="res://Sprites/ZonaMegafauna/pata megaterio.png" id="8_pus57"]
[ext_resource type="Texture2D" uid="uid://dvmdpkungtrl4" path="res://Sprites/ZonaMegafauna/pata gliptodon.png" id="10_1jw0u"]
[ext_resource type="Texture2D" uid="uid://40detnn2ricl" path="res://Sprites/ZonaMegafauna/pata macrauquenia.png" id="13_oc55n"]

[sub_resource type="Animation" id="Animation_wvc11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("papel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1000)]
}

[sub_resource type="Animation" id="Animation_rvryq"]
resource_name = "enterAnim"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, -0.5, 2),
"update": 0,
"values": [Vector2(0, -1000), Vector2(0, 100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rm5b2"]
resource_name = "result"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.6),
"transitions": PackedFloat32Array(1, -0.5, 2, 2, 1),
"update": 0,
"values": [Vector2(0, -1000), Vector2(0, 100), Vector2(0, 0), Vector2(0, 0), Vector2(0, -1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("papel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, -0.5, 2),
"update": 0,
"values": [Vector2(0, -1000), Vector2(0, 100), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sy63e"]
resource_name = "take"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("papel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2500)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tj4kr"]
_data = {
"RESET": SubResource("Animation_wvc11"),
"enterAnim": SubResource("Animation_rvryq"),
"result": SubResource("Animation_rm5b2"),
"take": SubResource("Animation_sy63e")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ocptq"]
atlas = ExtResource("1_rl1d6")
region = Rect2(4497, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_5davr"]
atlas = ExtResource("1_rl1d6")
region = Rect2(5996, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3lng"]
atlas = ExtResource("1_rl1d6")
region = Rect2(7495, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lkq"]
atlas = ExtResource("1_rl1d6")
region = Rect2(8994, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sdnp"]
atlas = ExtResource("1_rl1d6")
region = Rect2(10493, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd86f"]
atlas = ExtResource("1_rl1d6")
region = Rect2(2998, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0y5b"]
atlas = ExtResource("1_rl1d6")
region = Rect2(0, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xqun"]
atlas = ExtResource("1_rl1d6")
region = Rect2(1499, 0, 1499, 1319)

[sub_resource type="SpriteFrames" id="SpriteFrames_tak26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5davr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_d3lng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3lng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sdnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3lng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocptq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd86f")
}],
"loop": false,
"name": &"call",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_l0y5b")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7xqun")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nqg1u")
}],
"loop": true,
"name": &"result",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xu16"]
atlas = ExtResource("3_tvcuh")
region = Rect2(2998, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3gk"]
atlas = ExtResource("3_tvcuh")
region = Rect2(4497, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nuc3"]
atlas = ExtResource("3_tvcuh")
region = Rect2(5996, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv7yf"]
atlas = ExtResource("3_tvcuh")
region = Rect2(7495, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4qb"]
atlas = ExtResource("3_tvcuh")
region = Rect2(0, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3pq"]
atlas = ExtResource("3_tvcuh")
region = Rect2(1499, 0, 1499, 1319)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0yl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nuc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xu16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nuc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv7yf")
}],
"loop": false,
"name": &"call",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_cx4qb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fh3pq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1jw0u")
}],
"loop": true,
"name": &"result",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_samcd"]
atlas = ExtResource("2_0m86a")
region = Rect2(1499, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31lq"]
atlas = ExtResource("2_0m86a")
region = Rect2(0, 1319, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub3jh"]
atlas = ExtResource("2_0m86a")
region = Rect2(1499, 1319, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5vl"]
atlas = ExtResource("2_0m86a")
region = Rect2(2998, 1319, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_jufq2"]
atlas = ExtResource("2_0m86a")
region = Rect2(4497, 1319, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2e7"]
atlas = ExtResource("2_0m86a")
region = Rect2(5996, 1319, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbukt"]
atlas = ExtResource("2_0m86a")
region = Rect2(0, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojp3q"]
atlas = ExtResource("2_0m86a")
region = Rect2(1499, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_epug6"]
atlas = ExtResource("2_0m86a")
region = Rect2(0, 2638, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvq3"]
atlas = ExtResource("2_0m86a")
region = Rect2(1499, 2638, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nhha"]
atlas = ExtResource("2_0m86a")
region = Rect2(2998, 2638, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhiry"]
atlas = ExtResource("2_0m86a")
region = Rect2(4497, 2638, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd2lg"]
atlas = ExtResource("2_0m86a")
region = Rect2(5996, 2638, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nxa"]
atlas = ExtResource("2_0m86a")
region = Rect2(0, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjhb"]
atlas = ExtResource("2_0m86a")
region = Rect2(1499, 0, 1499, 1319)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcn4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_samcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub3jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jufq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2e7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_mbukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojp3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btvq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nhha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhiry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd2lg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w8nxa")
}],
"loop": false,
"name": &"call",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_w8nxa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kpjhb")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pus57")
}],
"loop": true,
"name": &"result",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5yh0"]
atlas = ExtResource("2_gx71e")
region = Rect2(2998, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ft8v"]
atlas = ExtResource("2_gx71e")
region = Rect2(4497, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8so"]
atlas = ExtResource("2_gx71e")
region = Rect2(5996, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouatk"]
atlas = ExtResource("2_gx71e")
region = Rect2(7495, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad5v7"]
atlas = ExtResource("2_gx71e")
region = Rect2(1499, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2dc8"]
atlas = ExtResource("2_gx71e")
region = Rect2(0, 0, 1499, 1319)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxre"]
atlas = ExtResource("2_gx71e")
region = Rect2(1499, 0, 1499, 1319)

[sub_resource type="SpriteFrames" id="SpriteFrames_1rk3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5yh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ft8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouatk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ft8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouatk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ft8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouatk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad5v7")
}],
"loop": false,
"name": &"call",
"speed": 6.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_b2dc8")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ppxre")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_oc55n")
}],
"loop": true,
"name": &"result",
"speed": 5.0
}]

[node name="PatasController" type="Control"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
script = ExtResource("1_g46fd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tj4kr")
}

[node name="papel" type="Sprite2D" parent="."]
position = Vector2(0, -1000)
scale = Vector2(0.209375, 0.430508)
texture = ExtResource("3_wnaal")

[node name="pivot" type="Node2D" parent="."]
position = Vector2(0, -1000)

[node name="bandeja" type="Sprite2D" parent="pivot"]
visible = false
position = Vector2(5, 3)
scale = Vector2(0.657754, 0.657754)
texture = ExtResource("2_15wck")

[node name="Sprite2D" type="Sprite2D" parent="pivot"]
position = Vector2(0, 2)
scale = Vector2(0.722543, 0.722543)

[node name="Smilodon" type="AnimatedSprite2D" parent="pivot"]
visible = false
position = Vector2(13, -581)
scale = Vector2(0.629047, 0.629047)
sprite_frames = SubResource("SpriteFrames_tak26")
animation = &"idle"
autoplay = "idle"

[node name="Gliptodon" type="AnimatedSprite2D" parent="pivot"]
position = Vector2(-14, -522)
scale = Vector2(0.629047, 0.629047)
sprite_frames = SubResource("SpriteFrames_s0yl6")
animation = &"call"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="Sprite2D2" type="Sprite2D" parent="pivot/Gliptodon"]
position = Vector2(42.9221, -282.968)
texture = ExtResource("7_bkdyf")

[node name="Megaterio" type="AnimatedSprite2D" parent="pivot"]
visible = false
position = Vector2(13, -565)
scale = Vector2(0.629047, 0.629047)
sprite_frames = SubResource("SpriteFrames_lcn4g")
animation = &"call"
autoplay = "idle"

[node name="Macrauquenia" type="AnimatedSprite2D" parent="pivot"]
visible = false
position = Vector2(13, -554)
scale = Vector2(0.629047, 0.629047)
sprite_frames = SubResource("SpriteFrames_1rk3b")
animation = &"call"
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -322.0
offset_top = -97.0
offset_right = 362.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Back anim"
