[gd_scene load_steps=15 format=3 uid="uid://dw8n4n1ynxyow"]

[ext_resource type="Script" path="res://_Scripts/MinG_Excavar/AnimalDrawController.gd" id="1_gr33o"]
[ext_resource type="Shader" path="res://shaders/FadeTexture.gdshader" id="2_2a3a3"]
[ext_resource type="Texture2D" uid="uid://cstk0imupyt5a" path="res://Sprites/ZonaMegafauna/smilodon fosil - excavacion.png" id="3_luoqt"]
[ext_resource type="Texture2D" uid="uid://vchumiux3vli" path="res://addons/scene_manager/shader_patterns/vertical.png" id="4_qbhaj"]
[ext_resource type="Texture2D" uid="uid://ccwnkf0y2w1lg" path="res://Sprites/ZonaMegafauna/smilodon vivo - excavacion.png" id="5_u8gdg"]
[ext_resource type="LabelSettings" uid="uid://cjocydh87vyqy" path="res://Resources/UI_Resources/Topo_Font.tres" id="6_7t3gx"]
[ext_resource type="Script" path="res://_Scripts/MinG_Excavar/WriteTextAnim.gd" id="6_fvgwn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytnlk"]
resource_local_to_scene = true
shader = ExtResource("2_2a3a3")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("3_luoqt")
shader_parameter/mask_texture = ExtResource("4_qbhaj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ipg2"]
resource_local_to_scene = true
shader = ExtResource("2_2a3a3")
shader_parameter/cutoff = 1.0
shader_parameter/smoothness = 0.1
shader_parameter/inverted = true
shader_parameter/custom_texture = ExtResource("5_u8gdg")
shader_parameter/mask_texture = ExtResource("4_qbhaj")

[sub_resource type="Animation" id="Animation_n15n3"]
resource_name = "FadeBones"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rl5gt"]
resource_name = "FadeLive"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Live:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ad8ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Live:material:shader_parameter/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ydfxw"]
resource_name = "completed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bones:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Live:material:shader_parameter/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(255, 127)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnw4x"]
_data = {
"FadeBones": SubResource("Animation_n15n3"),
"FadeLive": SubResource("Animation_rl5gt"),
"RESET": SubResource("Animation_ad8ef"),
"completed": SubResource("Animation_ydfxw")
}

[node name="SmilodonteDraw" type="Node2D"]
script = ExtResource("1_gr33o")
_name = "smilodonte"

[node name="Bones" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ytnlk")
position = Vector2(0, -64)
scale = Vector2(0.659733, 0.659733)
texture = ExtResource("3_luoqt")
flip_h = true

[node name="Live" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3ipg2")
position = Vector2(1.5, -5.3685)
scale = Vector2(1.45767, 1.31841)
texture = ExtResource("5_u8gdg")
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = -287.0
offset_top = -310.0
offset_right = -19.0
offset_bottom = -309.0
theme_override_colors/font_color = Color(0.176471, 0.121569, 0.0627451, 1)
theme_override_font_sizes/font_size = 30
text = "FÉLIDO
DIENTES DE SABLE
"
label_settings = ExtResource("6_7t3gx")
autowrap_mode = 2
clip_text = true
uppercase = true
script = ExtResource("6_fvgwn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnw4x")
}
