[gd_scene load_steps=4 format=3 uid="uid://cvy16saufcqbq"]

[ext_resource type="Texture2D" uid="uid://c181h0nl400fq" path="res://Sprites/ZonaGeología/GotaLava.png" id="2_6rbki"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hhhwh"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8ddb"]
radius = 7.0
height = 28.0

[node name="LavaDrop" type="RigidBody2D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_hhhwh")
gravity_scale = 0.02
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l8ddb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.0666667, 0.102757)
texture = ExtResource("2_6rbki")
