[gd_scene load_steps=16 format=3 uid="uid://cm3bhrmlsfqxm"]

[ext_resource type="Script" path="res://_Scripts/MinG_RockFigther/RockSpriteController.gd" id="1_0fan5"]
[ext_resource type="SpriteFrames" uid="uid://d4kgmngixgmvj" path="res://Resources/FigthterPartesFrames/BrazoDerecho.tres" id="3_j31x1"]
[ext_resource type="Texture2D" uid="uid://b5qoetxgjuq1s" path="res://Sprites/ZonaGeología/Piedras/cuarzo_dureza.png" id="3_o1jx5"]
[ext_resource type="PackedScene" uid="uid://byauyjvexvbuc" path="res://Scenes/Experiments/ShardEmitter.tscn" id="4_1kf35"]
[ext_resource type="SpriteFrames" uid="uid://bcvpllhe7o4uh" path="res://Resources/FigthterPartesFrames/BrazoIzquierdo.tres" id="4_s2uhk"]
[ext_resource type="Script" path="res://_Scripts/PlayAnimation.gd" id="5_x25mk"]
[ext_resource type="SpriteFrames" uid="uid://ftj3qlitfex6" path="res://Resources/FigthterPartesFrames/PiernaIzquierda.tres" id="7_tvwnb"]
[ext_resource type="SpriteFrames" uid="uid://dkhdkh1muoigh" path="res://Resources/FigthterPartesFrames/PiernaDerecha.tres" id="8_sp7gp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jsqgf"]
light_mode = 1

[sub_resource type="Animation" id="Animation_74hn4"]
resource_name = "EnterAnim"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 1.1),
"transitions": PackedFloat32Array(0.5, -0.5, 1),
"update": 0,
"values": [Vector2(450, -120), Vector2(-19, -120), Vector2(35, -120)]
}

[sub_resource type="Animation" id="Animation_asrmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Piedra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(167, 177)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Piedra:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.253073]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144, -120)]
}

[sub_resource type="Animation" id="Animation_6y1ib"]
resource_name = "Rock_Block"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Piedra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1.4, 1.5, 1.6, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(163.342, 169.537), Vector2(163.342, 157.237), Vector2(163.342, 169.537), Vector2(163.342, 157.237), Vector2(163.342, 169.537), Vector2(165.815, 149.325), Vector2(158.725, 168.775), Vector2(158.725, 168.775), Vector2(163.342, 169.537), Vector2(165.826, 170.04), Vector2(163.342, 169.537)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Piedra:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 0.9, 1.5, 1.6, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.253073, 0.253073, 0.169297, 0.197222, 0.169297]
}

[sub_resource type="Animation" id="Animation_82n62"]
resource_name = "Rock_Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Piedra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(167, 177), Vector2(167, 169.17)]
}

[sub_resource type="Animation" id="Animation_t7te4"]
resource_name = "Rock_Punch"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Piedra:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.9, 1, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(166.522, 173.238), Vector2(166.522, 161.853), Vector2(166.522, 173.238), Vector2(166.522, 161.853), Vector2(166.522, 173.238), Vector2(217.2, 142.985), Vector2(238.34, 190.625), Vector2(198.487, 169.707), Vector2(162.125, 176.437), Vector2(162.813, 177.321)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Piedra:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 0.9, 1, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0593412, 0.0593412, 0.0593412, 0.336849, 0.0, 0.404916, -0.118682, -0.0506145]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkw8r"]
_data = {
"EnterAnim": SubResource("Animation_74hn4"),
"RESET": SubResource("Animation_asrmn"),
"Rock_Block": SubResource("Animation_6y1ib"),
"Rock_Idle": SubResource("Animation_82n62"),
"Rock_Punch": SubResource("Animation_t7te4")
}

[node name="PiedraLuchador" type="Control"]
material = SubResource("CanvasItemMaterial_jsqgf")
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.649
anchor_right = 0.5
anchor_bottom = 0.649
offset_left = -360.0
offset_top = -179.219
offset_right = -360.0
offset_bottom = -179.219
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
script = ExtResource("1_0fan5")
isWinner = true

[node name="Parts" type="Node2D" parent="."]
use_parent_material = true
position = Vector2(-144, -120)
skew = 0.1309

[node name="BrazoIzqadasd" type="Sprite2D" parent="Parts"]
visible = false
position = Vector2(170, 142)
scale = Vector2(0.708171, 0.708171)
hframes = 14
vframes = 5

[node name="BrazoDerAnim" type="AnimatedSprite2D" parent="Parts"]
position = Vector2(174.34, 155.832)
scale = Vector2(1.162, 1.162)
sprite_frames = ExtResource("3_j31x1")
animation = &"Rock_Idle"

[node name="PiernaDerAnim" type="AnimatedSprite2D" parent="Parts"]
position = Vector2(166.259, 124.565)
scale = Vector2(1.138, 1.138)
sprite_frames = ExtResource("4_s2uhk")
animation = &"Rock_Idle"

[node name="Piedra" type="Sprite2D" parent="Parts"]
use_parent_material = true
position = Vector2(167, 177)
rotation = 0.253073
scale = Vector2(0.639, 0.639)
texture = ExtResource("3_o1jx5")

[node name="ShardEmitter" parent="Parts/Piedra" instance=ExtResource("4_1kf35")]
threshhold = 50.0

[node name="PiernaIzqAnim" type="AnimatedSprite2D" parent="Parts"]
position = Vector2(159.181, 131.625)
scale = Vector2(1.138, 1.138)
sprite_frames = ExtResource("7_tvwnb")
animation = &"Rock_Idle"

[node name="BrazoIzqAnim" type="AnimatedSprite2D" parent="Parts"]
position = Vector2(160.497, 141.711)
scale = Vector2(1.138, 1.138)
sprite_frames = ExtResource("8_sp7gp")
animation = &"Rock_Punch"
frame = 8
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.2
one_shot = true

[node name="AnimPiedra" type="AnimationPlayer" parent="."]
root_node = NodePath("../Parts/BrazoIzqadasd")
libraries = {
"": SubResource("AnimationLibrary_bkw8r")
}
script = ExtResource("5_x25mk")
preloadAnim = "Rock_Idle"
